\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section 3}{2}{section.2}\protected@file@percent }
\newlabel{sec:section_3}{{2}{2}{Section 3}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Section 4}{2}{section.3}\protected@file@percent }
\newlabel{sec:section_4}{{3}{2}{Section 4}{section.3}{}}
\newlabel{existance_of_indivisible_sets}{{3.5}{2}{Claim 4.3}{theorem.3.5}{}}
\newlabel{itm:4.3.1}{{1}{2}{Claim 4.3}{Item.1}{}}
\newlabel{itm:4.3.2}{{2}{3}{Claim 4.3}{Item.2}{}}
\newlabel{itm:4.3.3}{{3}{3}{Claim 4.3}{Item.3}{}}
\newlabel{itm:4.3.4}{{4}{3}{Claim 4.3}{Item.4}{}}
\newlabel{itm:4.3.5}{{5}{3}{Claim 4.3}{Item.5}{}}
\newlabel{existance_of_f_indivisible_partitions}{{3.6}{3}{Claim 4.4}{theorem.3.6}{}}
\newlabel{itm:4.4.1}{{1}{3}{Claim 4.4}{Item.6}{}}
\newlabel{itm:4.4.2}{{2}{3}{Claim 4.4}{Item.7}{}}
\newlabel{itm:4.4.3}{{3}{3}{Claim 4.4}{Item.8}{}}
\newlabel{itm:4.4.4}{{4}{3}{Claim 4.4}{Item.9}{}}
\newlabel{existance_of_ordered_epsilon_indivisible_partitions}{{3.7}{3}{Claim 4.5}{theorem.3.7}{}}
\newlabel{itm:4.5.1}{{1}{3}{Claim 4.5}{Item.10}{}}
\newlabel{itm:4.5.2}{{2}{3}{Claim 4.5}{Item.11}{}}
\newlabel{itm:4.5.3}{{3}{3}{Claim 4.5}{Item.12}{}}
\newlabel{itm:4.5.4}{{4}{3}{Claim 4.5}{Item.13}{}}
\newlabel{itm:4.5.5}{{5}{3}{Claim 4.5}{Item.14}{}}
\newlabel{average_condition_statement}{{3.9}{4}{Claim 4.6)}{theorem.3.9}{}}
\newlabel{sufficient_requirement_for_average_condition}{{3.12}{4}{Remark 4.7}{theorem.3.12}{}}
\newlabel{exceptions_bound_of_epsilon_indivisible_sets}{{3.13}{4}{Claim 4.8}{theorem.3.13}{}}
\newlabel{exceptions_bound_of_f_indivisible_sets}{{3.14}{5}{$f$-indivisible version}{theorem.3.14}{}}
\newlabel{itm:4.10.1}{{1}{6}{Claim 4.10}{Item.15}{}}
\newlabel{itm:4.10.2}{{2}{6}{Claim 4.10}{Item.16}{}}
\newlabel{itm:4.10.3}{{3}{6}{Claim 4.10}{Item.17}{}}
\newlabel{itm:4.10.4}{{4}{6}{Claim 4.10}{Item.18}{}}
\newlabel{itm:4.10.5}{{5}{6}{Claim 4.10}{Item.19}{}}
\newlabel{itm:4.10.6}{{6}{6}{Claim 4.10}{Item.20}{}}
\newlabel{bound_on_the_probability_of_a_subpair_having_no_exceptions}{{3.18}{6}{Claim 4.13}{theorem.3.18}{}}
\newlabel{subpair_bound_specification}{{3.19}{7}{}{theorem.3.19}{}}
\newlabel{existance_of_equitative_partition_with_bound_exceptional_pairs}{{3.20}{7}{Claim 4.14}{theorem.3.20}{}}
\newlabel{itm:4.14.1}{{1}{7}{Claim 4.14}{Item.21}{}}
\newlabel{itm:4.14.2}{{2}{8}{Claim 4.14}{Item.22}{}}
\newlabel{itm:4.14.3}{{3}{8}{Claim 4.14}{Item.23}{}}
\newlabel{itm:4.16.1}{{1}{8}{Theorem 4.16}{Item.24}{}}
\newlabel{itm:4.16.2}{{2}{8}{Theorem 4.16}{Item.25}{}}
\newlabel{itm:4.16.3}{{3}{8}{Theorem 4.16}{Item.26}{}}
\newlabel{n_large_enough_property}{{3.24}{9}{Definition 4.18}{theorem.3.24}{}}
\newlabel{n_large_enough_valid_values}{{3.25}{9}{Lemma 4.19}{theorem.3.25}{}}
\newlabel{itm:4.19.1}{{1}{9}{Lemma 4.19}{Item.30}{}}
\newlabel{itm:4.19.2}{{2}{10}{Lemma 4.19}{Item.31}{}}
\newlabel{many_values_to_equitative_partition_with_bound_exceptional_pairs}{{3.26}{10}{Claim 4.21}{theorem.3.26}{}}
\newlabel{itm:4.21.1}{{1}{10}{Claim 4.21}{Item.32}{}}
\newlabel{itm:4.21.2}{{2}{10}{Claim 4.21}{Item.33}{}}
\newlabel{itm:4.21.3}{{3}{10}{Claim 4.21}{Item.34}{}}
\newlabel{itm:4.21.4}{{4}{10}{Claim 4.21}{Item.35}{}}
\newlabel{itm:4.21.5}{{5}{10}{Claim 4.21}{Item.36}{}}
\newlabel{itm:4.21.a}{{a}{11}{Claim 4.21}{Item.37}{}}
\newlabel{itm:4.21.b}{{b}{11}{Claim 4.21}{Item.38}{}}
\newlabel{k_asterisk_enough_for_k}{{3.27}{11}{Remark 4.22}{theorem.3.27}{}}
\bibcite{ex}{1}
\bibcite{ah0}{2}
\bibcite{ahl}{3}
\bibcite{ahlber}{4}
\bibcite{CLM89}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Section 5}{12}{section.4}\protected@file@percent }
\newlabel{sec:section_5}{{4}{12}{Section 5}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Title of the appendix}{13}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Title of the appendix}{14}{appendix.B}\protected@file@percent }
\newlabel{LastPage}{{B}{14}{Title of the appendix}{page.14}{}}
\gdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{14}
\gdef \@abspage@last{18}
