[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'out/authorfile.blg'
[46] biber:340> INFO - === lun ago 25, 2025, 20:46:42
[58] Biber.pm:419> INFO - Reading 'out/authorfile.bcf'
[96] Biber.pm:979> INFO - Found 22 citekeys in bib section 0
[102] Biber.pm:4419> INFO - Processing section 0
[110] Biber.pm:4610> INFO - Looking for bibtex file 'sections/bibliography.bib' for section 0
[112] bibtex.pm:1713> INFO - LaTeX decoding ...
[127] bibtex.pm:1519> INFO - Found BibTeX data source 'sections/bibliography.bib'
[219] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[219] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[219] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[219] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[232] bbl.pm:660> INFO - Writing 'out/authorfile.bbl' with encoding 'UTF-8'
[237] bbl.pm:763> INFO - Output to out/authorfile.bbl
[237] Biber.pm:131> WARN - ISBN '978-963-9453-14-2; 978-3-642-14443-1' in entry 'regularity_partitions_and_the_topology_of_graphons' is invalid - run biber with '--validate_datamodel' for details.
[237] Biber.pm:131> WARN - ISBN '978-3-319-21851-9; 978-3-319-21852-6' in entry 'on_the_uniform_convergence_of_relative_frequencies_of_events_to_their_probabilities' is invalid - run biber with '--validate_datamodel' for details.
[237] Biber.pm:131> WARN - I didn't find a database entry for 'no_me_acuerdo' (section 0)
[237] Biber.pm:133> INFO - WARNINGS: 3
