% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{efficient_testing_of_large_graphs}{article}{}
      \name{author}{4}{}{%
        {{hash=f7a4a7818d41bcfdc8addc9e20cdcbd8}{%
           family={Alon},
           familyi={A\bibinitperiod},
           given={Noga},
           giveni={N\bibinitperiod}}}%
        {{hash=9c224159035ed70a4e6ff4e308b6e172}{%
           family={Fischer},
           familyi={F\bibinitperiod},
           given={Eldar},
           giveni={E\bibinitperiod}}}%
        {{hash=efe9ec8b40dd4c01118b482123c34596}{%
           family={Krivelevich},
           familyi={K\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=02787b7c625f75874530bb3bf8b10add}{%
           family={Szegedy},
           familyi={S\bibinitperiod},
           given={Mario},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{59479b65de76617dcb9be78d22934047}
      \strng{fullhash}{ce6290f41e2923b3757f935196d80494}
      \strng{bibnamehash}{59479b65de76617dcb9be78d22934047}
      \strng{authorbibnamehash}{59479b65de76617dcb9be78d22934047}
      \strng{authornamehash}{59479b65de76617dcb9be78d22934047}
      \strng{authorfullhash}{ce6290f41e2923b3757f935196d80494}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Combinatorica}
      \field{number}{4}
      \field{title}{Efficient testing of large graphs}
      \field{volume}{20}
      \field{year}{2000}
      \field{pages}{451\bibrangedash 476}
      \range{pages}{26}
    \endentry
    \entry{regularity_lemmas_for_stable_graphs}{article}{}
      \name{author}{2}{}{%
        {{hash=4f9e2cdf33e8c79a5a9dcb7b65342887}{%
           family={Malliaris},
           familyi={M\bibinitperiod},
           given={Maryanthe},
           giveni={M\bibinitperiod}}}%
        {{hash=7d5fc2482a23e1353705eea5a284444e}{%
           family={Shelah},
           familyi={S\bibinitperiod},
           given={Saharon},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{8b2d9d6a4f3d1f392b00867dd498112c}
      \strng{fullhash}{8b2d9d6a4f3d1f392b00867dd498112c}
      \strng{bibnamehash}{8b2d9d6a4f3d1f392b00867dd498112c}
      \strng{authorbibnamehash}{8b2d9d6a4f3d1f392b00867dd498112c}
      \strng{authornamehash}{8b2d9d6a4f3d1f392b00867dd498112c}
      \strng{authorfullhash}{8b2d9d6a4f3d1f392b00867dd498112c}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transactions of the American Mathematical Society}
      \field{number}{3}
      \field{title}{Regularity lemmas for stable graphs}
      \field{volume}{366}
      \field{year}{2014}
      \field{pages}{1551\bibrangedash 1585}
      \range{pages}{35}
    \endentry
  \enddatalist
\endrefsection
\endinput

