% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{irregular_pairs_in_half_graphs_szemeredi_regularity}{misc}{}
      \name{author}{1}{}{%
        {{hash=993cf0dba29647227e941912f7b9160c}{%
           family={(https://mathoverflow.net/users/389789/ayush-basu)},
           familyi={(\bibinithyphendelim b\bibinitperiod},
           given={Ayush\bibnamedelima Basu},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{993cf0dba29647227e941912f7b9160c}
      \strng{fullhash}{993cf0dba29647227e941912f7b9160c}
      \strng{bibnamehash}{993cf0dba29647227e941912f7b9160c}
      \strng{authorbibnamehash}{993cf0dba29647227e941912f7b9160c}
      \strng{authornamehash}{993cf0dba29647227e941912f7b9160c}
      \strng{authorfullhash}{993cf0dba29647227e941912f7b9160c}
      \field{sortinit}{h}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{MathOverflow}
      \field{note}{URL:https://mathoverflow.net/q/404954 (version: 2021-09-27)}
      \field{title}{irregular pairs in half graphs - Szemeredi regularity}
      \verb{eprint}
      \verb https://mathoverflow.net/q/404954
      \endverb
      \verb{urlraw}
      \verb https://mathoverflow.net/q/404954
      \endverb
      \verb{url}
      \verb https://mathoverflow.net/q/404954
      \endverb
    \endentry
    \entry{efficient_testing_of_large_graphs}{article}{}
      \name{author}{4}{}{%
        {{hash=f7a4a7818d41bcfdc8addc9e20cdcbd8}{%
           family={Alon},
           familyi={A\bibinitperiod},
           given={Noga},
           giveni={N\bibinitperiod}}}%
        {{hash=9c224159035ed70a4e6ff4e308b6e172}{%
           family={Fischer},
           familyi={F\bibinitperiod},
           given={Eldar},
           giveni={E\bibinitperiod}}}%
        {{hash=efe9ec8b40dd4c01118b482123c34596}{%
           family={Krivelevich},
           familyi={K\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=02787b7c625f75874530bb3bf8b10add}{%
           family={Szegedy},
           familyi={S\bibinitperiod},
           given={Mario},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{59479b65de76617dcb9be78d22934047}
      \strng{fullhash}{ce6290f41e2923b3757f935196d80494}
      \strng{bibnamehash}{59479b65de76617dcb9be78d22934047}
      \strng{authorbibnamehash}{59479b65de76617dcb9be78d22934047}
      \strng{authornamehash}{59479b65de76617dcb9be78d22934047}
      \strng{authorfullhash}{ce6290f41e2923b3757f935196d80494}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Combinatorica}
      \field{number}{4}
      \field{title}{Efficient testing of large graphs}
      \field{volume}{20}
      \field{year}{2000}
      \field{pages}{451\bibrangedash 476}
      \range{pages}{26}
    \endentry
    \entry{lower_bounds_of_tower_type_for_szeremedis_uniformity_lemma}{article}{}
      \name{author}{1}{}{%
        {{hash=fca789c8d8642fdcf0c24e26455ba279}{%
           family={Gowers},
           familyi={G\bibinitperiod},
           given={W.\bibnamedelimi T.},
           giveni={W\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{fca789c8d8642fdcf0c24e26455ba279}
      \strng{fullhash}{fca789c8d8642fdcf0c24e26455ba279}
      \strng{bibnamehash}{fca789c8d8642fdcf0c24e26455ba279}
      \strng{authorbibnamehash}{fca789c8d8642fdcf0c24e26455ba279}
      \strng{authornamehash}{fca789c8d8642fdcf0c24e26455ba279}
      \strng{authorfullhash}{fca789c8d8642fdcf0c24e26455ba279}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1016-443X,1420-8970}
      \field{journaltitle}{Geom. Funct. Anal.}
      \field{number}{2}
      \field{title}{Lower bounds of tower type for {S}zemerédi's uniformity lemma}
      \field{volume}{7}
      \field{year}{1997}
      \field{pages}{322\bibrangedash 337}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1007/PL00001621
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/PL00001621
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/PL00001621
      \endverb
    \endentry
    \entry{model_theory}{book}{}
      \name{author}{1}{}{%
        {{hash=5982fe965747f607f6042392bb0197f1}{%
           family={Hodges},
           familyi={H\bibinitperiod},
           given={Wilfrid},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge university press}%
      }
      \strng{namehash}{5982fe965747f607f6042392bb0197f1}
      \strng{fullhash}{5982fe965747f607f6042392bb0197f1}
      \strng{bibnamehash}{5982fe965747f607f6042392bb0197f1}
      \strng{authorbibnamehash}{5982fe965747f607f6042392bb0197f1}
      \strng{authornamehash}{5982fe965747f607f6042392bb0197f1}
      \strng{authorfullhash}{5982fe965747f607f6042392bb0197f1}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Model theory}
      \field{year}{1993}
    \endentry
    \entry{regularity_partitions_and_the_topology_of_graphons}{incollection}{}
      \name{author}{2}{}{%
        {{hash=0d1784a2f9a807b1da8d15d5b1029c08}{%
           family={Lovász},
           familyi={L\bibinitperiod},
           given={László{}},
           giveni={L\bibinitperiod}}}%
        {{hash=067dab294b3126701daab12e05fc2e58}{%
           family={Szegedy},
           familyi={S\bibinitperiod},
           given={Balázs},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {János Bolyai Math. Soc., Budapest}%
      }
      \strng{namehash}{ad6a005694e1128df86cc3f04800d25c}
      \strng{fullhash}{ad6a005694e1128df86cc3f04800d25c}
      \strng{bibnamehash}{ad6a005694e1128df86cc3f04800d25c}
      \strng{authorbibnamehash}{ad6a005694e1128df86cc3f04800d25c}
      \strng{authornamehash}{ad6a005694e1128df86cc3f04800d25c}
      \strng{authorfullhash}{ad6a005694e1128df86cc3f04800d25c}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{An irregular mind}
      \field{isbn}{978-963-9453-14-2; 978-3-642-14443-1}
      \field{series}{Bolyai Soc. Math. Stud.}
      \field{title}{Regularity partitions and the topology of graphons}
      \field{volume}{21}
      \field{year}{2010}
      \field{pages}{415\bibrangedash 446}
      \range{pages}{32}
      \verb{doi}
      \verb 10.1007/978-3-642-14444-8\_12
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-642-14444-8_12
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-642-14444-8_12
      \endverb
    \endentry
    \entry{regularity_lemmas_for_stable_graphs}{article}{}
      \name{author}{2}{}{%
        {{hash=4f9e2cdf33e8c79a5a9dcb7b65342887}{%
           family={Malliaris},
           familyi={M\bibinitperiod},
           given={Maryanthe},
           giveni={M\bibinitperiod}}}%
        {{hash=7d5fc2482a23e1353705eea5a284444e}{%
           family={Shelah},
           familyi={S\bibinitperiod},
           given={Saharon},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{8b2d9d6a4f3d1f392b00867dd498112c}
      \strng{fullhash}{8b2d9d6a4f3d1f392b00867dd498112c}
      \strng{bibnamehash}{8b2d9d6a4f3d1f392b00867dd498112c}
      \strng{authorbibnamehash}{8b2d9d6a4f3d1f392b00867dd498112c}
      \strng{authornamehash}{8b2d9d6a4f3d1f392b00867dd498112c}
      \strng{authorfullhash}{8b2d9d6a4f3d1f392b00867dd498112c}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transactions of the American Mathematical Society}
      \field{number}{3}
      \field{title}{Regularity lemmas for stable graphs}
      \field{volume}{366}
      \field{year}{2014}
      \field{pages}{1551\bibrangedash 1585}
      \range{pages}{35}
    \endentry
    \entry{induced_subgraph_density_vi_bounded_vc_dimension}{article}{}
      \name{author}{3}{}{%
        {{hash=ccd0b22f2fc612d541f779e753d15adf}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Tung},
           giveni={T\bibinitperiod}}}%
        {{hash=af3be65c97935b0d71346f7ddaed24b4}{%
           family={Scott},
           familyi={S\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=295a42902de7a6cc6dcb94ca30637596}{%
           family={Seymour},
           familyi={S\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{0409cb20573871266ded992f09488bc7}
      \strng{fullhash}{0409cb20573871266ded992f09488bc7}
      \strng{bibnamehash}{0409cb20573871266ded992f09488bc7}
      \strng{authorbibnamehash}{0409cb20573871266ded992f09488bc7}
      \strng{authornamehash}{0409cb20573871266ded992f09488bc7}
      \strng{authorfullhash}{0409cb20573871266ded992f09488bc7}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2312.15572}
      \field{title}{Induced subgraph density. VI. Bounded VC-dimension}
      \field{year}{2023}
    \endentry
    \entry{sous_spaces_1_des_espaces_de_banach_travaux_en_cours}{article}{}
      \name{author}{1}{}{%
        {{hash=a733dab6826a94d74be008f730be94fb}{%
           family={Pajor},
           familyi={P\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{a733dab6826a94d74be008f730be94fb}
      \strng{fullhash}{a733dab6826a94d74be008f730be94fb}
      \strng{bibnamehash}{a733dab6826a94d74be008f730be94fb}
      \strng{authorbibnamehash}{a733dab6826a94d74be008f730be94fb}
      \strng{authornamehash}{a733dab6826a94d74be008f730be94fb}
      \strng{authorfullhash}{a733dab6826a94d74be008f730be94fb}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Hermann, Paris}
      \field{title}{Sous-Spaces 1: Des Espaces de Banach Travaux en Cours}
      \field{year}{1985}
    \endentry
    \entry{on_the_density_of_families_of_sets}{article}{}
      \name{author}{1}{}{%
        {{hash=5fb080444554a38b6e7cd705a287301a}{%
           family={Sauer},
           familyi={S\bibinitperiod},
           given={N},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{5fb080444554a38b6e7cd705a287301a}
      \strng{fullhash}{5fb080444554a38b6e7cd705a287301a}
      \strng{bibnamehash}{5fb080444554a38b6e7cd705a287301a}
      \strng{authorbibnamehash}{5fb080444554a38b6e7cd705a287301a}
      \strng{authornamehash}{5fb080444554a38b6e7cd705a287301a}
      \strng{authorfullhash}{5fb080444554a38b6e7cd705a287301a}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{If T is a family of sets and A some set we denote by T ∩ A the following family of subsets of A: T ∩ A = {F ∩ A; F ϵ T}. P. Erdös (oral communication) transmitted to me in Nice the following question: Is it true that if T is a family of subsets of some infinite set S then either there exists to each number n a set A ⊂ S with |A| = n such that |T ∩ A| = 2n or there exists some number N such that |T ∩ A| ⩽ |A|c for each A ⊂ S with |A| ⩾ N and some constant c? In this paper we will answer this question in the affirmative by determining the exact upper bound. (Theorem 2).1}
      \field{issn}{0097-3165}
      \field{journaltitle}{Journal of Combinatorial Theory, Series A}
      \field{number}{1}
      \field{title}{On the density of families of sets}
      \field{volume}{13}
      \field{year}{1972}
      \field{pages}{145\bibrangedash 147}
      \range{pages}{3}
      \verb{doi}
      \verb https://doi.org/10.1016/0097-3165(72)90019-2
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/0097316572900192
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/0097316572900192
      \endverb
    \endentry
    \entry{a_combinatorial_problem_stability_and_order_for_models_and_theories_in_infinitary_languages}{article}{}
      \name{author}{1}{}{%
        {{hash=7d5fc2482a23e1353705eea5a284444e}{%
           family={Shelah},
           familyi={S\bibinitperiod},
           given={Saharon},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Mathematical Sciences Publishers}%
      }
      \strng{namehash}{7d5fc2482a23e1353705eea5a284444e}
      \strng{fullhash}{7d5fc2482a23e1353705eea5a284444e}
      \strng{bibnamehash}{7d5fc2482a23e1353705eea5a284444e}
      \strng{authorbibnamehash}{7d5fc2482a23e1353705eea5a284444e}
      \strng{authornamehash}{7d5fc2482a23e1353705eea5a284444e}
      \strng{authorfullhash}{7d5fc2482a23e1353705eea5a284444e}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Pacific Journal of Mathematics}
      \field{number}{1}
      \field{title}{A combinatorial problem; stability and order for models and theories in infinitary languages}
      \field{volume}{41}
      \field{year}{1972}
      \field{pages}{247\bibrangedash 261}
      \range{pages}{15}
    \endentry
  \enddatalist
\endrefsection
\endinput

