[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'out/authorfile.blg'
[62] biber:340> INFO - === dom ago 17, 2025, 17:40:39
[116] Biber.pm:418> INFO - Reading 'out/authorfile.bcf'
[632] Biber.pm:972> INFO - Found 10 citekeys in bib section 0
[722] Biber.pm:4383> INFO - Processing section 0
[792] Biber.pm:4574> INFO - Looking for bibtex file 'sections/bibliography.bib' for section 0
[798] bibtex.pm:1713> INFO - LaTeX decoding ...
[890] bibtex.pm:1518> INFO - Found BibTeX data source 'sections/bibliography.bib'
[1575] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1575] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1576] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1576] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1663] bbl.pm:654> INFO - Writing 'out/authorfile.bbl' with encoding 'UTF-8'
[1695] bbl.pm:757> INFO - Output to out/authorfile.bbl
[1695] Biber.pm:130> WARN - ISBN '978-963-9453-14-2; 978-3-642-14443-1' in entry 'regularity_partitions_and_the_topology_of_graphons' is invalid - run biber with '--validate_datamodel' for details.
[1695] Biber.pm:132> INFO - WARNINGS: 1
