\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{lower_bounds_of_tower_type_for_szeremedis_uniformity_lemma}
\abx@aux@segm{0}{0}{lower_bounds_of_tower_type_for_szeremedis_uniformity_lemma}
\abx@aux@cite{0}{irregular_pairs_in_half_graphs_szemeredi_regularity}
\abx@aux@segm{0}{0}{irregular_pairs_in_half_graphs_szemeredi_regularity}
\abx@aux@cite{0}{regularity_lemmas_for_stable_graphs}
\abx@aux@segm{0}{0}{regularity_lemmas_for_stable_graphs}
\abx@aux@cite{0}{efficient_testing_of_large_graphs}
\abx@aux@segm{0}{0}{efficient_testing_of_large_graphs}
\abx@aux@cite{0}{regularity_lemmas_for_stable_graphs}
\abx@aux@segm{0}{0}{regularity_lemmas_for_stable_graphs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{tdo}{\contentsline {todo}{Things to talk about: \\ - Szemer\'edi's regularity lemma. \\ - Half-graphs and stable regularity lemma. \\ - Property testing. \\ - Stable regularity lemma for testing whether a graph has the property of not containing a fixed graph as a subgraph. (Specify this is a $\forall $ P first order property) }{2}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3729359}{45931025}
\pgfsyspdfmark {pgfid2}{1659105}{45828353}
\pgfsyspdfmark {pgfid3}{3041230}{45691820}
\@writefile{tdo}{\contentsline {todo}{Maybe mention here that the pairs are also homogeneous.}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8095874}{32893564}
\pgfsyspdfmark {pgfid7}{1659105}{31741173}
\pgfsyspdfmark {pgfid8}{3041230}{31604640}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graphs and Regularity Lemma}{4}{section.2}\protected@file@percent }
\newlabel{sec:section_2}{{2}{4}{Graphs and Regularity Lemma}{section.2}{}}
\newlabel{sec:section_2@cref}{{[section][2][]2}{[1][4][]4}}
\@writefile{tdo}{\contentsline {todo}{Notation: - $\left < \cdot  \right >$ to represent tuples. \\ - $\cdot ^{<k}$. \\ - $\frown $ and $\triangleleft $. \\ }{4}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{3729359}{45931025}
\pgfsyspdfmark {pgfid12}{1659105}{45828353}
\pgfsyspdfmark {pgfid13}{3041230}{45691820}
\@writefile{tdo}{\contentsline {todo}{Mention that during the thesis, a lot of results carry many conditions most of which seem almost trivial, but are necessary for the computations to work. In the final result of each section, the results are cleaned out and tried to be delivered in a more readable form.}{4}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{3729359}{45931025}
\pgfsyspdfmark {pgfid17}{1659105}{42773721}
\pgfsyspdfmark {pgfid18}{3041230}{42637188}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graphs and Basic Notation}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:subsection_2.1}{{2.1}{4}{Graphs and Basic Notation}{subsection.2.1}{}}
\newlabel{subsec:subsection_2.1@cref}{{[subsection][1][2]2.1}{[1][4][]4}}
\@writefile{tdo}{\contentsline {todo}{Define neighbor?}{4}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{3729359}{37378856}
\pgfsyspdfmark {pgfid22}{1659105}{30723990}
\pgfsyspdfmark {pgfid23}{3041230}{30587457}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Szemer\'edi's Regularity Lemma}{4}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:subsection_2.2}{{2.2}{4}{Szemer\'edi's Regularity Lemma}{subsection.2.2}{}}
\newlabel{subsec:subsection_2.2@cref}{{[subsection][2][2]2.2}{[1][4][]4}}
\abx@aux@cite{0}{extremal_graph_theory}
\abx@aux@segm{0}{0}{extremal_graph_theory}
\abx@aux@cite{0}{regular_partitions_of_graphs}
\abx@aux@segm{0}{0}{regular_partitions_of_graphs}
\abx@aux@cite{0}{induced_subgraph_density_vi_bounded_vc_dimension}
\abx@aux@segm{0}{0}{induced_subgraph_density_vi_bounded_vc_dimension}
\abx@aux@cite{0}{regularity_partitions_and_the_topology_of_graphons}
\abx@aux@segm{0}{0}{regularity_partitions_and_the_topology_of_graphons}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stable Graphs}{6}{section.3}\protected@file@percent }
\newlabel{sec:section_3}{{3}{6}{Stable Graphs}{section.3}{}}
\newlabel{sec:section_3@cref}{{[section][3][]3}{[1][6][]6}}
\@writefile{tdo}{\contentsline {todo}{Maybe move cite to section 2, and mention there other references such as "induced sub-bigraph"}{6}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{12775123}{43773230}
\@writefile{tdo}{\contentsline {todo}{Explain somewhere what this means.}{6}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{27808871}{43773230}
\pgfsyspdfmark {pgfid27}{1659105}{43670558}
\pgfsyspdfmark {pgfid28}{3041230}{43534025}
\pgfsyspdfmark {pgfid32}{1659105}{38780264}
\pgfsyspdfmark {pgfid33}{3041230}{38643731}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A half-graph with 2 × 10 vertices. \emph  {On the left}, solid lines show adjacent vertices, and dashed lines show non-adjacent vertices. Pairs of vertices without a line may or may not be connected. \emph  {On the right} is the corresponding adjacency matrix.}}{6}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:half-graph}{{1}{6}{A half-graph with 2 × 10 vertices. \emph {On the left}, solid lines show adjacent vertices, and dashed lines show non-adjacent vertices. Pairs of vertices without a line may or may not be connected. \emph {On the right} is the corresponding adjacency matrix}{figure.caption.8}{}}
\newlabel{fig:half-graph@cref}{{[figure][1][]1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$k$-order Property}{6}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:subsection_3.1}{{3.1}{6}{$k$-order Property}{subsection.3.1}{}}
\newlabel{subsec:subsection_3.1@cref}{{[subsection][1][3]3.1}{[1][6][]6}}
\newlabel{def:k_order_property}{{3.1}{6}{}{theorem.3.1}{}}
\newlabel{def:k_order_property@cref}{{[definition][1][3]3.1}{[1][6][]6}}
\@writefile{tdo}{\contentsline {todo}{Possibly add visual example of this too.}{6}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{10652402}{6392647}
\pgfsyspdfmark {pgfid38}{1659105}{6289975}
\pgfsyspdfmark {pgfid39}{3041230}{6153442}
\abx@aux@cite{0}{on_the_density_of_families_of_sets}
\abx@aux@segm{0}{0}{on_the_density_of_families_of_sets}
\abx@aux@cite{0}{a_combinatorial_problem_stability_and_order_for_models_and_theories_in_infinitary_languages}
\abx@aux@segm{0}{0}{a_combinatorial_problem_stability_and_order_for_models_and_theories_in_infinitary_languages}
\abx@aux@cite{0}{sous_spaces_1_des_espaces_de_banach_travaux_en_cours}
\abx@aux@segm{0}{0}{sous_spaces_1_des_espaces_de_banach_travaux_en_cours}
\@writefile{tdo}{\contentsline {todo}{Echarle un ojo.}{7}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{33131561}{43932660}
\pgfsyspdfmark {pgfid45}{37466402}{43829988}
\pgfsyspdfmark {pgfid46}{38848527}{43693455}
\newlabel{def:truth_value}{{3.4}{7}{Truth value}{theorem.3.4}{}}
\newlabel{def:truth_value@cref}{{[definition][4][3]3.4}{[1][7][]7}}
\@writefile{tdo}{\contentsline {todo}{Define homogeneous}{7}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{14347305}{20363071}
\pgfsyspdfmark {pgfid50}{37466402}{20260399}
\pgfsyspdfmark {pgfid51}{38848527}{20123866}
\newlabel{def:shattered}{{3.5}{7}{}{theorem.3.5}{}}
\newlabel{def:shattered@cref}{{[definition][5][3]3.5}{[1][7][]7}}
\newlabel{def:VC_dimension}{{3.6}{7}{}{theorem.3.6}{}}
\newlabel{def:VC_dimension@cref}{{[definition][6][3]3.6}{[1][7][]7}}
\newlabel{lem:sauer-shelah}{{3.7}{7}{Sauer-Shelah (-Perles -Vapnik-Chervonenkis) Lemma, \cite {on_the_density_of_families_of_sets}, \cite {a_combinatorial_problem_stability_and_order_for_models_and_theories_in_infinitary_languages}}{theorem.3.7}{}}
\newlabel{lem:sauer-shelah@cref}{{[lemma][7][3]3.7}{[1][7][]7}}
\abx@aux@cite{0}{regularity_lemmas_for_stable_graphs}
\abx@aux@segm{0}{0}{regularity_lemmas_for_stable_graphs}
\newlabel{lem:pajor}{{3.8}{8}{Pajor's variant,~\cite {sous_spaces_1_des_espaces_de_banach_travaux_en_cours}}{theorem.3.8}{}}
\newlabel{lem:pajor@cref}{{[lemma][8][3]3.8}{[1][7][]8}}
\newlabel{lem:vc_dimension_implies_k_order_property}{{3.9}{8}{}{theorem.3.9}{}}
\newlabel{lem:vc_dimension_implies_k_order_property@cref}{{[lemma][9][3]3.9}{[1][8][]8}}
\@writefile{tdo}{\contentsline {todo}{Lluis: faig una definició separada o s'enten pel context que ja he posat?}{8}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{12325143}{17776150}
\pgfsyspdfmark {pgfid53}{1659105}{17673478}
\pgfsyspdfmark {pgfid54}{3041230}{17536945}
\newlabel{lem:k_order_property_bounds_BAbs}{{3.10}{8}{Claim 2.6 in~\cite {regularity_lemmas_for_stable_graphs}}{theorem.3.10}{}}
\newlabel{lem:k_order_property_bounds_BAbs@cref}{{[lemma][10][3]3.10}{[1][8][]8}}
\@writefile{tdo}{\contentsline {todo}{This conditions should be set at some point of the tfm. Specify that if they are not met, the problem becomes trivial.}{9}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{12648582}{40198189}
\pgfsyspdfmark {pgfid60}{37466402}{40095517}
\pgfsyspdfmark {pgfid61}{38848527}{39958984}
\newlabel{cor:k_order_propery_bounds_BAbs}{{3.12}{9}{Claim 2.6.1}{theorem.3.12}{}}
\newlabel{cor:k_order_propery_bounds_BAbs@cref}{{[corollary][12][3]3.12}{[1][9][]9}}
\newlabel{itm:k_order_propery_bounds_BAbs.1}{{1}{9}{Claim 2.6.1}{Item.1}{}}
\newlabel{itm:k_order_propery_bounds_BAbs.1@cref}{{[enumi][1][]1}{[1][9][]9}}
\newlabel{itm:k_order_propery_bounds_BAbs.2}{{2}{9}{Claim 2.6.1}{Item.2}{}}
\newlabel{itm:k_order_propery_bounds_BAbs.2@cref}{{[enumi][2][]2}{[1][9][]9}}
\abx@aux@cite{0}{model_theory}
\abx@aux@segm{0}{0}{model_theory}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a 3-tree. Notice that connections between disjoint sub-trees are not defined, and may be edges or non-edges in any combination.}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:k_tree}{{2}{10}{Example of a 3-tree. Notice that connections between disjoint sub-trees are not defined, and may be edges or non-edges in any combination}{figure.caption.15}{}}
\newlabel{fig:k_tree@cref}{{[figure][2][]2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tree Bound}{10}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:subsection_3.2}{{3.2}{10}{Tree Bound}{subsection.3.2}{}}
\newlabel{subsec:subsection_3.2@cref}{{[subsection][2][3]3.2}{[1][10][]10}}
\newlabel{def:k-tree}{{3.13}{10}{}{theorem.3.13}{}}
\newlabel{def:k-tree@cref}{{[definition][13][3]3.13}{[1][10][]10}}
\@writefile{tdo}{\contentsline {todo}{Lluis: millor una remark?}{10}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{24044268}{14677355}
\pgfsyspdfmark {pgfid63}{1659105}{14574683}
\pgfsyspdfmark {pgfid64}{3041230}{14438150}
\newlabel{def:tree_bound}{{3.14}{10}{Definition 2.11}{theorem.3.14}{}}
\newlabel{def:tree_bound@cref}{{[definition][14][3]3.14}{[1][10][]10}}
\newlabel{thm:tree_implies_order}{{3.15}{11}{Lemma 6.7.9 in~\cite {model_theory}}{theorem.3.15}{}}
\newlabel{thm:tree_implies_order@cref}{{[theorem][15][3]3.15}{[1][10][]11}}
\@writefile{tdo}{\contentsline {todo}{Add visual example of order implies tree.}{11}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{30482420}{32735454}
\pgfsyspdfmark {pgfid71}{37466402}{32632782}
\pgfsyspdfmark {pgfid72}{38848527}{32496249}
\newlabel{clm:n_or_k_tree_in_partition_of_n_plus_k_tree}{{3.16}{11}{}{theorem.3.16}{}}
\newlabel{clm:n_or_k_tree_in_partition_of_n_plus_k_tree@cref}{{[claim][16][3]3.16}{[1][11][]11}}
\newlabel{eq:tree_implies_order.1}{{1}{11}{Lemma 6.7.9 in~\cite {model_theory}}{equation.3.1}{}}
\newlabel{eq:tree_implies_order.1@cref}{{[equation][1][]1}{[1][11][]11}}
\newlabel{itm:tree_implies_order.1}{{1}{11}{Lemma 6.7.9 in~\cite {model_theory}}{Item.5}{}}
\newlabel{itm:tree_implies_order.1@cref}{{[enumi][1][]1}{[1][11][]11}}
\newlabel{itm:tree_implies_order.2}{{2}{11}{Lemma 6.7.9 in~\cite {model_theory}}{Item.6}{}}
\newlabel{itm:tree_implies_order.2@cref}{{[enumi][2][]2}{[1][11][]11}}
\newlabel{itm:tree_implies_order.3}{{3}{12}{Lemma 6.7.9 in~\cite {model_theory}}{Item.7}{}}
\newlabel{itm:tree_implies_order.3@cref}{{[enumi][3][]3}{[1][11][]12}}
\newlabel{itm:tree_implies_order.4}{{4}{12}{Lemma 6.7.9 in~\cite {model_theory}}{Item.8}{}}
\newlabel{itm:tree_implies_order.4@cref}{{[enumi][4][]4}{[1][11][]12}}
\@writefile{tdo}{\contentsline {todo}{specify k-order}{12}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{29288140}{41245080}
\pgfsyspdfmark {pgfid74}{1659105}{41142408}
\pgfsyspdfmark {pgfid75}{3041230}{41005875}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unbounded Stable Regularity Lemmas}{13}{section.4}\protected@file@percent }
\newlabel{sec:section_4}{{4}{13}{Unbounded Stable Regularity Lemmas}{section.4}{}}
\newlabel{sec:section_4@cref}{{[section][4][]4}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Indivisibility and Average Condition}{13}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:subsection_4.1}{{4.1}{13}{Indivisibility and Average Condition}{subsection.4.1}{}}
\newlabel{subsec:subsection_4.1@cref}{{[subsection][1][4]4.1}{[1][13][]13}}
\newlabel{def:f_indivisible}{{4.1}{13}{Definition 4.2(b)}{theorem.4.1}{}}
\newlabel{def:f_indivisible@cref}{{[definition][1][4]4.1}{[1][13][]13}}
\newlabel{def:epsilon_indivisible}{{4.2}{13}{Definition 4.2(a)}{theorem.4.2}{}}
\newlabel{def:epsilon_indivisible@cref}{{[definition][2][4]4.2}{[1][13][]13}}
\@writefile{tdo}{\contentsline {todo}{Redundant.}{13}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{3729359}{21354368}
\pgfsyspdfmark {pgfid81}{37466402}{21251696}
\pgfsyspdfmark {pgfid82}{38848527}{21115163}
\newlabel{lem:average_condition_statement}{{4.4}{13}{Claim 4.6)}{theorem.4.4}{}}
\newlabel{lem:average_condition_statement@cref}{{[lemma][4][4]4.4}{[1][13][]13}}
\@writefile{tdo}{\contentsline {todo}{I don't think this is useful in any way.}{14}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{3729359}{43513551}
\pgfsyspdfmark {pgfid84}{1659105}{43410879}
\pgfsyspdfmark {pgfid85}{3041230}{43274346}
\@writefile{tdo}{\contentsline {todo}{Define homogeneity.}{14}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{3729359}{41544504}
\pgfsyspdfmark {pgfid89}{1659105}{41273097}
\pgfsyspdfmark {pgfid90}{3041230}{41136564}
\newlabel{lem:exceptions_bound_of_epsilon_indivisible_sets}{{4.8}{14}{Claim 4.8}{theorem.4.8}{}}
\newlabel{lem:exceptions_bound_of_epsilon_indivisible_sets@cref}{{[lemma][8][4]4.8}{[1][14][]14}}
\@writefile{tdo}{\contentsline {todo}{This is not the same use of the word exceptional as defined in \Cref  {sec:section_3}.}{14}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{11573348}{30741349}
\pgfsyspdfmark {pgfid94}{1659105}{30638677}
\pgfsyspdfmark {pgfid95}{3041230}{30502144}
\@writefile{tdo}{\contentsline {todo}{This makes my eyes bleed.}{14}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{10821833}{26668874}
\pgfsyspdfmark {pgfid99}{1659105}{26566202}
\pgfsyspdfmark {pgfid100}{3041230}{26429669}
\@writefile{tdo}{\contentsline {todo}{This next generalization may seem to make previous lemma redundant. But they actually prove different results. But is it worth to keep both?}{14}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{3729359}{14018808}
\pgfsyspdfmark {pgfid104}{1659105}{13916136}
\pgfsyspdfmark {pgfid105}{3041230}{13779603}
\newlabel{lem:exceptions_bound_of_f_indivisible_sets}{{4.9}{14}{$f$-indivisible version}{theorem.4.9}{}}
\newlabel{lem:exceptions_bound_of_f_indivisible_sets@cref}{{[lemma][9][4]4.9}{[1][14][]14}}
\@writefile{tdo}{\contentsline {todo}{This may be skipped, and be directly commented in the appropiate remark following the theorem.}{15}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{25199238}{28052680}
\pgfsyspdfmark {pgfid111}{37466402}{27950008}
\pgfsyspdfmark {pgfid112}{38848527}{27813475}
\newlabel{cor:exceptions_bound_of_c_indivisible_sets}{{4.10}{15}{Corollary 4.9}{theorem.4.10}{}}
\newlabel{cor:exceptions_bound_of_c_indivisible_sets@cref}{{[corollary][10][4]4.10}{[1][15][]15}}
\newlabel{rmk:sufficient_requirement_for_average_condition}{{4.11}{15}{}{theorem.4.11}{}}
\newlabel{rmk:sufficient_requirement_for_average_condition@cref}{{[remark][11][4]4.11}{[1][15][]15}}
\@writefile{tdo}{\contentsline {todo}{Lluis: hi ha alguna manera de dir una partició que no cubreix tots els vertex amb una paraula?}{15}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{14591335}{6392647}
\pgfsyspdfmark {pgfid116}{37466402}{6289975}
\pgfsyspdfmark {pgfid117}{38848527}{6153442}
\newlabel{lem:existance_of_indivisible_sets}{{4.12}{16}{Claim 4.3}{theorem.4.12}{}}
\newlabel{lem:existance_of_indivisible_sets@cref}{{[lemma][12][4]4.12}{[1][15][]16}}
\newlabel{itm:existance_of_indivisible_sets.1}{{1}{16}{Claim 4.3}{Item.9}{}}
\newlabel{itm:existance_of_indivisible_sets.1@cref}{{[enumi][1][]1}{[1][16][]16}}
\newlabel{itm:existance_of_indivisible_sets.2}{{2}{16}{Claim 4.3}{Item.10}{}}
\newlabel{itm:existance_of_indivisible_sets.2@cref}{{[enumi][2][]2}{[1][16][]16}}
\newlabel{itm:existance_of_indivisible_sets.3}{{3}{16}{Claim 4.3}{Item.11}{}}
\newlabel{itm:existance_of_indivisible_sets.3@cref}{{[enumi][3][]3}{[1][16][]16}}
\newlabel{itm:existance_of_indivisible_sets.4}{{4}{16}{Claim 4.3}{Item.12}{}}
\newlabel{itm:existance_of_indivisible_sets.4@cref}{{[enumi][4][]4}{[1][16][]16}}
\newlabel{itm:existance_of_indivisible_sets.5}{{5}{16}{Claim 4.3}{Item.13}{}}
\newlabel{itm:existance_of_indivisible_sets.5@cref}{{[enumi][5][]5}{[1][16][]16}}
\newlabel{lem:existance_of_ordered_f_indivisible_partitions}{{4.13}{16}{Claim 4.4 + 4.5}{theorem.4.13}{}}
\newlabel{lem:existance_of_ordered_f_indivisible_partitions@cref}{{[lemma][13][4]4.13}{[1][16][]16}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions.1}{{1}{16}{Claim 4.4 + 4.5}{Item.14}{}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions.1@cref}{{[enumi][1][]1}{[1][16][]16}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions.2}{{2}{16}{Claim 4.4 + 4.5}{Item.15}{}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions.2@cref}{{[enumi][2][]2}{[1][16][]16}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions.3}{{3}{16}{Claim 4.4 + 4.5}{Item.16}{}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions.3@cref}{{[enumi][3][]3}{[1][16][]16}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions.4}{{4}{16}{Claim 4.4 + 4.5}{Item.17}{}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions.4@cref}{{[enumi][4][]4}{[1][16][]16}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions.5}{{5}{16}{Claim 4.4 + 4.5}{Item.18}{}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions.5@cref}{{[enumi][5][]5}{[1][16][]16}}
\newlabel{lem:existance_of_ordered_f_indivisible_partitions_with_exceptions_bound}{{4.14}{17}{Claim 4.10}{theorem.4.14}{}}
\newlabel{lem:existance_of_ordered_f_indivisible_partitions_with_exceptions_bound@cref}{{[lemma][14][4]4.14}{[1][16][]17}}
\@writefile{tdo}{\contentsline {todo}{Last condition can be changed (and probably should) for a condition on $m_{k_{**}}$}{17}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{22810847}{42813012}
\pgfsyspdfmark {pgfid121}{37466402}{42710340}
\pgfsyspdfmark {pgfid122}{38848527}{42573807}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions_with_exceptions_bound.1}{{1}{17}{Claim 4.10}{Item.19}{}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions_with_exceptions_bound.1@cref}{{[enumi][1][]1}{[1][17][]17}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions_with_exceptions_bound.2}{{2}{17}{Claim 4.10}{Item.20}{}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions_with_exceptions_bound.2@cref}{{[enumi][2][]2}{[1][17][]17}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions_with_exceptions_bound.3}{{3}{17}{Claim 4.10}{Item.21}{}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions_with_exceptions_bound.3@cref}{{[enumi][3][]3}{[1][17][]17}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions_with_exceptions_bound.4}{{4}{17}{Claim 4.10}{Item.22}{}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions_with_exceptions_bound.4@cref}{{[enumi][4][]4}{[1][17][]17}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions_with_exceptions_bound.5}{{5}{17}{Claim 4.10}{Item.23}{}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions_with_exceptions_bound.5@cref}{{[enumi][5][]5}{[1][17][]17}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions_with_exceptions_bound.6}{{6}{17}{Claim 4.10}{Item.24}{}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions_with_exceptions_bound.6@cref}{{[enumi][6][]6}{[1][17][]17}}
\@writefile{tdo}{\contentsline {todo}{Maybe merge the last two lemmas?}{17}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{3729359}{20477947}
\pgfsyspdfmark {pgfid126}{37466402}{20375275}
\pgfsyspdfmark {pgfid127}{38848527}{20238742}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$\epsilon $-indivisible Equitable Partition}{17}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:subsection_4.2}{{4.2}{17}{$\epsilon $-indivisible Equitable Partition}{subsection.4.2}{}}
\newlabel{subsec:subsection_4.2@cref}{{[subsection][2][4]4.2}{[1][17][]17}}
\@writefile{tdo}{\contentsline {todo}{Hehe, "partition indivisible sets", sona contradictiu.}{17}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{30631983}{13359921}
\pgfsyspdfmark {pgfid131}{37466402}{13257249}
\pgfsyspdfmark {pgfid132}{38848527}{13120716}
\newlabel{lem:bound_on_the_probability_of_a_subpair_having_no_exceptions}{{4.17}{18}{Claim 4.13}{theorem.4.17}{}}
\newlabel{lem:bound_on_the_probability_of_a_subpair_having_no_exceptions@cref}{{[lemma][17][4]4.17}{[1][17][]18}}
\@writefile{tdo}{\contentsline {todo}{Should be mentioned that this is a strong limitation which is not mentioned in the original paper, but required for the calculations (sin hacer trampa).}{18}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid133}{25481929}{46176355}
\pgfsyspdfmark {pgfid136}{37466402}{46073683}
\pgfsyspdfmark {pgfid137}{38848527}{45937150}
\@writefile{tdo}{\contentsline {todo}{Here we have enforced the equality. Should be commented that this is easily achievable as we do in the next results.}{18}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid138}{7557067}{45285065}
\pgfsyspdfmark {pgfid141}{37466402}{38867783}
\pgfsyspdfmark {pgfid142}{38848527}{38731250}
\newlabel{lem:existance_of_equitative_partition_with_bound_exceptional_pairs}{{4.19}{19}{Claim 4.14}{theorem.4.19}{}}
\newlabel{lem:existance_of_equitative_partition_with_bound_exceptional_pairs@cref}{{[lemma][19][4]4.19}{[1][18][]19}}
\newlabel{itm:existance_of_equitative_partition_with_bound_exceptional_pairs.1}{{1}{19}{Claim 4.14}{Item.25}{}}
\newlabel{itm:existance_of_equitative_partition_with_bound_exceptional_pairs.1@cref}{{[enumi][1][]1}{[1][19][]19}}
\newlabel{itm:existance_of_equitative_partition_with_bound_exceptional_pairs.2}{{2}{19}{Claim 4.14}{Item.26}{}}
\newlabel{itm:existance_of_equitative_partition_with_bound_exceptional_pairs.2@cref}{{[enumi][2][]2}{[1][19][]19}}
\newlabel{itm:existance_of_equitative_partition_with_bound_exceptional_pairs.3}{{3}{19}{Claim 4.14}{Item.27}{}}
\newlabel{itm:existance_of_equitative_partition_with_bound_exceptional_pairs.3@cref}{{[enumi][3][]3}{[1][19][]19}}
\@writefile{tdo}{\contentsline {todo}{Notation here is confusing. $r$ is another thing, and $m$ becomes the number of parts.}{20}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid143}{3729359}{47067645}
\pgfsyspdfmark {pgfid146}{37466402}{46964973}
\pgfsyspdfmark {pgfid147}{38848527}{46828440}
\newlabel{thm:existance_of_equitative_partition_with_perfect_pairs_but_with_bound_exceptional_pairs}{{4.21}{20}{Theorem 4.16}{theorem.4.21}{}}
\newlabel{thm:existance_of_equitative_partition_with_perfect_pairs_but_with_bound_exceptional_pairs@cref}{{[theorem][21][4]4.21}{[1][19][]20}}
\newlabel{itm:existance_of_equitative_partition_with_perfect_pairs_but_with_bound_exceptional_pairs.1}{{1}{20}{Theorem 4.16}{Item.28}{}}
\newlabel{itm:existance_of_equitative_partition_with_perfect_pairs_but_with_bound_exceptional_pairs.1@cref}{{[enumi][1][]1}{[1][20][]20}}
\newlabel{itm:existance_of_equitative_partition_with_perfect_pairs_but_with_bound_exceptional_pairs.2}{{2}{20}{Theorem 4.16}{Item.29}{}}
\newlabel{itm:existance_of_equitative_partition_with_perfect_pairs_but_with_bound_exceptional_pairs.2@cref}{{[enumi][2][]2}{[1][20][]20}}
\newlabel{itm:existance_of_equitative_partition_with_perfect_pairs_but_with_bound_exceptional_pairs.3}{{3}{20}{Theorem 4.16}{Item.30}{}}
\newlabel{itm:existance_of_equitative_partition_with_perfect_pairs_but_with_bound_exceptional_pairs.3@cref}{{[enumi][3][]3}{[1][20][]20}}
\@writefile{tdo}{\contentsline {todo}{Probably it is not needed that $m_{**}$ divides $m_{k_{**}}$, with $m_{k_{**}-1}$ is enough, but it comes for free.}{20}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid148}{9719494}{30877539}
\pgfsyspdfmark {pgfid149}{1659105}{30774867}
\pgfsyspdfmark {pgfid150}{3041230}{30638334}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$f_c$-indivisible Equitable Partition}{21}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:subsection_4.3}{{4.3}{21}{$f_c$-indivisible Equitable Partition}{subsection.4.3}{}}
\newlabel{subsec:subsection_4.3@cref}{{[subsection][3][4]4.3}{[1][20][]21}}
\@writefile{tdo}{\contentsline {todo}{In what follows, $c$ should be another letter, it collides with previous definition. Also, what about renaming $c$-indivisible to $f_c$-indivisible or something like that?}{21}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid153}{3729359}{38996076}
\pgfsyspdfmark {pgfid156}{37466402}{38893404}
\pgfsyspdfmark {pgfid157}{38848527}{38756871}
\newlabel{def:n_large_enough_property}{{4.23}{21}{Definition 4.18}{theorem.4.23}{}}
\newlabel{def:n_large_enough_property@cref}{{[definition][23][4]4.23}{[1][21][]21}}
\newlabel{lem:n_large_enough_valid_values}{{4.24}{21}{Lemma 4.19}{theorem.4.24}{}}
\newlabel{lem:n_large_enough_valid_values@cref}{{[lemma][24][4]4.24}{[1][21][]21}}
\newlabel{eq:n_large_enough_valid_values.1}{{2}{21}{Lemma 4.19}{equation.4.2}{}}
\newlabel{eq:n_large_enough_valid_values.1@cref}{{[equation][2][]2}{[1][21][]21}}
\newlabel{itm:n_large_enough_valid_values.1}{{1}{21}{Lemma 4.19}{Item.36}{}}
\newlabel{itm:n_large_enough_valid_values.1@cref}{{[enumi][1][]1}{[1][21][]21}}
\newlabel{itm:n_large_enough_valid_values.2}{{2}{21}{Lemma 4.19}{Item.37}{}}
\newlabel{itm:n_large_enough_valid_values.2@cref}{{[enumi][2][]2}{[1][21][]21}}
\newlabel{lem:many_values_to_equitative_partition_with_bound_exceptional_pairs}{{4.26}{22}{Claim 4.21}{theorem.4.26}{}}
\newlabel{lem:many_values_to_equitative_partition_with_bound_exceptional_pairs@cref}{{[lemma][26][4]4.26}{[1][22][]22}}
\newlabel{itm:many_values_to_equitative_partition_with_bound_exceptional_pairs.1}{{1}{22}{Claim 4.21}{Item.38}{}}
\newlabel{itm:many_values_to_equitative_partition_with_bound_exceptional_pairs.1@cref}{{[enumi][1][]1}{[1][22][]22}}
\newlabel{itm:many_values_to_equitative_partition_with_bound_exceptional_pairs.2}{{2}{22}{Claim 4.21}{Item.39}{}}
\newlabel{itm:many_values_to_equitative_partition_with_bound_exceptional_pairs.2@cref}{{[enumi][2][]2}{[1][22][]22}}
\newlabel{itm:many_values_to_equitative_partition_with_bound_exceptional_pairs.3}{{3}{22}{Claim 4.21}{Item.40}{}}
\newlabel{itm:many_values_to_equitative_partition_with_bound_exceptional_pairs.3@cref}{{[enumi][3][]3}{[1][22][]22}}
\newlabel{itm:many_values_to_equitative_partition_with_bound_exceptional_pairs.4}{{4}{22}{Claim 4.21}{Item.41}{}}
\newlabel{itm:many_values_to_equitative_partition_with_bound_exceptional_pairs.4@cref}{{[enumi][4][]4}{[1][22][]22}}
\newlabel{itm:many_values_to_equitative_partition_with_bound_exceptional_pairs.a}{{{a}}{22}{Claim 4.21}{Item.42}{}}
\newlabel{itm:many_values_to_equitative_partition_with_bound_exceptional_pairs.a@cref}{{[enumi][1][]{a}}{[1][22][]22}}
\newlabel{itm:many_values_to_equitative_partition_with_bound_exceptional_pairs.b}{{{b}}{22}{Claim 4.21}{Item.43}{}}
\newlabel{itm:many_values_to_equitative_partition_with_bound_exceptional_pairs.b@cref}{{[enumi][2][]{b}}{[1][22][]22}}
\newlabel{thm:equitative_partition_high_regularity_parts_grow_with_n}{{4.27}{23}{Theorem 4.23}{theorem.4.27}{}}
\newlabel{thm:equitative_partition_high_regularity_parts_grow_with_n@cref}{{[theorem][27][4]4.27}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Stable Regularity Lemma}{24}{section.5}\protected@file@percent }
\newlabel{sec:section_5}{{5}{24}{The Stable Regularity Lemma}{section.5}{}}
\newlabel{sec:section_5@cref}{{[section][5][]5}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Goodness and Excellence}{24}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:subsection_5.1}{{5.1}{24}{Goodness and Excellence}{subsection.5.1}{}}
\newlabel{subsec:subsection_5.1@cref}{{[subsection][1][5]5.1}{[1][24][]24}}
\newlabel{rmk:excellence_imply_little_exceptions}{{5.4}{24}{}{theorem.5.4}{}}
\newlabel{rmk:excellence_imply_little_exceptions@cref}{{[remark][4][5]5.4}{[1][24][]24}}
\@writefile{tdo}{\contentsline {todo}{Discuss with Luis, this may be reduced but I am not sure.}{24}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid158}{33939611}{14022566}
\pgfsyspdfmark {pgfid159}{1659105}{13919894}
\pgfsyspdfmark {pgfid160}{3041230}{13783361}
\@writefile{tdo}{\contentsline {todo}{Lluis: això està ben dit?}{24}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid163}{12915432}{11926854}
\pgfsyspdfmark {pgfid164}{1659105}{10922846}
\pgfsyspdfmark {pgfid165}{3041230}{10786313}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Excellent Partitions}{25}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:subsection_5.2}{{5.2}{25}{Excellent Partitions}{subsection.5.2}{}}
\newlabel{subsec:subsection_5.2@cref}{{[subsection][2][5]5.2}{[1][24][]25}}
\newlabel{lem:existance_of_excellent_subsets}{{5.6}{25}{Claim 5.4}{theorem.5.6}{}}
\newlabel{lem:existance_of_excellent_subsets@cref}{{[lemma][6][5]5.6}{[1][25][]25}}
\newlabel{itm:existance_of_excellent_subsets.1}{{1}{25}{Claim 5.4}{Item.44}{}}
\newlabel{itm:existance_of_excellent_subsets.1@cref}{{[enumi][1][]1}{[1][25][]25}}
\newlabel{itm:existance_of_excellent_subsets.2}{{2}{25}{Claim 5.4}{Item.45}{}}
\newlabel{itm:existance_of_excellent_subsets.2@cref}{{[enumi][2][]2}{[1][25][]25}}
\newlabel{itm:existance_of_excellent_subsets.3}{{3}{25}{Claim 5.4}{Item.46}{}}
\newlabel{itm:existance_of_excellent_subsets.3@cref}{{[enumi][3][]3}{[1][25][]25}}
\newlabel{itm:existance_of_excellent_subsets.4}{{4}{25}{Claim 5.4}{Item.47}{}}
\newlabel{itm:existance_of_excellent_subsets.4@cref}{{[enumi][4][]4}{[1][25][]25}}
\newlabel{itm:existance_of_excellent_subsets.5}{{5}{25}{Claim 5.4}{Item.48}{}}
\newlabel{itm:existance_of_excellent_subsets.5@cref}{{[enumi][5][]5}{[1][25][]25}}
\newlabel{itm:existance_of_excellent_subsets.6}{{6}{25}{Claim 5.4}{Item.49}{}}
\newlabel{itm:existance_of_excellent_subsets.6@cref}{{[enumi][6][]6}{[1][25][]25}}
\newlabel{itm:existance_of_excellent_subsets.7}{{7}{25}{Claim 5.4}{Item.50}{}}
\newlabel{itm:existance_of_excellent_subsets.7@cref}{{[enumi][7][]7}{[1][25][]25}}
\abx@aux@cite{0}{no_me_acuerdo}
\abx@aux@segm{0}{0}{no_me_acuerdo}
\newlabel{lem:existance_of_excellent_subsets_fixed_size_choices}{{5.8}{26}{Claim 5.4.1}{theorem.5.8}{}}
\newlabel{lem:existance_of_excellent_subsets_fixed_size_choices@cref}{{[lemma][8][5]5.8}{[1][26][]26}}
\newlabel{lem:existance_of_excellent_partition}{{5.9}{26}{Claim 5.14.1}{theorem.5.9}{}}
\newlabel{lem:existance_of_excellent_partition@cref}{{[lemma][9][5]5.9}{[1][26][]26}}
\newlabel{itm:existance_of_excellent_partition.a}{{{a}}{26}{Claim 5.14.1}{Item.51}{}}
\newlabel{itm:existance_of_excellent_partition.a@cref}{{[enumi][1][]{a}}{[1][26][]26}}
\newlabel{itm:existance_of_excellent_partition.b}{{{b}}{26}{Claim 5.14.1}{Item.52}{}}
\newlabel{itm:existance_of_excellent_partition.b@cref}{{[enumi][2][]{b}}{[1][26][]26}}
\newlabel{itm:existance_of_excellent_partition.c}{{{c}}{26}{Claim 5.14.1}{Item.53}{}}
\newlabel{itm:existance_of_excellent_partition.c@cref}{{[enumi][3][]{c}}{[1][26][]26}}
\newlabel{itm:existance_of_excellent_partition.d}{{{d}}{26}{Claim 5.14.1}{Item.54}{}}
\newlabel{itm:existance_of_excellent_partition.d@cref}{{[enumi][4][]{d}}{[1][26][]26}}
\@writefile{tdo}{\contentsline {todo}{Say that if $A$ is smaller than $m_0$, then the partition is empty and $B = A$.}{26}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid168}{3729359}{16348891}
\pgfsyspdfmark {pgfid169}{1659105}{16246219}
\pgfsyspdfmark {pgfid170}{3041230}{16109686}
\@writefile{tdo}{\contentsline {todo}{To do.}{26}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid173}{17515648}{8845637}
\pgfsyspdfmark {pgfid174}{1659105}{8742965}
\pgfsyspdfmark {pgfid175}{3041230}{8606432}
\newlabel{lem:ineq_5.13}{{5.10}{26}{}{theorem.5.10}{}}
\newlabel{lem:ineq_5.13@cref}{{[lemma][10][5]5.10}{[1][26][]26}}
\newlabel{lem:equitable_partition_of_excellent_parts}{{5.11}{27}{Claim 5.13}{theorem.5.11}{}}
\newlabel{lem:equitable_partition_of_excellent_parts@cref}{{[lemma][11][5]5.11}{[1][27][]27}}
\newlabel{itm:equitable_partition_of_excellent_parts.1}{{{a}}{27}{Claim 5.13}{Item.55}{}}
\newlabel{itm:equitable_partition_of_excellent_parts.1@cref}{{[enumi][1][]{a}}{[1][27][]27}}
\newlabel{itm:equitable_partition_of_excellent_parts.1*}{{{b}}{27}{Claim 5.13}{Item.56}{}}
\newlabel{itm:equitable_partition_of_excellent_parts.1*@cref}{{[enumi][2][]{b}}{[1][27][]27}}
\newlabel{itm:equitable_partition_of_excellent_parts.2}{{{c}}{27}{Claim 5.13}{Item.57}{}}
\newlabel{itm:equitable_partition_of_excellent_parts.2@cref}{{[enumi][3][]{c}}{[1][27][]27}}
\newlabel{itm:equitable_partition_of_excellent_parts.3}{{{d}}{27}{Claim 5.13}{Item.58}{}}
\newlabel{itm:equitable_partition_of_excellent_parts.3@cref}{{[enumi][4][]{d}}{[1][27][]27}}
\@writefile{tdo}{\contentsline {todo}{Mention that in the next claim we show valid values for this.}{29}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid178}{11747857}{36632609}
\pgfsyspdfmark {pgfid181}{37466402}{36529937}
\pgfsyspdfmark {pgfid182}{38848527}{36393404}
\newlabel{rmk:value_for_equitable_partition_of_excellent_parts}{{5.12}{29}{Remark 5.13.1}{theorem.5.12}{}}
\newlabel{rmk:value_for_equitable_partition_of_excellent_parts@cref}{{[remark][12][5]5.12}{[1][29][]29}}
\newlabel{itm:value_for_equitable_partition_of_excellent_parts.c}{{{c}}{29}{Remark 5.13.1}{Item.65}{}}
\newlabel{itm:value_for_equitable_partition_of_excellent_parts.c@cref}{{[enumi][3][]{c}}{[1][29][]29}}
\newlabel{lem:existance_of_equitable_excellent_subpartition}{{5.13}{30}{Claim 5.13.2(3)}{theorem.5.13}{}}
\newlabel{lem:existance_of_equitable_excellent_subpartition@cref}{{[lemma][13][5]5.13}{[1][30][]30}}
\newlabel{lem:existance_of_excellent_partition_with_equal_size}{{5.15}{30}{Claim 5.14.1a}{theorem.5.15}{}}
\newlabel{lem:existance_of_excellent_partition_with_equal_size@cref}{{[lemma][15][5]5.15}{[1][30][]30}}
\newlabel{itm:existance_of_excellent_partition_with_equal_size.a}{{{a}}{30}{Claim 5.14.1a}{Item.66}{}}
\newlabel{itm:existance_of_excellent_partition_with_equal_size.a@cref}{{[enumi][1][]{a}}{[1][30][]30}}
\newlabel{itm:existance_of_excellent_partition_with_equal_size.b}{{{b}}{30}{Claim 5.14.1a}{Item.67}{}}
\newlabel{itm:existance_of_excellent_partition_with_equal_size.b@cref}{{[enumi][2][]{b}}{[1][30][]30}}
\newlabel{itm:existance_of_excellent_partition_with_equal_size.c}{{{c}}{30}{Claim 5.14.1a}{Item.68}{}}
\newlabel{itm:existance_of_excellent_partition_with_equal_size.c@cref}{{[enumi][3][]{c}}{[1][30][]30}}
\newlabel{itm:existance_of_excellent_partition_with_equal_size.d}{{{d}}{30}{Claim 5.14.1a}{Item.69}{}}
\newlabel{itm:existance_of_excellent_partition_with_equal_size.d@cref}{{[enumi][4][]{d}}{[1][30][]30}}
\newlabel{lem:existance_of_excellent_partition_with_equal_size_and_no_remainder}{{5.16}{31}{Claim 5.14.2}{theorem.5.16}{}}
\newlabel{lem:existance_of_excellent_partition_with_equal_size_and_no_remainder@cref}{{[lemma][16][5]5.16}{[1][31][]31}}
\newlabel{itm:existance_of_excellent_partition_with_equal_size_and_no_remainder.a}{{{a}}{31}{Claim 5.14.2}{Item.70}{}}
\newlabel{itm:existance_of_excellent_partition_with_equal_size_and_no_remainder.a@cref}{{[enumi][1][]{a}}{[1][31][]31}}
\newlabel{itm:existance_of_excellent_partition_with_equal_size_and_no_remainder.b}{{{b}}{31}{Claim 5.14.2}{Item.71}{}}
\newlabel{itm:existance_of_excellent_partition_with_equal_size_and_no_remainder.b@cref}{{[enumi][2][]{b}}{[1][31][]31}}
\newlabel{itm:existance_of_excellent_partition_with_equal_size_and_no_remainder.c}{{{c}}{31}{Claim 5.14.2}{Item.72}{}}
\newlabel{itm:existance_of_excellent_partition_with_equal_size_and_no_remainder.c@cref}{{[enumi][3][]{c}}{[1][31][]31}}
\newlabel{itm:existance_of_excellent_partition_with_equal_size_and_no_remainder.d}{{{d}}{31}{Claim 5.14.2}{Item.73}{}}
\newlabel{itm:existance_of_excellent_partition_with_equal_size_and_no_remainder.d@cref}{{[enumi][4][]{d}}{[1][31][]31}}
\newlabel{rmk:epsilons_proportion_can_be_k}{{5.17}{32}{Remark 5.14.3}{theorem.5.17}{}}
\newlabel{rmk:epsilons_proportion_can_be_k@cref}{{[remark][17][5]5.17}{[1][32][]32}}
\newlabel{itm:epsilons_proportion_can_be_k.a}{{{a}}{32}{Remark 5.14.3}{Item.74}{}}
\newlabel{itm:epsilons_proportion_can_be_k.a@cref}{{[enumi][1][]{a}}{[1][32][]32}}
\newlabel{itm:epsilons_proportion_can_be_k.b}{{{b}}{32}{Remark 5.14.3}{Item.75}{}}
\newlabel{itm:epsilons_proportion_can_be_k.b@cref}{{[enumi][2][]{b}}{[1][32][]32}}
\@writefile{tdo}{\contentsline {todo}{Is the lower bound needed?}{32}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid183}{3729359}{23502236}
\pgfsyspdfmark {pgfid184}{1659105}{23399564}
\pgfsyspdfmark {pgfid185}{3041230}{23263031}
\newlabel{lem:resume_of_all_conditions_for_excellent_partitions}{{5.18}{32}{Corollary 5.15}{theorem.5.18}{}}
\newlabel{lem:resume_of_all_conditions_for_excellent_partitions@cref}{{[lemma][18][5]5.18}{[1][32][]32}}
\newlabel{itm:resume_of_all_conditions_for_excellent_partitions.a}{{{2.a}}{33}{Corollary 5.15}{Item.78}{}}
\newlabel{itm:resume_of_all_conditions_for_excellent_partitions.a@cref}{{[enumii][1][2]{2.a}}{[1][32][]33}}
\newlabel{itm:resume_of_all_conditions_for_excellent_partitions.b}{{{2.b}}{33}{Corollary 5.15}{Item.79}{}}
\newlabel{itm:resume_of_all_conditions_for_excellent_partitions.b@cref}{{[enumii][2][2]{2.b}}{[1][33][]33}}
\newlabel{itm:resume_of_all_conditions_for_excellent_partitions.c}{{{2.c}}{33}{Corollary 5.15}{Item.80}{}}
\newlabel{itm:resume_of_all_conditions_for_excellent_partitions.c@cref}{{[enumii][3][2]{2.c}}{[1][33][]33}}
\newlabel{itm:resume_of_all_conditions_for_excellent_partitions.3}{{3}{33}{Corollary 5.15}{Item.81}{}}
\newlabel{itm:resume_of_all_conditions_for_excellent_partitions.3@cref}{{[enumi][3][]3}{[1][33][]33}}
\newlabel{itm:resume_of_all_conditions_for_excellent_partitions.i}{{{i}}{33}{Corollary 5.15}{Item.82}{}}
\newlabel{itm:resume_of_all_conditions_for_excellent_partitions.i@cref}{{[enumi][1][]{i}}{[1][33][]33}}
\newlabel{itm:resume_of_all_conditions_for_excellent_partitions.ii}{{{ii}}{33}{Corollary 5.15}{Item.83}{}}
\newlabel{itm:resume_of_all_conditions_for_excellent_partitions.ii@cref}{{[enumi][2][]{ii}}{[1][33][]33}}
\newlabel{itm:resume_of_all_conditions_for_excellent_partitions.iii}{{{iii}}{33}{Corollary 5.15}{Item.84}{}}
\newlabel{itm:resume_of_all_conditions_for_excellent_partitions.iii@cref}{{[enumi][3][]{iii}}{[1][33][]33}}
\newlabel{thm:minimal_conditions_for_excellent_partitions}{{5.19}{33}{Theorem 5.18}{theorem.5.19}{}}
\newlabel{thm:minimal_conditions_for_excellent_partitions@cref}{{[theorem][19][5]5.19}{[1][33][]33}}
\newlabel{itm:minimal_conditions_for_excellent_partitions.0}{{1}{33}{Theorem 5.18}{Item.85}{}}
\newlabel{itm:minimal_conditions_for_excellent_partitions.0@cref}{{[enumi][1][]1}{[1][33][]33}}
\@writefile{tdo}{\contentsline {todo}{Move the bound on $M$ to another point?}{33}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid188}{28470943}{18449812}
\pgfsyspdfmark {pgfid191}{37466402}{18347140}
\pgfsyspdfmark {pgfid192}{38848527}{18210607}
\newlabel{itm:minimal_conditions_for_excellent_partitions.1}{{2}{33}{Theorem 5.18}{Item.86}{}}
\newlabel{itm:minimal_conditions_for_excellent_partitions.1@cref}{{[enumi][2][]2}{[1][33][]33}}
\newlabel{itm:minimal_conditions_for_excellent_partitions.2}{{3}{33}{Theorem 5.18}{Item.87}{}}
\newlabel{itm:minimal_conditions_for_excellent_partitions.2@cref}{{[enumi][3][]3}{[1][33][]33}}
\newlabel{itm:minimal_conditions_for_excellent_partitions.3}{{4}{33}{Theorem 5.18}{Item.88}{}}
\newlabel{itm:minimal_conditions_for_excellent_partitions.3@cref}{{[enumi][4][]4}{[1][33][]33}}
\@writefile{tdo}{\contentsline {todo}{Redundant?}{33}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid193}{19926004}{14016265}
\pgfsyspdfmark {pgfid196}{37466402}{13913593}
\pgfsyspdfmark {pgfid197}{38848527}{13777060}
\newlabel{itm:minimal_conditions_for_excellent_partitions.a}{{{a}}{33}{Theorem 5.18}{Item.89}{}}
\newlabel{itm:minimal_conditions_for_excellent_partitions.a@cref}{{[enumi][1][]{a}}{[1][33][]33}}
\newlabel{itm:minimal_conditions_for_excellent_partitions.b}{{{b}}{33}{Theorem 5.18}{Item.90}{}}
\newlabel{itm:minimal_conditions_for_excellent_partitions.b@cref}{{[enumi][2][]{b}}{[1][33][]33}}
\newlabel{itm:minimal_conditions_for_excellent_partitions.c}{{{c}}{33}{Theorem 5.18}{Item.91}{}}
\newlabel{itm:minimal_conditions_for_excellent_partitions.c@cref}{{[enumi][3][]{c}}{[1][33][]33}}
\@writefile{tdo}{\contentsline {todo}{Define or remove uniformity.}{34}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid198}{3729359}{12086343}
\pgfsyspdfmark {pgfid199}{1659105}{11983671}
\pgfsyspdfmark {pgfid200}{3041230}{11847138}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Stable Regularity Lemma}{34}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:subsection_5.3}{{5.3}{34}{Stable Regularity Lemma}{subsection.5.3}{}}
\newlabel{subsec:subsection_5.3@cref}{{[subsection][3][5]5.3}{[1][34][]34}}
\@writefile{tdo}{\contentsline {todo}{Lluis: is it ok to call a subsection as the section?}{34}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid203}{3729359}{9252984}
\pgfsyspdfmark {pgfid204}{1659105}{9150312}
\pgfsyspdfmark {pgfid205}{3041230}{9013779}
\@writefile{tdo}{\contentsline {todo}{Mention homogeneity?}{34}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid208}{26563618}{6392647}
\pgfsyspdfmark {pgfid209}{1659105}{6171484}
\pgfsyspdfmark {pgfid210}{3041230}{6034951}
\newlabel{lem:excellence_implies_regularity}{{5.21}{35}{Lemma 5.17}{theorem.5.21}{}}
\newlabel{lem:excellence_implies_regularity@cref}{{[lemma][21][5]5.21}{[1][34][]35}}
\newlabel{itm:excellence_implies_regularity.1}{{1}{35}{Lemma 5.17}{Item.92}{}}
\newlabel{itm:excellence_implies_regularity.1@cref}{{[enumi][1][]1}{[1][34][]35}}
\newlabel{itm:excellence_implies_regularity.2}{{2}{35}{Lemma 5.17}{Item.93}{}}
\newlabel{itm:excellence_implies_regularity.2@cref}{{[enumi][2][]2}{[1][35][]35}}
\newlabel{itm:excellence_implies_regularity.a}{{{a}}{35}{Lemma 5.17}{Item.94}{}}
\newlabel{itm:excellence_implies_regularity.a@cref}{{[enumi][1][]{a}}{[1][35][]35}}
\newlabel{itm:excellence_implies_regularity.b}{{{b}}{35}{Lemma 5.17}{Item.95}{}}
\newlabel{itm:excellence_implies_regularity.b@cref}{{[enumi][2][]{b}}{[1][35][]35}}
\@writefile{tdo}{\contentsline {todo}{This only works so nice when $A$ and $B$ are disjoint. Check what happens when they are not. Something more on the line of $d( A,B ) > 1 - 4 ( \epsilon _1 + \epsilon _2 )$}{35}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid213}{22804093}{13930553}
\pgfsyspdfmark {pgfid216}{37466402}{13827881}
\pgfsyspdfmark {pgfid217}{38848527}{13691348}
\newlabel{thm:existance_of_regular_partitions}{{5.22}{36}{Theorem 5.19}{theorem.5.22}{}}
\newlabel{thm:existance_of_regular_partitions@cref}{{[theorem][22][5]5.22}{[1][36][]36}}
\newlabel{itm:existance_of_regular_partitions.1}{{1}{36}{Theorem 5.19}{Item.96}{}}
\newlabel{itm:existance_of_regular_partitions.1@cref}{{[enumi][1][]1}{[1][36][]36}}
\newlabel{itm:existance_of_regular_partitions.2}{{2}{36}{Theorem 5.19}{Item.97}{}}
\newlabel{itm:existance_of_regular_partitions.2@cref}{{[enumi][2][]2}{[1][36][]36}}
\newlabel{itm:existance_of_regular_partitions.3}{{3}{36}{Theorem 5.19}{Item.98}{}}
\newlabel{itm:existance_of_regular_partitions.3@cref}{{[enumi][3][]3}{[1][36][]36}}
\abx@aux@cite{0}{a_characterization_of_the_natural_graph_properties_testable_with_one_sided_error}
\abx@aux@segm{0}{0}{a_characterization_of_the_natural_graph_properties_testable_with_one_sided_error}
\@writefile{toc}{\contentsline {section}{\numberline {6}Property Testing}{37}{section.6}\protected@file@percent }
\newlabel{sec:section_6}{{6}{37}{Property Testing}{section.6}{}}
\newlabel{sec:section_6@cref}{{[section][6][]6}{[1][37][]37}}
\@writefile{tdo}{\contentsline {todo}{Mention homogeneity?}{37}{section*.46}\protected@file@percent }
\pgfsyspdfmark {pgfid218}{16734232}{11035564}
\pgfsyspdfmark {pgfid221}{37466402}{10932892}
\pgfsyspdfmark {pgfid222}{38848527}{10796359}
\abx@aux@cite{0}{efficient_testing_of_large_graphs}
\abx@aux@segm{0}{0}{efficient_testing_of_large_graphs}
\abx@aux@cite{0}{efficient_testing_of_large_graphs}
\abx@aux@segm{0}{0}{efficient_testing_of_large_graphs}
\abx@aux@cite{0}{efficient_testing_of_large_graphs}
\abx@aux@segm{0}{0}{efficient_testing_of_large_graphs}
\@writefile{tdo}{\contentsline {todo}{Adapt if multiple samples is still the strategy.}{38}{section*.47}\protected@file@percent }
\pgfsyspdfmark {pgfid223}{7032085}{43502485}
\pgfsyspdfmark {pgfid224}{1659105}{43399813}
\pgfsyspdfmark {pgfid225}{3041230}{43263280}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Unavoidable is Abundant}{38}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:subsection_6.1}{{6.1}{38}{Unavoidable is Abundant}{subsection.6.1}{}}
\newlabel{subsec:subsection_6.1@cref}{{[subsection][1][6]6.1}{[1][38][]38}}
\newlabel{def:unavoidable}{{6.5}{38}{}{theorem.6.5}{}}
\newlabel{def:unavoidable@cref}{{[definition][5][6]6.5}{[1][38][]38}}
\newlabel{def:abundant}{{6.6}{38}{}{theorem.6.6}{}}
\newlabel{def:abundant@cref}{{[definition][6][6]6.6}{[1][38][]38}}
\newlabel{lem:regularity_is_transitive}{{6.7}{38}{Lemma 3.1,~\cite {efficient_testing_of_large_graphs}}{theorem.6.7}{}}
\newlabel{lem:regularity_is_transitive@cref}{{[lemma][7][6]6.7}{[1][38][]38}}
\abx@aux@cite{0}{efficient_testing_of_large_graphs}
\abx@aux@segm{0}{0}{efficient_testing_of_large_graphs}
\newlabel{lem:H_like_partition_implies_H_abundance}{{6.8}{39}{Lemma 3.2,~\cite {efficient_testing_of_large_graphs}}{theorem.6.8}{}}
\newlabel{lem:H_like_partition_implies_H_abundance@cref}{{[lemma][8][6]6.8}{[1][38][]39}}
\abx@aux@cite{0}{efficient_testing_of_large_graphs}
\abx@aux@segm{0}{0}{efficient_testing_of_large_graphs}
\newlabel{thm:property_testing_with_stable_partitions}{{6.10}{40}{}{theorem.6.10}{}}
\newlabel{thm:property_testing_with_stable_partitions@cref}{{[theorem][10][6]6.10}{[1][40][]40}}
\@writefile{tdo}{\contentsline {todo}{Maybe make a remark in Theorem 5.19}{40}{section*.48}\protected@file@percent }
\pgfsyspdfmark {pgfid228}{22235136}{34640928}
\pgfsyspdfmark {pgfid229}{1659105}{34538256}
\pgfsyspdfmark {pgfid230}{3041230}{34401723}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Algorithm}{41}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:subsection_6.2}{{6.2}{41}{The Algorithm}{subsection.6.2}{}}
\newlabel{subsec:subsection_6.2@cref}{{[subsection][2][6]6.2}{[1][41][]41}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $\epsilon $-test $\mathcal  {A}$ for deciding $H$-freeness for a given graph $H$ of size $\ell $}}{41}{algorithm.1}\protected@file@percent }
\newlabel{alg:h-freeness_tester}{{1}{41}{$\epsilon $-test $\mathcal {A}$ for deciding $H$-freeness for a given graph $H$ of size $\ell $}{algorithm.1}{}}
\newlabel{alg:h-freeness_tester@cref}{{[algorithm][1][]1}{[1][41][]41}}
\newlabel{line:G_smaller_then_H}{{3}{41}{$\epsilon $-test $\mathcal {A}$ for deciding $H$-freeness for a given graph $H$ of size $\ell $}{ALG@line.3}{}}
\newlabel{line:G_smaller_then_H@cref}{{[line][3][]3}{[1][41][]41}}
\newlabel{line:G_small_enough_found_H}{{7}{41}{$\epsilon $-test $\mathcal {A}$ for deciding $H$-freeness for a given graph $H$ of size $\ell $}{ALG@line.7}{}}
\newlabel{line:G_small_enough_found_H@cref}{{[line][7][]7}{[1][41][]41}}
\newlabel{line:G_small_enough_not_found_H}{{9}{41}{$\epsilon $-test $\mathcal {A}$ for deciding $H$-freeness for a given graph $H$ of size $\ell $}{ALG@line.9}{}}
\newlabel{line:G_small_enough_not_found_H@cref}{{[line][9][]9}{[1][41][]41}}
\newlabel{line:random_sampling}{{11}{41}{$\epsilon $-test $\mathcal {A}$ for deciding $H$-freeness for a given graph $H$ of size $\ell $}{ALG@line.11}{}}
\newlabel{line:random_sampling@cref}{{[line][11][]11}{[1][41][]41}}
\newlabel{line:found_H}{{22}{41}{$\epsilon $-test $\mathcal {A}$ for deciding $H$-freeness for a given graph $H$ of size $\ell $}{ALG@line.22}{}}
\newlabel{line:found_H@cref}{{[line][22][]22}{[1][41][]41}}
\newlabel{line:not_found_H}{{24}{41}{$\epsilon $-test $\mathcal {A}$ for deciding $H$-freeness for a given graph $H$ of size $\ell $}{ALG@line.24}{}}
\newlabel{line:not_found_H@cref}{{[line][24][]24}{[1][41][]41}}
\@writefile{tdo}{\contentsline {todo}{Comment on optimization such as checking if copies of $H$ are found as soon as the sample is large enough and stopping early if so.}{42}{section*.49}\protected@file@percent }
\pgfsyspdfmark {pgfid233}{3729359}{36046619}
\pgfsyspdfmark {pgfid234}{1659105}{35943947}
\pgfsyspdfmark {pgfid235}{3041230}{35807414}
\@writefile{toc}{\contentsline {section}{\numberline {A}Other proofs}{44}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix_other_proofs}{{A}{44}{Other proofs}{appendix.A}{}}
\newlabel{sec:appendix_other_proofs@cref}{{[appendix][1][2147483647]A}{[1][44][]44}}
\newlabel{itm:existance_of_excellent_subsets_fixed_size_choices.1}{{1}{44}{Other proofs}{Item.101}{}}
\newlabel{itm:existance_of_excellent_subsets_fixed_size_choices.1@cref}{{[enumi][1][2147483647]1}{[1][44][]44}}
\newlabel{itm:existance_of_excellent_subsets_fixed_size_choices.2}{{2}{44}{Other proofs}{Item.102}{}}
\newlabel{itm:existance_of_excellent_subsets_fixed_size_choices.2@cref}{{[enumi][2][2147483647]2}{[1][44][]44}}
\newlabel{itm:existance_of_excellent_subsets_fixed_size_choices.3}{{3}{44}{Other proofs}{Item.103}{}}
\newlabel{itm:existance_of_excellent_subsets_fixed_size_choices.3@cref}{{[enumi][3][2147483647]3}{[1][44][]44}}
\newlabel{itm:existance_of_excellent_subsets_fixed_size_choices.4}{{4}{44}{Other proofs}{Item.104}{}}
\newlabel{itm:existance_of_excellent_subsets_fixed_size_choices.4@cref}{{[enumi][4][2147483647]4}{[1][44][]44}}
\newlabel{itm:existance_of_excellent_subsets_fixed_size_choices.6}{{5}{44}{Other proofs}{Item.105}{}}
\newlabel{itm:existance_of_excellent_subsets_fixed_size_choices.6@cref}{{[enumi][5][2147483647]5}{[1][44][]44}}
\newlabel{itm:existance_of_excellent_subsets_fixed_size_choices.7}{{6}{44}{Other proofs}{Item.106}{}}
\newlabel{itm:existance_of_excellent_subsets_fixed_size_choices.7@cref}{{[enumi][6][2147483647]6}{[1][44][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {B}1000 razones para querer morirme...}{45}{appendix.B}\protected@file@percent }
\newlabel{LastPage}{{B}{45}{1000 razones para querer morirme...}{page.45}{}}
\gdef\lastpage@lastpage{45}
\gdef\lastpage@lastpageHy{45}
\abx@aux@read@bbl@mdfivesum{EE6D85913E34EA773175FD34E23F6647}
\abx@aux@defaultrefcontext{0}{irregular_pairs_in_half_graphs_szemeredi_regularity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{a_characterization_of_the_natural_graph_properties_testable_with_one_sided_error}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{efficient_testing_of_large_graphs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{extremal_graph_theory}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lower_bounds_of_tower_type_for_szeremedis_uniformity_lemma}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{model_theory}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{regularity_partitions_and_the_topology_of_graphons}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{regularity_lemmas_for_stable_graphs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{induced_subgraph_density_vi_bounded_vc_dimension}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sous_spaces_1_des_espaces_de_banach_travaux_en_cours}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{on_the_density_of_families_of_sets}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{a_combinatorial_problem_stability_and_order_for_models_and_theories_in_infinitary_languages}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{regular_partitions_of_graphs}{nty/global//global/global}
\gdef \@abspage@last{49}
