\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{lower_bounds_of_tower_type_for_szeremedis_uniformity_lemma}
\abx@aux@segm{0}{0}{lower_bounds_of_tower_type_for_szeremedis_uniformity_lemma}
\abx@aux@cite{0}{irregular_pairs_in_half_graphs_szemeredi_regularity}
\abx@aux@segm{0}{0}{irregular_pairs_in_half_graphs_szemeredi_regularity}
\abx@aux@cite{0}{regularity_lemmas_for_stable_graphs}
\abx@aux@segm{0}{0}{regularity_lemmas_for_stable_graphs}
\abx@aux@cite{0}{efficient_testing_of_large_graphs}
\abx@aux@segm{0}{0}{efficient_testing_of_large_graphs}
\abx@aux@cite{0}{regularity_lemmas_for_stable_graphs}
\abx@aux@segm{0}{0}{regularity_lemmas_for_stable_graphs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{tdo}{\contentsline {todo}{Things to talk about: \\ - Szemer\'edi's regularity lemma. \\ - Half-graphs and stable regularity lemma. \\ - Property testing. \\ - Stable regularity lemma for testing whether a graph has the property of not containing a fixed graph as a subgraph. (Specify this is a $\forall $ P first order property) }{2}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3729359}{45931025}
\pgfsyspdfmark {pgfid2}{1659105}{45828353}
\pgfsyspdfmark {pgfid3}{3041230}{45691820}
\@writefile{tdo}{\contentsline {todo}{Maybe mention here that the pairs are also homogeneous.}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8095874}{32893564}
\pgfsyspdfmark {pgfid7}{1659105}{31741173}
\pgfsyspdfmark {pgfid8}{3041230}{31604640}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section 2}{4}{section.2}\protected@file@percent }
\newlabel{sec:section_2}{{2}{4}{Section 2}{section.2}{}}
\newlabel{sec:section_2@cref}{{[section][2][]2}{[1][4][]4}}
\@writefile{tdo}{\contentsline {todo}{Things that should be included in this section: \\ - General notation. \\ - Definition of a graph. \\ - Probably, also present edges as a relation on vertices, mentioning its properties, and explain that this is the bridge with model theory. \\ - Define density of a (non necessarily disjoint) pair of sets of vertices. \\ - Definition of a bipartite graph. \\ - Reglarity definitions. \\ - Szemer\'edi's regularity lemma. }{4}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{3729359}{45931025}
\pgfsyspdfmark {pgfid12}{1659105}{45828353}
\pgfsyspdfmark {pgfid13}{3041230}{45691820}
\@writefile{tdo}{\contentsline {todo}{Notation: - By abuse of notation $a R b$ is a value in $\{ 0,1 \}$. \\ - Abuse of notation: $a \in G$ to say that $a \in V(G)$. \\ - $\left < \cdot  \right >$ to represent tuples. \\ - $\cdot ^{<k}$. \\ - $\frown $ and $\triangleleft $. \\ }{4}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{3729359}{45931025}
\pgfsyspdfmark {pgfid17}{1659105}{28169461}
\pgfsyspdfmark {pgfid18}{3041230}{28032928}
\@writefile{tdo}{\contentsline {todo}{Mention that during the thesis, a lot of results carry many conditions most of which seem almost trivial, but are necessary for the computations to work. In the final result of each section, the results are cleaned out and tried to be delivered in a more readable form.}{4}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{3729359}{45931025}
\pgfsyspdfmark {pgfid22}{1659105}{20068557}
\pgfsyspdfmark {pgfid23}{3041230}{19932024}
\abx@aux@cite{0}{induced_subgraph_density_vi_bounded_vc_dimension}
\abx@aux@segm{0}{0}{induced_subgraph_density_vi_bounded_vc_dimension}
\abx@aux@cite{0}{regularity_partitions_and_the_topology_of_graphons}
\abx@aux@segm{0}{0}{regularity_partitions_and_the_topology_of_graphons}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A half-graph with 2 × 10 vertices. \emph  {On the left}, solid lines show adjacent vertices, and dashed lines show non-adjacent vertices. Pairs of vertices without a line may or may not be connected. \emph  {On the right} is the corresponding adjacency matrix.}}{5}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:half-graph}{{1}{5}{A half-graph with 2 × 10 vertices. \emph {On the left}, solid lines show adjacent vertices, and dashed lines show non-adjacent vertices. Pairs of vertices without a line may or may not be connected. \emph {On the right} is the corresponding adjacency matrix}{figure.caption.8}{}}
\newlabel{fig:half-graph@cref}{{[figure][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Section 3}{5}{section.3}\protected@file@percent }
\newlabel{sec:section_3}{{3}{5}{Section 3}{section.3}{}}
\newlabel{sec:section_3@cref}{{[section][3][]3}{[1][5][]5}}
\@writefile{tdo}{\contentsline {todo}{Maybe move cite to section 2, and mention there other references such as "induced sub-bigraph"}{5}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{12775123}{28431819}
\@writefile{tdo}{\contentsline {todo}{Explain somewhere what this means.}{5}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{27808871}{28431819}
\pgfsyspdfmark {pgfid29}{37466402}{28329147}
\pgfsyspdfmark {pgfid30}{38848527}{28192614}
\pgfsyspdfmark {pgfid34}{37466402}{23438853}
\pgfsyspdfmark {pgfid35}{38848527}{23302320}
\newlabel{def:k_order_property}{{3.1}{5}{}{theorem.3.1}{}}
\newlabel{def:k_order_property@cref}{{[definition][1][3]3.1}{[1][5][]5}}
\@writefile{tdo}{\contentsline {todo}{Possibly add visual example of this too.}{5}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{10652402}{9814625}
\pgfsyspdfmark {pgfid40}{37466402}{9711953}
\pgfsyspdfmark {pgfid41}{38848527}{9575420}
\abx@aux@cite{0}{on_the_density_of_families_of_sets}
\abx@aux@segm{0}{0}{on_the_density_of_families_of_sets}
\abx@aux@cite{0}{a_combinatorial_problem_stability_and_order_for_models_and_theories_in_infinitary_languages}
\abx@aux@segm{0}{0}{a_combinatorial_problem_stability_and_order_for_models_and_theories_in_infinitary_languages}
\abx@aux@cite{0}{sous_spaces_1_des_espaces_de_banach_travaux_en_cours}
\abx@aux@segm{0}{0}{sous_spaces_1_des_espaces_de_banach_travaux_en_cours}
\@writefile{tdo}{\contentsline {todo}{Echarle un ojo.}{6}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{34858806}{47067645}
\pgfsyspdfmark {pgfid43}{1659105}{46964973}
\pgfsyspdfmark {pgfid44}{3041230}{46828440}
\newlabel{def:truth_value}{{3.4}{6}{Truth value}{theorem.3.4}{}}
\newlabel{def:truth_value@cref}{{[definition][4][3]3.4}{[1][6][]6}}
\@writefile{tdo}{\contentsline {todo}{Define homogeneous}{6}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{17153320}{22995072}
\pgfsyspdfmark {pgfid48}{1659105}{22892400}
\pgfsyspdfmark {pgfid49}{3041230}{22755867}
\newlabel{def:shattered}{{3.5}{6}{}{theorem.3.5}{}}
\newlabel{def:shattered@cref}{{[definition][5][3]3.5}{[1][6][]6}}
\newlabel{def:VC_dimension}{{3.6}{6}{}{theorem.3.6}{}}
\newlabel{def:VC_dimension@cref}{{[definition][6][3]3.6}{[1][6][]6}}
\newlabel{lem:sauer-shelah}{{3.7}{6}{Sauer-Shelah (-Perles -Vapnik-Chervonenkis) Lemma, \cite {on_the_density_of_families_of_sets}, \cite {a_combinatorial_problem_stability_and_order_for_models_and_theories_in_infinitary_languages}}{theorem.3.7}{}}
\newlabel{lem:sauer-shelah@cref}{{[lemma][7][3]3.7}{[1][6][]6}}
\newlabel{lem:pajor}{{3.8}{6}{Pajor's variant,~\cite {sous_spaces_1_des_espaces_de_banach_travaux_en_cours}}{theorem.3.8}{}}
\newlabel{lem:pajor@cref}{{[lemma][8][3]3.8}{[1][6][]6}}
\abx@aux@cite{0}{regularity_lemmas_for_stable_graphs}
\abx@aux@segm{0}{0}{regularity_lemmas_for_stable_graphs}
\newlabel{lem:vc_dimension_implies_k_order_property}{{3.9}{7}{}{theorem.3.9}{}}
\newlabel{lem:vc_dimension_implies_k_order_property@cref}{{[lemma][9][3]3.9}{[1][7][]7}}
\@writefile{tdo}{\contentsline {todo}{Lluis: faig una definició separada o s'enten pel context que ja he posat?}{7}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{12325143}{20658424}
\pgfsyspdfmark {pgfid55}{37466402}{20555752}
\pgfsyspdfmark {pgfid56}{38848527}{20419219}
\newlabel{lem:k_order_property_bounds_BAbs}{{3.10}{7}{Claim 2.6 in~\cite {regularity_lemmas_for_stable_graphs}}{theorem.3.10}{}}
\newlabel{lem:k_order_property_bounds_BAbs@cref}{{[lemma][10][3]3.10}{[1][7][]7}}
\@writefile{tdo}{\contentsline {todo}{This conditions should be set at some point of the tfm. Specify that if they are not met, the problem becomes trivial.}{8}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{12648582}{42088427}
\pgfsyspdfmark {pgfid58}{1659105}{41985755}
\pgfsyspdfmark {pgfid59}{3041230}{41849222}
\newlabel{cor:k_order_propery_bounds_BAbs}{{3.12}{8}{Claim 2.6.1}{theorem.3.12}{}}
\newlabel{cor:k_order_propery_bounds_BAbs@cref}{{[corollary][12][3]3.12}{[1][8][]8}}
\newlabel{itm:k_order_propery_bounds_BAbs.1}{{1}{8}{Claim 2.6.1}{Item.1}{}}
\newlabel{itm:k_order_propery_bounds_BAbs.1@cref}{{[enumi][1][]1}{[1][8][]8}}
\newlabel{itm:k_order_propery_bounds_BAbs.2}{{2}{8}{Claim 2.6.1}{Item.2}{}}
\newlabel{itm:k_order_propery_bounds_BAbs.2@cref}{{[enumi][2][]2}{[1][8][]8}}
\abx@aux@cite{0}{model_theory}
\abx@aux@segm{0}{0}{model_theory}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a 3-tree. Notice that connections between disjoint sub-trees are not defined, and may be edges or non-edges in any combination.}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:k_tree}{{2}{9}{Example of a 3-tree. Notice that connections between disjoint sub-trees are not defined, and may be edges or non-edges in any combination}{figure.caption.15}{}}
\newlabel{fig:k_tree@cref}{{[figure][2][]2}{[1][9][]9}}
\newlabel{def:k-tree}{{3.13}{9}{}{theorem.3.13}{}}
\newlabel{def:k-tree@cref}{{[definition][13][3]3.13}{[1][9][]9}}
\@writefile{tdo}{\contentsline {todo}{Lluis: millor una remark?}{9}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{24044268}{17528894}
\pgfsyspdfmark {pgfid65}{37466402}{17426222}
\pgfsyspdfmark {pgfid66}{38848527}{17289689}
\newlabel{def:tree_bound}{{3.14}{9}{Definition 2.11}{theorem.3.14}{}}
\newlabel{def:tree_bound@cref}{{[definition][14][3]3.14}{[1][9][]9}}
\newlabel{thm:tree_implies_order}{{3.15}{9}{Lemma 6.7.9 in~\cite {model_theory}}{theorem.3.15}{}}
\newlabel{thm:tree_implies_order@cref}{{[theorem][15][3]3.15}{[1][9][]9}}
\@writefile{tdo}{\contentsline {todo}{Add visual example of order implies tree.}{10}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{30482420}{36005100}
\pgfsyspdfmark {pgfid69}{1659105}{35902428}
\pgfsyspdfmark {pgfid70}{3041230}{35765895}
\newlabel{clm:n_or_k_tree_in_partition_of_n_plus_k_tree}{{3.16}{10}{}{theorem.3.16}{}}
\newlabel{clm:n_or_k_tree_in_partition_of_n_plus_k_tree@cref}{{[claim][16][3]3.16}{[1][10][]10}}
\newlabel{eq:tree_implies_order.1}{{1}{10}{Lemma 6.7.9 in~\cite {model_theory}}{equation.3.1}{}}
\newlabel{eq:tree_implies_order.1@cref}{{[equation][1][]1}{[1][10][]10}}
\newlabel{itm:tree_implies_order.1}{{1}{10}{Lemma 6.7.9 in~\cite {model_theory}}{Item.5}{}}
\newlabel{itm:tree_implies_order.1@cref}{{[enumi][1][]1}{[1][10][]10}}
\newlabel{itm:tree_implies_order.2}{{2}{10}{Lemma 6.7.9 in~\cite {model_theory}}{Item.6}{}}
\newlabel{itm:tree_implies_order.2@cref}{{[enumi][2][]2}{[1][10][]10}}
\newlabel{itm:tree_implies_order.3}{{3}{10}{Lemma 6.7.9 in~\cite {model_theory}}{Item.7}{}}
\newlabel{itm:tree_implies_order.3@cref}{{[enumi][3][]3}{[1][10][]10}}
\newlabel{itm:tree_implies_order.4}{{4}{10}{Lemma 6.7.9 in~\cite {model_theory}}{Item.8}{}}
\newlabel{itm:tree_implies_order.4@cref}{{[enumi][4][]4}{[1][10][]10}}
\@writefile{tdo}{\contentsline {todo}{specify k-order}{11}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{29288140}{44393775}
\pgfsyspdfmark {pgfid76}{37466402}{44291103}
\pgfsyspdfmark {pgfid77}{38848527}{44154570}
\@writefile{toc}{\contentsline {section}{\numberline {4}Section 4}{12}{section.4}\protected@file@percent }
\newlabel{sec:section_4}{{4}{12}{Section 4}{section.4}{}}
\newlabel{sec:section_4@cref}{{[section][4][]4}{[1][12][]12}}
\newlabel{def:f_indivisible}{{4.1}{12}{Definition 4.2(b)}{theorem.4.1}{}}
\newlabel{def:f_indivisible@cref}{{[definition][1][4]4.1}{[1][12][]12}}
\newlabel{def:epsilon_indivisible}{{4.2}{12}{Definition 4.2(a)}{theorem.4.2}{}}
\newlabel{def:epsilon_indivisible@cref}{{[definition][2][4]4.2}{[1][12][]12}}
\@writefile{tdo}{\contentsline {todo}{Redundant.}{12}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{3729359}{24416589}
\pgfsyspdfmark {pgfid79}{1659105}{24313917}
\pgfsyspdfmark {pgfid80}{3041230}{24177384}
\newlabel{lem:average_condition_statement}{{4.4}{12}{Claim 4.6)}{theorem.4.4}{}}
\newlabel{lem:average_condition_statement@cref}{{[lemma][4][4]4.4}{[1][12][]12}}
\@writefile{tdo}{\contentsline {todo}{I don't think this is useful in any way.}{13}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{3729359}{46746722}
\pgfsyspdfmark {pgfid84}{1659105}{46644050}
\pgfsyspdfmark {pgfid85}{3041230}{46507517}
\@writefile{tdo}{\contentsline {todo}{Define homogeneity.}{13}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{6093623}{44777675}
\pgfsyspdfmark {pgfid89}{1659105}{44506268}
\pgfsyspdfmark {pgfid90}{3041230}{44369735}
\newlabel{lem:exceptions_bound_of_epsilon_indivisible_sets}{{4.8}{13}{Claim 4.8}{theorem.4.8}{}}
\newlabel{lem:exceptions_bound_of_epsilon_indivisible_sets@cref}{{[lemma][8][4]4.8}{[1][13][]13}}
\@writefile{tdo}{\contentsline {todo}{This is not the same use of the word exceptional as defined in \Cref  {sec:section_3}.}{13}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{11573348}{33771327}
\pgfsyspdfmark {pgfid96}{37466402}{33668655}
\pgfsyspdfmark {pgfid97}{38848527}{33532122}
\@writefile{tdo}{\contentsline {todo}{This makes my eyes bleed.}{13}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{10821833}{29609956}
\pgfsyspdfmark {pgfid101}{37466402}{29507284}
\pgfsyspdfmark {pgfid102}{38848527}{29370751}
\@writefile{tdo}{\contentsline {todo}{This next generalization may seem to make previous lemma redundant. But they actually prove different results. But is it worth to keep both?}{13}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{3729359}{16794795}
\pgfsyspdfmark {pgfid106}{37466402}{16692123}
\pgfsyspdfmark {pgfid107}{38848527}{16555590}
\newlabel{lem:exceptions_bound_of_f_indivisible_sets}{{4.9}{13}{$f$-indivisible version}{theorem.4.9}{}}
\newlabel{lem:exceptions_bound_of_f_indivisible_sets@cref}{{[lemma][9][4]4.9}{[1][13][]13}}
\@writefile{tdo}{\contentsline {todo}{This may be skipped, and be directly commented in the appropiate remark following the theorem.}{14}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{26313350}{31173167}
\pgfsyspdfmark {pgfid109}{1659105}{31070495}
\pgfsyspdfmark {pgfid110}{3041230}{30933962}
\newlabel{cor:exceptions_bound_of_c_indivisible_sets}{{4.10}{14}{Corollary 4.9}{theorem.4.10}{}}
\newlabel{cor:exceptions_bound_of_c_indivisible_sets@cref}{{[corollary][10][4]4.10}{[1][14][]14}}
\newlabel{rmk:sufficient_requirement_for_average_condition}{{4.11}{14}{}{theorem.4.11}{}}
\newlabel{rmk:sufficient_requirement_for_average_condition@cref}{{[remark][11][4]4.11}{[1][14][]14}}
\@writefile{tdo}{\contentsline {todo}{Lluis: hi ha alguna manera de dir una partició que no cubreix tots els vertex amb una paraula?}{14}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{14591335}{10543837}
\pgfsyspdfmark {pgfid114}{1659105}{10441165}
\pgfsyspdfmark {pgfid115}{3041230}{10304632}
\newlabel{lem:existance_of_indivisible_sets}{{4.12}{14}{Claim 4.3}{theorem.4.12}{}}
\newlabel{lem:existance_of_indivisible_sets@cref}{{[lemma][12][4]4.12}{[1][14][]14}}
\newlabel{itm:existance_of_indivisible_sets.1}{{1}{15}{Claim 4.3}{Item.9}{}}
\newlabel{itm:existance_of_indivisible_sets.1@cref}{{[enumi][1][]1}{[1][14][]15}}
\newlabel{itm:existance_of_indivisible_sets.2}{{2}{15}{Claim 4.3}{Item.10}{}}
\newlabel{itm:existance_of_indivisible_sets.2@cref}{{[enumi][2][]2}{[1][15][]15}}
\newlabel{itm:existance_of_indivisible_sets.3}{{3}{15}{Claim 4.3}{Item.11}{}}
\newlabel{itm:existance_of_indivisible_sets.3@cref}{{[enumi][3][]3}{[1][15][]15}}
\newlabel{itm:existance_of_indivisible_sets.4}{{4}{15}{Claim 4.3}{Item.12}{}}
\newlabel{itm:existance_of_indivisible_sets.4@cref}{{[enumi][4][]4}{[1][15][]15}}
\newlabel{itm:existance_of_indivisible_sets.5}{{5}{15}{Claim 4.3}{Item.13}{}}
\newlabel{itm:existance_of_indivisible_sets.5@cref}{{[enumi][5][]5}{[1][15][]15}}
\newlabel{lem:existance_of_ordered_f_indivisible_partitions}{{4.13}{15}{Claim 4.4 + 4.5}{theorem.4.13}{}}
\newlabel{lem:existance_of_ordered_f_indivisible_partitions@cref}{{[lemma][13][4]4.13}{[1][15][]15}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions.1}{{1}{15}{Claim 4.4 + 4.5}{Item.14}{}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions.1@cref}{{[enumi][1][]1}{[1][15][]15}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions.2}{{2}{15}{Claim 4.4 + 4.5}{Item.15}{}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions.2@cref}{{[enumi][2][]2}{[1][15][]15}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions.3}{{3}{15}{Claim 4.4 + 4.5}{Item.16}{}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions.3@cref}{{[enumi][3][]3}{[1][15][]15}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions.4}{{4}{15}{Claim 4.4 + 4.5}{Item.17}{}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions.4@cref}{{[enumi][4][]4}{[1][15][]15}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions.5}{{5}{15}{Claim 4.4 + 4.5}{Item.18}{}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions.5@cref}{{[enumi][5][]5}{[1][15][]15}}
\newlabel{lem:existance_of_ordered_f_indivisible_partitions_with_exceptions_bound}{{4.14}{15}{Claim 4.10}{theorem.4.14}{}}
\newlabel{lem:existance_of_ordered_f_indivisible_partitions_with_exceptions_bound@cref}{{[lemma][14][4]4.14}{[1][15][]15}}
\@writefile{tdo}{\contentsline {todo}{Last condition can be changed (and probably should) for a condition on $m_{k_{**}}$}{15}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{22810847}{7283937}
\pgfsyspdfmark {pgfid121}{37466402}{7181265}
\pgfsyspdfmark {pgfid122}{38848527}{7044732}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions_with_exceptions_bound.1}{{1}{16}{Claim 4.10}{Item.19}{}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions_with_exceptions_bound.1@cref}{{[enumi][1][]1}{[1][15][]16}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions_with_exceptions_bound.2}{{2}{16}{Claim 4.10}{Item.20}{}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions_with_exceptions_bound.2@cref}{{[enumi][2][]2}{[1][16][]16}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions_with_exceptions_bound.3}{{3}{16}{Claim 4.10}{Item.21}{}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions_with_exceptions_bound.3@cref}{{[enumi][3][]3}{[1][16][]16}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions_with_exceptions_bound.4}{{4}{16}{Claim 4.10}{Item.22}{}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions_with_exceptions_bound.4@cref}{{[enumi][4][]4}{[1][16][]16}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions_with_exceptions_bound.5}{{5}{16}{Claim 4.10}{Item.23}{}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions_with_exceptions_bound.5@cref}{{[enumi][5][]5}{[1][16][]16}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions_with_exceptions_bound.6}{{6}{16}{Claim 4.10}{Item.24}{}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions_with_exceptions_bound.6@cref}{{[enumi][6][]6}{[1][16][]16}}
\@writefile{tdo}{\contentsline {todo}{Maybe merge the last two lemmas?}{16}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{3729359}{27096939}
\pgfsyspdfmark {pgfid124}{1659105}{26994267}
\pgfsyspdfmark {pgfid125}{3041230}{26857734}
\@writefile{tdo}{\contentsline {todo}{Hehe, "partition indivisible sets", sona contradictiu.}{16}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{34268765}{22630624}
\pgfsyspdfmark {pgfid129}{1659105}{22527952}
\pgfsyspdfmark {pgfid130}{3041230}{22391419}
\newlabel{lem:bound_on_the_probability_of_a_subpair_having_no_exceptions}{{4.17}{16}{Claim 4.13}{theorem.4.17}{}}
\newlabel{lem:bound_on_the_probability_of_a_subpair_having_no_exceptions@cref}{{[lemma][17][4]4.17}{[1][16][]16}}
\@writefile{tdo}{\contentsline {todo}{Should be mentioned that this is a strong limitation which is not mentioned in the original paper, but required for the calculations (sin hacer trampa).}{16}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid133}{25481929}{12984583}
\pgfsyspdfmark {pgfid134}{1659105}{12881911}
\pgfsyspdfmark {pgfid135}{3041230}{12745378}
\@writefile{tdo}{\contentsline {todo}{Here we have enforced the equality. Should be commented that this is easily achievable as we do in the next results.}{16}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid138}{7557067}{12093293}
\pgfsyspdfmark {pgfid139}{1659105}{5676011}
\pgfsyspdfmark {pgfid140}{3041230}{5539478}
\newlabel{lem:existance_of_equitative_partition_with_bound_exceptional_pairs}{{4.19}{17}{Claim 4.14}{theorem.4.19}{}}
\newlabel{lem:existance_of_equitative_partition_with_bound_exceptional_pairs@cref}{{[lemma][19][4]4.19}{[1][17][]17}}
\newlabel{itm:existance_of_equitative_partition_with_bound_exceptional_pairs.1}{{1}{17}{Claim 4.14}{Item.25}{}}
\newlabel{itm:existance_of_equitative_partition_with_bound_exceptional_pairs.1@cref}{{[enumi][1][]1}{[1][17][]17}}
\newlabel{itm:existance_of_equitative_partition_with_bound_exceptional_pairs.2}{{2}{18}{Claim 4.14}{Item.26}{}}
\newlabel{itm:existance_of_equitative_partition_with_bound_exceptional_pairs.2@cref}{{[enumi][2][]2}{[1][17][]18}}
\newlabel{itm:existance_of_equitative_partition_with_bound_exceptional_pairs.3}{{3}{18}{Claim 4.14}{Item.27}{}}
\newlabel{itm:existance_of_equitative_partition_with_bound_exceptional_pairs.3@cref}{{[enumi][3][]3}{[1][17][]18}}
\@writefile{tdo}{\contentsline {todo}{Notation here is confusing. $r$ is another thing, and $m$ becomes the number of parts.}{18}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid143}{3729359}{11143414}
\pgfsyspdfmark {pgfid144}{1659105}{11040742}
\pgfsyspdfmark {pgfid145}{3041230}{10904209}
\newlabel{thm:existance_of_equitative_partition_with_perfect_pairs_but_with_bound_exceptional_pairs}{{4.21}{18}{Theorem 4.16}{theorem.4.21}{}}
\newlabel{thm:existance_of_equitative_partition_with_perfect_pairs_but_with_bound_exceptional_pairs@cref}{{[theorem][21][4]4.21}{[1][18][]18}}
\newlabel{itm:existance_of_equitative_partition_with_perfect_pairs_but_with_bound_exceptional_pairs.1}{{1}{19}{Theorem 4.16}{Item.28}{}}
\newlabel{itm:existance_of_equitative_partition_with_perfect_pairs_but_with_bound_exceptional_pairs.1@cref}{{[enumi][1][]1}{[1][18][]19}}
\newlabel{itm:existance_of_equitative_partition_with_perfect_pairs_but_with_bound_exceptional_pairs.2}{{2}{19}{Theorem 4.16}{Item.29}{}}
\newlabel{itm:existance_of_equitative_partition_with_perfect_pairs_but_with_bound_exceptional_pairs.2@cref}{{[enumi][2][]2}{[1][18][]19}}
\newlabel{itm:existance_of_equitative_partition_with_perfect_pairs_but_with_bound_exceptional_pairs.3}{{3}{19}{Theorem 4.16}{Item.30}{}}
\newlabel{itm:existance_of_equitative_partition_with_perfect_pairs_but_with_bound_exceptional_pairs.3@cref}{{[enumi][3][]3}{[1][18][]19}}
\@writefile{tdo}{\contentsline {todo}{Probably it is not needed that $m_{**}$ divides $m_{k_{**}}$, with $m_{k_{**}-1}$ is enough, but it comes for free.}{19}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid148}{9719494}{34741608}
\pgfsyspdfmark {pgfid151}{37466402}{34638936}
\pgfsyspdfmark {pgfid152}{38848527}{34502403}
\@writefile{tdo}{\contentsline {todo}{In what follows, $c$ should be another letter, it collides with previous definition. Also, what about renaming $c$-indivisible to $f_c$-indivisible or something like that?}{20}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid153}{3729359}{40642148}
\pgfsyspdfmark {pgfid154}{1659105}{40539476}
\pgfsyspdfmark {pgfid155}{3041230}{40402943}
\newlabel{def:n_large_enough_property}{{4.23}{20}{Definition 4.18}{theorem.4.23}{}}
\newlabel{def:n_large_enough_property@cref}{{[definition][23][4]4.23}{[1][20][]20}}
\newlabel{lem:n_large_enough_valid_values}{{4.24}{20}{Lemma 4.19}{theorem.4.24}{}}
\newlabel{lem:n_large_enough_valid_values@cref}{{[lemma][24][4]4.24}{[1][20][]20}}
\newlabel{eq:n_large_enough_valid_values.1}{{2}{20}{Lemma 4.19}{equation.4.2}{}}
\newlabel{eq:n_large_enough_valid_values.1@cref}{{[equation][2][]2}{[1][20][]20}}
\newlabel{itm:n_large_enough_valid_values.1}{{1}{20}{Lemma 4.19}{Item.36}{}}
\newlabel{itm:n_large_enough_valid_values.1@cref}{{[enumi][1][]1}{[1][20][]20}}
\newlabel{itm:n_large_enough_valid_values.2}{{2}{20}{Lemma 4.19}{Item.37}{}}
\newlabel{itm:n_large_enough_valid_values.2@cref}{{[enumi][2][]2}{[1][20][]20}}
\newlabel{lem:many_values_to_equitative_partition_with_bound_exceptional_pairs}{{4.26}{21}{Claim 4.21}{theorem.4.26}{}}
\newlabel{lem:many_values_to_equitative_partition_with_bound_exceptional_pairs@cref}{{[lemma][26][4]4.26}{[1][21][]21}}
\newlabel{itm:many_values_to_equitative_partition_with_bound_exceptional_pairs.1}{{1}{21}{Claim 4.21}{Item.38}{}}
\newlabel{itm:many_values_to_equitative_partition_with_bound_exceptional_pairs.1@cref}{{[enumi][1][]1}{[1][21][]21}}
\newlabel{itm:many_values_to_equitative_partition_with_bound_exceptional_pairs.2}{{2}{21}{Claim 4.21}{Item.39}{}}
\newlabel{itm:many_values_to_equitative_partition_with_bound_exceptional_pairs.2@cref}{{[enumi][2][]2}{[1][21][]21}}
\newlabel{itm:many_values_to_equitative_partition_with_bound_exceptional_pairs.3}{{3}{21}{Claim 4.21}{Item.40}{}}
\newlabel{itm:many_values_to_equitative_partition_with_bound_exceptional_pairs.3@cref}{{[enumi][3][]3}{[1][21][]21}}
\newlabel{itm:many_values_to_equitative_partition_with_bound_exceptional_pairs.4}{{4}{21}{Claim 4.21}{Item.41}{}}
\newlabel{itm:many_values_to_equitative_partition_with_bound_exceptional_pairs.4@cref}{{[enumi][4][]4}{[1][21][]21}}
\newlabel{itm:many_values_to_equitative_partition_with_bound_exceptional_pairs.a}{{{a}}{21}{Claim 4.21}{Item.42}{}}
\newlabel{itm:many_values_to_equitative_partition_with_bound_exceptional_pairs.a@cref}{{[enumi][1][]{a}}{[1][21][]21}}
\newlabel{itm:many_values_to_equitative_partition_with_bound_exceptional_pairs.b}{{{b}}{21}{Claim 4.21}{Item.43}{}}
\newlabel{itm:many_values_to_equitative_partition_with_bound_exceptional_pairs.b@cref}{{[enumi][2][]{b}}{[1][21][]21}}
\newlabel{thm:equitative_partition_high_regularity_parts_grow_with_n}{{4.27}{22}{Theorem 4.23}{theorem.4.27}{}}
\newlabel{thm:equitative_partition_high_regularity_parts_grow_with_n@cref}{{[theorem][27][4]4.27}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Section 5}{23}{section.5}\protected@file@percent }
\newlabel{sec:section_5}{{5}{23}{Section 5}{section.5}{}}
\newlabel{sec:section_5@cref}{{[section][5][]5}{[1][23][]23}}
\newlabel{rmk:excellence_imply_little_exceptions}{{5.4}{23}{}{theorem.5.4}{}}
\newlabel{rmk:excellence_imply_little_exceptions@cref}{{[remark][4][5]5.4}{[1][23][]23}}
\@writefile{tdo}{\contentsline {todo}{Discuss with Luis, this may be reduced but I am not sure.}{23}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid158}{33939611}{17184477}
\pgfsyspdfmark {pgfid161}{37466402}{17081805}
\pgfsyspdfmark {pgfid162}{38848527}{16945272}
\@writefile{tdo}{\contentsline {todo}{Lluis: això està ben dit?}{23}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid163}{12915432}{15094544}
\pgfsyspdfmark {pgfid166}{37466402}{14090536}
\pgfsyspdfmark {pgfid167}{38848527}{13954003}
\newlabel{lem:existance_of_excellent_subsets}{{5.6}{24}{Claim 5.4}{theorem.5.6}{}}
\newlabel{lem:existance_of_excellent_subsets@cref}{{[lemma][6][5]5.6}{[1][24][]24}}
\newlabel{itm:existance_of_excellent_subsets.1}{{1}{24}{Claim 5.4}{Item.44}{}}
\newlabel{itm:existance_of_excellent_subsets.1@cref}{{[enumi][1][]1}{[1][24][]24}}
\newlabel{itm:existance_of_excellent_subsets.2}{{2}{24}{Claim 5.4}{Item.45}{}}
\newlabel{itm:existance_of_excellent_subsets.2@cref}{{[enumi][2][]2}{[1][24][]24}}
\newlabel{itm:existance_of_excellent_subsets.3}{{3}{24}{Claim 5.4}{Item.46}{}}
\newlabel{itm:existance_of_excellent_subsets.3@cref}{{[enumi][3][]3}{[1][24][]24}}
\newlabel{itm:existance_of_excellent_subsets.4}{{4}{24}{Claim 5.4}{Item.47}{}}
\newlabel{itm:existance_of_excellent_subsets.4@cref}{{[enumi][4][]4}{[1][24][]24}}
\newlabel{itm:existance_of_excellent_subsets.5}{{5}{24}{Claim 5.4}{Item.48}{}}
\newlabel{itm:existance_of_excellent_subsets.5@cref}{{[enumi][5][]5}{[1][24][]24}}
\newlabel{itm:existance_of_excellent_subsets.6}{{6}{24}{Claim 5.4}{Item.49}{}}
\newlabel{itm:existance_of_excellent_subsets.6@cref}{{[enumi][6][]6}{[1][24][]24}}
\newlabel{itm:existance_of_excellent_subsets.7}{{7}{24}{Claim 5.4}{Item.50}{}}
\newlabel{itm:existance_of_excellent_subsets.7@cref}{{[enumi][7][]7}{[1][24][]24}}
\abx@aux@cite{0}{no_me_acuerdo}
\abx@aux@segm{0}{0}{no_me_acuerdo}
\newlabel{lem:existance_of_excellent_subsets_fixed_size_choices}{{5.8}{25}{Claim 5.4.1}{theorem.5.8}{}}
\newlabel{lem:existance_of_excellent_subsets_fixed_size_choices@cref}{{[lemma][8][5]5.8}{[1][25][]25}}
\newlabel{lem:existance_of_excellent_partition}{{5.9}{25}{Claim 5.14.1}{theorem.5.9}{}}
\newlabel{lem:existance_of_excellent_partition@cref}{{[lemma][9][5]5.9}{[1][25][]25}}
\newlabel{itm:existance_of_excellent_partition.a}{{{a}}{25}{Claim 5.14.1}{Item.51}{}}
\newlabel{itm:existance_of_excellent_partition.a@cref}{{[enumi][1][]{a}}{[1][25][]25}}
\newlabel{itm:existance_of_excellent_partition.b}{{{b}}{25}{Claim 5.14.1}{Item.52}{}}
\newlabel{itm:existance_of_excellent_partition.b@cref}{{[enumi][2][]{b}}{[1][25][]25}}
\newlabel{itm:existance_of_excellent_partition.c}{{{c}}{25}{Claim 5.14.1}{Item.53}{}}
\newlabel{itm:existance_of_excellent_partition.c@cref}{{[enumi][3][]{c}}{[1][25][]25}}
\newlabel{itm:existance_of_excellent_partition.d}{{{d}}{25}{Claim 5.14.1}{Item.54}{}}
\newlabel{itm:existance_of_excellent_partition.d@cref}{{[enumi][4][]{d}}{[1][25][]25}}
\@writefile{tdo}{\contentsline {todo}{Say that if $A$ is smaller than $m_0$, then the partition is empty and $B = A$.}{25}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid168}{3729359}{21146365}
\pgfsyspdfmark {pgfid171}{37466402}{21043693}
\pgfsyspdfmark {pgfid172}{38848527}{20907160}
\@writefile{tdo}{\contentsline {todo}{To do.}{25}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid173}{19560753}{13643111}
\pgfsyspdfmark {pgfid176}{37466402}{13540439}
\pgfsyspdfmark {pgfid177}{38848527}{13403906}
\newlabel{lem:ineq_5.13}{{5.10}{25}{}{theorem.5.10}{}}
\newlabel{lem:ineq_5.13@cref}{{[lemma][10][5]5.10}{[1][25][]25}}
\newlabel{lem:equitable_partition_of_excellent_parts}{{5.11}{26}{Claim 5.13}{theorem.5.11}{}}
\newlabel{lem:equitable_partition_of_excellent_parts@cref}{{[lemma][11][5]5.11}{[1][26][]26}}
\newlabel{itm:equitable_partition_of_excellent_parts.1}{{{a}}{26}{Claim 5.13}{Item.55}{}}
\newlabel{itm:equitable_partition_of_excellent_parts.1@cref}{{[enumi][1][]{a}}{[1][26][]26}}
\newlabel{itm:equitable_partition_of_excellent_parts.1*}{{{b}}{26}{Claim 5.13}{Item.56}{}}
\newlabel{itm:equitable_partition_of_excellent_parts.1*@cref}{{[enumi][2][]{b}}{[1][26][]26}}
\newlabel{itm:equitable_partition_of_excellent_parts.2}{{{c}}{26}{Claim 5.13}{Item.57}{}}
\newlabel{itm:equitable_partition_of_excellent_parts.2@cref}{{[enumi][3][]{c}}{[1][26][]26}}
\newlabel{itm:equitable_partition_of_excellent_parts.3}{{{d}}{26}{Claim 5.13}{Item.58}{}}
\newlabel{itm:equitable_partition_of_excellent_parts.3@cref}{{[enumi][4][]{d}}{[1][26][]26}}
\@writefile{tdo}{\contentsline {todo}{Mention that in the next claim we show valid values for this.}{28}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid178}{11747857}{40191727}
\pgfsyspdfmark {pgfid179}{1659105}{40089055}
\pgfsyspdfmark {pgfid180}{3041230}{39952522}
\newlabel{rmk:value_for_equitable_partition_of_excellent_parts}{{5.12}{28}{Remark 5.13.1}{theorem.5.12}{}}
\newlabel{rmk:value_for_equitable_partition_of_excellent_parts@cref}{{[remark][12][5]5.12}{[1][28][]28}}
\newlabel{itm:value_for_equitable_partition_of_excellent_parts.c}{{{c}}{28}{Remark 5.13.1}{Item.65}{}}
\newlabel{itm:value_for_equitable_partition_of_excellent_parts.c@cref}{{[enumi][3][]{c}}{[1][28][]28}}
\newlabel{lem:existance_of_equitable_excellent_subpartition}{{5.13}{29}{Claim 5.13.2(3)}{theorem.5.13}{}}
\newlabel{lem:existance_of_equitable_excellent_subpartition@cref}{{[lemma][13][5]5.13}{[1][29][]29}}
\newlabel{lem:existance_of_excellent_partition_with_equal_size}{{5.15}{29}{Claim 5.14.1a}{theorem.5.15}{}}
\newlabel{lem:existance_of_excellent_partition_with_equal_size@cref}{{[lemma][15][5]5.15}{[1][29][]29}}
\newlabel{itm:existance_of_excellent_partition_with_equal_size.a}{{{a}}{30}{Claim 5.14.1a}{Item.66}{}}
\newlabel{itm:existance_of_excellent_partition_with_equal_size.a@cref}{{[enumi][1][]{a}}{[1][29][]30}}
\newlabel{itm:existance_of_excellent_partition_with_equal_size.c}{{{b}}{30}{Claim 5.14.1a}{Item.67}{}}
\newlabel{itm:existance_of_excellent_partition_with_equal_size.c@cref}{{[enumi][2][]{b}}{[1][29][]30}}
\newlabel{itm:existance_of_excellent_partition_with_equal_size.d}{{{c}}{30}{Claim 5.14.1a}{Item.68}{}}
\newlabel{itm:existance_of_excellent_partition_with_equal_size.d@cref}{{[enumi][3][]{c}}{[1][29][]30}}
\newlabel{lem:existance_of_excellent_partition_with_equal_size_and_no_remainder}{{5.16}{30}{Claim 5.14.2}{theorem.5.16}{}}
\newlabel{lem:existance_of_excellent_partition_with_equal_size_and_no_remainder@cref}{{[lemma][16][5]5.16}{[1][30][]30}}
\newlabel{itm:existance_of_excellent_partition_with_equal_size_and_no_remainder.a}{{{a}}{30}{Claim 5.14.2}{Item.69}{}}
\newlabel{itm:existance_of_excellent_partition_with_equal_size_and_no_remainder.a@cref}{{[enumi][1][]{a}}{[1][30][]30}}
\newlabel{itm:existance_of_excellent_partition_with_equal_size_and_no_remainder.b}{{{b}}{30}{Claim 5.14.2}{Item.70}{}}
\newlabel{itm:existance_of_excellent_partition_with_equal_size_and_no_remainder.b@cref}{{[enumi][2][]{b}}{[1][30][]30}}
\newlabel{itm:existance_of_excellent_partition_with_equal_size_and_no_remainder.c}{{{c}}{30}{Claim 5.14.2}{Item.71}{}}
\newlabel{itm:existance_of_excellent_partition_with_equal_size_and_no_remainder.c@cref}{{[enumi][3][]{c}}{[1][30][]30}}
\newlabel{itm:existance_of_excellent_partition_with_equal_size_and_no_remainder.d}{{{d}}{30}{Claim 5.14.2}{Item.72}{}}
\newlabel{itm:existance_of_excellent_partition_with_equal_size_and_no_remainder.d@cref}{{[enumi][4][]{d}}{[1][30][]30}}
\newlabel{rmk:epsilons_proportion_can_be_k}{{5.17}{31}{Remark 5.14.3}{theorem.5.17}{}}
\newlabel{rmk:epsilons_proportion_can_be_k@cref}{{[remark][17][5]5.17}{[1][31][]31}}
\newlabel{itm:epsilons_proportion_can_be_k.a}{{{a}}{31}{Remark 5.14.3}{Item.73}{}}
\newlabel{itm:epsilons_proportion_can_be_k.a@cref}{{[enumi][1][]{a}}{[1][31][]31}}
\newlabel{itm:epsilons_proportion_can_be_k.b}{{{b}}{31}{Remark 5.14.3}{Item.74}{}}
\newlabel{itm:epsilons_proportion_can_be_k.b@cref}{{[enumi][2][]{b}}{[1][31][]31}}
\@writefile{tdo}{\contentsline {todo}{Is the lower bound needed?}{31}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid183}{3729359}{23502236}
\pgfsyspdfmark {pgfid186}{37466402}{23399564}
\pgfsyspdfmark {pgfid187}{38848527}{23263031}
\newlabel{lem:resume_of_all_conditions_for_excellent_partitions}{{5.18}{31}{Corollary 5.15}{theorem.5.18}{}}
\newlabel{lem:resume_of_all_conditions_for_excellent_partitions@cref}{{[lemma][18][5]5.18}{[1][31][]31}}
\newlabel{itm:resume_of_all_conditions_for_excellent_partitions.a}{{{2.a}}{32}{Corollary 5.15}{Item.77}{}}
\newlabel{itm:resume_of_all_conditions_for_excellent_partitions.a@cref}{{[enumii][1][2]{2.a}}{[1][31][]32}}
\newlabel{itm:resume_of_all_conditions_for_excellent_partitions.b}{{{2.b}}{32}{Corollary 5.15}{Item.78}{}}
\newlabel{itm:resume_of_all_conditions_for_excellent_partitions.b@cref}{{[enumii][2][2]{2.b}}{[1][32][]32}}
\newlabel{itm:resume_of_all_conditions_for_excellent_partitions.c}{{{2.c}}{32}{Corollary 5.15}{Item.79}{}}
\newlabel{itm:resume_of_all_conditions_for_excellent_partitions.c@cref}{{[enumii][3][2]{2.c}}{[1][32][]32}}
\newlabel{itm:resume_of_all_conditions_for_excellent_partitions.d}{{{2.d}}{32}{Corollary 5.15}{Item.80}{}}
\newlabel{itm:resume_of_all_conditions_for_excellent_partitions.d@cref}{{[enumii][4][2]{2.d}}{[1][32][]32}}
\newlabel{itm:resume_of_all_conditions_for_excellent_partitions.a'}{{{3.a}}{32}{Corollary 5.15}{Item.82}{}}
\newlabel{itm:resume_of_all_conditions_for_excellent_partitions.a'@cref}{{[enumii][1][3]{3.a}}{[1][32][]32}}
\@writefile{tdo}{\contentsline {todo}{This is implied by next condition.}{32}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid188}{9842214}{37435872}
\pgfsyspdfmark {pgfid189}{1659105}{37333200}
\pgfsyspdfmark {pgfid190}{3041230}{37196667}
\newlabel{itm:resume_of_all_conditions_for_excellent_partitions.b'}{{{3.b}}{32}{Corollary 5.15}{Item.83}{}}
\newlabel{itm:resume_of_all_conditions_for_excellent_partitions.b'@cref}{{[enumii][2][3]{3.b}}{[1][32][]32}}
\newlabel{itm:resume_of_all_conditions_for_excellent_partitions.i}{{{i}}{32}{Corollary 5.15}{Item.84}{}}
\newlabel{itm:resume_of_all_conditions_for_excellent_partitions.i@cref}{{[enumi][1][]{i}}{[1][32][]32}}
\newlabel{itm:resume_of_all_conditions_for_excellent_partitions.ii}{{{ii}}{32}{Corollary 5.15}{Item.85}{}}
\newlabel{itm:resume_of_all_conditions_for_excellent_partitions.ii@cref}{{[enumi][2][]{ii}}{[1][32][]32}}
\newlabel{itm:resume_of_all_conditions_for_excellent_partitions.iii}{{{iii}}{32}{Corollary 5.15}{Item.86}{}}
\newlabel{itm:resume_of_all_conditions_for_excellent_partitions.iii@cref}{{[enumi][3][]{iii}}{[1][32][]32}}
\newlabel{thm:minimal_conditions_for_excellent_partitions}{{5.19}{32}{Theorem 5.18}{theorem.5.19}{}}
\newlabel{thm:minimal_conditions_for_excellent_partitions@cref}{{[theorem][19][5]5.19}{[1][32][]32}}
\newlabel{itm:minimal_conditions_for_excellent_partitions.0}{{1}{32}{Theorem 5.18}{Item.87}{}}
\newlabel{itm:minimal_conditions_for_excellent_partitions.0@cref}{{[enumi][1][]1}{[1][32][]32}}
\@writefile{tdo}{\contentsline {todo}{Move the bound on $M$ to another point?}{32}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid193}{28470943}{15366074}
\pgfsyspdfmark {pgfid194}{1659105}{15263402}
\pgfsyspdfmark {pgfid195}{3041230}{15126869}
\newlabel{itm:minimal_conditions_for_excellent_partitions.1}{{2}{32}{Theorem 5.18}{Item.88}{}}
\newlabel{itm:minimal_conditions_for_excellent_partitions.1@cref}{{[enumi][2][]2}{[1][32][]32}}
\newlabel{itm:minimal_conditions_for_excellent_partitions.2}{{3}{32}{Theorem 5.18}{Item.89}{}}
\newlabel{itm:minimal_conditions_for_excellent_partitions.2@cref}{{[enumi][3][]3}{[1][32][]32}}
\newlabel{itm:minimal_conditions_for_excellent_partitions.3}{{4}{32}{Theorem 5.18}{Item.90}{}}
\newlabel{itm:minimal_conditions_for_excellent_partitions.3@cref}{{[enumi][4][]4}{[1][32][]32}}
\@writefile{tdo}{\contentsline {todo}{Redundant?}{32}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid198}{19926004}{10787997}
\pgfsyspdfmark {pgfid199}{1659105}{10685325}
\pgfsyspdfmark {pgfid200}{3041230}{10548792}
\newlabel{itm:minimal_conditions_for_excellent_partitions.a}{{{a}}{32}{Theorem 5.18}{Item.91}{}}
\newlabel{itm:minimal_conditions_for_excellent_partitions.a@cref}{{[enumi][1][]{a}}{[1][32][]32}}
\newlabel{itm:minimal_conditions_for_excellent_partitions.b}{{{b}}{33}{Theorem 5.18}{Item.92}{}}
\newlabel{itm:minimal_conditions_for_excellent_partitions.b@cref}{{[enumi][2][]{b}}{[1][32][]33}}
\newlabel{itm:minimal_conditions_for_excellent_partitions.c}{{{c}}{33}{Theorem 5.18}{Item.93}{}}
\newlabel{itm:minimal_conditions_for_excellent_partitions.c@cref}{{[enumi][3][]{c}}{[1][32][]33}}
\@writefile{tdo}{\contentsline {todo}{Define or remove uniformity.}{34}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid203}{3729359}{47335034}
\pgfsyspdfmark {pgfid206}{37466402}{47232362}
\pgfsyspdfmark {pgfid207}{38848527}{47095829}
\@writefile{tdo}{\contentsline {todo}{Mention homogeneity?}{34}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid208}{27380907}{44474697}
\pgfsyspdfmark {pgfid209}{1659105}{44372025}
\pgfsyspdfmark {pgfid210}{3041230}{44235492}
\newlabel{lem:excellence_implies_regularity}{{5.21}{34}{Lemma 5.17}{theorem.5.21}{}}
\newlabel{lem:excellence_implies_regularity@cref}{{[lemma][21][5]5.21}{[1][34][]34}}
\newlabel{itm:excellence_implies_regularity.1}{{1}{34}{Lemma 5.17}{Item.94}{}}
\newlabel{itm:excellence_implies_regularity.1@cref}{{[enumi][1][]1}{[1][34][]34}}
\newlabel{itm:excellence_implies_regularity.2}{{2}{34}{Lemma 5.17}{Item.95}{}}
\newlabel{itm:excellence_implies_regularity.2@cref}{{[enumi][2][]2}{[1][34][]34}}
\newlabel{itm:excellence_implies_regularity.a}{{{a}}{34}{Lemma 5.17}{Item.96}{}}
\newlabel{itm:excellence_implies_regularity.a@cref}{{[enumi][1][]{a}}{[1][34][]34}}
\newlabel{itm:excellence_implies_regularity.b}{{{b}}{34}{Lemma 5.17}{Item.97}{}}
\newlabel{itm:excellence_implies_regularity.b@cref}{{[enumi][2][]{b}}{[1][34][]34}}
\@writefile{tdo}{\contentsline {todo}{This only works so nice when $A$ and $B$ are disjoint. Check what happens when they are not. Something more on the line of $d( A,B ) > 1 - 4 ( \epsilon _1 + \epsilon _2 )$}{34}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid213}{22804093}{6392647}
\pgfsyspdfmark {pgfid214}{1659105}{6289975}
\pgfsyspdfmark {pgfid215}{3041230}{6153442}
\newlabel{thm:existance_of_regular_partitions}{{5.22}{35}{Theorem 5.19}{theorem.5.22}{}}
\newlabel{thm:existance_of_regular_partitions@cref}{{[theorem][22][5]5.22}{[1][35][]35}}
\newlabel{itm:existance_of_regular_partitions.1}{{1}{35}{Theorem 5.19}{Item.98}{}}
\newlabel{itm:existance_of_regular_partitions.1@cref}{{[enumi][1][]1}{[1][35][]35}}
\newlabel{itm:existance_of_regular_partitions.2}{{2}{35}{Theorem 5.19}{Item.99}{}}
\newlabel{itm:existance_of_regular_partitions.2@cref}{{[enumi][2][]2}{[1][35][]35}}
\newlabel{itm:existance_of_regular_partitions.3}{{3}{35}{Theorem 5.19}{Item.100}{}}
\newlabel{itm:existance_of_regular_partitions.3@cref}{{[enumi][3][]3}{[1][35][]35}}
\abx@aux@cite{0}{a_characterization_of_the_natural_graph_properties_testable_with_one_sided_error}
\abx@aux@segm{0}{0}{a_characterization_of_the_natural_graph_properties_testable_with_one_sided_error}
\@writefile{toc}{\contentsline {section}{\numberline {6}Section 6}{36}{section.6}\protected@file@percent }
\newlabel{sec:section_6}{{6}{36}{Section 6}{section.6}{}}
\newlabel{sec:section_6@cref}{{[section][6][]6}{[1][36][]36}}
\@writefile{tdo}{\contentsline {todo}{Mention homogeneity?}{36}{section*.46}\protected@file@percent }
\pgfsyspdfmark {pgfid218}{17464061}{11035564}
\pgfsyspdfmark {pgfid219}{1659105}{10932892}
\pgfsyspdfmark {pgfid220}{3041230}{10796359}
\abx@aux@cite{0}{efficient_testing_of_large_graphs}
\abx@aux@segm{0}{0}{efficient_testing_of_large_graphs}
\abx@aux@cite{0}{efficient_testing_of_large_graphs}
\abx@aux@segm{0}{0}{efficient_testing_of_large_graphs}
\newlabel{def:unavoidable}{{6.5}{37}{}{theorem.6.5}{}}
\newlabel{def:unavoidable@cref}{{[definition][5][6]6.5}{[1][37][]37}}
\newlabel{def:abundant}{{6.6}{37}{}{theorem.6.6}{}}
\newlabel{def:abundant@cref}{{[definition][6][6]6.6}{[1][37][]37}}
\newlabel{lem:regularity_is_transitive}{{6.7}{37}{Lemma 3.1,~\cite {efficient_testing_of_large_graphs}}{theorem.6.7}{}}
\newlabel{lem:regularity_is_transitive@cref}{{[lemma][7][6]6.7}{[1][37][]37}}
\newlabel{lem:H_like_partition_implies_H_abundance}{{6.8}{37}{Lemma 3.2,~\cite {efficient_testing_of_large_graphs}}{theorem.6.8}{}}
\newlabel{lem:H_like_partition_implies_H_abundance@cref}{{[lemma][8][6]6.8}{[1][37][]37}}
\newlabel{lem:property_testing_with_stable_partitions}{{6.10}{38}{}{theorem.6.10}{}}
\newlabel{lem:property_testing_with_stable_partitions@cref}{{[theorem][10][6]6.10}{[1][38][]38}}
\@writefile{tdo}{\contentsline {todo}{Maybe make a remark in Theorem 5.19}{38}{section*.47}\protected@file@percent }
\pgfsyspdfmark {pgfid223}{22235136}{10330741}
\pgfsyspdfmark {pgfid224}{1659105}{10228069}
\pgfsyspdfmark {pgfid225}{3041230}{10091536}
\abx@aux@cite{0}{efficient_testing_of_large_graphs}
\abx@aux@segm{0}{0}{efficient_testing_of_large_graphs}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $\epsilon $-test $\mathcal  {A}$ for deciding $H$-freeness for a given graph $H$ of size $\ell $}}{40}{algorithm.1}\protected@file@percent }
\newlabel{alg:h-freeness_tester}{{1}{40}{$\epsilon $-test $\mathcal {A}$ for deciding $H$-freeness for a given graph $H$ of size $\ell $}{algorithm.1}{}}
\newlabel{alg:h-freeness_tester@cref}{{[algorithm][1][]1}{[1][39][]40}}
\newlabel{line:G_smaller_then_H}{{2}{40}{$\epsilon $-test $\mathcal {A}$ for deciding $H$-freeness for a given graph $H$ of size $\ell $}{ALG@line.2}{}}
\newlabel{line:G_smaller_then_H@cref}{{[line][2][]2}{[1][39][]40}}
\newlabel{line:found_H}{{8}{40}{$\epsilon $-test $\mathcal {A}$ for deciding $H$-freeness for a given graph $H$ of size $\ell $}{ALG@line.8}{}}
\newlabel{line:found_H@cref}{{[line][8][]8}{[1][39][]40}}
\newlabel{line:not_found_H}{{11}{40}{$\epsilon $-test $\mathcal {A}$ for deciding $H$-freeness for a given graph $H$ of size $\ell $}{ALG@line.11}{}}
\newlabel{line:not_found_H@cref}{{[line][11][]11}{[1][39][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Other proofs}{42}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix_other_proofs}{{A}{42}{Other proofs}{appendix.A}{}}
\newlabel{sec:appendix_other_proofs@cref}{{[appendix][1][2147483647]A}{[1][42][]42}}
\newlabel{itm:existance_of_excellent_subsets_fixed_size_choices.1}{{1}{42}{Other proofs}{Item.103}{}}
\newlabel{itm:existance_of_excellent_subsets_fixed_size_choices.1@cref}{{[enumi][1][2147483647]1}{[1][42][]42}}
\newlabel{itm:existance_of_excellent_subsets_fixed_size_choices.2}{{2}{42}{Other proofs}{Item.104}{}}
\newlabel{itm:existance_of_excellent_subsets_fixed_size_choices.2@cref}{{[enumi][2][2147483647]2}{[1][42][]42}}
\newlabel{itm:existance_of_excellent_subsets_fixed_size_choices.3}{{3}{42}{Other proofs}{Item.105}{}}
\newlabel{itm:existance_of_excellent_subsets_fixed_size_choices.3@cref}{{[enumi][3][2147483647]3}{[1][42][]42}}
\newlabel{itm:existance_of_excellent_subsets_fixed_size_choices.4}{{4}{42}{Other proofs}{Item.106}{}}
\newlabel{itm:existance_of_excellent_subsets_fixed_size_choices.4@cref}{{[enumi][4][2147483647]4}{[1][42][]42}}
\newlabel{itm:existance_of_excellent_subsets_fixed_size_choices.6}{{5}{42}{Other proofs}{Item.107}{}}
\newlabel{itm:existance_of_excellent_subsets_fixed_size_choices.6@cref}{{[enumi][5][2147483647]5}{[1][42][]42}}
\newlabel{itm:existance_of_excellent_subsets_fixed_size_choices.7}{{6}{42}{Other proofs}{Item.108}{}}
\newlabel{itm:existance_of_excellent_subsets_fixed_size_choices.7@cref}{{[enumi][6][2147483647]6}{[1][42][]42}}
\@writefile{toc}{\contentsline {section}{\numberline {B}1000 razones para querer morirme...}{43}{appendix.B}\protected@file@percent }
\newlabel{LastPage}{{B}{43}{1000 razones para querer morirme...}{page.43}{}}
\gdef\lastpage@lastpage{43}
\gdef\lastpage@lastpageHy{43}
\abx@aux@read@bbl@mdfivesum{2D3BFE94B1D4F623224EF9D38703C4D7}
\abx@aux@defaultrefcontext{0}{irregular_pairs_in_half_graphs_szemeredi_regularity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{a_characterization_of_the_natural_graph_properties_testable_with_one_sided_error}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{efficient_testing_of_large_graphs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lower_bounds_of_tower_type_for_szeremedis_uniformity_lemma}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{model_theory}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{regularity_partitions_and_the_topology_of_graphons}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{regularity_lemmas_for_stable_graphs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{induced_subgraph_density_vi_bounded_vc_dimension}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sous_spaces_1_des_espaces_de_banach_travaux_en_cours}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{on_the_density_of_families_of_sets}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{a_combinatorial_problem_stability_and_order_for_models_and_theories_in_infinitary_languages}{nty/global//global/global}
\gdef \@abspage@last{47}
