\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{lower_bounds_of_tower_type_for_szeremedis_uniformity_lemma}
\abx@aux@segm{0}{0}{lower_bounds_of_tower_type_for_szeremedis_uniformity_lemma}
\abx@aux@cite{0}{irregular_pairs_in_half_graphs_szemeredi_regularity}
\abx@aux@segm{0}{0}{irregular_pairs_in_half_graphs_szemeredi_regularity}
\abx@aux@cite{0}{regularity_lemmas_for_stable_graphs}
\abx@aux@segm{0}{0}{regularity_lemmas_for_stable_graphs}
\abx@aux@cite{0}{efficient_testing_of_large_graphs}
\abx@aux@segm{0}{0}{efficient_testing_of_large_graphs}
\abx@aux@cite{0}{regularity_lemmas_for_stable_graphs}
\abx@aux@segm{0}{0}{regularity_lemmas_for_stable_graphs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{tdo}{\contentsline {todo}{Things to talk about: \\ - Szemer\'edi's regularity lemma. \\ - Half-graphs and stable regularity lemma. \\ - Property testing. \\ - Stable regularity lemma for testing whether a graph has the property of not containing a fixed graph as a subgraph. (Specify this is a $\forall $ P first order property) }{2}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3729359}{45931025}
\pgfsyspdfmark {pgfid2}{1659105}{45828353}
\pgfsyspdfmark {pgfid3}{3041230}{45691820}
\@writefile{tdo}{\contentsline {todo}{Maybe mention here that the pairs are also homogeneous.}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8095874}{32893564}
\pgfsyspdfmark {pgfid7}{1659105}{31741173}
\pgfsyspdfmark {pgfid8}{3041230}{31604640}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section 2}{4}{section.2}\protected@file@percent }
\newlabel{sec:section_2}{{2}{4}{Section 2}{section.2}{}}
\newlabel{sec:section_2@cref}{{[section][2][]2}{[1][4][]4}}
\@writefile{tdo}{\contentsline {todo}{Things that should be included in this section: \\ - General notation. \\ - Definition of a graph. \\ - Probably, also present edges as a relation on vertices, mentioning its properties, and explain that this is the bridge with model theory. \\ - Define density of a (non necessarily disjoint) pair of sets of vertices. \\ - Definition of a bipartite graph. \\ - Reglarity definitions. \\ - Szemer\'edi's regularity lemma. }{4}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{3729359}{45931025}
\pgfsyspdfmark {pgfid12}{1659105}{45828353}
\pgfsyspdfmark {pgfid13}{3041230}{45691820}
\@writefile{tdo}{\contentsline {todo}{Notation: - By abuse of notation $a R b$ is a value in $\{ 0,1 \}$. \\ - Abuse of notation: $a \in G$ to say that $a \in V(G)$. \\ - $\left < \cdot  \right >$ to represent tuples. \\ - $\cdot ^{<k}$. \\ - $\frown $ and $\triangleleft $. \\ }{4}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{3729359}{45931025}
\pgfsyspdfmark {pgfid17}{1659105}{28169461}
\pgfsyspdfmark {pgfid18}{3041230}{28032928}
\@writefile{tdo}{\contentsline {todo}{Mention that during the thesis, a lot of results carry many conditions most of which seem almost trivial, but are necessary for the computations to work. In the final result of each section, the results are cleaned out and tried to be delivered in a more readable form.}{4}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{3729359}{45931025}
\pgfsyspdfmark {pgfid22}{1659105}{20068557}
\pgfsyspdfmark {pgfid23}{3041230}{19932024}
\abx@aux@cite{0}{induced_subgraph_density_vi_bounded_vc_dimension}
\abx@aux@segm{0}{0}{induced_subgraph_density_vi_bounded_vc_dimension}
\abx@aux@cite{0}{regularity_partitions_and_the_topology_of_graphons}
\abx@aux@segm{0}{0}{regularity_partitions_and_the_topology_of_graphons}
\@writefile{toc}{\contentsline {section}{\numberline {3}Section 3}{5}{section.3}\protected@file@percent }
\newlabel{sec:section_3}{{3}{5}{Section 3}{section.3}{}}
\newlabel{sec:section_3@cref}{{[section][3][]3}{[1][5][]5}}
\@writefile{tdo}{\contentsline {todo}{Maybe move cite to section 2, and mention there other references such as "induced sub-bigraph"}{5}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{12775123}{43797861}
\@writefile{tdo}{\contentsline {todo}{Explain somewhere what this means.}{5}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{27808871}{43797861}
\pgfsyspdfmark {pgfid29}{37466402}{43695189}
\pgfsyspdfmark {pgfid30}{38848527}{43558656}
\pgfsyspdfmark {pgfid34}{37466402}{38804895}
\pgfsyspdfmark {pgfid35}{38848527}{38668362}
\@writefile{tdo}{\contentsline {todo}{Add visual example of a half-graph}{5}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{14561439}{42906571}
\pgfsyspdfmark {pgfid39}{37466402}{36284819}
\pgfsyspdfmark {pgfid40}{38848527}{36148286}
\newlabel{def:k_order_property}{{3.1}{5}{}{theorem.3.1}{}}
\newlabel{def:k_order_property@cref}{{[definition][1][3]3.1}{[1][5][]5}}
\@writefile{tdo}{\contentsline {todo}{Possibly add visual example of this too.}{5}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{10652402}{25388222}
\pgfsyspdfmark {pgfid44}{37466402}{25285550}
\pgfsyspdfmark {pgfid45}{38848527}{25149017}
\@writefile{tdo}{\contentsline {todo}{Echarle un ojo.}{5}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{34858806}{21178730}
\pgfsyspdfmark {pgfid49}{37466402}{21076058}
\pgfsyspdfmark {pgfid50}{38848527}{20939525}
\newlabel{def:truth_value}{{3.4}{5}{Truth value}{theorem.3.4}{}}
\newlabel{def:truth_value@cref}{{[definition][4][3]3.4}{[1][5][]5}}
\abx@aux@cite{0}{on_the_density_of_families_of_sets}
\abx@aux@segm{0}{0}{on_the_density_of_families_of_sets}
\abx@aux@cite{0}{a_combinatorial_problem_stability_and_order_for_models_and_theories_in_infinitary_languages}
\abx@aux@segm{0}{0}{a_combinatorial_problem_stability_and_order_for_models_and_theories_in_infinitary_languages}
\abx@aux@cite{0}{sous_spaces_1_des_espaces_de_banach_travaux_en_cours}
\abx@aux@segm{0}{0}{sous_spaces_1_des_espaces_de_banach_travaux_en_cours}
\@writefile{tdo}{\contentsline {todo}{Define homogeneous}{6}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{17153320}{40500832}
\pgfsyspdfmark {pgfid52}{1659105}{40398160}
\pgfsyspdfmark {pgfid53}{3041230}{40261627}
\newlabel{def:shattered}{{3.5}{6}{}{theorem.3.5}{}}
\newlabel{def:shattered@cref}{{[definition][5][3]3.5}{[1][6][]6}}
\newlabel{def:VC_dimension}{{3.6}{6}{}{theorem.3.6}{}}
\newlabel{def:VC_dimension@cref}{{[definition][6][3]3.6}{[1][6][]6}}
\newlabel{lem:sauer-shelah}{{3.7}{6}{Sauer-Shelah (-Perles -Vapnik-Chervonenkis) Lemma, \cite {on_the_density_of_families_of_sets}, \cite {a_combinatorial_problem_stability_and_order_for_models_and_theories_in_infinitary_languages}}{theorem.3.7}{}}
\newlabel{lem:sauer-shelah@cref}{{[lemma][7][3]3.7}{[1][6][]6}}
\newlabel{lem:pajor}{{3.8}{6}{Pajor's variant,~\cite {sous_spaces_1_des_espaces_de_banach_travaux_en_cours}}{theorem.3.8}{}}
\newlabel{lem:pajor@cref}{{[lemma][8][3]3.8}{[1][6][]6}}
\abx@aux@cite{0}{regularity_lemmas_for_stable_graphs}
\abx@aux@segm{0}{0}{regularity_lemmas_for_stable_graphs}
\newlabel{lem:vc_dimension_implies_k_order_property}{{3.9}{7}{}{theorem.3.9}{}}
\newlabel{lem:vc_dimension_implies_k_order_property@cref}{{[lemma][9][3]3.9}{[1][7][]7}}
\@writefile{tdo}{\contentsline {todo}{Lluis: faig una definició separada o s'enten pel context que ja he posat?}{7}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{12325143}{40227836}
\pgfsyspdfmark {pgfid59}{37466402}{40125164}
\pgfsyspdfmark {pgfid60}{38848527}{39988631}
\newlabel{lem:k_order_property_bounds_BAbs}{{3.10}{7}{Claim 2.6 in~\cite {regularity_lemmas_for_stable_graphs}}{theorem.3.10}{}}
\newlabel{lem:k_order_property_bounds_BAbs@cref}{{[lemma][10][3]3.10}{[1][7][]7}}
\@writefile{tdo}{\contentsline {todo}{This conditions should be set at some point of the tfm. Specify that if they are not met, the problem becomes trivial.}{7}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{12648582}{20876984}
\pgfsyspdfmark {pgfid64}{37466402}{20774312}
\pgfsyspdfmark {pgfid65}{38848527}{20637779}
\newlabel{cor:k_order_propery_bounds_BAbs}{{3.12}{7}{Claim 2.6.1}{theorem.3.12}{}}
\newlabel{cor:k_order_propery_bounds_BAbs@cref}{{[corollary][12][3]3.12}{[1][7][]7}}
\newlabel{itm:k_order_propery_bounds_BAbs.1}{{1}{7}{Claim 2.6.1}{Item.1}{}}
\newlabel{itm:k_order_propery_bounds_BAbs.1@cref}{{[enumi][1][]1}{[1][7][]7}}
\abx@aux@cite{0}{model_theory}
\abx@aux@segm{0}{0}{model_theory}
\newlabel{itm:k_order_propery_bounds_BAbs.2}{{2}{8}{Claim 2.6.1}{Item.2}{}}
\newlabel{itm:k_order_propery_bounds_BAbs.2@cref}{{[enumi][2][]2}{[1][7][]8}}
\newlabel{def:k-tree}{{3.13}{8}{}{theorem.3.13}{}}
\newlabel{def:k-tree@cref}{{[definition][13][3]3.13}{[1][8][]8}}
\@writefile{tdo}{\contentsline {todo}{Lluis: millor una remark?}{8}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{24044268}{11286286}
\pgfsyspdfmark {pgfid67}{1659105}{11183614}
\pgfsyspdfmark {pgfid68}{3041230}{11047081}
\@writefile{tdo}{\contentsline {todo}{Make a visual example of the k-tree.}{8}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{3729359}{10715280}
\pgfsyspdfmark {pgfid72}{1659105}{9599860}
\pgfsyspdfmark {pgfid73}{3041230}{9463327}
\newlabel{def:tree_bound}{{3.14}{8}{Definition 2.11}{theorem.3.14}{}}
\newlabel{def:tree_bound@cref}{{[definition][14][3]3.14}{[1][8][]8}}
\newlabel{thm:tree_implies_order}{{3.15}{9}{Lemma Lemma 6.7.9 in~\cite {model_theory}}{theorem.3.15}{}}
\newlabel{thm:tree_implies_order@cref}{{[theorem][15][3]3.15}{[1][8][]9}}
\@writefile{tdo}{\contentsline {todo}{Add visual example of order implies tree.}{9}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{30482420}{30039492}
\pgfsyspdfmark {pgfid79}{37466402}{29936820}
\pgfsyspdfmark {pgfid80}{38848527}{29800287}
\newlabel{clm:n_or_k_tree_in_partition_of_n_plus_k_tree}{{3.16}{9}{}{theorem.3.16}{}}
\newlabel{clm:n_or_k_tree_in_partition_of_n_plus_k_tree@cref}{{[claim][16][3]3.16}{[1][9][]9}}
\newlabel{eq:tree_implies_order.1}{{1}{9}{Lemma Lemma 6.7.9 in~\cite {model_theory}}{equation.3.1}{}}
\newlabel{eq:tree_implies_order.1@cref}{{[equation][1][]1}{[1][9][]9}}
\newlabel{itm:tree_implies_order.1}{{1}{10}{Lemma Lemma 6.7.9 in~\cite {model_theory}}{Item.5}{}}
\newlabel{itm:tree_implies_order.1@cref}{{[enumi][1][]1}{[1][9][]10}}
\newlabel{itm:tree_implies_order.2}{{2}{10}{Lemma Lemma 6.7.9 in~\cite {model_theory}}{Item.6}{}}
\newlabel{itm:tree_implies_order.2@cref}{{[enumi][2][]2}{[1][9][]10}}
\newlabel{itm:tree_implies_order.3}{{3}{10}{Lemma Lemma 6.7.9 in~\cite {model_theory}}{Item.7}{}}
\newlabel{itm:tree_implies_order.3@cref}{{[enumi][3][]3}{[1][10][]10}}
\newlabel{itm:tree_implies_order.4}{{4}{10}{Lemma Lemma 6.7.9 in~\cite {model_theory}}{Item.8}{}}
\newlabel{itm:tree_implies_order.4@cref}{{[enumi][4][]4}{[1][10][]10}}
\@writefile{tdo}{\contentsline {todo}{specify k-order}{10}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{29288140}{38282852}
\pgfsyspdfmark {pgfid82}{1659105}{38180180}
\pgfsyspdfmark {pgfid83}{3041230}{38043647}
\@writefile{toc}{\contentsline {section}{\numberline {4}Section 4}{11}{section.4}\protected@file@percent }
\newlabel{sec:section_4}{{4}{11}{Section 4}{section.4}{}}
\newlabel{sec:section_4@cref}{{[section][4][]4}{[1][11][]11}}
\newlabel{def:f_indivisible}{{4.1}{11}{Definition 4.2(b)}{theorem.4.1}{}}
\newlabel{def:f_indivisible@cref}{{[definition][1][4]4.1}{[1][11][]11}}
\newlabel{def:epsilon_indivisible}{{4.2}{11}{Definition 4.2(a)}{theorem.4.2}{}}
\newlabel{def:epsilon_indivisible@cref}{{[definition][2][4]4.2}{[1][11][]11}}
\@writefile{tdo}{\contentsline {todo}{Redundant.}{11}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{3729359}{24416589}
\pgfsyspdfmark {pgfid89}{37466402}{24313917}
\pgfsyspdfmark {pgfid90}{38848527}{24177384}
\newlabel{lem:average_condition_statement}{{4.4}{11}{Claim 4.6)}{theorem.4.4}{}}
\newlabel{lem:average_condition_statement@cref}{{[lemma][4][4]4.4}{[1][11][]11}}
\@writefile{tdo}{\contentsline {todo}{I don't think this is useful in any way.}{12}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{3729359}{46746722}
\pgfsyspdfmark {pgfid94}{37466402}{46644050}
\pgfsyspdfmark {pgfid95}{38848527}{46507517}
\@writefile{tdo}{\contentsline {todo}{Define homogeneity.}{12}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{6093623}{44777675}
\pgfsyspdfmark {pgfid99}{37466402}{44506268}
\pgfsyspdfmark {pgfid100}{38848527}{44369735}
\newlabel{lem:exceptions_bound_of_epsilon_indivisible_sets}{{4.8}{12}{Claim 4.8}{theorem.4.8}{}}
\newlabel{lem:exceptions_bound_of_epsilon_indivisible_sets@cref}{{[lemma][8][4]4.8}{[1][12][]12}}
\@writefile{tdo}{\contentsline {todo}{This is not the same use of the word exceptional as defined in \Cref  {sec:section_3}.}{12}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{11573348}{33771327}
\pgfsyspdfmark {pgfid102}{1659105}{33668655}
\pgfsyspdfmark {pgfid103}{3041230}{33532122}
\@writefile{tdo}{\contentsline {todo}{This makes my eyes bleed.}{12}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{10821833}{29609956}
\pgfsyspdfmark {pgfid107}{1659105}{29507284}
\pgfsyspdfmark {pgfid108}{3041230}{29370751}
\@writefile{tdo}{\contentsline {todo}{This next generalization may seem to make previous lemma redundant. But they actually prove different results. But is it worth to keep both?}{12}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{3729359}{16794795}
\pgfsyspdfmark {pgfid112}{1659105}{16692123}
\pgfsyspdfmark {pgfid113}{3041230}{16555590}
\newlabel{lem:exceptions_bound_of_f_indivisible_sets}{{4.9}{12}{$f$-indivisible version}{theorem.4.9}{}}
\newlabel{lem:exceptions_bound_of_f_indivisible_sets@cref}{{[lemma][9][4]4.9}{[1][12][]12}}
\@writefile{tdo}{\contentsline {todo}{This may be skipped, and be directly commented in the appropiate remark following the theorem.}{13}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{26313350}{31173167}
\pgfsyspdfmark {pgfid119}{37466402}{31070495}
\pgfsyspdfmark {pgfid120}{38848527}{30933962}
\newlabel{rmk:sufficient_requirement_for_average_condition}{{4.11}{13}{}{theorem.4.11}{}}
\newlabel{rmk:sufficient_requirement_for_average_condition@cref}{{[remark][11][4]4.11}{[1][13][]13}}
\@writefile{tdo}{\contentsline {todo}{Lluis: hi ha alguna manera de dir una partició que no cubreix tots els vertex amb una paraula?}{13}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{14591335}{10543837}
\pgfsyspdfmark {pgfid124}{37466402}{10441165}
\pgfsyspdfmark {pgfid125}{38848527}{10304632}
\newlabel{lem:existance_of_indivisible_sets}{{4.12}{13}{Claim 4.3}{theorem.4.12}{}}
\newlabel{lem:existance_of_indivisible_sets@cref}{{[lemma][12][4]4.12}{[1][13][]13}}
\newlabel{itm:existance_of_indivisible_sets.1}{{1}{14}{Claim 4.3}{Item.9}{}}
\newlabel{itm:existance_of_indivisible_sets.1@cref}{{[enumi][1][]1}{[1][13][]14}}
\newlabel{itm:existance_of_indivisible_sets.2}{{2}{14}{Claim 4.3}{Item.10}{}}
\newlabel{itm:existance_of_indivisible_sets.2@cref}{{[enumi][2][]2}{[1][14][]14}}
\newlabel{itm:existance_of_indivisible_sets.3}{{3}{14}{Claim 4.3}{Item.11}{}}
\newlabel{itm:existance_of_indivisible_sets.3@cref}{{[enumi][3][]3}{[1][14][]14}}
\newlabel{itm:existance_of_indivisible_sets.4}{{4}{14}{Claim 4.3}{Item.12}{}}
\newlabel{itm:existance_of_indivisible_sets.4@cref}{{[enumi][4][]4}{[1][14][]14}}
\newlabel{itm:existance_of_indivisible_sets.5}{{5}{14}{Claim 4.3}{Item.13}{}}
\newlabel{itm:existance_of_indivisible_sets.5@cref}{{[enumi][5][]5}{[1][14][]14}}
\newlabel{lem:existance_of_ordered_f_indivisible_partitions}{{4.13}{14}{Claim 4.4 + 4.5}{theorem.4.13}{}}
\newlabel{lem:existance_of_ordered_f_indivisible_partitions@cref}{{[lemma][13][4]4.13}{[1][14][]14}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions.1}{{1}{14}{Claim 4.4 + 4.5}{Item.14}{}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions.1@cref}{{[enumi][1][]1}{[1][14][]14}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions.2}{{2}{14}{Claim 4.4 + 4.5}{Item.15}{}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions.2@cref}{{[enumi][2][]2}{[1][14][]14}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions.3}{{3}{14}{Claim 4.4 + 4.5}{Item.16}{}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions.3@cref}{{[enumi][3][]3}{[1][14][]14}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions.4}{{4}{14}{Claim 4.4 + 4.5}{Item.17}{}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions.4@cref}{{[enumi][4][]4}{[1][14][]14}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions.5}{{5}{14}{Claim 4.4 + 4.5}{Item.18}{}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions.5@cref}{{[enumi][5][]5}{[1][14][]14}}
\newlabel{lem:existance_of_ordered_f_indivisible_partitions_with_exceptions_bound}{{4.14}{14}{Claim 4.10}{theorem.4.14}{}}
\newlabel{lem:existance_of_ordered_f_indivisible_partitions_with_exceptions_bound@cref}{{[lemma][14][4]4.14}{[1][14][]14}}
\@writefile{tdo}{\contentsline {todo}{Last condition can be changed (and probably should) for a condition on $m_{k_{**}}$}{14}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{22810847}{7283937}
\pgfsyspdfmark {pgfid127}{1659105}{7181265}
\pgfsyspdfmark {pgfid128}{3041230}{7044732}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions_with_exceptions_bound.1}{{1}{15}{Claim 4.10}{Item.19}{}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions_with_exceptions_bound.1@cref}{{[enumi][1][]1}{[1][14][]15}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions_with_exceptions_bound.2}{{2}{15}{Claim 4.10}{Item.20}{}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions_with_exceptions_bound.2@cref}{{[enumi][2][]2}{[1][15][]15}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions_with_exceptions_bound.3}{{3}{15}{Claim 4.10}{Item.21}{}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions_with_exceptions_bound.3@cref}{{[enumi][3][]3}{[1][15][]15}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions_with_exceptions_bound.4}{{4}{15}{Claim 4.10}{Item.22}{}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions_with_exceptions_bound.4@cref}{{[enumi][4][]4}{[1][15][]15}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions_with_exceptions_bound.5}{{5}{15}{Claim 4.10}{Item.23}{}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions_with_exceptions_bound.5@cref}{{[enumi][5][]5}{[1][15][]15}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions_with_exceptions_bound.6}{{6}{15}{Claim 4.10}{Item.24}{}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions_with_exceptions_bound.6@cref}{{[enumi][6][]6}{[1][15][]15}}
\@writefile{tdo}{\contentsline {todo}{Maybe merge the last two lemmas?}{15}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{3729359}{27096939}
\pgfsyspdfmark {pgfid134}{37466402}{26994267}
\pgfsyspdfmark {pgfid135}{38848527}{26857734}
\@writefile{tdo}{\contentsline {todo}{Hehe, "partition indivisible sets", sona contradictiu.}{15}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{34268765}{22630624}
\pgfsyspdfmark {pgfid139}{37466402}{22527952}
\pgfsyspdfmark {pgfid140}{38848527}{22391419}
\newlabel{lem:bound_on_the_probability_of_a_subpair_having_no_exceptions}{{4.17}{15}{Claim 4.13}{theorem.4.17}{}}
\newlabel{lem:bound_on_the_probability_of_a_subpair_having_no_exceptions@cref}{{[lemma][17][4]4.17}{[1][15][]15}}
\@writefile{tdo}{\contentsline {todo}{Should be mentioned that this is a strong limitation which is not mentioned in the original paper, but required for the calculations (sin hacer trampa).}{15}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{25481929}{12984583}
\pgfsyspdfmark {pgfid144}{37466402}{12881911}
\pgfsyspdfmark {pgfid145}{38848527}{12745378}
\@writefile{tdo}{\contentsline {todo}{Here we have enforced the equality. Should be commented that this is easily achievable as we do in the next results.}{15}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{7557067}{12093293}
\pgfsyspdfmark {pgfid149}{37466402}{5676011}
\pgfsyspdfmark {pgfid150}{38848527}{5539478}
\newlabel{lem:existance_of_equitative_partition_with_bound_exceptional_pairs}{{4.19}{16}{Claim 4.14}{theorem.4.19}{}}
\newlabel{lem:existance_of_equitative_partition_with_bound_exceptional_pairs@cref}{{[lemma][19][4]4.19}{[1][16][]16}}
\newlabel{itm:existance_of_equitative_partition_with_bound_exceptional_pairs.1}{{1}{16}{Claim 4.14}{Item.25}{}}
\newlabel{itm:existance_of_equitative_partition_with_bound_exceptional_pairs.1@cref}{{[enumi][1][]1}{[1][16][]16}}
\newlabel{itm:existance_of_equitative_partition_with_bound_exceptional_pairs.2}{{2}{17}{Claim 4.14}{Item.26}{}}
\newlabel{itm:existance_of_equitative_partition_with_bound_exceptional_pairs.2@cref}{{[enumi][2][]2}{[1][16][]17}}
\newlabel{itm:existance_of_equitative_partition_with_bound_exceptional_pairs.3}{{3}{17}{Claim 4.14}{Item.27}{}}
\newlabel{itm:existance_of_equitative_partition_with_bound_exceptional_pairs.3@cref}{{[enumi][3][]3}{[1][16][]17}}
\@writefile{tdo}{\contentsline {todo}{Notation here is confusing. $r$ is another thing, and $m$ becomes the number of parts.}{17}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid151}{3729359}{11143414}
\pgfsyspdfmark {pgfid154}{37466402}{11040742}
\pgfsyspdfmark {pgfid155}{38848527}{10904209}
\newlabel{thm:existance_of_equitative_partition_with_perfect_pairs_but_with_bound_exceptional_pairs}{{4.21}{17}{Theorem 4.16}{theorem.4.21}{}}
\newlabel{thm:existance_of_equitative_partition_with_perfect_pairs_but_with_bound_exceptional_pairs@cref}{{[theorem][21][4]4.21}{[1][17][]17}}
\newlabel{itm:existance_of_equitative_partition_with_perfect_pairs_but_with_bound_exceptional_pairs.1}{{1}{18}{Theorem 4.16}{Item.28}{}}
\newlabel{itm:existance_of_equitative_partition_with_perfect_pairs_but_with_bound_exceptional_pairs.1@cref}{{[enumi][1][]1}{[1][17][]18}}
\newlabel{itm:existance_of_equitative_partition_with_perfect_pairs_but_with_bound_exceptional_pairs.2}{{2}{18}{Theorem 4.16}{Item.29}{}}
\newlabel{itm:existance_of_equitative_partition_with_perfect_pairs_but_with_bound_exceptional_pairs.2@cref}{{[enumi][2][]2}{[1][17][]18}}
\newlabel{itm:existance_of_equitative_partition_with_perfect_pairs_but_with_bound_exceptional_pairs.3}{{3}{18}{Theorem 4.16}{Item.30}{}}
\newlabel{itm:existance_of_equitative_partition_with_perfect_pairs_but_with_bound_exceptional_pairs.3@cref}{{[enumi][3][]3}{[1][17][]18}}
\@writefile{tdo}{\contentsline {todo}{Probably it is not needed that $m_{**}$ divides $m_{k_{**}}$, with $m_{k_{**}-1}$ is enough, but it comes for free.}{18}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid156}{9719494}{34741608}
\pgfsyspdfmark {pgfid157}{1659105}{34638936}
\pgfsyspdfmark {pgfid158}{3041230}{34502403}
\@writefile{tdo}{\contentsline {todo}{In what follows, $c$ should be another letter, it collides with previous definition. Also, what about renaming $c$-indivisible to $f_c$-indivisible or something like that?}{19}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid161}{3729359}{38859568}
\pgfsyspdfmark {pgfid164}{37466402}{38756896}
\pgfsyspdfmark {pgfid165}{38848527}{38620363}
\newlabel{def:n_large_enough_property}{{4.23}{19}{Definition 4.18}{theorem.4.23}{}}
\newlabel{def:n_large_enough_property@cref}{{[definition][23][4]4.23}{[1][19][]19}}
\newlabel{lem:n_large_enough_valid_values}{{4.24}{19}{Lemma 4.19}{theorem.4.24}{}}
\newlabel{lem:n_large_enough_valid_values@cref}{{[lemma][24][4]4.24}{[1][19][]19}}
\newlabel{eq:n_large_enough_valid_values.1}{{2}{19}{Lemma 4.19}{equation.4.2}{}}
\newlabel{eq:n_large_enough_valid_values.1@cref}{{[equation][2][]2}{[1][19][]19}}
\newlabel{itm:n_large_enough_valid_values.1}{{1}{19}{Lemma 4.19}{Item.36}{}}
\newlabel{itm:n_large_enough_valid_values.1@cref}{{[enumi][1][]1}{[1][19][]19}}
\newlabel{itm:n_large_enough_valid_values.2}{{2}{19}{Lemma 4.19}{Item.37}{}}
\newlabel{itm:n_large_enough_valid_values.2@cref}{{[enumi][2][]2}{[1][19][]19}}
\newlabel{lem:many_values_to_equitative_partition_with_bound_exceptional_pairs}{{4.25}{20}{Claim 4.21}{theorem.4.25}{}}
\newlabel{lem:many_values_to_equitative_partition_with_bound_exceptional_pairs@cref}{{[lemma][25][4]4.25}{[1][20][]20}}
\newlabel{itm:many_values_to_equitative_partition_with_bound_exceptional_pairs.1}{{1}{20}{Claim 4.21}{Item.38}{}}
\newlabel{itm:many_values_to_equitative_partition_with_bound_exceptional_pairs.1@cref}{{[enumi][1][]1}{[1][20][]20}}
\newlabel{itm:many_values_to_equitative_partition_with_bound_exceptional_pairs.2}{{2}{20}{Claim 4.21}{Item.39}{}}
\newlabel{itm:many_values_to_equitative_partition_with_bound_exceptional_pairs.2@cref}{{[enumi][2][]2}{[1][20][]20}}
\newlabel{itm:many_values_to_equitative_partition_with_bound_exceptional_pairs.3}{{3}{20}{Claim 4.21}{Item.40}{}}
\newlabel{itm:many_values_to_equitative_partition_with_bound_exceptional_pairs.3@cref}{{[enumi][3][]3}{[1][20][]20}}
\newlabel{itm:many_values_to_equitative_partition_with_bound_exceptional_pairs.4}{{4}{20}{Claim 4.21}{Item.41}{}}
\newlabel{itm:many_values_to_equitative_partition_with_bound_exceptional_pairs.4@cref}{{[enumi][4][]4}{[1][20][]20}}
\newlabel{itm:many_values_to_equitative_partition_with_bound_exceptional_pairs.a}{{{a}}{20}{Claim 4.21}{Item.42}{}}
\newlabel{itm:many_values_to_equitative_partition_with_bound_exceptional_pairs.a@cref}{{[enumi][1][]{a}}{[1][20][]20}}
\newlabel{itm:many_values_to_equitative_partition_with_bound_exceptional_pairs.b}{{{b}}{20}{Claim 4.21}{Item.43}{}}
\newlabel{itm:many_values_to_equitative_partition_with_bound_exceptional_pairs.b@cref}{{[enumi][2][]{b}}{[1][20][]20}}
\newlabel{LastPage}{{B}{20}{Title of the appendix}{page.20}{}}
\gdef\lastpage@lastpage{20}
\gdef\lastpage@lastpageHy{20}
\abx@aux@read@bbl@mdfivesum{FFBDF4D562A65239673D06C31C9AC654}
\abx@aux@defaultrefcontext{0}{irregular_pairs_in_half_graphs_szemeredi_regularity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{efficient_testing_of_large_graphs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lower_bounds_of_tower_type_for_szeremedis_uniformity_lemma}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{model_theory}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{regularity_partitions_and_the_topology_of_graphons}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{regularity_lemmas_for_stable_graphs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{induced_subgraph_density_vi_bounded_vc_dimension}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sous_spaces_1_des_espaces_de_banach_travaux_en_cours}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{on_the_density_of_families_of_sets}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{a_combinatorial_problem_stability_and_order_for_models_and_theories_in_infinitary_languages}{nty/global//global/global}
\gdef \@abspage@last{24}
