\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section 2}{2}{section.2}\protected@file@percent }
\newlabel{sec:section_2}{{2}{2}{Section 2}{section.2}{}}
\newlabel{claim_2.6}{{2.2}{2}{Claim 2.6}{theorem.2.2}{}}
\newlabel{itm:2.6.1}{{2.3}{3}{Claim 2.6.1}{theorem.2.3}{}}
\newlabel{itm:2.6.1.1}{{1}{3}{Claim 2.6.1}{Item.1}{}}
\newlabel{itm:2.6.1.2}{{2}{3}{Claim 2.6.1}{Item.2}{}}
\newlabel{tree_bound}{{2.4}{3}{Definition 2.11}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Section 3}{4}{section.3}\protected@file@percent }
\newlabel{sec:section_3}{{3}{4}{Section 3}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Section 5}{4}{section.4}\protected@file@percent }
\newlabel{sec:section_5}{{4}{4}{Section 5}{section.4}{}}
\newlabel{remark_excellence_imply_little_exceptions}{{4.3}{4}{}{theorem.4.3}{}}
\newlabel{existance_of_excellent_subsets}{{4.4}{4}{Claim 5.4}{theorem.4.4}{}}
\newlabel{itm:5.4.1}{{1}{4}{Claim 5.4}{Item.5}{}}
\newlabel{itm:5.4.2}{{2}{4}{Claim 5.4}{Item.6}{}}
\newlabel{itm:5.4.3}{{3}{4}{Claim 5.4}{Item.7}{}}
\newlabel{itm:5.4.4}{{4}{4}{Claim 5.4}{Item.8}{}}
\newlabel{itm:5.4.5}{{5}{4}{Claim 5.4}{Item.9}{}}
\newlabel{itm:5.4.6}{{6}{4}{Claim 5.4}{Item.10}{}}
\newlabel{itm:5.4.7}{{7}{4}{Claim 5.4}{Item.11}{}}
\newlabel{existance_of_excellent_subsets_fixed_size_choices}{{4.5}{5}{Claim 5.4.1}{theorem.4.5}{}}
\newlabel{itm:5.4.1.1}{{1}{5}{Claim 5.4.1}{Item.12}{}}
\newlabel{itm:5.4.1.2}{{2}{5}{Claim 5.4.1}{Item.13}{}}
\newlabel{itm:5.4.1.3}{{3}{5}{Claim 5.4.1}{Item.14}{}}
\newlabel{itm:5.4.1.4}{{4}{5}{Claim 5.4.1}{Item.15}{}}
\newlabel{itm:5.4.1.6}{{5}{5}{Claim 5.4.1}{Item.16}{}}
\newlabel{itm:5.4.1.7}{{6}{5}{Claim 5.4.1}{Item.17}{}}
\newlabel{fact_5.9}{{4.6}{6}{Fact 5.9}{theorem.4.6}{}}
\newlabel{fact_5.10}{{4.7}{6}{Fact 5.10}{theorem.4.7}{}}
\newlabel{fact_5.12}{{4.8}{6}{Fact 5.12}{theorem.4.8}{}}
\newlabel{claim_5.13}{{4.9}{6}{Claim 5.13}{theorem.4.9}{}}
\newlabel{itm:5.13.1}{{{a}}{7}{Claim 5.13}{Item.18}{}}
\newlabel{itm:5.13.1*}{{{b}}{7}{Claim 5.13}{Item.19}{}}
\newlabel{itm:5.13.2}{{{c}}{7}{Claim 5.13}{Item.20}{}}
\newlabel{itm:5.13.3}{{{d}}{7}{Claim 5.13}{Item.21}{}}
\newlabel{eq:equation1}{{1}{7}{Claim 5.13}{equation.4.1}{}}
\newlabel{remark_5.13.1}{{4.10}{9}{Remark 5.13.1}{theorem.4.10}{}}
\newlabel{itm:5.13.1.c}{{{c}}{10}{Remark 5.13.1}{Item.28}{}}
\newlabel{existance_of_equitable_excellent_subpartition}{{4.11}{10}{Claim 5.13.2(3)}{theorem.4.11}{}}
\newlabel{existance_of_excellent_partition}{{4.12}{10}{Claim 5.14.1}{theorem.4.12}{}}
\newlabel{itm:5.14.1.a}{{{a}}{10}{Claim 5.14.1}{Item.29}{}}
\newlabel{itm:5.14.1.b}{{{b}}{10}{Claim 5.14.1}{Item.30}{}}
\newlabel{itm:5.14.1.c}{{{c}}{11}{Claim 5.14.1}{Item.31}{}}
\newlabel{itm:5.14.1.d}{{{d}}{11}{Claim 5.14.1}{Item.32}{}}
\newlabel{existance_of_excellent_partition_with_equal_size}{{4.13}{11}{Claim 5.14.1a}{theorem.4.13}{}}
\newlabel{itm:5.14.1a.a}{{{a}}{11}{Claim 5.14.1a}{Item.33}{}}
\newlabel{itm:5.14.1a.b}{{{b}}{11}{Claim 5.14.1a}{Item.34}{}}
\newlabel{itm:5.14.1a.c}{{{c}}{11}{Claim 5.14.1a}{Item.35}{}}
\newlabel{itm:5.14.1a.d}{{{d}}{11}{Claim 5.14.1a}{Item.36}{}}
\newlabel{existance_of_excellent_partition_with_equal_size_and_no_remainder}{{4.14}{11}{Claim 5.14.2}{theorem.4.14}{}}
\newlabel{itm:5.14.2.a}{{{a}}{11}{Claim 5.14.2}{Item.37}{}}
\newlabel{itm:5.14.2.b}{{{b}}{11}{Claim 5.14.2}{Item.38}{}}
\newlabel{itm:5.14.2.c}{{{c}}{11}{Claim 5.14.2}{Item.39}{}}
\newlabel{itm:5.14.2.d}{{{d}}{11}{Claim 5.14.2}{Item.40}{}}
\newlabel{epsilons_proportion_can_be_k}{{4.15}{12}{Remark 5.14.3}{theorem.4.15}{}}
\newlabel{itm:5.14.3.a}{{{a}}{12}{Remark 5.14.3}{Item.41}{}}
\newlabel{itm:5.14.3.b}{{{b}}{12}{Remark 5.14.3}{Item.42}{}}
\newlabel{resume_of_all_conditions_for_excellent_partitions}{{4.16}{13}{Corollary 5.15}{theorem.4.16}{}}
\newlabel{itm:5.15.a}{{{2.a}}{13}{Corollary 5.15}{Item.45}{}}
\newlabel{itm:5.15.b}{{{2.b}}{13}{Corollary 5.15}{Item.46}{}}
\newlabel{itm:5.15.c}{{{2.c}}{13}{Corollary 5.15}{Item.47}{}}
\newlabel{itm:5.15.d}{{{2.d}}{13}{Corollary 5.15}{Item.48}{}}
\newlabel{itm:5.15.a'}{{{3.a}}{13}{Corollary 5.15}{Item.50}{}}
\newlabel{itm:5.15.b'}{{{3.b}}{13}{Corollary 5.15}{Item.51}{}}
\newlabel{itm:5.15.i}{{{i}}{13}{Corollary 5.15}{Item.52}{}}
\newlabel{itm:5.15.ii}{{{ii}}{13}{Corollary 5.15}{Item.53}{}}
\newlabel{itm:5.15.iii}{{{iii}}{13}{Corollary 5.15}{Item.54}{}}
\newlabel{minimal_conditions_for_excellent_partitions}{{4.17}{13}{Theorem 5.18}{theorem.4.17}{}}
\newlabel{itm:5.18.1}{{1}{13}{Theorem 5.18}{Item.55}{}}
\newlabel{itm:5.18.2}{{2}{13}{Theorem 5.18}{Item.56}{}}
\newlabel{itm:5.18.3}{{3}{13}{Theorem 5.18}{Item.57}{}}
\newlabel{itm:5.18.4}{{4}{13}{Theorem 5.18}{Item.58}{}}
\newlabel{itm:5.18.a}{{{a}}{14}{Theorem 5.18}{Item.59}{}}
\newlabel{itm:5.18.b}{{{b}}{14}{Theorem 5.18}{Item.60}{}}
\newlabel{itm:5.18.c}{{{c}}{14}{Theorem 5.18}{Item.61}{}}
\newlabel{itm:5.18.H1}{{{H1}}{14}{Theorem 5.18}{Item.62}{}}
\newlabel{itm:5.18.H2}{{{H2}}{14}{Theorem 5.18}{Item.63}{}}
\newlabel{excellence_implies_regularity}{{4.18}{14}{Lemma 5.17}{theorem.4.18}{}}
\newlabel{itm:5.17.1}{{1}{14}{Lemma 5.17}{Item.64}{}}
\newlabel{itm:5.17.2}{{2}{14}{Lemma 5.17}{Item.65}{}}
\newlabel{itm:5.17.a}{{{a}}{14}{Lemma 5.17}{Item.66}{}}
\newlabel{itm:5.17.b}{{{b}}{15}{Lemma 5.17}{Item.67}{}}
\bibcite{ex}{1}
\bibcite{ah0}{2}
\bibcite{ahl}{3}
\bibcite{ahlber}{4}
\bibcite{CLM89}{5}
\newlabel{existance_of_regular_partitions}{{4.19}{16}{Theorem 5.19}{theorem.4.19}{}}
\newlabel{itm:5.19.1}{{1}{16}{Theorem 5.19}{Item.68}{}}
\newlabel{itm:5.19.2}{{2}{16}{Theorem 5.19}{Item.69}{}}
\newlabel{itm:5.19.3}{{3}{16}{Theorem 5.19}{Item.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Title of the appendix}{17}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Title of the appendix}{18}{appendix.B}\protected@file@percent }
\newlabel{LastPage}{{B}{18}{Title of the appendix}{page.18}{}}
\gdef\lastpage@lastpage{18}
\gdef\lastpage@lastpageHy{18}
\gdef \@abspage@last{22}
