\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section 2}{3}{section.2}\protected@file@percent }
\newlabel{sec:section_2}{{2}{3}{Section 2}{section.2}{}}
\newlabel{def:k_order_property}{{2.1}{3}{}{theorem.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{Add visual example of a half-graph}{3}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3729359}{39178801}
\pgfsyspdfmark {pgfid4}{37466402}{39188769}
\pgfsyspdfmark {pgfid5}{38848527}{38939596}
\newlabel{def:truth_value}{{2.3}{3}{Truth value}{theorem.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{Specify that $a \neq  b$}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{15795650}{31422044}
\pgfsyspdfmark {pgfid9}{37466402}{31432012}
\pgfsyspdfmark {pgfid10}{38848527}{31182839}
\newlabel{def:shattered}{{2.4}{3}{}{theorem.2.4}{}}
\newlabel{def:VC_dimension}{{2.5}{3}{}{theorem.2.5}{}}
\newlabel{lemma:sauer-shelah}{{2.6}{3}{Sauer-Shelah}{theorem.2.6}{}}
\newlabel{lemma:pajor}{{2.7}{3}{Sauer-Shelah-Pajor}{theorem.2.7}{}}
\newlabel{lemma:vc_dimension_implies_k_order_property}{{2.8}{4}{}{theorem.2.8}{}}
\newlabel{claim_2.6}{{2.9}{4}{Claim 2.6}{theorem.2.9}{}}
\@writefile{tdo}{\contentsline {todo}{This conditions should be set at some point of the tfm. Specify that if they are not met, the problem becomes trivial.}{4}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{12648582}{8085993}
\pgfsyspdfmark {pgfid12}{1659105}{8095961}
\pgfsyspdfmark {pgfid13}{3041230}{7846788}
\newlabel{itm:2.6.1}{{2.10}{5}{Claim 2.6.1}{theorem.2.10}{}}
\newlabel{itm:2.6.1.1}{{1}{5}{Claim 2.6.1}{Item.1}{}}
\newlabel{itm:2.6.1.2}{{2}{5}{Claim 2.6.1}{Item.2}{}}
\@writefile{tdo}{\contentsline {todo}{Short introduction to the idea of the tree bound and how it is connected with order property.}{5}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{3729359}{7892702}
\pgfsyspdfmark {pgfid19}{37466402}{7902670}
\pgfsyspdfmark {pgfid20}{38848527}{7653497}
\newlabel{k-tree}{{2.11}{5}{}{theorem.2.11}{}}
\@writefile{tdo}{\contentsline {todo}{Make a visual example of the k-tree.}{6}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{3729359}{42290886}
\pgfsyspdfmark {pgfid24}{37466402}{35268656}
\pgfsyspdfmark {pgfid25}{38848527}{35019483}
\newlabel{tree_bound}{{2.12}{6}{Definition 2.11}{theorem.2.12}{}}
\newlabel{tree_implies_order}{{2.13}{6}{}{theorem.2.13}{}}
\newlabel{itm:tree_implies_order.1}{{1}{6}{}{Item.5}{}}
\newlabel{itm:tree_implies_order.2}{{2}{6}{}{Item.6}{}}
\newlabel{itm:tree_implies_order.3}{{3}{6}{}{Item.7}{}}
\newlabel{itm:tree_implies_order.4}{{4}{6}{}{Item.8}{}}
\newlabel{itm:tree_implies_order.5}{{5}{6}{}{Item.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Section 3}{8}{section.3}\protected@file@percent }
\newlabel{sec:section_3}{{3}{8}{Section 3}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Section 4}{9}{section.4}\protected@file@percent }
\newlabel{sec:section_4}{{4}{9}{Section 4}{section.4}{}}
\@writefile{tdo}{\contentsline {todo}{Make an intrduction explaining what is the goal of this section, and how we will reach it. Explain what is the purpose of each Claim.}{9}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{3729359}{45930001}
\pgfsyspdfmark {pgfid29}{37466402}{45939969}
\pgfsyspdfmark {pgfid30}{38848527}{45690796}
\newlabel{def:epsilon_indivisible}{{4.1}{9}{Definition 4.2(a)}{theorem.4.1}{}}
\newlabel{def:f_indivisible}{{4.2}{9}{Definition 4.2(b)}{theorem.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{Probably move this to section 5}{9}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{20430403}{36201264}
\pgfsyspdfmark {pgfid34}{37466402}{23163610}
\pgfsyspdfmark {pgfid35}{38848527}{22914437}
\newlabel{existance_of_indivisible_sets}{{4.5}{9}{Claim 4.3}{theorem.4.5}{}}
\@writefile{tdo}{\contentsline {todo}{Maybe add some other condition on $f$ so that the image is at most half of the input.}{9}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{10122750}{32637769}
\pgfsyspdfmark {pgfid39}{37466402}{18224461}
\pgfsyspdfmark {pgfid40}{38848527}{17975288}
\newlabel{itm:4.3.1}{{1}{9}{Claim 4.3}{Item.10}{}}
\newlabel{itm:4.3.2}{{2}{9}{Claim 4.3}{Item.11}{}}
\newlabel{itm:4.3.3}{{3}{9}{Claim 4.3}{Item.12}{}}
\newlabel{itm:4.3.4}{{4}{9}{Claim 4.3}{Item.13}{}}
\newlabel{itm:4.3.5}{{5}{9}{Claim 4.3}{Item.14}{}}
\newlabel{existance_of_ordered_f_indivisible_partitions}{{4.6}{9}{Claim 4.4 + 4.5}{theorem.4.6}{}}
\newlabel{itm:4.4.1}{{1}{10}{Claim 4.4 + 4.5}{Item.15}{}}
\newlabel{itm:4.4.2}{{2}{10}{Claim 4.4 + 4.5}{Item.16}{}}
\newlabel{itm:4.4.3}{{3}{10}{Claim 4.4 + 4.5}{Item.17}{}}
\newlabel{itm:4.4.4}{{4}{10}{Claim 4.4 + 4.5}{Item.18}{}}
\newlabel{itm:4.4.5}{{5}{10}{Claim 4.4 + 4.5}{Item.19}{}}
\newlabel{average_condition_statement}{{4.7}{10}{Claim 4.6)}{theorem.4.7}{}}
\newlabel{sufficient_requirement_for_average_condition}{{4.11}{10}{}{theorem.4.11}{}}
\newlabel{exceptions_bound_of_epsilon_indivisible_sets}{{4.12}{10}{Claim 4.8}{theorem.4.12}{}}
\@writefile{tdo}{\contentsline {todo}{Exceptional should be defined at some point.}{11}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{11573348}{44771112}
\pgfsyspdfmark {pgfid42}{1659105}{44781080}
\pgfsyspdfmark {pgfid43}{3041230}{44531907}
\@writefile{tdo}{\contentsline {todo}{This makes my eyes bleed.}{11}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{10821833}{41098399}
\pgfsyspdfmark {pgfid49}{37466402}{41108367}
\pgfsyspdfmark {pgfid50}{38848527}{40859194}
\@writefile{tdo}{\contentsline {todo}{This next generalization may seem to make previous lemma redundant. But they actually prove different results. But is it worth to keep both?}{11}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{3729359}{29190748}
\pgfsyspdfmark {pgfid54}{37466402}{29200716}
\pgfsyspdfmark {pgfid55}{38848527}{28951543}
\newlabel{exceptions_bound_of_f_indivisible_sets}{{4.13}{11}{$f$-indivisible version}{theorem.4.13}{}}
\@writefile{tdo}{\contentsline {todo}{Last condition can be changed (and probably should) for a condition on $m_{k_{**}}$}{12}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{19117959}{36370376}
\pgfsyspdfmark {pgfid57}{1659105}{36380344}
\pgfsyspdfmark {pgfid58}{3041230}{36131171}
\newlabel{itm:4.10.1}{{1}{12}{Claim 4.10}{Item.20}{}}
\newlabel{itm:4.10.2}{{2}{12}{Claim 4.10}{Item.21}{}}
\newlabel{itm:4.10.3}{{3}{12}{Claim 4.10}{Item.22}{}}
\newlabel{itm:4.10.4}{{4}{12}{Claim 4.10}{Item.23}{}}
\newlabel{itm:4.10.5}{{5}{12}{Claim 4.10}{Item.24}{}}
\newlabel{itm:4.10.6}{{6}{12}{Claim 4.10}{Item.25}{}}
\@writefile{tdo}{\contentsline {todo}{comment the fact that the condition on $m_{k_{**}-1}$ is not that resrtictive (maybe with some numerical example?)}{12}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{3729359}{15528630}
\pgfsyspdfmark {pgfid62}{1659105}{15538598}
\pgfsyspdfmark {pgfid63}{3041230}{15289425}
\newlabel{bound_on_the_probability_of_a_subpair_having_no_exceptions}{{4.17}{12}{Claim 4.13}{theorem.4.17}{}}
\@writefile{tdo}{\contentsline {todo}{We should probably avoid the approximation error by enforcing this equality as a condition.}{13}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{29940581}{47067645}
\pgfsyspdfmark {pgfid67}{1659105}{39736908}
\pgfsyspdfmark {pgfid68}{3041230}{39487735}
\@writefile{tdo}{\contentsline {todo}{From now on I should carry the condition $m_0 \geq n^\epsilon $}{13}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{3729359}{14960124}
\pgfsyspdfmark {pgfid74}{37466402}{14970092}
\pgfsyspdfmark {pgfid75}{38848527}{14720919}
\@writefile{tdo}{\contentsline {todo}{Change all sequences of $m$'s as in section 5}{13}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{3729359}{14960124}
\pgfsyspdfmark {pgfid79}{37466402}{5579382}
\pgfsyspdfmark {pgfid80}{38848527}{5330209}
\@writefile{tdo}{\contentsline {todo}{Change to $\ell \in [1, \dots  , k_**]$}{13}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{3729359}{14960124}
\pgfsyspdfmark {pgfid84}{37466402}{-1137458}
\pgfsyspdfmark {pgfid85}{38848527}{-1386631}
\@writefile{tdo}{\contentsline {todo}{From here on, change all $l$'s with $\ell $}{13}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{3729359}{14960124}
\pgfsyspdfmark {pgfid89}{37466402}{-4468542}
\pgfsyspdfmark {pgfid90}{38848527}{-4717715}
\newlabel{subpair_bound_specification}{{4.18}{13}{}{theorem.4.18}{}}
\newlabel{existance_of_equitative_partition_with_bound_exceptional_pairs}{{4.19}{13}{Claim 4.14}{theorem.4.19}{}}
\@writefile{tdo}{\contentsline {todo}{Probably put both conditions together with a max()}{13}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{3729359}{8944837}
\pgfsyspdfmark {pgfid94}{37466402}{-10284070}
\pgfsyspdfmark {pgfid95}{38848527}{-10533243}
\newlabel{itm:4.14.1}{{1}{13}{Claim 4.14}{Item.26}{}}
\newlabel{itm:4.14.2}{{2}{14}{Claim 4.14}{Item.27}{}}
\newlabel{itm:4.14.3}{{3}{14}{Claim 4.14}{Item.28}{}}
\@writefile{tdo}{\contentsline {todo}{Notation here is confusing. $r$ is another thing, and $m$ becomes the number of parts.}{14}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{3729359}{11902881}
\pgfsyspdfmark {pgfid97}{1659105}{11912849}
\pgfsyspdfmark {pgfid98}{3041230}{11663676}
\newlabel{itm:4.16.1}{{1}{15}{Theorem 4.16}{Item.29}{}}
\newlabel{itm:4.16.2}{{2}{15}{Theorem 4.16}{Item.30}{}}
\newlabel{itm:4.16.3}{{3}{15}{Theorem 4.16}{Item.31}{}}
\@writefile{tdo}{\contentsline {todo}{Probably it is not needed that $m_{**}$ divides $m_{k_{**}}$, with $m_{k_{**}-1}$ is enough}{15}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{9719494}{36002983}
\pgfsyspdfmark {pgfid104}{37466402}{36012951}
\pgfsyspdfmark {pgfid105}{38848527}{35763778}
\@writefile{tdo}{\contentsline {todo}{Probably, you can avoid setting $c$ before this theorem, thus generalizing the results.}{15}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{3729359}{18764867}
\pgfsyspdfmark {pgfid109}{37466402}{18774835}
\pgfsyspdfmark {pgfid110}{38848527}{18525662}
\@writefile{tdo}{\contentsline {todo}{Change this last remark by a qualitative analysis of the tradeoff on $c$ between larger parts and less remainder.}{15}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{16986981}{16553085}
\pgfsyspdfmark {pgfid114}{37466402}{4902901}
\pgfsyspdfmark {pgfid115}{38848527}{4653728}
\@writefile{tdo}{\contentsline {todo}{In what follows, $c$ should be another letter, it collides with previous definition.}{15}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{3729359}{16233398}
\pgfsyspdfmark {pgfid119}{37466402}{-13425484}
\pgfsyspdfmark {pgfid120}{38848527}{-13674657}
\newlabel{n_large_enough_property}{{4.23}{15}{Definition 4.18}{theorem.4.23}{}}
\newlabel{n_large_enough_valid_values}{{4.24}{15}{Lemma 4.19}{theorem.4.24}{}}
\@writefile{tdo}{\contentsline {todo}{$\xi < 1-\epsilon $ is implicit in last condition.}{15}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{12334441}{6392647}
\pgfsyspdfmark {pgfid124}{37466402}{-27553424}
\pgfsyspdfmark {pgfid125}{38848527}{-27802597}
\newlabel{itm:4.19.1}{{1}{16}{Lemma 4.19}{Item.37}{}}
\newlabel{itm:4.19.2}{{2}{16}{Lemma 4.19}{Item.38}{}}
\newlabel{many_values_to_equitative_partition_with_bound_exceptional_pairs}{{4.25}{16}{Claim 4.21}{theorem.4.25}{}}
\newlabel{itm:4.21.1}{{1}{17}{Claim 4.21}{Item.39}{}}
\newlabel{itm:4.21.2}{{2}{17}{Claim 4.21}{Item.40}{}}
\newlabel{itm:4.21.3}{{3}{17}{Claim 4.21}{Item.41}{}}
\newlabel{itm:4.21.4}{{4}{17}{Claim 4.21}{Item.42}{}}
\newlabel{itm:4.21.5}{{5}{17}{Claim 4.21}{Item.43}{}}
\newlabel{itm:4.21.a}{{{a}}{17}{Claim 4.21}{Item.44}{}}
\newlabel{itm:4.21.b}{{{b}}{17}{Claim 4.21}{Item.45}{}}
\@writefile{tdo}{\contentsline {todo}{This should be coherent with previous sections.}{17}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{33493336}{31113649}
\pgfsyspdfmark {pgfid129}{37466402}{31123617}
\pgfsyspdfmark {pgfid130}{38848527}{30874444}
\@writefile{tdo}{\contentsline {todo}{Define $P$ in this context.}{17}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{28178298}{28299554}
\pgfsyspdfmark {pgfid134}{37466402}{22624197}
\pgfsyspdfmark {pgfid135}{38848527}{22375024}
\newlabel{k_asterisk_enough_for_k}{{4.26}{18}{Remark 4.22}{theorem.4.26}{}}
\@writefile{tdo}{\contentsline {todo}{Change this notation.}{18}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{21950711}{41302435}
\pgfsyspdfmark {pgfid137}{1659105}{41312403}
\pgfsyspdfmark {pgfid138}{3041230}{41063230}
\@writefile{tdo}{\contentsline {todo}{State it the other way.}{18}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{34123248}{27910521}
\pgfsyspdfmark {pgfid142}{1659105}{27920489}
\pgfsyspdfmark {pgfid143}{3041230}{27671316}
\@writefile{tdo}{\contentsline {todo}{Something is odd here.}{18}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{24461374}{23015952}
\pgfsyspdfmark {pgfid147}{1659105}{23025920}
\pgfsyspdfmark {pgfid148}{3041230}{22776747}
\@writefile{tdo}{\contentsline {todo}{Make it a remark.}{18}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid151}{8407841}{20925757}
\pgfsyspdfmark {pgfid152}{1659105}{19874240}
\pgfsyspdfmark {pgfid153}{3041230}{19625067}
\@writefile{tdo}{\contentsline {todo}{Make some remark on the fact that $\theta $ needs to be smaller then $\epsilon ^{k_{**}}$ for this to make sense.}{18}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid156}{3729359}{20335933}
\pgfsyspdfmark {pgfid157}{1659105}{16722560}
\pgfsyspdfmark {pgfid158}{3041230}{16473387}
\@writefile{toc}{\contentsline {section}{\numberline {5}Section 5}{19}{section.5}\protected@file@percent }
\newlabel{sec:section_5}{{5}{19}{Section 5}{section.5}{}}
\newlabel{remark_excellence_imply_little_exceptions}{{5.3}{19}{}{theorem.5.3}{}}
\@writefile{tdo}{\contentsline {todo}{Discuss with Luis, this may be reduced but I am not sure.}{19}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid161}{33939611}{31349130}
\pgfsyspdfmark {pgfid164}{37466402}{31359098}
\pgfsyspdfmark {pgfid165}{38848527}{31109925}
\newlabel{existance_of_excellent_subsets}{{5.4}{19}{Claim 5.4}{theorem.5.4}{}}
\newlabel{itm:5.4.1}{{1}{19}{Claim 5.4}{Item.46}{}}
\newlabel{itm:5.4.2}{{2}{19}{Claim 5.4}{Item.47}{}}
\newlabel{itm:5.4.3}{{3}{19}{Claim 5.4}{Item.48}{}}
\newlabel{itm:5.4.4}{{4}{19}{Claim 5.4}{Item.49}{}}
\newlabel{itm:5.4.5}{{5}{19}{Claim 5.4}{Item.50}{}}
\newlabel{itm:5.4.6}{{6}{19}{Claim 5.4}{Item.51}{}}
\newlabel{itm:5.4.7}{{7}{19}{Claim 5.4}{Item.52}{}}
\newlabel{existance_of_excellent_subsets_fixed_size_choices}{{5.5}{20}{Claim 5.4.1}{theorem.5.5}{}}
\newlabel{itm:5.4.1.1}{{1}{20}{Claim 5.4.1}{Item.53}{}}
\newlabel{itm:5.4.1.2}{{2}{20}{Claim 5.4.1}{Item.54}{}}
\newlabel{itm:5.4.1.3}{{3}{20}{Claim 5.4.1}{Item.55}{}}
\newlabel{itm:5.4.1.4}{{4}{20}{Claim 5.4.1}{Item.56}{}}
\newlabel{itm:5.4.1.6}{{5}{20}{Claim 5.4.1}{Item.57}{}}
\newlabel{itm:5.4.1.7}{{6}{20}{Claim 5.4.1}{Item.58}{}}
\newlabel{ineq_5.13}{{5.6}{21}{}{theorem.5.6}{}}
\newlabel{claim_5.13}{{5.7}{21}{Claim 5.13}{theorem.5.7}{}}
\newlabel{itm:5.13.1}{{{a}}{21}{Claim 5.13}{Item.59}{}}
\newlabel{itm:5.13.1*}{{{b}}{21}{Claim 5.13}{Item.60}{}}
\newlabel{itm:5.13.2}{{{c}}{21}{Claim 5.13}{Item.61}{}}
\newlabel{itm:5.13.3}{{{d}}{21}{Claim 5.13}{Item.62}{}}
\@writefile{tdo}{\contentsline {todo}{Mention that in the next claim we show valid values for this.}{23}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid166}{11747857}{23304218}
\pgfsyspdfmark {pgfid169}{37466402}{23314186}
\pgfsyspdfmark {pgfid170}{38848527}{23065013}
\newlabel{remark_5.13.1}{{5.8}{24}{Remark 5.13.1}{theorem.5.8}{}}
\newlabel{itm:5.13.1.c}{{{c}}{24}{Remark 5.13.1}{Item.69}{}}
\newlabel{existance_of_equitable_excellent_subpartition}{{5.9}{24}{Claim 5.13.2(3)}{theorem.5.9}{}}
\newlabel{existance_of_excellent_partition}{{5.11}{25}{Claim 5.14.1}{theorem.5.11}{}}
\newlabel{itm:5.14.1.a}{{{a}}{25}{Claim 5.14.1}{Item.70}{}}
\newlabel{itm:5.14.1.b}{{{b}}{25}{Claim 5.14.1}{Item.71}{}}
\newlabel{itm:5.14.1.c}{{{c}}{25}{Claim 5.14.1}{Item.72}{}}
\newlabel{itm:5.14.1.d}{{{d}}{25}{Claim 5.14.1}{Item.73}{}}
\@writefile{tdo}{\contentsline {todo}{Say that if $A$ is smaller than $m_0$, then the partition is empty and $B = A$.}{25}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid171}{3729359}{29574982}
\pgfsyspdfmark {pgfid174}{37466402}{29584950}
\pgfsyspdfmark {pgfid175}{38848527}{29335777}
\newlabel{existance_of_excellent_partition_with_equal_size}{{5.12}{25}{Claim 5.14.1a}{theorem.5.12}{}}
\newlabel{itm:5.14.1a.a}{{{a}}{25}{Claim 5.14.1a}{Item.74}{}}
\newlabel{itm:5.14.1a.c}{{{b}}{25}{Claim 5.14.1a}{Item.75}{}}
\newlabel{itm:5.14.1a.d}{{{c}}{25}{Claim 5.14.1a}{Item.76}{}}
\newlabel{existance_of_excellent_partition_with_equal_size_and_no_remainder}{{5.13}{25}{Claim 5.14.2}{theorem.5.13}{}}
\newlabel{itm:5.14.2.a}{{{a}}{25}{Claim 5.14.2}{Item.77}{}}
\newlabel{itm:5.14.2.b}{{{b}}{25}{Claim 5.14.2}{Item.78}{}}
\newlabel{itm:5.14.2.c}{{{c}}{26}{Claim 5.14.2}{Item.79}{}}
\newlabel{itm:5.14.2.d}{{{d}}{26}{Claim 5.14.2}{Item.80}{}}
\newlabel{epsilons_proportion_can_be_k}{{5.14}{26}{Remark 5.14.3}{theorem.5.14}{}}
\newlabel{itm:5.14.3.a}{{{a}}{26}{Remark 5.14.3}{Item.81}{}}
\newlabel{itm:5.14.3.b}{{{b}}{26}{Remark 5.14.3}{Item.82}{}}
\@writefile{tdo}{\contentsline {todo}{Is the lower bound needed?}{27}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid176}{3729359}{42850635}
\pgfsyspdfmark {pgfid177}{1659105}{42860603}
\pgfsyspdfmark {pgfid178}{3041230}{42611430}
\newlabel{resume_of_all_conditions_for_excellent_partitions}{{5.15}{27}{Corollary 5.15}{theorem.5.15}{}}
\newlabel{itm:5.15.a}{{{2.a}}{27}{Corollary 5.15}{Item.85}{}}
\newlabel{itm:5.15.b}{{{2.b}}{27}{Corollary 5.15}{Item.86}{}}
\newlabel{itm:5.15.c}{{{2.c}}{27}{Corollary 5.15}{Item.87}{}}
\newlabel{itm:5.15.d}{{{2.d}}{27}{Corollary 5.15}{Item.88}{}}
\newlabel{itm:5.15.a'}{{{3.a}}{27}{Corollary 5.15}{Item.90}{}}
\@writefile{tdo}{\contentsline {todo}{This is implied by next condition.}{27}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid181}{9842214}{15421079}
\pgfsyspdfmark {pgfid184}{37466402}{15431047}
\pgfsyspdfmark {pgfid185}{38848527}{15181874}
\newlabel{itm:5.15.b'}{{{3.b}}{27}{Corollary 5.15}{Item.91}{}}
\newlabel{itm:5.15.i}{{{i}}{27}{Corollary 5.15}{Item.92}{}}
\newlabel{itm:5.15.ii}{{{ii}}{27}{Corollary 5.15}{Item.93}{}}
\newlabel{itm:5.15.iii}{{{iii}}{27}{Corollary 5.15}{Item.94}{}}
\newlabel{minimal_conditions_for_excellent_partitions}{{5.16}{28}{Theorem 5.18}{theorem.5.16}{}}
\newlabel{itm:5.18.0}{{1}{28}{Theorem 5.18}{Item.95}{}}
\@writefile{tdo}{\contentsline {todo}{Move the bound on $M$ to another point?}{28}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid186}{28889552}{39231088}
\pgfsyspdfmark {pgfid187}{1659105}{39241056}
\pgfsyspdfmark {pgfid188}{3041230}{38991883}
\newlabel{itm:5.18.1}{{2}{28}{Theorem 5.18}{Item.96}{}}
\newlabel{itm:5.18.2}{{3}{28}{Theorem 5.18}{Item.97}{}}
\newlabel{itm:5.18.3}{{4}{28}{Theorem 5.18}{Item.98}{}}
\@writefile{tdo}{\contentsline {todo}{Redundant?}{28}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid191}{19926004}{34632671}
\pgfsyspdfmark {pgfid192}{1659105}{32408525}
\pgfsyspdfmark {pgfid193}{3041230}{32159352}
\newlabel{itm:5.18.a}{{{a}}{28}{Theorem 5.18}{Item.99}{}}
\newlabel{itm:5.18.b}{{{b}}{28}{Theorem 5.18}{Item.100}{}}
\newlabel{itm:5.18.c}{{{c}}{28}{Theorem 5.18}{Item.101}{}}
\@writefile{tdo}{\contentsline {todo}{Define or remove uniformity.}{29}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid196}{3729359}{25725867}
\pgfsyspdfmark {pgfid199}{37466402}{25735835}
\pgfsyspdfmark {pgfid200}{38848527}{25486662}
\newlabel{excellence_implies_regularity}{{5.18}{29}{Lemma 5.17}{theorem.5.18}{}}
\newlabel{itm:5.17.1}{{1}{29}{Lemma 5.17}{Item.102}{}}
\newlabel{itm:5.17.2}{{2}{29}{Lemma 5.17}{Item.103}{}}
\newlabel{itm:5.17.a}{{{a}}{29}{Lemma 5.17}{Item.104}{}}
\newlabel{itm:5.17.b}{{{b}}{29}{Lemma 5.17}{Item.105}{}}
\@writefile{tdo}{\contentsline {todo}{This only works so nice when $A$ and $B$ are disjoint. Check what happens when they are not. Something more on the line of $d\left ( A,B \right ) > 1 - 4 \left ( \epsilon _1 + \epsilon _2 \right )$}{30}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid201}{23800791}{32707228}
\pgfsyspdfmark {pgfid202}{1659105}{32717196}
\pgfsyspdfmark {pgfid203}{3041230}{32468023}
\newlabel{thm:existance_of_regular_partitions}{{5.19}{30}{Theorem 5.19}{theorem.5.19}{}}
\newlabel{itm:5.19.1}{{1}{30}{Theorem 5.19}{Item.106}{}}
\newlabel{itm:5.19.2}{{2}{31}{Theorem 5.19}{Item.107}{}}
\newlabel{itm:5.19.3}{{3}{31}{Theorem 5.19}{Item.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Section 6}{32}{section.6}\protected@file@percent }
\newlabel{sec:section_6}{{6}{32}{Section 6}{section.6}{}}
\newlabel{def:unavoidable}{{6.1}{32}{}{theorem.6.1}{}}
\newlabel{def:abundant}{{6.2}{32}{}{theorem.6.2}{}}
\newlabel{lem:regularity_is_transitive}{{6.3}{32}{Lemma 3.1 of "Efficient Testing of Large graphs", \it {Alon et al.}}{theorem.6.3}{}}
\newlabel{lem:H_like_partition_implies_H_abundance}{{6.4}{32}{Lemma 3.2 of "Efficient Testing of Large graphs", \it {Alon et al.}}{theorem.6.4}{}}
\newlabel{lem:property_testing_with_stable_partitions}{{6.6}{33}{}{theorem.6.6}{}}
\@writefile{tdo}{\contentsline {todo}{Maybe make a remark in Theorem 5.19}{33}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid206}{22235136}{13684809}
\pgfsyspdfmark {pgfid209}{37466402}{13694777}
\pgfsyspdfmark {pgfid210}{38848527}{13445604}
\bibcite{ex}{1}
\bibcite{ah0}{2}
\bibcite{ahl}{3}
\bibcite{ahlber}{4}
\bibcite{CLM89}{5}
\@writefile{toc}{\contentsline {section}{\numberline {A}Title of the appendix}{36}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Title of the appendix}{37}{appendix.B}\protected@file@percent }
\newlabel{LastPage}{{B}{37}{Title of the appendix}{page.37}{}}
\gdef\lastpage@lastpage{37}
\gdef\lastpage@lastpageHy{37}
\gdef \@abspage@last{41}
