\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{regularity_lemmas_for_stable_graphs}
\citation{efficient_testing_of_large_graphs}
\citation{regularity_lemmas_for_stable_graphs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{tdo}{\contentsline {todo}{Things to talk about: - Szemer\'edi's regularity lemma. \\ - Half-graphs and stable regularity lemma. \\ - Property testing. \\ - Stable regularity lemma for testing whether a graph has the property of not containing a fixed graph as a subgraph. (Specify this is a $\forall $ P first order property) }{2}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3729359}{45928769}
\pgfsyspdfmark {pgfid2}{1659105}{45826097}
\pgfsyspdfmark {pgfid3}{3041230}{45689564}
\@writefile{tdo}{\contentsline {todo}{Lluis: is there a better prior cite for this?}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8884607}{37534225}
\pgfsyspdfmark {pgfid7}{1659105}{31738917}
\pgfsyspdfmark {pgfid8}{3041230}{31602384}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section 2}{4}{section.2}\protected@file@percent }
\newlabel{sec:section_2}{{2}{4}{Section 2}{section.2}{}}
\newlabel{sec:section_2@cref}{{[section][2][]2}{[1][4][]4}}
\@writefile{tdo}{\contentsline {todo}{Things that should be included in this section: \\ - General notation. \\ - Definition of a graph. \\ - Probably, also present edges as a relation on vertices, mentioning its properties, and explain that this is the bridge with model theory. \\ - Define density of a (non necessarily disjoint) pair of sets of vertices. \\ - Definition of a bipartite graph. \\ - Reglarity definitions. \\ - Szemer\'edi's regularity lemma. }{4}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{3729359}{45931025}
\pgfsyspdfmark {pgfid12}{1659105}{45828353}
\pgfsyspdfmark {pgfid13}{3041230}{45691820}
\@writefile{tdo}{\contentsline {todo}{Notation: - By abuse of notation $a R b$ is a value in $\{ 0,1 \}$. \\ - Abuse of notation: $a \in G$ to say that $a \in V(G)$. \\ - $\left < \cdot  \right >$ to represent tuples. }{4}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{3729359}{45931025}
\pgfsyspdfmark {pgfid17}{1659105}{28169461}
\pgfsyspdfmark {pgfid18}{3041230}{28032928}
\@writefile{tdo}{\contentsline {todo}{Mention that during the thesis, a lot of results carry many conditions most of which seem almost trivial, but are necessary for the computations to work. In the final result of each section, the results are cleaned out and tried to be delivered in a more readable form.}{4}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{3729359}{45931025}
\pgfsyspdfmark {pgfid22}{1659105}{20985407}
\pgfsyspdfmark {pgfid23}{3041230}{20848874}
\@writefile{toc}{\contentsline {section}{\numberline {3}Section 3}{5}{section.3}\protected@file@percent }
\newlabel{sec:section_3}{{3}{5}{Section 3}{section.3}{}}
\newlabel{sec:section_3@cref}{{[section][3][]3}{[1][5][]5}}
\@writefile{tdo}{\contentsline {todo}{Lluis: what is the right term here?}{5}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{18601180}{43797861}
\pgfsyspdfmark {pgfid29}{37466402}{43695189}
\pgfsyspdfmark {pgfid30}{38848527}{43558656}
\@writefile{tdo}{\contentsline {todo}{Mention how different papers call this differently.}{5}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{6261340}{42906571}
\@writefile{tdo}{\contentsline {todo}{Add visual example of a half-graph}{5}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{17945848}{42906571}
\pgfsyspdfmark {pgfid34}{37466402}{41633865}
\pgfsyspdfmark {pgfid35}{38848527}{41497332}
\pgfsyspdfmark {pgfid39}{37466402}{38578579}
\pgfsyspdfmark {pgfid40}{38848527}{38442046}
\newlabel{def:k_order_property}{{3.1}{5}{}{theorem.3.1}{}}
\newlabel{def:k_order_property@cref}{{[definition][1][3]3.1}{[1][5][]5}}
\@writefile{tdo}{\contentsline {todo}{Possibly add visual example of this too.}{5}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{10652402}{32928121}
\pgfsyspdfmark {pgfid44}{37466402}{32825449}
\pgfsyspdfmark {pgfid45}{38848527}{32688916}
\newlabel{def:truth_value}{{3.4}{5}{Truth value}{theorem.3.4}{}}
\newlabel{def:truth_value@cref}{{[definition][4][3]3.4}{[1][5][]5}}
\@writefile{tdo}{\contentsline {todo}{Maybe, move these two to the lemma where they are needed.}{5}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{22698459}{10536529}
\pgfsyspdfmark {pgfid49}{37466402}{10433857}
\pgfsyspdfmark {pgfid50}{38848527}{10297324}
\newlabel{def:shattered}{{3.5}{6}{}{theorem.3.5}{}}
\newlabel{def:shattered@cref}{{[definition][5][3]3.5}{[1][5][]6}}
\newlabel{def:VC_dimension}{{3.6}{6}{}{theorem.3.6}{}}
\newlabel{def:VC_dimension@cref}{{[definition][6][3]3.6}{[1][6][]6}}
\newlabel{lem:sauer-shelah}{{3.7}{6}{Sauer-Shelah}{theorem.3.7}{}}
\newlabel{lem:sauer-shelah@cref}{{[lemma][7][3]3.7}{[1][6][]6}}
\newlabel{lem:pajor}{{3.8}{6}{Sauer-Shelah-Pajor}{theorem.3.8}{}}
\newlabel{lem:pajor@cref}{{[lemma][8][3]3.8}{[1][6][]6}}
\@writefile{tdo}{\contentsline {todo}{Lluis: pot semblar raro aixó, pero crec que aixi deixa clar que és més endavant on de veritat necessitem que puguin ser non disjoint.}{6}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{26671270}{6392647}
\pgfsyspdfmark {pgfid52}{1659105}{6289975}
\pgfsyspdfmark {pgfid53}{3041230}{6153442}
\newlabel{lem:vc_dimension_implies_k_order_property}{{3.9}{7}{}{theorem.3.9}{}}
\newlabel{lem:vc_dimension_implies_k_order_property@cref}{{[lemma][9][3]3.9}{[1][6][]7}}
\newlabel{lem:k_order_property_bounds_BAbs}{{3.10}{7}{Claim 2.6}{theorem.3.10}{}}
\newlabel{lem:k_order_property_bounds_BAbs@cref}{{[lemma][10][3]3.10}{[1][7][]7}}
\@writefile{tdo}{\contentsline {todo}{This conditions should be set at some point of the tfm. Specify that if they are not met, the problem becomes trivial.}{7}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{12648582}{27653125}
\pgfsyspdfmark {pgfid59}{37466402}{27550453}
\pgfsyspdfmark {pgfid60}{38848527}{27413920}
\newlabel{cor:k_order_propery_bounds_BAbs}{{3.12}{7}{Claim 2.6.1}{theorem.3.12}{}}
\newlabel{cor:k_order_propery_bounds_BAbs@cref}{{[corollary][12][3]3.12}{[1][7][]7}}
\newlabel{itm:k_order_propery_bounds_BAbs.1}{{1}{7}{Claim 2.6.1}{Item.1}{}}
\newlabel{itm:k_order_propery_bounds_BAbs.1@cref}{{[enumi][1][]1}{[1][7][]7}}
\newlabel{itm:k_order_propery_bounds_BAbs.2}{{2}{7}{Claim 2.6.1}{Item.2}{}}
\newlabel{itm:k_order_propery_bounds_BAbs.2@cref}{{[enumi][2][]2}{[1][7][]7}}
\newlabel{def:k-tree}{{3.13}{8}{}{theorem.3.13}{}}
\newlabel{def:k-tree@cref}{{[definition][13][3]3.13}{[1][8][]8}}
\@writefile{tdo}{\contentsline {todo}{Make a visual example of the k-tree.}{8}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{3729359}{16579750}
\pgfsyspdfmark {pgfid62}{1659105}{16477078}
\pgfsyspdfmark {pgfid63}{3041230}{16340545}
\newlabel{def:tree_bound}{{3.14}{8}{Definition 2.11}{theorem.3.14}{}}
\newlabel{def:tree_bound@cref}{{[definition][14][3]3.14}{[1][8][]8}}
\newlabel{thm:tree_implies_order}{{3.15}{8}{}{theorem.3.15}{}}
\newlabel{thm:tree_implies_order@cref}{{[theorem][15][3]3.15}{[1][8][]8}}
\@writefile{tdo}{\contentsline {todo}{Add visual example of order implies tree.}{9}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{30482420}{35829633}
\pgfsyspdfmark {pgfid69}{37466402}{35726961}
\pgfsyspdfmark {pgfid70}{38848527}{35590428}
\newlabel{itm:tree_implies_order.1}{{1}{9}{}{Item.5}{}}
\newlabel{itm:tree_implies_order.1@cref}{{[enumi][1][]1}{[1][9][]9}}
\newlabel{itm:tree_implies_order.2}{{2}{9}{}{Item.6}{}}
\newlabel{itm:tree_implies_order.2@cref}{{[enumi][2][]2}{[1][9][]9}}
\newlabel{itm:tree_implies_order.3}{{3}{9}{}{Item.7}{}}
\newlabel{itm:tree_implies_order.3@cref}{{[enumi][3][]3}{[1][9][]9}}
\newlabel{itm:tree_implies_order.4}{{4}{9}{}{Item.8}{}}
\newlabel{itm:tree_implies_order.4@cref}{{[enumi][4][]4}{[1][9][]9}}
\newlabel{itm:tree_implies_order.5}{{5}{10}{}{Item.9}{}}
\newlabel{itm:tree_implies_order.5@cref}{{[enumi][5][]5}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Section 4}{11}{section.4}\protected@file@percent }
\newlabel{sec:section_4}{{4}{11}{Section 4}{section.4}{}}
\newlabel{sec:section_4@cref}{{[section][4][]4}{[1][11][]11}}
\newlabel{def:epsilon_indivisible}{{4.1}{11}{Definition 4.2(a)}{theorem.4.1}{}}
\newlabel{def:epsilon_indivisible@cref}{{[definition][1][4]4.1}{[1][11][]11}}
\newlabel{def:f_indivisible}{{4.2}{11}{Definition 4.2(b)}{theorem.4.2}{}}
\newlabel{def:f_indivisible@cref}{{[definition][2][4]4.2}{[1][11][]11}}
\newlabel{lem:average_condition_statement}{{4.4}{11}{Claim 4.6)}{theorem.4.4}{}}
\newlabel{lem:average_condition_statement@cref}{{[lemma][4][4]4.4}{[1][11][]11}}
\@writefile{tdo}{\contentsline {todo}{I don't think this is useful in any way.}{11}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{3729359}{11635119}
\pgfsyspdfmark {pgfid74}{37466402}{11532447}
\pgfsyspdfmark {pgfid75}{38848527}{11395914}
\newlabel{lem:exceptions_bound_of_epsilon_indivisible_sets}{{4.8}{11}{Claim 4.8}{theorem.4.8}{}}
\newlabel{lem:exceptions_bound_of_epsilon_indivisible_sets@cref}{{[lemma][8][4]4.8}{[1][11][]11}}
\@writefile{tdo}{\contentsline {todo}{This is not the same use of the word exceptional as defined in \Cref  {sec:section_3}.}{12}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{11573348}{44756835}
\pgfsyspdfmark {pgfid77}{1659105}{44654163}
\pgfsyspdfmark {pgfid78}{3041230}{44517630}
\@writefile{tdo}{\contentsline {todo}{This makes my eyes bleed.}{12}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{10821833}{41064136}
\pgfsyspdfmark {pgfid82}{1659105}{40961464}
\pgfsyspdfmark {pgfid83}{3041230}{40824931}
\@writefile{tdo}{\contentsline {todo}{This next generalization may seem to make previous lemma redundant. But they actually prove different results. But is it worth to keep both?}{12}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{3729359}{29119367}
\pgfsyspdfmark {pgfid87}{1659105}{29016695}
\pgfsyspdfmark {pgfid88}{3041230}{28880162}
\newlabel{lem:exceptions_bound_of_f_indivisible_sets}{{4.9}{12}{$f$-indivisible version}{theorem.4.9}{}}
\newlabel{lem:exceptions_bound_of_f_indivisible_sets@cref}{{[lemma][9][4]4.9}{[1][12][]12}}
\newlabel{rmk:sufficient_requirement_for_average_condition}{{4.11}{13}{}{theorem.4.11}{}}
\newlabel{rmk:sufficient_requirement_for_average_condition@cref}{{[remark][11][4]4.11}{[1][13][]13}}
\newlabel{lem:existance_of_indivisible_sets}{{4.12}{13}{Claim 4.3}{theorem.4.12}{}}
\newlabel{lem:existance_of_indivisible_sets@cref}{{[lemma][12][4]4.12}{[1][13][]13}}
\newlabel{itm:existance_of_indivisible_sets.1}{{1}{13}{Claim 4.3}{Item.10}{}}
\newlabel{itm:existance_of_indivisible_sets.1@cref}{{[enumi][1][]1}{[1][13][]13}}
\newlabel{itm:existance_of_indivisible_sets.2}{{2}{13}{Claim 4.3}{Item.11}{}}
\newlabel{itm:existance_of_indivisible_sets.2@cref}{{[enumi][2][]2}{[1][13][]13}}
\newlabel{itm:existance_of_indivisible_sets.3}{{3}{13}{Claim 4.3}{Item.12}{}}
\newlabel{itm:existance_of_indivisible_sets.3@cref}{{[enumi][3][]3}{[1][13][]13}}
\newlabel{itm:existance_of_indivisible_sets.4}{{4}{13}{Claim 4.3}{Item.13}{}}
\newlabel{itm:existance_of_indivisible_sets.4@cref}{{[enumi][4][]4}{[1][13][]13}}
\newlabel{itm:existance_of_indivisible_sets.5}{{5}{13}{Claim 4.3}{Item.14}{}}
\newlabel{itm:existance_of_indivisible_sets.5@cref}{{[enumi][5][]5}{[1][13][]13}}
\newlabel{lem:existance_of_ordered_f_indivisible_partitions}{{4.13}{14}{Claim 4.4 + 4.5}{theorem.4.13}{}}
\newlabel{lem:existance_of_ordered_f_indivisible_partitions@cref}{{[lemma][13][4]4.13}{[1][13][]14}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions.1}{{1}{14}{Claim 4.4 + 4.5}{Item.15}{}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions.1@cref}{{[enumi][1][]1}{[1][13][]14}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions.2}{{2}{14}{Claim 4.4 + 4.5}{Item.16}{}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions.2@cref}{{[enumi][2][]2}{[1][14][]14}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions.3}{{3}{14}{Claim 4.4 + 4.5}{Item.17}{}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions.3@cref}{{[enumi][3][]3}{[1][14][]14}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions.4}{{4}{14}{Claim 4.4 + 4.5}{Item.18}{}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions.4@cref}{{[enumi][4][]4}{[1][14][]14}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions.5}{{5}{14}{Claim 4.4 + 4.5}{Item.19}{}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions.5@cref}{{[enumi][5][]5}{[1][14][]14}}
\newlabel{lem:existance_of_ordered_f_indivisible_partitions_with_exceptions_bound}{{4.14}{14}{Claim 4.10}{theorem.4.14}{}}
\newlabel{lem:existance_of_ordered_f_indivisible_partitions_with_exceptions_bound@cref}{{[lemma][14][4]4.14}{[1][14][]14}}
\@writefile{tdo}{\contentsline {todo}{Last condition can be changed (and probably should) for a condition on $m_{k_{**}}$}{14}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{22810847}{29697545}
\pgfsyspdfmark {pgfid92}{1659105}{29594873}
\pgfsyspdfmark {pgfid93}{3041230}{29458340}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions_with_exceptions_bound.1}{{1}{14}{Claim 4.10}{Item.20}{}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions_with_exceptions_bound.1@cref}{{[enumi][1][]1}{[1][14][]14}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions_with_exceptions_bound.2}{{2}{14}{Claim 4.10}{Item.21}{}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions_with_exceptions_bound.2@cref}{{[enumi][2][]2}{[1][14][]14}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions_with_exceptions_bound.3}{{3}{14}{Claim 4.10}{Item.22}{}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions_with_exceptions_bound.3@cref}{{[enumi][3][]3}{[1][14][]14}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions_with_exceptions_bound.4}{{4}{14}{Claim 4.10}{Item.23}{}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions_with_exceptions_bound.4@cref}{{[enumi][4][]4}{[1][14][]14}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions_with_exceptions_bound.5}{{5}{14}{Claim 4.10}{Item.24}{}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions_with_exceptions_bound.5@cref}{{[enumi][5][]5}{[1][14][]14}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions_with_exceptions_bound.6}{{6}{14}{Claim 4.10}{Item.25}{}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions_with_exceptions_bound.6@cref}{{[enumi][6][]6}{[1][14][]14}}
\newlabel{lem:bound_on_the_probability_of_a_subpair_having_no_exceptions}{{4.17}{15}{Claim 4.13}{theorem.4.17}{}}
\newlabel{lem:bound_on_the_probability_of_a_subpair_having_no_exceptions@cref}{{[lemma][17][4]4.17}{[1][15][]15}}
\@writefile{tdo}{\contentsline {todo}{Should be mentioned that this is a strong limitation which is not mentioned in the original paper, but required for the calculations (sin hacer trampa).}{15}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{25481929}{40922751}
\pgfsyspdfmark {pgfid99}{37466402}{40820079}
\pgfsyspdfmark {pgfid100}{38848527}{40683546}
\@writefile{tdo}{\contentsline {todo}{We should probably avoid the approximation error by enforcing this equality as a condition. It can be enforced because the only lemma that uses it actually suppose it in the construction.}{15}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{29940581}{38248881}
\pgfsyspdfmark {pgfid104}{37466402}{33614179}
\pgfsyspdfmark {pgfid105}{38848527}{33477646}
\newlabel{lem:existance_of_equitative_partition_with_bound_exceptional_pairs}{{4.18}{16}{Claim 4.14}{theorem.4.18}{}}
\newlabel{lem:existance_of_equitative_partition_with_bound_exceptional_pairs@cref}{{[lemma][18][4]4.18}{[1][15][]16}}
\newlabel{itm:existance_of_equitative_partition_with_bound_exceptional_pairs.1}{{1}{16}{Claim 4.14}{Item.26}{}}
\newlabel{itm:existance_of_equitative_partition_with_bound_exceptional_pairs.1@cref}{{[enumi][1][]1}{[1][16][]16}}
\newlabel{itm:existance_of_equitative_partition_with_bound_exceptional_pairs.2}{{2}{16}{Claim 4.14}{Item.27}{}}
\newlabel{itm:existance_of_equitative_partition_with_bound_exceptional_pairs.2@cref}{{[enumi][2][]2}{[1][16][]16}}
\newlabel{itm:existance_of_equitative_partition_with_bound_exceptional_pairs.3}{{3}{16}{Claim 4.14}{Item.28}{}}
\newlabel{itm:existance_of_equitative_partition_with_bound_exceptional_pairs.3@cref}{{[enumi][3][]3}{[1][16][]16}}
\@writefile{tdo}{\contentsline {todo}{Notation here is confusing. $r$ is another thing, and $m$ becomes the number of parts.}{17}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{3729359}{47618359}
\pgfsyspdfmark {pgfid107}{1659105}{47515687}
\pgfsyspdfmark {pgfid108}{3041230}{47379154}
\newlabel{thm:existance_of_equitative_partition_with_perfect_pairs_but_with_bound_exceptional_pairs}{{4.20}{17}{Theorem 4.16}{theorem.4.20}{}}
\newlabel{thm:existance_of_equitative_partition_with_perfect_pairs_but_with_bound_exceptional_pairs@cref}{{[theorem][20][4]4.20}{[1][16][]17}}
\newlabel{itm:existance_of_equitative_partition_with_perfect_pairs_but_with_bound_exceptional_pairs.1}{{1}{17}{Theorem 4.16}{Item.29}{}}
\newlabel{itm:existance_of_equitative_partition_with_perfect_pairs_but_with_bound_exceptional_pairs.1@cref}{{[enumi][1][]1}{[1][17][]17}}
\newlabel{itm:existance_of_equitative_partition_with_perfect_pairs_but_with_bound_exceptional_pairs.2}{{2}{17}{Theorem 4.16}{Item.30}{}}
\newlabel{itm:existance_of_equitative_partition_with_perfect_pairs_but_with_bound_exceptional_pairs.2@cref}{{[enumi][2][]2}{[1][17][]17}}
\newlabel{itm:existance_of_equitative_partition_with_perfect_pairs_but_with_bound_exceptional_pairs.3}{{3}{17}{Theorem 4.16}{Item.31}{}}
\newlabel{itm:existance_of_equitative_partition_with_perfect_pairs_but_with_bound_exceptional_pairs.3@cref}{{[enumi][3][]3}{[1][17][]17}}
\@writefile{tdo}{\contentsline {todo}{Probably it is not needed that $m_{**}$ divides $m_{k_{**}}$, with $m_{k_{**}-1}$ is enough, but it comes for free.}{17}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{9719494}{29761429}
\pgfsyspdfmark {pgfid114}{37466402}{29658757}
\pgfsyspdfmark {pgfid115}{38848527}{29522224}
\@writefile{tdo}{\contentsline {todo}{Things to be discussed in the remark: \\ - the upperbound on $m_{**}$ is close to a more reasonable value. \\ - in any case, the window of choice for $m_{**}$ is not that large. \\ - $c$ closer to $0$ increases the number of exceptional pairs but decreases size of the remainder, and viceversa. }{17}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{33098017}{11647746}
\pgfsyspdfmark {pgfid119}{37466402}{11545074}
\pgfsyspdfmark {pgfid120}{38848527}{11408541}
\@writefile{tdo}{\contentsline {todo}{In what follows, $c$ should be another letter, it collides with previous definition.}{17}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{3729359}{11346829}
\pgfsyspdfmark {pgfid124}{37466402}{-1991055}
\pgfsyspdfmark {pgfid125}{38848527}{-2127588}
\newlabel{def:n_large_enough_property}{{4.22}{17}{Definition 4.18}{theorem.4.22}{}}
\newlabel{def:n_large_enough_property@cref}{{[definition][22][4]4.22}{[1][17][]17}}
\newlabel{lem:n_large_enough_valid_values}{{4.23}{17}{Lemma 4.19}{theorem.4.23}{}}
\newlabel{lem:n_large_enough_valid_values@cref}{{[lemma][23][4]4.23}{[1][17][]17}}
\newlabel{itm:n_large_enough_valid_values.1}{{1}{18}{Lemma 4.19}{Item.37}{}}
\newlabel{itm:n_large_enough_valid_values.1@cref}{{[enumi][1][]1}{[1][18][]18}}
\newlabel{itm:n_large_enough_valid_values.2}{{2}{18}{Lemma 4.19}{Item.38}{}}
\newlabel{itm:n_large_enough_valid_values.2@cref}{{[enumi][2][]2}{[1][18][]18}}
\newlabel{lem:many_values_to_equitative_partition_with_bound_exceptional_pairs}{{4.24}{19}{Claim 4.21}{theorem.4.24}{}}
\newlabel{lem:many_values_to_equitative_partition_with_bound_exceptional_pairs@cref}{{[lemma][24][4]4.24}{[1][18][]19}}
\newlabel{itm:many_values_to_equitative_partition_with_bound_exceptional_pairs.1}{{1}{19}{Claim 4.21}{Item.39}{}}
\newlabel{itm:many_values_to_equitative_partition_with_bound_exceptional_pairs.1@cref}{{[enumi][1][]1}{[1][18][]19}}
\newlabel{itm:many_values_to_equitative_partition_with_bound_exceptional_pairs.2}{{2}{19}{Claim 4.21}{Item.40}{}}
\newlabel{itm:many_values_to_equitative_partition_with_bound_exceptional_pairs.2@cref}{{[enumi][2][]2}{[1][19][]19}}
\newlabel{itm:many_values_to_equitative_partition_with_bound_exceptional_pairs.3}{{3}{19}{Claim 4.21}{Item.41}{}}
\newlabel{itm:many_values_to_equitative_partition_with_bound_exceptional_pairs.3@cref}{{[enumi][3][]3}{[1][19][]19}}
\newlabel{itm:many_values_to_equitative_partition_with_bound_exceptional_pairs.4}{{4}{19}{Claim 4.21}{Item.42}{}}
\newlabel{itm:many_values_to_equitative_partition_with_bound_exceptional_pairs.4@cref}{{[enumi][4][]4}{[1][19][]19}}
\newlabel{itm:many_values_to_equitative_partition_with_bound_exceptional_pairs.5}{{5}{19}{Claim 4.21}{Item.43}{}}
\newlabel{itm:many_values_to_equitative_partition_with_bound_exceptional_pairs.5@cref}{{[enumi][5][]5}{[1][19][]19}}
\newlabel{itm:many_values_to_equitative_partition_with_bound_exceptional_pairs.a}{{{a}}{19}{Claim 4.21}{Item.44}{}}
\newlabel{itm:many_values_to_equitative_partition_with_bound_exceptional_pairs.a@cref}{{[enumi][1][]{a}}{[1][19][]19}}
\newlabel{itm:many_values_to_equitative_partition_with_bound_exceptional_pairs.b}{{{b}}{19}{Claim 4.21}{Item.45}{}}
\newlabel{itm:many_values_to_equitative_partition_with_bound_exceptional_pairs.b@cref}{{[enumi][2][]{b}}{[1][19][]19}}
\@writefile{tdo}{\contentsline {todo}{This should be coherent with previous sections.}{19}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{33493336}{23752271}
\pgfsyspdfmark {pgfid129}{37466402}{23649599}
\pgfsyspdfmark {pgfid130}{38848527}{23513066}
\@writefile{tdo}{\contentsline {todo}{Define $P$ in this context.}{19}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{27899222}{20938176}
\pgfsyspdfmark {pgfid134}{37466402}{20835504}
\pgfsyspdfmark {pgfid135}{38848527}{20698971}
\newlabel{rmk:k_asterisk_enough_for_k}{{4.25}{20}{Remark 4.22}{theorem.4.25}{}}
\newlabel{rmk:k_asterisk_enough_for_k@cref}{{[remark][25][4]4.25}{[1][20][]20}}
\newlabel{thm:equitative_partition_high_regularity_parts_grow_with_n}{{4.26}{20}{Theorem 4.23}{theorem.4.26}{}}
\newlabel{thm:equitative_partition_high_regularity_parts_grow_with_n@cref}{{[theorem][26][4]4.26}{[1][20][]20}}
\@writefile{tdo}{\contentsline {todo}{Change this notation to use $N_{\ref {lem:n_large_enough_valid_values}}$.}{20}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{27839529}{34451376}
\pgfsyspdfmark {pgfid137}{1659105}{34348704}
\pgfsyspdfmark {pgfid138}{3041230}{34212171}
\@writefile{tdo}{\contentsline {todo}{State it the other way.}{20}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{34123248}{22230341}
\pgfsyspdfmark {pgfid142}{1659105}{22127669}
\pgfsyspdfmark {pgfid143}{3041230}{21991136}
\@writefile{tdo}{\contentsline {todo}{Something is odd here.}{20}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{24134840}{17335772}
\pgfsyspdfmark {pgfid147}{1659105}{17233100}
\pgfsyspdfmark {pgfid148}{3041230}{17096567}
\@writefile{tdo}{\contentsline {todo}{Make some remark on the fact that $\theta $ needs to be smaller then $\epsilon ^{k_{**}}$ for this to make sense.}{20}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid151}{3729359}{14655753}
\pgfsyspdfmark {pgfid152}{1659105}{14553081}
\pgfsyspdfmark {pgfid153}{3041230}{14416548}
\@writefile{toc}{\contentsline {section}{\numberline {5}Section 5}{21}{section.5}\protected@file@percent }
\newlabel{sec:section_5}{{5}{21}{Section 5}{section.5}{}}
\newlabel{sec:section_5@cref}{{[section][5][]5}{[1][21][]21}}
\newlabel{rmk:excellence_imply_little_exceptions}{{5.4}{21}{}{theorem.5.4}{}}
\newlabel{rmk:excellence_imply_little_exceptions@cref}{{[remark][4][5]5.4}{[1][21][]21}}
\@writefile{tdo}{\contentsline {todo}{Discuss with Luis, this may be reduced but I am not sure.}{21}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid156}{33939611}{28450581}
\pgfsyspdfmark {pgfid159}{37466402}{28347909}
\pgfsyspdfmark {pgfid160}{38848527}{28211376}
\newlabel{lem:existance_of_excellent_subsets}{{5.5}{21}{Claim 5.4}{theorem.5.5}{}}
\newlabel{lem:existance_of_excellent_subsets@cref}{{[lemma][5][5]5.5}{[1][21][]21}}
\newlabel{itm:existance_of_excellent_subsets.1}{{1}{21}{Claim 5.4}{Item.46}{}}
\newlabel{itm:existance_of_excellent_subsets.1@cref}{{[enumi][1][]1}{[1][21][]21}}
\newlabel{itm:existance_of_excellent_subsets.2}{{2}{21}{Claim 5.4}{Item.47}{}}
\newlabel{itm:existance_of_excellent_subsets.2@cref}{{[enumi][2][]2}{[1][21][]21}}
\newlabel{itm:existance_of_excellent_subsets.3}{{3}{21}{Claim 5.4}{Item.48}{}}
\newlabel{itm:existance_of_excellent_subsets.3@cref}{{[enumi][3][]3}{[1][21][]21}}
\newlabel{itm:existance_of_excellent_subsets.4}{{4}{21}{Claim 5.4}{Item.49}{}}
\newlabel{itm:existance_of_excellent_subsets.4@cref}{{[enumi][4][]4}{[1][21][]21}}
\newlabel{itm:existance_of_excellent_subsets.5}{{5}{21}{Claim 5.4}{Item.50}{}}
\newlabel{itm:existance_of_excellent_subsets.5@cref}{{[enumi][5][]5}{[1][21][]21}}
\newlabel{itm:existance_of_excellent_subsets.6}{{6}{21}{Claim 5.4}{Item.51}{}}
\newlabel{itm:existance_of_excellent_subsets.6@cref}{{[enumi][6][]6}{[1][21][]21}}
\newlabel{itm:existance_of_excellent_subsets.7}{{7}{21}{Claim 5.4}{Item.52}{}}
\newlabel{itm:existance_of_excellent_subsets.7@cref}{{[enumi][7][]7}{[1][21][]21}}
\newlabel{lem:existance_of_excellent_subsets_fixed_size_choices}{{5.6}{22}{Claim 5.4.1}{theorem.5.6}{}}
\newlabel{lem:existance_of_excellent_subsets_fixed_size_choices@cref}{{[lemma][6][5]5.6}{[1][22][]22}}
\newlabel{itm:existance_of_excellent_subsets_fixed_size_choices.1}{{1}{22}{Claim 5.4.1}{Item.53}{}}
\newlabel{itm:existance_of_excellent_subsets_fixed_size_choices.1@cref}{{[enumi][1][]1}{[1][22][]22}}
\newlabel{itm:existance_of_excellent_subsets_fixed_size_choices.2}{{2}{22}{Claim 5.4.1}{Item.54}{}}
\newlabel{itm:existance_of_excellent_subsets_fixed_size_choices.2@cref}{{[enumi][2][]2}{[1][22][]22}}
\newlabel{itm:existance_of_excellent_subsets_fixed_size_choices.3}{{3}{22}{Claim 5.4.1}{Item.55}{}}
\newlabel{itm:existance_of_excellent_subsets_fixed_size_choices.3@cref}{{[enumi][3][]3}{[1][22][]22}}
\newlabel{itm:existance_of_excellent_subsets_fixed_size_choices.4}{{4}{22}{Claim 5.4.1}{Item.56}{}}
\newlabel{itm:existance_of_excellent_subsets_fixed_size_choices.4@cref}{{[enumi][4][]4}{[1][22][]22}}
\newlabel{itm:existance_of_excellent_subsets_fixed_size_choices.6}{{5}{22}{Claim 5.4.1}{Item.57}{}}
\newlabel{itm:existance_of_excellent_subsets_fixed_size_choices.6@cref}{{[enumi][5][]5}{[1][22][]22}}
\newlabel{itm:existance_of_excellent_subsets_fixed_size_choices.7}{{6}{22}{Claim 5.4.1}{Item.58}{}}
\newlabel{itm:existance_of_excellent_subsets_fixed_size_choices.7@cref}{{[enumi][6][]6}{[1][22][]22}}
\newlabel{lem:ineq_5.13}{{5.7}{23}{}{theorem.5.7}{}}
\newlabel{lem:ineq_5.13@cref}{{[lemma][7][5]5.7}{[1][23][]23}}
\newlabel{lem:equitable_partition_of_excellent_parts}{{5.8}{23}{Claim 5.13}{theorem.5.8}{}}
\newlabel{lem:equitable_partition_of_excellent_parts@cref}{{[lemma][8][5]5.8}{[1][23][]23}}
\newlabel{itm:equitable_partition_of_excellent_parts.1}{{{a}}{23}{Claim 5.13}{Item.59}{}}
\newlabel{itm:equitable_partition_of_excellent_parts.1@cref}{{[enumi][1][]{a}}{[1][23][]23}}
\newlabel{itm:equitable_partition_of_excellent_parts.1*}{{{b}}{23}{Claim 5.13}{Item.60}{}}
\newlabel{itm:equitable_partition_of_excellent_parts.1*@cref}{{[enumi][2][]{b}}{[1][23][]23}}
\newlabel{itm:equitable_partition_of_excellent_parts.2}{{{c}}{23}{Claim 5.13}{Item.61}{}}
\newlabel{itm:equitable_partition_of_excellent_parts.2@cref}{{[enumi][3][]{c}}{[1][23][]23}}
\newlabel{itm:equitable_partition_of_excellent_parts.3}{{{d}}{23}{Claim 5.13}{Item.62}{}}
\newlabel{itm:equitable_partition_of_excellent_parts.3@cref}{{[enumi][4][]{d}}{[1][23][]23}}
\@writefile{tdo}{\contentsline {todo}{Mention that in the next claim we show valid values for this.}{25}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid161}{11747857}{22317144}
\pgfsyspdfmark {pgfid164}{37466402}{22214472}
\pgfsyspdfmark {pgfid165}{38848527}{22077939}
\newlabel{rmk:value_for_equitable_partition_of_excellent_parts}{{5.9}{26}{Remark 5.13.1}{theorem.5.9}{}}
\newlabel{rmk:value_for_equitable_partition_of_excellent_parts@cref}{{[remark][9][5]5.9}{[1][26][]26}}
\newlabel{itm:value_for_equitable_partition_of_excellent_parts.c}{{{c}}{26}{Remark 5.13.1}{Item.69}{}}
\newlabel{itm:value_for_equitable_partition_of_excellent_parts.c@cref}{{[enumi][3][]{c}}{[1][26][]26}}
\newlabel{lem:existance_of_equitable_excellent_subpartition}{{5.10}{26}{Claim 5.13.2(3)}{theorem.5.10}{}}
\newlabel{lem:existance_of_equitable_excellent_subpartition@cref}{{[lemma][10][5]5.10}{[1][26][]26}}
\newlabel{lem:existance_of_excellent_partition}{{5.12}{27}{Claim 5.14.1}{theorem.5.12}{}}
\newlabel{lem:existance_of_excellent_partition@cref}{{[lemma][12][5]5.12}{[1][26][]27}}
\newlabel{itm:existance_of_excellent_partition.a}{{{a}}{27}{Claim 5.14.1}{Item.70}{}}
\newlabel{itm:existance_of_excellent_partition.a@cref}{{[enumi][1][]{a}}{[1][27][]27}}
\newlabel{itm:existance_of_excellent_partition.b}{{{b}}{27}{Claim 5.14.1}{Item.71}{}}
\newlabel{itm:existance_of_excellent_partition.b@cref}{{[enumi][2][]{b}}{[1][27][]27}}
\newlabel{itm:existance_of_excellent_partition.c}{{{c}}{27}{Claim 5.14.1}{Item.72}{}}
\newlabel{itm:existance_of_excellent_partition.c@cref}{{[enumi][3][]{c}}{[1][27][]27}}
\newlabel{itm:existance_of_excellent_partition.d}{{{d}}{27}{Claim 5.14.1}{Item.73}{}}
\newlabel{itm:existance_of_excellent_partition.d@cref}{{[enumi][4][]{d}}{[1][27][]27}}
\@writefile{tdo}{\contentsline {todo}{Say that if $A$ is smaller than $m_0$, then the partition is empty and $B = A$.}{27}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid166}{3729359}{33020732}
\pgfsyspdfmark {pgfid169}{37466402}{32918060}
\pgfsyspdfmark {pgfid170}{38848527}{32781527}
\newlabel{lem:existance_of_excellent_partition_with_equal_size}{{5.13}{27}{Claim 5.14.1a}{theorem.5.13}{}}
\newlabel{lem:existance_of_excellent_partition_with_equal_size@cref}{{[lemma][13][5]5.13}{[1][27][]27}}
\newlabel{itm:existance_of_excellent_partition_with_equal_size.a}{{{a}}{27}{Claim 5.14.1a}{Item.74}{}}
\newlabel{itm:existance_of_excellent_partition_with_equal_size.a@cref}{{[enumi][1][]{a}}{[1][27][]27}}
\newlabel{itm:existance_of_excellent_partition_with_equal_size.c}{{{b}}{27}{Claim 5.14.1a}{Item.75}{}}
\newlabel{itm:existance_of_excellent_partition_with_equal_size.c@cref}{{[enumi][2][]{b}}{[1][27][]27}}
\newlabel{itm:existance_of_excellent_partition_with_equal_size.d}{{{c}}{27}{Claim 5.14.1a}{Item.76}{}}
\newlabel{itm:existance_of_excellent_partition_with_equal_size.d@cref}{{[enumi][3][]{c}}{[1][27][]27}}
\newlabel{lem:existance_of_excellent_partition_with_equal_size_and_no_remainder}{{5.14}{27}{Claim 5.14.2}{theorem.5.14}{}}
\newlabel{lem:existance_of_excellent_partition_with_equal_size_and_no_remainder@cref}{{[lemma][14][5]5.14}{[1][27][]27}}
\newlabel{itm:existance_of_excellent_partition_with_equal_size_and_no_remainder.a}{{{a}}{27}{Claim 5.14.2}{Item.77}{}}
\newlabel{itm:existance_of_excellent_partition_with_equal_size_and_no_remainder.a@cref}{{[enumi][1][]{a}}{[1][27][]27}}
\newlabel{itm:existance_of_excellent_partition_with_equal_size_and_no_remainder.b}{{{b}}{27}{Claim 5.14.2}{Item.78}{}}
\newlabel{itm:existance_of_excellent_partition_with_equal_size_and_no_remainder.b@cref}{{[enumi][2][]{b}}{[1][27][]27}}
\newlabel{itm:existance_of_excellent_partition_with_equal_size_and_no_remainder.c}{{{c}}{27}{Claim 5.14.2}{Item.79}{}}
\newlabel{itm:existance_of_excellent_partition_with_equal_size_and_no_remainder.c@cref}{{[enumi][3][]{c}}{[1][27][]27}}
\newlabel{itm:existance_of_excellent_partition_with_equal_size_and_no_remainder.d}{{{d}}{28}{Claim 5.14.2}{Item.80}{}}
\newlabel{itm:existance_of_excellent_partition_with_equal_size_and_no_remainder.d@cref}{{[enumi][4][]{d}}{[1][27][]28}}
\newlabel{rmk:epsilons_proportion_can_be_k}{{5.15}{28}{Remark 5.14.3}{theorem.5.15}{}}
\newlabel{rmk:epsilons_proportion_can_be_k@cref}{{[remark][15][5]5.15}{[1][28][]28}}
\newlabel{itm:epsilons_proportion_can_be_k.a}{{{a}}{28}{Remark 5.14.3}{Item.81}{}}
\newlabel{itm:epsilons_proportion_can_be_k.a@cref}{{[enumi][1][]{a}}{[1][28][]28}}
\newlabel{itm:epsilons_proportion_can_be_k.b}{{{b}}{28}{Remark 5.14.3}{Item.82}{}}
\newlabel{itm:epsilons_proportion_can_be_k.b@cref}{{[enumi][2][]{b}}{[1][28][]28}}
\@writefile{tdo}{\contentsline {todo}{Is the lower bound needed?}{28}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid171}{3729359}{8804834}
\pgfsyspdfmark {pgfid172}{1659105}{8702162}
\pgfsyspdfmark {pgfid173}{3041230}{8565629}
\newlabel{lem:resume_of_all_conditions_for_excellent_partitions}{{5.16}{29}{Corollary 5.15}{theorem.5.16}{}}
\newlabel{lem:resume_of_all_conditions_for_excellent_partitions@cref}{{[lemma][16][5]5.16}{[1][29][]29}}
\newlabel{itm:resume_of_all_conditions_for_excellent_partitions.a}{{{2.a}}{29}{Corollary 5.15}{Item.85}{}}
\newlabel{itm:resume_of_all_conditions_for_excellent_partitions.a@cref}{{[enumii][1][2]{2.a}}{[1][29][]29}}
\newlabel{itm:resume_of_all_conditions_for_excellent_partitions.b}{{{2.b}}{29}{Corollary 5.15}{Item.86}{}}
\newlabel{itm:resume_of_all_conditions_for_excellent_partitions.b@cref}{{[enumii][2][2]{2.b}}{[1][29][]29}}
\newlabel{itm:resume_of_all_conditions_for_excellent_partitions.c}{{{2.c}}{29}{Corollary 5.15}{Item.87}{}}
\newlabel{itm:resume_of_all_conditions_for_excellent_partitions.c@cref}{{[enumii][3][2]{2.c}}{[1][29][]29}}
\newlabel{itm:resume_of_all_conditions_for_excellent_partitions.d}{{{2.d}}{29}{Corollary 5.15}{Item.88}{}}
\newlabel{itm:resume_of_all_conditions_for_excellent_partitions.d@cref}{{[enumii][4][2]{2.d}}{[1][29][]29}}
\newlabel{itm:resume_of_all_conditions_for_excellent_partitions.a'}{{{3.a}}{29}{Corollary 5.15}{Item.90}{}}
\newlabel{itm:resume_of_all_conditions_for_excellent_partitions.a'@cref}{{[enumii][1][3]{3.a}}{[1][29][]29}}
\@writefile{tdo}{\contentsline {todo}{This is implied by next condition.}{29}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid176}{9842214}{24844979}
\pgfsyspdfmark {pgfid179}{37466402}{24742307}
\pgfsyspdfmark {pgfid180}{38848527}{24605774}
\newlabel{itm:resume_of_all_conditions_for_excellent_partitions.b'}{{{3.b}}{29}{Corollary 5.15}{Item.91}{}}
\newlabel{itm:resume_of_all_conditions_for_excellent_partitions.b'@cref}{{[enumii][2][3]{3.b}}{[1][29][]29}}
\newlabel{itm:resume_of_all_conditions_for_excellent_partitions.i}{{{i}}{29}{Corollary 5.15}{Item.92}{}}
\newlabel{itm:resume_of_all_conditions_for_excellent_partitions.i@cref}{{[enumi][1][]{i}}{[1][29][]29}}
\newlabel{itm:resume_of_all_conditions_for_excellent_partitions.ii}{{{ii}}{29}{Corollary 5.15}{Item.93}{}}
\newlabel{itm:resume_of_all_conditions_for_excellent_partitions.ii@cref}{{[enumi][2][]{ii}}{[1][29][]29}}
\newlabel{itm:resume_of_all_conditions_for_excellent_partitions.iii}{{{iii}}{29}{Corollary 5.15}{Item.94}{}}
\newlabel{itm:resume_of_all_conditions_for_excellent_partitions.iii@cref}{{[enumi][3][]{iii}}{[1][29][]29}}
\newlabel{thm:minimal_conditions_for_excellent_partitions}{{5.17}{29}{Theorem 5.18}{theorem.5.17}{}}
\newlabel{thm:minimal_conditions_for_excellent_partitions@cref}{{[theorem][17][5]5.17}{[1][29][]29}}
\newlabel{itm:minimal_conditions_for_excellent_partitions.0}{{1}{29}{Theorem 5.18}{Item.95}{}}
\newlabel{itm:minimal_conditions_for_excellent_partitions.0@cref}{{[enumi][1][]1}{[1][29][]29}}
\@writefile{tdo}{\contentsline {todo}{Move the bound on $M$ to another point?}{29}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid181}{28470943}{6392647}
\pgfsyspdfmark {pgfid184}{37466402}{6289975}
\pgfsyspdfmark {pgfid185}{38848527}{6153442}
\newlabel{itm:minimal_conditions_for_excellent_partitions.1}{{2}{30}{Theorem 5.18}{Item.96}{}}
\newlabel{itm:minimal_conditions_for_excellent_partitions.1@cref}{{[enumi][2][]2}{[1][29][]30}}
\newlabel{itm:minimal_conditions_for_excellent_partitions.2}{{3}{30}{Theorem 5.18}{Item.97}{}}
\newlabel{itm:minimal_conditions_for_excellent_partitions.2@cref}{{[enumi][3][]3}{[1][29][]30}}
\newlabel{itm:minimal_conditions_for_excellent_partitions.3}{{4}{30}{Theorem 5.18}{Item.98}{}}
\newlabel{itm:minimal_conditions_for_excellent_partitions.3@cref}{{[enumi][4][]4}{[1][29][]30}}
\@writefile{tdo}{\contentsline {todo}{Redundant?}{30}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid186}{19926004}{43617250}
\pgfsyspdfmark {pgfid187}{1659105}{43514578}
\pgfsyspdfmark {pgfid188}{3041230}{43378045}
\newlabel{itm:minimal_conditions_for_excellent_partitions.a}{{{a}}{30}{Theorem 5.18}{Item.99}{}}
\newlabel{itm:minimal_conditions_for_excellent_partitions.a@cref}{{[enumi][1][]{a}}{[1][30][]30}}
\newlabel{itm:minimal_conditions_for_excellent_partitions.b}{{{b}}{30}{Theorem 5.18}{Item.100}{}}
\newlabel{itm:minimal_conditions_for_excellent_partitions.b@cref}{{[enumi][2][]{b}}{[1][30][]30}}
\newlabel{itm:minimal_conditions_for_excellent_partitions.c}{{{c}}{30}{Theorem 5.18}{Item.101}{}}
\newlabel{itm:minimal_conditions_for_excellent_partitions.c@cref}{{[enumi][3][]{c}}{[1][30][]30}}
\@writefile{tdo}{\contentsline {todo}{Define or remove uniformity.}{31}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid191}{3729359}{32772763}
\pgfsyspdfmark {pgfid194}{37466402}{32670091}
\pgfsyspdfmark {pgfid195}{38848527}{32533558}
\newlabel{lem:excellence_implies_regularity}{{5.19}{31}{Lemma 5.17}{theorem.5.19}{}}
\newlabel{lem:excellence_implies_regularity@cref}{{[lemma][19][5]5.19}{[1][31][]31}}
\newlabel{itm:excellence_implies_regularity.1}{{1}{31}{Lemma 5.17}{Item.102}{}}
\newlabel{itm:excellence_implies_regularity.1@cref}{{[enumi][1][]1}{[1][31][]31}}
\newlabel{itm:excellence_implies_regularity.2}{{2}{31}{Lemma 5.17}{Item.103}{}}
\newlabel{itm:excellence_implies_regularity.2@cref}{{[enumi][2][]2}{[1][31][]31}}
\newlabel{itm:excellence_implies_regularity.a}{{{a}}{31}{Lemma 5.17}{Item.104}{}}
\newlabel{itm:excellence_implies_regularity.a@cref}{{[enumi][1][]{a}}{[1][31][]31}}
\newlabel{itm:excellence_implies_regularity.b}{{{b}}{31}{Lemma 5.17}{Item.105}{}}
\newlabel{itm:excellence_implies_regularity.b@cref}{{[enumi][2][]{b}}{[1][31][]31}}
\@writefile{tdo}{\contentsline {todo}{This only works so nice when $A$ and $B$ are disjoint. Check what happens when they are not. Something more on the line of $d( A,B ) > 1 - 4 ( \epsilon _1 + \epsilon _2 )$}{32}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid196}{22804093}{39674536}
\pgfsyspdfmark {pgfid197}{1659105}{39571864}
\pgfsyspdfmark {pgfid198}{3041230}{39435331}
\newlabel{thm:existance_of_regular_partitions}{{5.20}{32}{Theorem 5.19}{theorem.5.20}{}}
\newlabel{thm:existance_of_regular_partitions@cref}{{[theorem][20][5]5.20}{[1][32][]32}}
\newlabel{itm:existance_of_regular_partitions.1}{{1}{32}{Theorem 5.19}{Item.106}{}}
\newlabel{itm:existance_of_regular_partitions.1@cref}{{[enumi][1][]1}{[1][32][]32}}
\newlabel{itm:existance_of_regular_partitions.2}{{2}{32}{Theorem 5.19}{Item.107}{}}
\newlabel{itm:existance_of_regular_partitions.2@cref}{{[enumi][2][]2}{[1][32][]32}}
\newlabel{itm:existance_of_regular_partitions.3}{{3}{32}{Theorem 5.19}{Item.108}{}}
\newlabel{itm:existance_of_regular_partitions.3@cref}{{[enumi][3][]3}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Section 6}{34}{section.6}\protected@file@percent }
\newlabel{sec:section_6}{{6}{34}{Section 6}{section.6}{}}
\newlabel{sec:section_6@cref}{{[section][6][]6}{[1][34][]34}}
\newlabel{def:unavoidable}{{6.1}{34}{}{theorem.6.1}{}}
\newlabel{def:unavoidable@cref}{{[definition][1][6]6.1}{[1][34][]34}}
\newlabel{def:abundant}{{6.2}{34}{}{theorem.6.2}{}}
\newlabel{def:abundant@cref}{{[definition][2][6]6.2}{[1][34][]34}}
\newlabel{lem:regularity_is_transitive}{{6.3}{34}{Lemma 3.1 of "Efficient Testing of Large graphs", \it {Alon et al.}}{theorem.6.3}{}}
\newlabel{lem:regularity_is_transitive@cref}{{[lemma][3][6]6.3}{[1][34][]34}}
\newlabel{lem:H_like_partition_implies_H_abundance}{{6.4}{34}{Lemma 3.2 of "Efficient Testing of Large graphs", \it {Alon et al.}}{theorem.6.4}{}}
\newlabel{lem:H_like_partition_implies_H_abundance@cref}{{[lemma][4][6]6.4}{[1][34][]34}}
\newlabel{lem:property_testing_with_stable_partitions}{{6.6}{35}{}{theorem.6.6}{}}
\newlabel{lem:property_testing_with_stable_partitions@cref}{{[theorem][6][6]6.6}{[1][35][]35}}
\@writefile{tdo}{\contentsline {todo}{Maybe make a remark in Theorem 5.19}{35}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid201}{22235136}{16807858}
\pgfsyspdfmark {pgfid204}{37466402}{16705186}
\pgfsyspdfmark {pgfid205}{38848527}{16568653}
\bibcite{ex}{1}
\bibcite{ah0}{2}
\bibcite{ahl}{3}
\bibcite{ahlber}{4}
\bibcite{CLM89}{5}
\@writefile{toc}{\contentsline {section}{\numberline {A}Title of the appendix}{38}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Title of the appendix}{39}{appendix.B}\protected@file@percent }
\newlabel{LastPage}{{B}{39}{Title of the appendix}{page.39}{}}
\gdef\lastpage@lastpage{39}
\gdef\lastpage@lastpageHy{39}
\gdef \@abspage@last{43}
