\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section 2}{3}{section.2}\protected@file@percent }
\newlabel{sec:section_2}{{2}{3}{Section 2}{section.2}{}}
\newlabel{def:k_order_property}{{2.1}{3}{}{theorem.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{Add visual example of a half-graph}{3}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20785085}{39707723}
\pgfsyspdfmark {pgfid4}{37466402}{39717691}
\pgfsyspdfmark {pgfid5}{38848527}{39468518}
\newlabel{def:truth_value}{{2.3}{3}{Truth value}{theorem.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{I don't like how this looks}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3729359}{29284785}
\pgfsyspdfmark {pgfid9}{37466402}{29294753}
\pgfsyspdfmark {pgfid10}{38848527}{29045580}
\newlabel{def:shattered}{{2.4}{3}{}{theorem.2.4}{}}
\newlabel{def:VC_dimension}{{2.5}{3}{}{theorem.2.5}{}}
\newlabel{lemma:sauer-shelah}{{2.6}{3}{Sauer-Shelah}{theorem.2.6}{}}
\newlabel{lemma:pajor}{{2.7}{3}{Sauer-Shelah-Pajor}{theorem.2.7}{}}
\newlabel{lemma:vc_dimension_implies_k_order_property}{{2.8}{4}{}{theorem.2.8}{}}
\newlabel{claim_2.6}{{2.9}{4}{Claim 2.6}{theorem.2.9}{}}
\@writefile{tdo}{\contentsline {todo}{This conditions should be set at some point of the tfm. Specify that if they are not met, the problem becomes trivial.}{4}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{12648582}{8085993}
\pgfsyspdfmark {pgfid12}{1659105}{8095961}
\pgfsyspdfmark {pgfid13}{3041230}{7846788}
\newlabel{itm:2.6.1}{{2.10}{5}{Claim 2.6.1}{theorem.2.10}{}}
\newlabel{itm:2.6.1.1}{{1}{5}{Claim 2.6.1}{Item.1}{}}
\newlabel{itm:2.6.1.2}{{2}{5}{Claim 2.6.1}{Item.2}{}}
\@writefile{tdo}{\contentsline {todo}{Short introduction to the idea of the tree bound and how it is connected with order property.}{5}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{3729359}{7892702}
\pgfsyspdfmark {pgfid19}{37466402}{7902670}
\pgfsyspdfmark {pgfid20}{38848527}{7653497}
\newlabel{k-tree}{{2.11}{5}{}{theorem.2.11}{}}
\@writefile{tdo}{\contentsline {todo}{Make a visual example of the k-tree.}{6}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{30624146}{43013129}
\pgfsyspdfmark {pgfid24}{37466402}{35422868}
\pgfsyspdfmark {pgfid25}{38848527}{35173695}
\newlabel{tree_bound}{{2.12}{6}{Definition 2.11}{theorem.2.12}{}}
\newlabel{tree_implies_order}{{2.13}{6}{}{theorem.2.13}{}}
\newlabel{itm:tree_implies_order.1}{{1}{6}{}{Item.5}{}}
\newlabel{itm:tree_implies_order.2}{{2}{6}{}{Item.6}{}}
\newlabel{itm:tree_implies_order.3}{{3}{6}{}{Item.7}{}}
\newlabel{itm:tree_implies_order.4}{{4}{6}{}{Item.8}{}}
\newlabel{itm:tree_implies_order.5}{{5}{6}{}{Item.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Section 3}{7}{section.3}\protected@file@percent }
\newlabel{sec:section_3}{{3}{7}{Section 3}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Section 4}{8}{section.4}\protected@file@percent }
\newlabel{sec:section_4}{{4}{8}{Section 4}{section.4}{}}
\@writefile{tdo}{\contentsline {todo}{Make an intrduction explaining what is the goal of this section, and how we will reach it. Explain what is the purpose of each Claim.}{8}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{3729359}{45930001}
\pgfsyspdfmark {pgfid27}{1659105}{45939969}
\pgfsyspdfmark {pgfid28}{3041230}{45690796}
\newlabel{def:epsilon_indivisible}{{4.1}{8}{Definition 4.2(a)}{theorem.4.1}{}}
\newlabel{def:f_indivisible}{{4.2}{8}{Definition 4.2(b)}{theorem.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{Probably move this to section 5}{8}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{20430403}{36201264}
\pgfsyspdfmark {pgfid32}{1659105}{23163610}
\pgfsyspdfmark {pgfid33}{3041230}{22914437}
\newlabel{existance_of_indivisible_sets}{{4.5}{8}{Claim 4.3}{theorem.4.5}{}}
\@writefile{tdo}{\contentsline {todo}{Maybe add some other condition on $f$ so that the image is at most half of the input.}{8}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{10122750}{32637769}
\pgfsyspdfmark {pgfid37}{1659105}{18224461}
\pgfsyspdfmark {pgfid38}{3041230}{17975288}
\newlabel{itm:4.3.1}{{1}{8}{Claim 4.3}{Item.10}{}}
\newlabel{itm:4.3.2}{{2}{8}{Claim 4.3}{Item.11}{}}
\newlabel{itm:4.3.3}{{3}{8}{Claim 4.3}{Item.12}{}}
\newlabel{itm:4.3.4}{{4}{8}{Claim 4.3}{Item.13}{}}
\newlabel{itm:4.3.5}{{5}{8}{Claim 4.3}{Item.14}{}}
\newlabel{existance_of_ordered_f_indivisible_partitions}{{4.6}{8}{Claim 4.4 + 4.5}{theorem.4.6}{}}
\newlabel{itm:4.4.1}{{1}{9}{Claim 4.4 + 4.5}{Item.15}{}}
\newlabel{itm:4.4.2}{{2}{9}{Claim 4.4 + 4.5}{Item.16}{}}
\newlabel{itm:4.4.3}{{3}{9}{Claim 4.4 + 4.5}{Item.17}{}}
\newlabel{itm:4.4.4}{{4}{9}{Claim 4.4 + 4.5}{Item.18}{}}
\newlabel{itm:4.4.5}{{5}{9}{Claim 4.4 + 4.5}{Item.19}{}}
\newlabel{average_condition_statement}{{4.7}{9}{Claim 4.6)}{theorem.4.7}{}}
\newlabel{sufficient_requirement_for_average_condition}{{4.11}{9}{}{theorem.4.11}{}}
\newlabel{exceptions_bound_of_epsilon_indivisible_sets}{{4.12}{9}{Claim 4.8}{theorem.4.12}{}}
\@writefile{tdo}{\contentsline {todo}{Exceptional should be defined at some point.}{10}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{11573348}{44771112}
\pgfsyspdfmark {pgfid44}{37466402}{44781080}
\pgfsyspdfmark {pgfid45}{38848527}{44531907}
\@writefile{tdo}{\contentsline {todo}{This makes my eyes bleed.}{10}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{10821833}{41098399}
\pgfsyspdfmark {pgfid47}{1659105}{41108367}
\pgfsyspdfmark {pgfid48}{3041230}{40859194}
\@writefile{tdo}{\contentsline {todo}{This next generalization may seem to make previous lemma redundant. But they actually prove different results. But is it worth to keep both?}{10}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{3729359}{29190748}
\pgfsyspdfmark {pgfid52}{1659105}{29200716}
\pgfsyspdfmark {pgfid53}{3041230}{28951543}
\newlabel{exceptions_bound_of_f_indivisible_sets}{{4.13}{10}{$f$-indivisible version}{theorem.4.13}{}}
\@writefile{tdo}{\contentsline {todo}{Last condition can be changed (and probably should) for a condition on $m_{k_{**}}$}{11}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{19117959}{36370376}
\pgfsyspdfmark {pgfid59}{37466402}{36380344}
\pgfsyspdfmark {pgfid60}{38848527}{36131171}
\newlabel{itm:4.10.1}{{1}{11}{Claim 4.10}{Item.20}{}}
\newlabel{itm:4.10.2}{{2}{11}{Claim 4.10}{Item.21}{}}
\newlabel{itm:4.10.3}{{3}{11}{Claim 4.10}{Item.22}{}}
\newlabel{itm:4.10.4}{{4}{11}{Claim 4.10}{Item.23}{}}
\newlabel{itm:4.10.5}{{5}{11}{Claim 4.10}{Item.24}{}}
\newlabel{itm:4.10.6}{{6}{11}{Claim 4.10}{Item.25}{}}
\@writefile{tdo}{\contentsline {todo}{comment the fact that the condition on $m_{k_{**}-1}$ is not that resrtictive (maybe with some numerical example?)}{11}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{3729359}{15528630}
\pgfsyspdfmark {pgfid64}{37466402}{15538598}
\pgfsyspdfmark {pgfid65}{38848527}{15289425}
\newlabel{bound_on_the_probability_of_a_subpair_having_no_exceptions}{{4.17}{11}{Claim 4.13}{theorem.4.17}{}}
\@writefile{tdo}{\contentsline {todo}{We should probably avoid the approximation error by enforcing this equality as a condition.}{12}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{29940581}{47067645}
\pgfsyspdfmark {pgfid69}{37466402}{39736908}
\pgfsyspdfmark {pgfid70}{38848527}{39487735}
\@writefile{tdo}{\contentsline {todo}{From now on I should carry the condition $m_0 \geq n^\epsilon $}{12}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{3729359}{14960124}
\pgfsyspdfmark {pgfid72}{1659105}{14970092}
\pgfsyspdfmark {pgfid73}{3041230}{14720919}
\@writefile{tdo}{\contentsline {todo}{Change all sequences of $m$'s as in section 5}{12}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{3729359}{14960124}
\pgfsyspdfmark {pgfid77}{1659105}{5579382}
\pgfsyspdfmark {pgfid78}{3041230}{5330209}
\@writefile{tdo}{\contentsline {todo}{Change to $\ell \in [1, \dots  , k_**]$}{12}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{3729359}{14960124}
\pgfsyspdfmark {pgfid82}{1659105}{-1137458}
\pgfsyspdfmark {pgfid83}{3041230}{-1386631}
\@writefile{tdo}{\contentsline {todo}{From here on, change all $l$'s with $\ell $}{12}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{3729359}{14960124}
\pgfsyspdfmark {pgfid87}{1659105}{-4468542}
\pgfsyspdfmark {pgfid88}{3041230}{-4717715}
\newlabel{subpair_bound_specification}{{4.18}{12}{}{theorem.4.18}{}}
\newlabel{existance_of_equitative_partition_with_bound_exceptional_pairs}{{4.19}{12}{Claim 4.14}{theorem.4.19}{}}
\@writefile{tdo}{\contentsline {todo}{Probably put both conditions together with a max()}{12}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{3729359}{8944837}
\pgfsyspdfmark {pgfid92}{1659105}{-10284070}
\pgfsyspdfmark {pgfid93}{3041230}{-10533243}
\newlabel{itm:4.14.1}{{1}{12}{Claim 4.14}{Item.26}{}}
\newlabel{itm:4.14.2}{{2}{13}{Claim 4.14}{Item.27}{}}
\newlabel{itm:4.14.3}{{3}{13}{Claim 4.14}{Item.28}{}}
\@writefile{tdo}{\contentsline {todo}{Notation here is confusing. $r$ is another thing, and $m$ becomes the number of parts.}{13}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{3729359}{11902881}
\pgfsyspdfmark {pgfid99}{37466402}{11912849}
\pgfsyspdfmark {pgfid100}{38848527}{11663676}
\newlabel{itm:4.16.1}{{1}{14}{Theorem 4.16}{Item.29}{}}
\newlabel{itm:4.16.2}{{2}{14}{Theorem 4.16}{Item.30}{}}
\newlabel{itm:4.16.3}{{3}{14}{Theorem 4.16}{Item.31}{}}
\@writefile{tdo}{\contentsline {todo}{Probably it is not needed that $m_{**}$ divides $m_{k_{**}}$, with $m_{k_{**}-1}$ is enough}{14}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{9719494}{36002983}
\pgfsyspdfmark {pgfid102}{1659105}{36012951}
\pgfsyspdfmark {pgfid103}{3041230}{35763778}
\@writefile{tdo}{\contentsline {todo}{Probably, you can avoid setting $c$ before this theorem, thus generalizing the results.}{14}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{3729359}{18764867}
\pgfsyspdfmark {pgfid107}{1659105}{18774835}
\pgfsyspdfmark {pgfid108}{3041230}{18525662}
\@writefile{tdo}{\contentsline {todo}{Change this last remark by a qualitative analysis of the tradeoff on $c$ between larger parts and less remainder.}{14}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{16986981}{16553085}
\pgfsyspdfmark {pgfid112}{1659105}{4902901}
\pgfsyspdfmark {pgfid113}{3041230}{4653728}
\@writefile{tdo}{\contentsline {todo}{In what follows, $c$ should be another letter, it collides with previous definition.}{14}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{3729359}{16233398}
\pgfsyspdfmark {pgfid117}{1659105}{-13425484}
\pgfsyspdfmark {pgfid118}{3041230}{-13674657}
\newlabel{n_large_enough_property}{{4.23}{14}{Definition 4.18}{theorem.4.23}{}}
\newlabel{n_large_enough_valid_values}{{4.24}{14}{Lemma 4.19}{theorem.4.24}{}}
\@writefile{tdo}{\contentsline {todo}{$\xi < 1-\epsilon $ is implicit in last condition.}{14}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{12334441}{6392647}
\pgfsyspdfmark {pgfid122}{1659105}{-27553424}
\pgfsyspdfmark {pgfid123}{3041230}{-27802597}
\newlabel{itm:4.19.1}{{1}{15}{Lemma 4.19}{Item.37}{}}
\newlabel{itm:4.19.2}{{2}{15}{Lemma 4.19}{Item.38}{}}
\newlabel{many_values_to_equitative_partition_with_bound_exceptional_pairs}{{4.25}{15}{Claim 4.21}{theorem.4.25}{}}
\newlabel{itm:4.21.1}{{1}{16}{Claim 4.21}{Item.39}{}}
\newlabel{itm:4.21.2}{{2}{16}{Claim 4.21}{Item.40}{}}
\newlabel{itm:4.21.3}{{3}{16}{Claim 4.21}{Item.41}{}}
\newlabel{itm:4.21.4}{{4}{16}{Claim 4.21}{Item.42}{}}
\newlabel{itm:4.21.5}{{5}{16}{Claim 4.21}{Item.43}{}}
\newlabel{itm:4.21.a}{{{a}}{16}{Claim 4.21}{Item.44}{}}
\newlabel{itm:4.21.b}{{{b}}{16}{Claim 4.21}{Item.45}{}}
\@writefile{tdo}{\contentsline {todo}{This should be coherent with previous sections.}{16}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{33493336}{31113649}
\pgfsyspdfmark {pgfid127}{1659105}{31123617}
\pgfsyspdfmark {pgfid128}{3041230}{30874444}
\@writefile{tdo}{\contentsline {todo}{Define $P$ in this context.}{16}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{28178298}{28299554}
\pgfsyspdfmark {pgfid132}{1659105}{22624197}
\pgfsyspdfmark {pgfid133}{3041230}{22375024}
\newlabel{k_asterisk_enough_for_k}{{4.26}{17}{Remark 4.22}{theorem.4.26}{}}
\@writefile{tdo}{\contentsline {todo}{Change this notation.}{17}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{21950711}{41302435}
\pgfsyspdfmark {pgfid139}{37466402}{41312403}
\pgfsyspdfmark {pgfid140}{38848527}{41063230}
\@writefile{tdo}{\contentsline {todo}{State it the other way.}{17}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{34123248}{27910521}
\pgfsyspdfmark {pgfid144}{37466402}{27920489}
\pgfsyspdfmark {pgfid145}{38848527}{27671316}
\@writefile{tdo}{\contentsline {todo}{Something is odd here.}{17}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{24461374}{23015952}
\pgfsyspdfmark {pgfid149}{37466402}{23025920}
\pgfsyspdfmark {pgfid150}{38848527}{22776747}
\@writefile{tdo}{\contentsline {todo}{Make some remark on the fact that $\theta $ needs to be smaller then $\epsilon ^{k_{**}}$ for this to make sense.}{17}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid151}{3729359}{20335933}
\pgfsyspdfmark {pgfid154}{37466402}{19874240}
\pgfsyspdfmark {pgfid155}{38848527}{19625067}
\@writefile{toc}{\contentsline {section}{\numberline {5}Section 5}{18}{section.5}\protected@file@percent }
\newlabel{sec:section_5}{{5}{18}{Section 5}{section.5}{}}
\newlabel{remark_excellence_imply_little_exceptions}{{5.3}{18}{}{theorem.5.3}{}}
\newlabel{existance_of_excellent_subsets}{{5.4}{18}{Claim 5.4}{theorem.5.4}{}}
\newlabel{itm:5.4.1}{{1}{18}{Claim 5.4}{Item.46}{}}
\newlabel{itm:5.4.2}{{2}{18}{Claim 5.4}{Item.47}{}}
\newlabel{itm:5.4.3}{{3}{18}{Claim 5.4}{Item.48}{}}
\newlabel{itm:5.4.4}{{4}{18}{Claim 5.4}{Item.49}{}}
\newlabel{itm:5.4.5}{{5}{18}{Claim 5.4}{Item.50}{}}
\newlabel{itm:5.4.6}{{6}{18}{Claim 5.4}{Item.51}{}}
\newlabel{itm:5.4.7}{{7}{18}{Claim 5.4}{Item.52}{}}
\newlabel{existance_of_excellent_subsets_fixed_size_choices}{{5.5}{19}{Claim 5.4.1}{theorem.5.5}{}}
\newlabel{itm:5.4.1.1}{{1}{19}{Claim 5.4.1}{Item.53}{}}
\newlabel{itm:5.4.1.2}{{2}{19}{Claim 5.4.1}{Item.54}{}}
\newlabel{itm:5.4.1.3}{{3}{19}{Claim 5.4.1}{Item.55}{}}
\newlabel{itm:5.4.1.4}{{4}{19}{Claim 5.4.1}{Item.56}{}}
\newlabel{itm:5.4.1.6}{{5}{19}{Claim 5.4.1}{Item.57}{}}
\newlabel{itm:5.4.1.7}{{6}{19}{Claim 5.4.1}{Item.58}{}}
\newlabel{ineq_5.13}{{5.6}{20}{}{theorem.5.6}{}}
\newlabel{claim_5.13}{{5.7}{20}{Claim 5.13}{theorem.5.7}{}}
\newlabel{itm:5.13.1}{{{a}}{20}{Claim 5.13}{Item.59}{}}
\newlabel{itm:5.13.1*}{{{b}}{20}{Claim 5.13}{Item.60}{}}
\newlabel{itm:5.13.2}{{{c}}{20}{Claim 5.13}{Item.61}{}}
\newlabel{itm:5.13.3}{{{d}}{20}{Claim 5.13}{Item.62}{}}
\@writefile{tdo}{\contentsline {todo}{Mention that in the next claim we show valid values for this.}{22}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid156}{11747857}{23304218}
\pgfsyspdfmark {pgfid157}{1659105}{23314186}
\pgfsyspdfmark {pgfid158}{3041230}{23065013}
\newlabel{remark_5.13.1}{{5.8}{23}{Remark 5.13.1}{theorem.5.8}{}}
\newlabel{itm:5.13.1.c}{{{c}}{23}{Remark 5.13.1}{Item.69}{}}
\newlabel{existance_of_equitable_excellent_subpartition}{{5.9}{23}{Claim 5.13.2(3)}{theorem.5.9}{}}
\newlabel{existance_of_excellent_partition}{{5.10}{24}{Claim 5.14.1}{theorem.5.10}{}}
\newlabel{itm:5.14.1.a}{{{a}}{24}{Claim 5.14.1}{Item.70}{}}
\newlabel{itm:5.14.1.b}{{{b}}{24}{Claim 5.14.1}{Item.71}{}}
\newlabel{itm:5.14.1.c}{{{c}}{24}{Claim 5.14.1}{Item.72}{}}
\newlabel{itm:5.14.1.d}{{{d}}{24}{Claim 5.14.1}{Item.73}{}}
\newlabel{existance_of_excellent_partition_with_equal_size}{{5.11}{24}{Claim 5.14.1a}{theorem.5.11}{}}
\newlabel{itm:5.14.1a.a}{{{a}}{24}{Claim 5.14.1a}{Item.74}{}}
\newlabel{itm:5.14.1a.c}{{{b}}{24}{Claim 5.14.1a}{Item.75}{}}
\newlabel{itm:5.14.1a.d}{{{c}}{24}{Claim 5.14.1a}{Item.76}{}}
\newlabel{existance_of_excellent_partition_with_equal_size_and_no_remainder}{{5.12}{24}{Claim 5.14.2}{theorem.5.12}{}}
\newlabel{itm:5.14.2.a}{{{a}}{24}{Claim 5.14.2}{Item.77}{}}
\newlabel{itm:5.14.2.b}{{{b}}{24}{Claim 5.14.2}{Item.78}{}}
\newlabel{itm:5.14.2.c}{{{c}}{24}{Claim 5.14.2}{Item.79}{}}
\newlabel{itm:5.14.2.d}{{{d}}{25}{Claim 5.14.2}{Item.80}{}}
\newlabel{epsilons_proportion_can_be_k}{{5.13}{25}{Remark 5.14.3}{theorem.5.13}{}}
\newlabel{itm:5.14.3.a}{{{a}}{25}{Remark 5.14.3}{Item.81}{}}
\newlabel{itm:5.14.3.b}{{{b}}{25}{Remark 5.14.3}{Item.82}{}}
\newlabel{resume_of_all_conditions_for_excellent_partitions}{{5.14}{26}{Corollary 5.15}{theorem.5.14}{}}
\newlabel{itm:5.15.a}{{{2.a}}{26}{Corollary 5.15}{Item.85}{}}
\newlabel{itm:5.15.b}{{{2.b}}{26}{Corollary 5.15}{Item.86}{}}
\newlabel{itm:5.15.c}{{{2.c}}{26}{Corollary 5.15}{Item.87}{}}
\newlabel{itm:5.15.d}{{{2.d}}{26}{Corollary 5.15}{Item.88}{}}
\newlabel{itm:5.15.a'}{{{3.a}}{26}{Corollary 5.15}{Item.90}{}}
\@writefile{tdo}{\contentsline {todo}{This is implied by next condition.}{26}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid161}{9842214}{24658522}
\pgfsyspdfmark {pgfid162}{1659105}{24668490}
\pgfsyspdfmark {pgfid163}{3041230}{24419317}
\newlabel{itm:5.15.b'}{{{3.b}}{26}{Corollary 5.15}{Item.91}{}}
\newlabel{itm:5.15.i}{{{i}}{26}{Corollary 5.15}{Item.92}{}}
\newlabel{itm:5.15.ii}{{{ii}}{26}{Corollary 5.15}{Item.93}{}}
\newlabel{itm:5.15.iii}{{{iii}}{26}{Corollary 5.15}{Item.94}{}}
\newlabel{minimal_conditions_for_excellent_partitions}{{5.15}{26}{Theorem 5.18}{theorem.5.15}{}}
\newlabel{itm:5.18.1}{{1}{26}{Theorem 5.18}{Item.95}{}}
\newlabel{itm:5.18.2}{{2}{27}{Theorem 5.18}{Item.96}{}}
\newlabel{itm:5.18.3}{{3}{27}{Theorem 5.18}{Item.97}{}}
\newlabel{itm:5.18.4}{{4}{27}{Theorem 5.18}{Item.98}{}}
\newlabel{itm:5.18.a}{{{a}}{27}{Theorem 5.18}{Item.99}{}}
\newlabel{itm:5.18.b}{{{b}}{27}{Theorem 5.18}{Item.100}{}}
\newlabel{itm:5.18.c}{{{c}}{27}{Theorem 5.18}{Item.101}{}}
\newlabel{itm:5.18.H1}{{{H1}}{27}{Theorem 5.18}{Item.102}{}}
\newlabel{itm:5.18.H2}{{{H2}}{27}{Theorem 5.18}{Item.103}{}}
\newlabel{excellence_implies_regularity}{{5.16}{27}{Lemma 5.17}{theorem.5.16}{}}
\newlabel{itm:5.17.1}{{1}{28}{Lemma 5.17}{Item.104}{}}
\newlabel{itm:5.17.2}{{2}{28}{Lemma 5.17}{Item.105}{}}
\newlabel{itm:5.17.a}{{{a}}{28}{Lemma 5.17}{Item.106}{}}
\newlabel{itm:5.17.b}{{{b}}{28}{Lemma 5.17}{Item.107}{}}
\newlabel{existance_of_regular_partitions}{{5.17}{29}{Theorem 5.19}{theorem.5.17}{}}
\newlabel{itm:5.19.1}{{1}{29}{Theorem 5.19}{Item.108}{}}
\newlabel{itm:5.19.2}{{2}{29}{Theorem 5.19}{Item.109}{}}
\newlabel{itm:5.19.3}{{3}{29}{Theorem 5.19}{Item.110}{}}
\bibcite{ex}{1}
\bibcite{ah0}{2}
\bibcite{ahl}{3}
\bibcite{ahlber}{4}
\bibcite{CLM89}{5}
\@writefile{toc}{\contentsline {section}{\numberline {A}Title of the appendix}{31}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Title of the appendix}{32}{appendix.B}\protected@file@percent }
\newlabel{LastPage}{{B}{32}{Title of the appendix}{page.32}{}}
\gdef\lastpage@lastpage{32}
\gdef\lastpage@lastpageHy{32}
\gdef \@abspage@last{36}
