\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section 2}{3}{section.2}\protected@file@percent }
\newlabel{sec:section_2}{{2}{3}{Section 2}{section.2}{}}
\newlabel{def:k_order_property}{{2.1}{3}{}{theorem.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{Add visual example of a half-graph}{3}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{17368416}{39723133}
\pgfsyspdfmark {pgfid4}{37466402}{39733101}
\pgfsyspdfmark {pgfid5}{38848527}{39483928}
\newlabel{def:truth_value}{{2.3}{3}{Truth value}{theorem.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{I don't like how this looks}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3729359}{29173830}
\pgfsyspdfmark {pgfid9}{37466402}{29183798}
\pgfsyspdfmark {pgfid10}{38848527}{28934625}
\newlabel{def:shattered}{{2.4}{3}{}{theorem.2.4}{}}
\newlabel{def:VC_dimension}{{2.5}{3}{}{theorem.2.5}{}}
\newlabel{lemma:sauer-shelah}{{2.6}{3}{Sauer-Shelah}{theorem.2.6}{}}
\newlabel{lemma:pajor}{{2.7}{3}{Sauer-Shelah-Pajor}{theorem.2.7}{}}
\newlabel{lemma:vs_dimension_implies_k_order_property}{{2.8}{4}{}{theorem.2.8}{}}
\newlabel{claim_2.6}{{2.9}{4}{Claim 2.6}{theorem.2.9}{}}
\@writefile{tdo}{\contentsline {todo}{This conditions should be set at some point of the tfm. Specify that if they are not met, the problem becomes trivial.}{4}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{12648582}{8079882}
\pgfsyspdfmark {pgfid12}{1659105}{8089850}
\pgfsyspdfmark {pgfid13}{3041230}{7840677}
\newlabel{itm:2.6.1}{{2.10}{5}{Claim 2.6.1}{theorem.2.10}{}}
\newlabel{itm:2.6.1.1}{{1}{5}{Claim 2.6.1}{Item.1}{}}
\newlabel{itm:2.6.1.2}{{2}{5}{Claim 2.6.1}{Item.2}{}}
\@writefile{tdo}{\contentsline {todo}{Short introduction to the idea of the tree bound and how it is connected with order property.}{5}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{3729359}{10142100}
\pgfsyspdfmark {pgfid19}{37466402}{10152068}
\pgfsyspdfmark {pgfid20}{38848527}{9902895}
\newlabel{tree_bound}{{2.11}{5}{Definition 2.11}{theorem.2.11}{}}
\@writefile{tdo}{\contentsline {todo}{Make a visual example of the tree bound.}{5}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{33938268}{6498659}
\@writefile{tdo}{\contentsline {todo}{Relate tree bound with order property as in Notes for Stable Graphs.}{5}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{33938268}{6498659}
\pgfsyspdfmark {pgfid24}{37466402}{-4460775}
\pgfsyspdfmark {pgfid25}{38848527}{-4709948}
\pgfsyspdfmark {pgfid29}{37466402}{-11177615}
\pgfsyspdfmark {pgfid30}{38848527}{-11426788}
\@writefile{toc}{\contentsline {section}{\numberline {3}Section 3}{6}{section.3}\protected@file@percent }
\newlabel{sec:section_3}{{3}{6}{Section 3}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Section 4}{7}{section.4}\protected@file@percent }
\newlabel{sec:section_4}{{4}{7}{Section 4}{section.4}{}}
\@writefile{tdo}{\contentsline {todo}{Make an intrduction explaining what is the goal of this section, and how we will reach it. Explain what is the purpose of each Claim.}{7}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{3729359}{45931025}
\pgfsyspdfmark {pgfid34}{37466402}{45940993}
\pgfsyspdfmark {pgfid35}{38848527}{45691820}
\newlabel{def:epsilon_indivisible}{{4.1}{7}{Definition 4.2(a)}{theorem.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{Change the "if for some truth value we have" by "if the truth values satisfies"}{7}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{3729359}{40987169}
\pgfsyspdfmark {pgfid39}{37466402}{23833853}
\pgfsyspdfmark {pgfid40}{38848527}{23584680}
\newlabel{def:f_indivisible}{{4.2}{7}{Definition 4.2(b)}{theorem.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{From here on, change all $l$'s with $\ell $}{7}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{3729359}{31856326}
\pgfsyspdfmark {pgfid44}{37466402}{11722939}
\pgfsyspdfmark {pgfid45}{38848527}{11473766}
\@writefile{tdo}{\contentsline {todo}{Change all sequences of $m$'s as in section 5}{7}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{3729359}{31856326}
\pgfsyspdfmark {pgfid49}{37466402}{5897389}
\pgfsyspdfmark {pgfid50}{38848527}{5648216}
\newlabel{existance_of_indivisible_sets}{{4.6}{7}{Claim 4.3}{theorem.4.6}{}}
\newlabel{itm:4.3.1}{{1}{7}{Claim 4.3}{Item.5}{}}
\newlabel{itm:4.3.2}{{2}{7}{Claim 4.3}{Item.6}{}}
\newlabel{itm:4.3.3}{{3}{7}{Claim 4.3}{Item.7}{}}
\newlabel{itm:4.3.4}{{4}{7}{Claim 4.3}{Item.8}{}}
\newlabel{itm:4.3.5}{{5}{7}{Claim 4.3}{Item.9}{}}
\@writefile{tdo}{\contentsline {todo}{since we changed $l \in [k_**]$ to $l < k_**$, you should adapt consequently all that follows this point...}{8}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{3729359}{47344754}
\pgfsyspdfmark {pgfid54}{37466402}{42566020}
\pgfsyspdfmark {pgfid55}{38848527}{42316847}
\newlabel{existance_of_f_indivisible_partitions}{{4.7}{8}{Claim 4.4}{theorem.4.7}{}}
\newlabel{itm:4.4.1}{{1}{8}{Claim 4.4}{Item.10}{}}
\newlabel{itm:4.4.2}{{2}{8}{Claim 4.4}{Item.11}{}}
\newlabel{itm:4.4.3}{{3}{8}{Claim 4.4}{Item.12}{}}
\newlabel{itm:4.4.4}{{4}{8}{Claim 4.4}{Item.13}{}}
\newlabel{existance_of_ordered_epsilon_indivisible_partitions}{{4.8}{8}{Claim 4.5}{theorem.4.8}{}}
\newlabel{itm:4.5.1}{{1}{8}{Claim 4.5}{Item.14}{}}
\newlabel{itm:4.5.2}{{2}{8}{Claim 4.5}{Item.15}{}}
\newlabel{itm:4.5.3}{{3}{8}{Claim 4.5}{Item.16}{}}
\newlabel{itm:4.5.4}{{4}{8}{Claim 4.5}{Item.17}{}}
\newlabel{itm:4.5.5}{{5}{8}{Claim 4.5}{Item.18}{}}
\newlabel{average_condition_statement}{{4.10}{8}{Claim 4.6)}{theorem.4.10}{}}
\newlabel{sufficient_requirement_for_average_condition}{{4.13}{9}{Remark 4.7}{theorem.4.13}{}}
\newlabel{exceptions_bound_of_epsilon_indivisible_sets}{{4.14}{9}{Claim 4.8}{theorem.4.14}{}}
\newlabel{exceptions_bound_of_f_indivisible_sets}{{4.15}{9}{$f$-indivisible version}{theorem.4.15}{}}
\newlabel{itm:4.10.1}{{1}{10}{Claim 4.10}{Item.19}{}}
\newlabel{itm:4.10.2}{{2}{10}{Claim 4.10}{Item.20}{}}
\newlabel{itm:4.10.3}{{3}{10}{Claim 4.10}{Item.21}{}}
\newlabel{itm:4.10.4}{{4}{10}{Claim 4.10}{Item.22}{}}
\newlabel{itm:4.10.5}{{5}{10}{Claim 4.10}{Item.23}{}}
\newlabel{itm:4.10.6}{{6}{10}{Claim 4.10}{Item.24}{}}
\newlabel{bound_on_the_probability_of_a_subpair_having_no_exceptions}{{4.19}{11}{Claim 4.13}{theorem.4.19}{}}
\newlabel{subpair_bound_specification}{{4.20}{12}{}{theorem.4.20}{}}
\newlabel{existance_of_equitative_partition_with_bound_exceptional_pairs}{{4.21}{12}{Claim 4.14}{theorem.4.21}{}}
\newlabel{itm:4.14.1}{{1}{12}{Claim 4.14}{Item.25}{}}
\newlabel{itm:4.14.2}{{2}{12}{Claim 4.14}{Item.26}{}}
\newlabel{itm:4.14.3}{{3}{12}{Claim 4.14}{Item.27}{}}
\newlabel{itm:4.16.1}{{1}{13}{Theorem 4.16}{Item.28}{}}
\newlabel{itm:4.16.2}{{2}{13}{Theorem 4.16}{Item.29}{}}
\newlabel{itm:4.16.3}{{3}{13}{Theorem 4.16}{Item.30}{}}
\newlabel{n_large_enough_property}{{4.25}{13}{Definition 4.18}{theorem.4.25}{}}
\newlabel{n_large_enough_valid_values}{{4.26}{13}{Lemma 4.19}{theorem.4.26}{}}
\newlabel{itm:4.19.1}{{1}{14}{Lemma 4.19}{Item.34}{}}
\newlabel{itm:4.19.2}{{2}{14}{Lemma 4.19}{Item.35}{}}
\newlabel{many_values_to_equitative_partition_with_bound_exceptional_pairs}{{4.27}{15}{Claim 4.21}{theorem.4.27}{}}
\newlabel{itm:4.21.1}{{1}{15}{Claim 4.21}{Item.36}{}}
\newlabel{itm:4.21.2}{{2}{15}{Claim 4.21}{Item.37}{}}
\newlabel{itm:4.21.3}{{3}{15}{Claim 4.21}{Item.38}{}}
\newlabel{itm:4.21.4}{{4}{15}{Claim 4.21}{Item.39}{}}
\newlabel{itm:4.21.5}{{5}{15}{Claim 4.21}{Item.40}{}}
\newlabel{itm:4.21.a}{{{a}}{15}{Claim 4.21}{Item.41}{}}
\newlabel{itm:4.21.b}{{{b}}{15}{Claim 4.21}{Item.42}{}}
\newlabel{k_asterisk_enough_for_k}{{4.28}{16}{Remark 4.22}{theorem.4.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Section 5}{17}{section.5}\protected@file@percent }
\newlabel{sec:section_5}{{5}{17}{Section 5}{section.5}{}}
\newlabel{remark_excellence_imply_little_exceptions}{{5.3}{17}{}{theorem.5.3}{}}
\newlabel{existance_of_excellent_subsets}{{5.4}{17}{Claim 5.4}{theorem.5.4}{}}
\newlabel{itm:5.4.1}{{1}{17}{Claim 5.4}{Item.43}{}}
\newlabel{itm:5.4.2}{{2}{17}{Claim 5.4}{Item.44}{}}
\newlabel{itm:5.4.3}{{3}{17}{Claim 5.4}{Item.45}{}}
\newlabel{itm:5.4.4}{{4}{17}{Claim 5.4}{Item.46}{}}
\newlabel{itm:5.4.5}{{5}{17}{Claim 5.4}{Item.47}{}}
\newlabel{itm:5.4.6}{{6}{17}{Claim 5.4}{Item.48}{}}
\newlabel{itm:5.4.7}{{7}{17}{Claim 5.4}{Item.49}{}}
\newlabel{existance_of_excellent_subsets_fixed_size_choices}{{5.5}{18}{Claim 5.4.1}{theorem.5.5}{}}
\newlabel{itm:5.4.1.1}{{1}{18}{Claim 5.4.1}{Item.50}{}}
\newlabel{itm:5.4.1.2}{{2}{18}{Claim 5.4.1}{Item.51}{}}
\newlabel{itm:5.4.1.3}{{3}{18}{Claim 5.4.1}{Item.52}{}}
\newlabel{itm:5.4.1.4}{{4}{18}{Claim 5.4.1}{Item.53}{}}
\newlabel{itm:5.4.1.6}{{5}{18}{Claim 5.4.1}{Item.54}{}}
\newlabel{itm:5.4.1.7}{{6}{18}{Claim 5.4.1}{Item.55}{}}
\newlabel{fact_5.9}{{5.6}{19}{Fact 5.9}{theorem.5.6}{}}
\newlabel{fact_5.10}{{5.7}{19}{Fact 5.10}{theorem.5.7}{}}
\newlabel{fact_5.12}{{5.8}{19}{Fact 5.12}{theorem.5.8}{}}
\newlabel{claim_5.13}{{5.9}{19}{Claim 5.13}{theorem.5.9}{}}
\newlabel{itm:5.13.1}{{{a}}{20}{Claim 5.13}{Item.56}{}}
\newlabel{itm:5.13.1*}{{{b}}{20}{Claim 5.13}{Item.57}{}}
\newlabel{itm:5.13.2}{{{c}}{20}{Claim 5.13}{Item.58}{}}
\newlabel{itm:5.13.3}{{{d}}{20}{Claim 5.13}{Item.59}{}}
\newlabel{eq:equation1}{{1}{20}{Claim 5.13}{equation.5.1}{}}
\newlabel{remark_5.13.1}{{5.10}{22}{Remark 5.13.1}{theorem.5.10}{}}
\newlabel{itm:5.13.1.c}{{{c}}{23}{Remark 5.13.1}{Item.66}{}}
\newlabel{existance_of_equitable_excellent_subpartition}{{5.11}{23}{Claim 5.13.2(3)}{theorem.5.11}{}}
\newlabel{existance_of_excellent_partition}{{5.12}{23}{Claim 5.14.1}{theorem.5.12}{}}
\newlabel{itm:5.14.1.a}{{{a}}{23}{Claim 5.14.1}{Item.67}{}}
\newlabel{itm:5.14.1.b}{{{b}}{23}{Claim 5.14.1}{Item.68}{}}
\newlabel{itm:5.14.1.c}{{{c}}{24}{Claim 5.14.1}{Item.69}{}}
\newlabel{itm:5.14.1.d}{{{d}}{24}{Claim 5.14.1}{Item.70}{}}
\newlabel{existance_of_excellent_partition_with_equal_size}{{5.13}{24}{Claim 5.14.1a}{theorem.5.13}{}}
\newlabel{itm:5.14.1a.a}{{{a}}{24}{Claim 5.14.1a}{Item.71}{}}
\newlabel{itm:5.14.1a.b}{{{b}}{24}{Claim 5.14.1a}{Item.72}{}}
\newlabel{itm:5.14.1a.c}{{{c}}{24}{Claim 5.14.1a}{Item.73}{}}
\newlabel{itm:5.14.1a.d}{{{d}}{24}{Claim 5.14.1a}{Item.74}{}}
\newlabel{existance_of_excellent_partition_with_equal_size_and_no_remainder}{{5.14}{24}{Claim 5.14.2}{theorem.5.14}{}}
\newlabel{itm:5.14.2.a}{{{a}}{24}{Claim 5.14.2}{Item.75}{}}
\newlabel{itm:5.14.2.b}{{{b}}{24}{Claim 5.14.2}{Item.76}{}}
\newlabel{itm:5.14.2.c}{{{c}}{24}{Claim 5.14.2}{Item.77}{}}
\newlabel{itm:5.14.2.d}{{{d}}{24}{Claim 5.14.2}{Item.78}{}}
\newlabel{epsilons_proportion_can_be_k}{{5.15}{25}{Remark 5.14.3}{theorem.5.15}{}}
\newlabel{itm:5.14.3.a}{{{a}}{25}{Remark 5.14.3}{Item.79}{}}
\newlabel{itm:5.14.3.b}{{{b}}{25}{Remark 5.14.3}{Item.80}{}}
\newlabel{resume_of_all_conditions_for_excellent_partitions}{{5.16}{26}{Corollary 5.15}{theorem.5.16}{}}
\newlabel{itm:5.15.a}{{{2.a}}{26}{Corollary 5.15}{Item.83}{}}
\newlabel{itm:5.15.b}{{{2.b}}{26}{Corollary 5.15}{Item.84}{}}
\newlabel{itm:5.15.c}{{{2.c}}{26}{Corollary 5.15}{Item.85}{}}
\newlabel{itm:5.15.d}{{{2.d}}{26}{Corollary 5.15}{Item.86}{}}
\newlabel{itm:5.15.a'}{{{3.a}}{26}{Corollary 5.15}{Item.88}{}}
\newlabel{itm:5.15.b'}{{{3.b}}{26}{Corollary 5.15}{Item.89}{}}
\newlabel{itm:5.15.i}{{{i}}{26}{Corollary 5.15}{Item.90}{}}
\newlabel{itm:5.15.ii}{{{ii}}{26}{Corollary 5.15}{Item.91}{}}
\newlabel{itm:5.15.iii}{{{iii}}{26}{Corollary 5.15}{Item.92}{}}
\newlabel{minimal_conditions_for_excellent_partitions}{{5.17}{26}{Theorem 5.18}{theorem.5.17}{}}
\newlabel{itm:5.18.1}{{1}{26}{Theorem 5.18}{Item.93}{}}
\newlabel{itm:5.18.2}{{2}{26}{Theorem 5.18}{Item.94}{}}
\newlabel{itm:5.18.3}{{3}{26}{Theorem 5.18}{Item.95}{}}
\newlabel{itm:5.18.4}{{4}{26}{Theorem 5.18}{Item.96}{}}
\newlabel{itm:5.18.a}{{{a}}{27}{Theorem 5.18}{Item.97}{}}
\newlabel{itm:5.18.b}{{{b}}{27}{Theorem 5.18}{Item.98}{}}
\newlabel{itm:5.18.c}{{{c}}{27}{Theorem 5.18}{Item.99}{}}
\newlabel{itm:5.18.H1}{{{H1}}{27}{Theorem 5.18}{Item.100}{}}
\newlabel{itm:5.18.H2}{{{H2}}{27}{Theorem 5.18}{Item.101}{}}
\newlabel{excellence_implies_regularity}{{5.18}{27}{Lemma 5.17}{theorem.5.18}{}}
\newlabel{itm:5.17.1}{{1}{27}{Lemma 5.17}{Item.102}{}}
\newlabel{itm:5.17.2}{{2}{27}{Lemma 5.17}{Item.103}{}}
\newlabel{itm:5.17.a}{{{a}}{27}{Lemma 5.17}{Item.104}{}}
\newlabel{itm:5.17.b}{{{b}}{28}{Lemma 5.17}{Item.105}{}}
\newlabel{existance_of_regular_partitions}{{5.19}{29}{Theorem 5.19}{theorem.5.19}{}}
\newlabel{itm:5.19.1}{{1}{29}{Theorem 5.19}{Item.106}{}}
\newlabel{itm:5.19.2}{{2}{29}{Theorem 5.19}{Item.107}{}}
\newlabel{itm:5.19.3}{{3}{29}{Theorem 5.19}{Item.108}{}}
\bibcite{ex}{1}
\bibcite{ah0}{2}
\bibcite{ahl}{3}
\bibcite{ahlber}{4}
\bibcite{CLM89}{5}
\@writefile{toc}{\contentsline {section}{\numberline {A}Title of the appendix}{31}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Title of the appendix}{32}{appendix.B}\protected@file@percent }
\newlabel{LastPage}{{B}{32}{Title of the appendix}{page.32}{}}
\gdef\lastpage@lastpage{32}
\gdef\lastpage@lastpageHy{32}
\gdef \@abspage@last{36}
