\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{regular_partitions_of_graphs}
\abx@aux@segm{0}{0}{regular_partitions_of_graphs}
\abx@aux@cite{0}{lower_bounds_of_tower_type_for_szeremedis_uniformity_lemma}
\abx@aux@segm{0}{0}{lower_bounds_of_tower_type_for_szeremedis_uniformity_lemma}
\abx@aux@cite{0}{irregular_pairs_in_half_graphs_szemeredi_regularity}
\abx@aux@segm{0}{0}{irregular_pairs_in_half_graphs_szemeredi_regularity}
\abx@aux@cite{0}{quick_approximation_to_matrices_and_applications}
\abx@aux@segm{0}{0}{quick_approximation_to_matrices_and_applications}
\abx@aux@cite{0}{szemeredis_lemma_for_the_analyst}
\abx@aux@segm{0}{0}{szemeredis_lemma_for_the_analyst}
\abx@aux@cite{0}{regularity_partitions_and_the_topology_of_graphons}
\abx@aux@segm{0}{0}{regularity_partitions_and_the_topology_of_graphons}
\abx@aux@cite{0}{efficient_testing_of_large_graphs}
\abx@aux@segm{0}{0}{efficient_testing_of_large_graphs}
\abx@aux@cite{0}{the_uniform_convergence_of_frequencies_of_the_appearance_of_events_to_their_probabilities}
\abx@aux@segm{0}{0}{the_uniform_convergence_of_frequencies_of_the_appearance_of_events_to_their_probabilities}
\abx@aux@cite{0}{on_the_uniform_convergence_of_relative_frequencies_of_events_to_their_probabilities}
\abx@aux@segm{0}{0}{on_the_uniform_convergence_of_relative_frequencies_of_events_to_their_probabilities}
\abx@aux@cite{0}{regularity_partitions_and_the_topology_of_graphons}
\abx@aux@segm{0}{0}{regularity_partitions_and_the_topology_of_graphons}
\abx@aux@cite{0}{erdos_hajnal_conjecture_for_graphs_with_bounded_vc_dimension}
\abx@aux@segm{0}{0}{erdos_hajnal_conjecture_for_graphs_with_bounded_vc_dimension}
\abx@aux@cite{0}{efficient_testing_of_bipartite_graphs_for_forbidden_induced_subgraphs}
\abx@aux@segm{0}{0}{efficient_testing_of_bipartite_graphs_for_forbidden_induced_subgraphs}
\abx@aux@cite{0}{regularity_partitions_and_the_topology_of_graphons}
\abx@aux@segm{0}{0}{regularity_partitions_and_the_topology_of_graphons}
\abx@aux@cite{0}{regularity_lemmas_for_stable_graphs}
\abx@aux@segm{0}{0}{regularity_lemmas_for_stable_graphs}
\abx@aux@cite{0}{notes_on_the_stable_regularity_lemma}
\abx@aux@segm{0}{0}{notes_on_the_stable_regularity_lemma}
\abx@aux@cite{0}{efficient_testing_of_large_graphs}
\abx@aux@segm{0}{0}{efficient_testing_of_large_graphs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][2][]2}}
\abx@aux@cite{0}{regularity_lemmas_for_stable_graphs}
\abx@aux@segm{0}{0}{regularity_lemmas_for_stable_graphs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main Contributions}{3}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:main_contributions}{{1.1}{3}{Main Contributions}{subsection.1.1}{}}
\newlabel{subsec:main_contributions@cref}{{[subsection][1][1]1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Summary}{3}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:summary}{{1.2}{3}{Summary}{subsection.1.2}{}}
\newlabel{subsec:summary@cref}{{[subsection][2][1]1.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graphs and Regularity Lemma}{4}{section.2}\protected@file@percent }
\newlabel{sec:section_2}{{2}{4}{Graphs and Regularity Lemma}{section.2}{}}
\newlabel{sec:section_2@cref}{{[section][2][]2}{[1][4][]4}}
\@writefile{tdo}{\contentsline {todo}{Notation: - $\left < \cdot  \right >$ to represent tuples. \\ - $\cdot ^{<k}$. \\ - $\frown $ and $\triangleleft $. \\ - when we talk about equitable partitions, we mean +/-1. \\ }{4}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3729359}{45931025}
\pgfsyspdfmark {pgfid2}{1659105}{45828353}
\pgfsyspdfmark {pgfid3}{3041230}{45691820}
\@writefile{tdo}{\contentsline {todo}{Mention that during the thesis, a lot of results carry many conditions most of which seem almost trivial, but are necessary for the computations to work. In the final result of each section, the results are cleaned out and tried to be delivered in a more readable form.}{4}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3729359}{45931025}
\pgfsyspdfmark {pgfid7}{1659105}{39922905}
\pgfsyspdfmark {pgfid8}{3041230}{39786372}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graphs and Basic Notation}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:subsection_2.1}{{2.1}{4}{Graphs and Basic Notation}{subsection.2.1}{}}
\newlabel{subsec:subsection_2.1@cref}{{[subsection][1][2]2.1}{[1][4][]4}}
\@writefile{tdo}{\contentsline {todo}{Define neighbor?}{4}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{3729359}{37378856}
\pgfsyspdfmark {pgfid12}{1659105}{27873174}
\pgfsyspdfmark {pgfid13}{3041230}{27736641}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Szemer\'edi's Regularity Lemma}{4}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:subsection_2.2}{{2.2}{4}{Szemer\'edi's Regularity Lemma}{subsection.2.2}{}}
\newlabel{subsec:subsection_2.2@cref}{{[subsection][2][2]2.2}{[1][4][]4}}
\abx@aux@cite{0}{extremal_graph_theory}
\abx@aux@segm{0}{0}{extremal_graph_theory}
\abx@aux@cite{0}{regular_partitions_of_graphs}
\abx@aux@segm{0}{0}{regular_partitions_of_graphs}
\newlabel{thm:szemeredi_regularity_lemma}{{2.8}{5}{Szemer\'edi's Regularity Lemma, \cite {regular_partitions_of_graphs}}{theorem.2.8}{}}
\newlabel{thm:szemeredi_regularity_lemma@cref}{{[theorem][8][2]2.8}{[1][5][]5}}
\newlabel{eq:cauchy_schwarz_inequality_plus}{{1}{5}{Szemer\'edi's Regularity Lemma}{equation.2.1}{}}
\newlabel{eq:cauchy_schwarz_inequality_plus@cref}{{[equation][1][]1}{[1][5][]5}}
\newlabel{lem:energy_does_not_decrease_when_refining}{{2.10}{6}{}{theorem.2.10}{}}
\newlabel{lem:energy_does_not_decrease_when_refining@cref}{{[lemma][10][2]2.10}{[1][6][]6}}
\newlabel{lem:energy_does_not_decrease_when_refining.1}{{1}{6}{}{Item.3}{}}
\newlabel{lem:energy_does_not_decrease_when_refining.1@cref}{{[enumi][1][]1}{[1][6][]6}}
\newlabel{lem:energy_does_not_decrease_when_refining.2}{{2}{7}{}{Item.4}{}}
\newlabel{lem:energy_does_not_decrease_when_refining.2@cref}{{[enumi][2][]2}{[1][7][]7}}
\newlabel{lem:increase_in_energy_when_refining_an_irregular_pair}{{2.11}{7}{}{theorem.2.11}{}}
\newlabel{lem:increase_in_energy_when_refining_an_irregular_pair@cref}{{[lemma][11][2]2.11}{[1][7][]7}}
\newlabel{eq:irregular_pair_density_difference}{{2}{7}{}{equation.2.2}{}}
\newlabel{eq:irregular_pair_density_difference@cref}{{[equation][2][]2}{[1][7][]7}}
\newlabel{lem:increase_in_energy_when_refining_an_irregular_partition}{{2.12}{8}{}{theorem.2.12}{}}
\newlabel{lem:increase_in_energy_when_refining_an_irregular_partition@cref}{{[lemma][12][2]2.12}{[1][8][]8}}
\newlabel{eq:increase_in_energy_in_refined_ij_pair}{{3}{8}{}{equation.2.3}{}}
\newlabel{eq:increase_in_energy_in_refined_ij_pair@cref}{{[equation][3][]3}{[1][8][]8}}
\newlabel{eq:size_of_refined_partition}{{4}{9}{}{equation.2.4}{}}
\newlabel{eq:size_of_refined_partition@cref}{{[equation][4][]4}{[1][8][]9}}
\newlabel{eq:final_remainder_size_bound}{{5}{10}{Szemer\'edi's Regularity Lemma}{equation.2.5}{}}
\newlabel{eq:final_remainder_size_bound@cref}{{[equation][5][]5}{[1][10][]10}}
\abx@aux@cite{0}{induced_subgraph_density_vi_bounded_vc_dimension}
\abx@aux@segm{0}{0}{induced_subgraph_density_vi_bounded_vc_dimension}
\abx@aux@cite{0}{regularity_partitions_and_the_topology_of_graphons}
\abx@aux@segm{0}{0}{regularity_partitions_and_the_topology_of_graphons}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stable Graphs}{11}{section.3}\protected@file@percent }
\newlabel{sec:section_3}{{3}{11}{Stable Graphs}{section.3}{}}
\newlabel{sec:section_3@cref}{{[section][3][]3}{[1][11][]11}}
\@writefile{tdo}{\contentsline {todo}{Maybe move cite to section 2, and mention there other references such as "induced sub-bigraph"}{11}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{13016290}{43773230}
\@writefile{tdo}{\contentsline {todo}{Explain somewhere what this means.}{11}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{27950042}{43773230}
\pgfsyspdfmark {pgfid19}{37466402}{43670558}
\pgfsyspdfmark {pgfid20}{38848527}{43534025}
\pgfsyspdfmark {pgfid24}{37466402}{38780264}
\pgfsyspdfmark {pgfid25}{38848527}{38643731}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A half-graph with 2 × 10 vertices. \emph  {On the left}, solid lines show adjacent vertices, and dashed lines show non-adjacent vertices. Pairs of vertices without a line may or may not be connected. \emph  {On the right} is the corresponding adjacency matrix.}}{11}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:half-graph}{{1}{11}{A half-graph with 2 × 10 vertices. \emph {On the left}, solid lines show adjacent vertices, and dashed lines show non-adjacent vertices. Pairs of vertices without a line may or may not be connected. \emph {On the right} is the corresponding adjacency matrix}{figure.caption.6}{}}
\newlabel{fig:half-graph@cref}{{[figure][1][]1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$k$-order Property}{11}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:subsection_3.1}{{3.1}{11}{$k$-order Property}{subsection.3.1}{}}
\newlabel{subsec:subsection_3.1@cref}{{[subsection][1][3]3.1}{[1][11][]11}}
\newlabel{def:k_order_property}{{3.1}{11}{}{theorem.3.1}{}}
\newlabel{def:k_order_property@cref}{{[definition][1][3]3.1}{[1][11][]11}}
\@writefile{tdo}{\contentsline {todo}{Possibly add visual example of this too.}{11}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{10652402}{6392647}
\pgfsyspdfmark {pgfid30}{37466402}{6289975}
\pgfsyspdfmark {pgfid31}{38848527}{6153442}
\abx@aux@cite{0}{on_the_density_of_families_of_sets}
\abx@aux@segm{0}{0}{on_the_density_of_families_of_sets}
\abx@aux@cite{0}{a_combinatorial_problem_stability_and_order_for_models_and_theories_in_infinitary_languages}
\abx@aux@segm{0}{0}{a_combinatorial_problem_stability_and_order_for_models_and_theories_in_infinitary_languages}
\abx@aux@cite{0}{sous_spaces_1_des_espaces_de_banach_travaux_en_cours}
\abx@aux@segm{0}{0}{sous_spaces_1_des_espaces_de_banach_travaux_en_cours}
\@writefile{tdo}{\contentsline {todo}{Echarle un ojo.}{12}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{33131561}{43932660}
\pgfsyspdfmark {pgfid33}{1659105}{43829988}
\pgfsyspdfmark {pgfid34}{3041230}{43693455}
\newlabel{def:truth_value}{{3.4}{12}{Truth value}{theorem.3.4}{}}
\newlabel{def:truth_value@cref}{{[definition][4][3]3.4}{[1][12][]12}}
\@writefile{tdo}{\contentsline {todo}{Define homogeneous}{12}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{14347305}{20363071}
\pgfsyspdfmark {pgfid38}{1659105}{20260399}
\pgfsyspdfmark {pgfid39}{3041230}{20123866}
\newlabel{def:shattered}{{3.5}{12}{}{theorem.3.5}{}}
\newlabel{def:shattered@cref}{{[definition][5][3]3.5}{[1][12][]12}}
\newlabel{def:VC_dimension}{{3.6}{12}{}{theorem.3.6}{}}
\newlabel{def:VC_dimension@cref}{{[definition][6][3]3.6}{[1][12][]12}}
\newlabel{lem:sauer-shelah}{{3.7}{12}{Sauer-Shelah (-Perles -Vapnik-Chervonenkis) Lemma, \cite {on_the_density_of_families_of_sets}, \cite {a_combinatorial_problem_stability_and_order_for_models_and_theories_in_infinitary_languages}}{theorem.3.7}{}}
\newlabel{lem:sauer-shelah@cref}{{[lemma][7][3]3.7}{[1][12][]12}}
\abx@aux@cite{0}{regularity_lemmas_for_stable_graphs}
\abx@aux@segm{0}{0}{regularity_lemmas_for_stable_graphs}
\newlabel{lem:pajor}{{3.8}{13}{Pajor's variant,~\cite {sous_spaces_1_des_espaces_de_banach_travaux_en_cours}}{theorem.3.8}{}}
\newlabel{lem:pajor@cref}{{[lemma][8][3]3.8}{[1][12][]13}}
\newlabel{lem:vc_dimension_implies_k_order_property}{{3.9}{13}{}{theorem.3.9}{}}
\newlabel{lem:vc_dimension_implies_k_order_property@cref}{{[lemma][9][3]3.9}{[1][13][]13}}
\@writefile{tdo}{\contentsline {todo}{Lluis: faig una definició separada o s'enten pel context que ja he posat?}{13}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{12325143}{17776150}
\pgfsyspdfmark {pgfid45}{37466402}{17673478}
\pgfsyspdfmark {pgfid46}{38848527}{17536945}
\newlabel{lem:k_order_property_bounds_BAbs}{{3.10}{13}{Claim 2.6 in~\cite {regularity_lemmas_for_stable_graphs}}{theorem.3.10}{}}
\newlabel{lem:k_order_property_bounds_BAbs@cref}{{[lemma][10][3]3.10}{[1][13][]13}}
\@writefile{tdo}{\contentsline {todo}{This conditions should be set at some point of the tfm. Specify that if they are not met, the problem becomes trivial.}{14}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{12648582}{40198189}
\pgfsyspdfmark {pgfid48}{1659105}{40095517}
\pgfsyspdfmark {pgfid49}{3041230}{39958984}
\newlabel{cor:k_order_propery_bounds_BAbs}{{3.12}{14}{Claim 2.6.1}{theorem.3.12}{}}
\newlabel{cor:k_order_propery_bounds_BAbs@cref}{{[corollary][12][3]3.12}{[1][14][]14}}
\newlabel{itm:k_order_propery_bounds_BAbs.1}{{1}{14}{Claim 2.6.1}{Item.5}{}}
\newlabel{itm:k_order_propery_bounds_BAbs.1@cref}{{[enumi][1][]1}{[1][14][]14}}
\newlabel{itm:k_order_propery_bounds_BAbs.2}{{2}{14}{Claim 2.6.1}{Item.6}{}}
\newlabel{itm:k_order_propery_bounds_BAbs.2@cref}{{[enumi][2][]2}{[1][14][]14}}
\abx@aux@cite{0}{model_theory}
\abx@aux@segm{0}{0}{model_theory}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a 3-tree. Notice that connections between disjoint sub-trees are not defined, and may be edges or non-edges in any combination.}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:k_tree}{{2}{15}{Example of a 3-tree. Notice that connections between disjoint sub-trees are not defined, and may be edges or non-edges in any combination}{figure.caption.13}{}}
\newlabel{fig:k_tree@cref}{{[figure][2][]2}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tree Bound}{15}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:subsection_3.2}{{3.2}{15}{Tree Bound}{subsection.3.2}{}}
\newlabel{subsec:subsection_3.2@cref}{{[subsection][2][3]3.2}{[1][15][]15}}
\newlabel{def:k-tree}{{3.13}{15}{}{theorem.3.13}{}}
\newlabel{def:k-tree@cref}{{[definition][13][3]3.13}{[1][15][]15}}
\@writefile{tdo}{\contentsline {todo}{Lluis: millor una remark?}{15}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{24044268}{14677355}
\pgfsyspdfmark {pgfid55}{37466402}{14574683}
\pgfsyspdfmark {pgfid56}{38848527}{14438150}
\newlabel{def:tree_bound}{{3.14}{15}{Definition 2.11}{theorem.3.14}{}}
\newlabel{def:tree_bound@cref}{{[definition][14][3]3.14}{[1][15][]15}}
\newlabel{thm:tree_implies_order}{{3.15}{16}{Lemma 6.7.9 in~\cite {model_theory}}{theorem.3.15}{}}
\newlabel{thm:tree_implies_order@cref}{{[theorem][15][3]3.15}{[1][15][]16}}
\@writefile{tdo}{\contentsline {todo}{Add visual example of order implies tree.}{16}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{30482420}{32735454}
\pgfsyspdfmark {pgfid59}{1659105}{32632782}
\pgfsyspdfmark {pgfid60}{3041230}{32496249}
\newlabel{clm:n_or_k_tree_in_partition_of_n_plus_k_tree}{{3.16}{16}{}{theorem.3.16}{}}
\newlabel{clm:n_or_k_tree_in_partition_of_n_plus_k_tree@cref}{{[claim][16][3]3.16}{[1][16][]16}}
\newlabel{eq:tree_implies_order.1}{{6}{16}{Lemma 6.7.9 in~\cite {model_theory}}{equation.3.6}{}}
\newlabel{eq:tree_implies_order.1@cref}{{[equation][6][]6}{[1][16][]16}}
\newlabel{itm:tree_implies_order.1}{{1}{16}{Lemma 6.7.9 in~\cite {model_theory}}{Item.9}{}}
\newlabel{itm:tree_implies_order.1@cref}{{[enumi][1][]1}{[1][16][]16}}
\newlabel{itm:tree_implies_order.2}{{2}{16}{Lemma 6.7.9 in~\cite {model_theory}}{Item.10}{}}
\newlabel{itm:tree_implies_order.2@cref}{{[enumi][2][]2}{[1][16][]16}}
\newlabel{itm:tree_implies_order.3}{{3}{17}{Lemma 6.7.9 in~\cite {model_theory}}{Item.11}{}}
\newlabel{itm:tree_implies_order.3@cref}{{[enumi][3][]3}{[1][16][]17}}
\newlabel{itm:tree_implies_order.4}{{4}{17}{Lemma 6.7.9 in~\cite {model_theory}}{Item.12}{}}
\newlabel{itm:tree_implies_order.4@cref}{{[enumi][4][]4}{[1][16][]17}}
\@writefile{tdo}{\contentsline {todo}{specify k-order}{17}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{29288140}{41245080}
\pgfsyspdfmark {pgfid66}{37466402}{41142408}
\pgfsyspdfmark {pgfid67}{38848527}{41005875}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unbounded Stable Regularity Lemmas}{18}{section.4}\protected@file@percent }
\newlabel{sec:section_4}{{4}{18}{Unbounded Stable Regularity Lemmas}{section.4}{}}
\newlabel{sec:section_4@cref}{{[section][4][]4}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Indivisibility and Average Condition}{18}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:subsection_4.1}{{4.1}{18}{Indivisibility and Average Condition}{subsection.4.1}{}}
\newlabel{subsec:subsection_4.1@cref}{{[subsection][1][4]4.1}{[1][18][]18}}
\newlabel{def:f_indivisible}{{4.1}{18}{Definition 4.2(b)}{theorem.4.1}{}}
\newlabel{def:f_indivisible@cref}{{[definition][1][4]4.1}{[1][18][]18}}
\newlabel{def:epsilon_indivisible}{{4.2}{18}{Definition 4.2(a)}{theorem.4.2}{}}
\newlabel{def:epsilon_indivisible@cref}{{[definition][2][4]4.2}{[1][18][]18}}
\@writefile{tdo}{\contentsline {todo}{Redundant.}{18}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{3729359}{21354368}
\pgfsyspdfmark {pgfid69}{1659105}{21251696}
\pgfsyspdfmark {pgfid70}{3041230}{21115163}
\newlabel{lem:average_condition_statement}{{4.4}{18}{Claim 4.6)}{theorem.4.4}{}}
\newlabel{lem:average_condition_statement@cref}{{[lemma][4][4]4.4}{[1][18][]18}}
\@writefile{tdo}{\contentsline {todo}{I don't think this is useful in any way.}{19}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{3729359}{43513551}
\pgfsyspdfmark {pgfid76}{37466402}{43410879}
\pgfsyspdfmark {pgfid77}{38848527}{43274346}
\@writefile{tdo}{\contentsline {todo}{Define homogeneity.}{19}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{3729359}{41544504}
\pgfsyspdfmark {pgfid81}{37466402}{41273097}
\pgfsyspdfmark {pgfid82}{38848527}{41136564}
\newlabel{lem:exceptions_bound_of_epsilon_indivisible_sets}{{4.8}{19}{Claim 4.8}{theorem.4.8}{}}
\newlabel{lem:exceptions_bound_of_epsilon_indivisible_sets@cref}{{[lemma][8][4]4.8}{[1][19][]19}}
\@writefile{tdo}{\contentsline {todo}{This is not the same use of the word exceptional as defined in \Cref  {sec:section_3}.}{19}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{11573348}{30741349}
\pgfsyspdfmark {pgfid86}{37466402}{30638677}
\pgfsyspdfmark {pgfid87}{38848527}{30502144}
\@writefile{tdo}{\contentsline {todo}{This makes my eyes bleed.}{19}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{10821833}{26668874}
\pgfsyspdfmark {pgfid91}{37466402}{26566202}
\pgfsyspdfmark {pgfid92}{38848527}{26429669}
\@writefile{tdo}{\contentsline {todo}{This next generalization may seem to make previous lemma redundant. But they actually prove different results. But is it worth to keep both?}{19}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{3729359}{14018808}
\pgfsyspdfmark {pgfid96}{37466402}{13916136}
\pgfsyspdfmark {pgfid97}{38848527}{13779603}
\newlabel{lem:exceptions_bound_of_f_indivisible_sets}{{4.9}{19}{$f$-indivisible version}{theorem.4.9}{}}
\newlabel{lem:exceptions_bound_of_f_indivisible_sets@cref}{{[lemma][9][4]4.9}{[1][19][]19}}
\@writefile{tdo}{\contentsline {todo}{This may be skipped, and be directly commented in the appropiate remark following the theorem.}{20}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{25199238}{28052680}
\pgfsyspdfmark {pgfid99}{1659105}{27950008}
\pgfsyspdfmark {pgfid100}{3041230}{27813475}
\newlabel{cor:exceptions_bound_of_c_indivisible_sets}{{4.10}{20}{Corollary 4.9}{theorem.4.10}{}}
\newlabel{cor:exceptions_bound_of_c_indivisible_sets@cref}{{[corollary][10][4]4.10}{[1][20][]20}}
\newlabel{rmk:sufficient_requirement_for_average_condition}{{4.11}{20}{}{theorem.4.11}{}}
\newlabel{rmk:sufficient_requirement_for_average_condition@cref}{{[remark][11][4]4.11}{[1][20][]20}}
\@writefile{tdo}{\contentsline {todo}{Lluis: hi ha alguna manera de dir una partició que no cubreix tots els vertex amb una paraula?}{20}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{14591335}{6392647}
\pgfsyspdfmark {pgfid104}{1659105}{6289975}
\pgfsyspdfmark {pgfid105}{3041230}{6153442}
\newlabel{lem:existance_of_indivisible_sets}{{4.12}{21}{Claim 4.3}{theorem.4.12}{}}
\newlabel{lem:existance_of_indivisible_sets@cref}{{[lemma][12][4]4.12}{[1][20][]21}}
\newlabel{itm:existance_of_indivisible_sets.1}{{1}{21}{Claim 4.3}{Item.13}{}}
\newlabel{itm:existance_of_indivisible_sets.1@cref}{{[enumi][1][]1}{[1][21][]21}}
\newlabel{itm:existance_of_indivisible_sets.2}{{2}{21}{Claim 4.3}{Item.14}{}}
\newlabel{itm:existance_of_indivisible_sets.2@cref}{{[enumi][2][]2}{[1][21][]21}}
\newlabel{itm:existance_of_indivisible_sets.3}{{3}{21}{Claim 4.3}{Item.15}{}}
\newlabel{itm:existance_of_indivisible_sets.3@cref}{{[enumi][3][]3}{[1][21][]21}}
\newlabel{itm:existance_of_indivisible_sets.4}{{4}{21}{Claim 4.3}{Item.16}{}}
\newlabel{itm:existance_of_indivisible_sets.4@cref}{{[enumi][4][]4}{[1][21][]21}}
\newlabel{itm:existance_of_indivisible_sets.5}{{5}{21}{Claim 4.3}{Item.17}{}}
\newlabel{itm:existance_of_indivisible_sets.5@cref}{{[enumi][5][]5}{[1][21][]21}}
\newlabel{lem:existance_of_ordered_f_indivisible_partitions}{{4.13}{21}{Claim 4.4 + 4.5}{theorem.4.13}{}}
\newlabel{lem:existance_of_ordered_f_indivisible_partitions@cref}{{[lemma][13][4]4.13}{[1][21][]21}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions.1}{{1}{21}{Claim 4.4 + 4.5}{Item.18}{}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions.1@cref}{{[enumi][1][]1}{[1][21][]21}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions.2}{{2}{21}{Claim 4.4 + 4.5}{Item.19}{}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions.2@cref}{{[enumi][2][]2}{[1][21][]21}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions.3}{{3}{21}{Claim 4.4 + 4.5}{Item.20}{}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions.3@cref}{{[enumi][3][]3}{[1][21][]21}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions.4}{{4}{21}{Claim 4.4 + 4.5}{Item.21}{}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions.4@cref}{{[enumi][4][]4}{[1][21][]21}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions.5}{{5}{21}{Claim 4.4 + 4.5}{Item.22}{}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions.5@cref}{{[enumi][5][]5}{[1][21][]21}}
\newlabel{lem:existance_of_ordered_f_indivisible_partitions_with_exceptions_bound}{{4.14}{22}{Claim 4.10}{theorem.4.14}{}}
\newlabel{lem:existance_of_ordered_f_indivisible_partitions_with_exceptions_bound@cref}{{[lemma][14][4]4.14}{[1][21][]22}}
\@writefile{tdo}{\contentsline {todo}{Last condition can be changed (and probably should) for a condition on $m_{k_{**}}$}{22}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{22810847}{42813012}
\pgfsyspdfmark {pgfid109}{1659105}{42710340}
\pgfsyspdfmark {pgfid110}{3041230}{42573807}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions_with_exceptions_bound.1}{{1}{22}{Claim 4.10}{Item.23}{}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions_with_exceptions_bound.1@cref}{{[enumi][1][]1}{[1][22][]22}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions_with_exceptions_bound.2}{{2}{22}{Claim 4.10}{Item.24}{}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions_with_exceptions_bound.2@cref}{{[enumi][2][]2}{[1][22][]22}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions_with_exceptions_bound.3}{{3}{22}{Claim 4.10}{Item.25}{}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions_with_exceptions_bound.3@cref}{{[enumi][3][]3}{[1][22][]22}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions_with_exceptions_bound.4}{{4}{22}{Claim 4.10}{Item.26}{}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions_with_exceptions_bound.4@cref}{{[enumi][4][]4}{[1][22][]22}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions_with_exceptions_bound.5}{{5}{22}{Claim 4.10}{Item.27}{}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions_with_exceptions_bound.5@cref}{{[enumi][5][]5}{[1][22][]22}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions_with_exceptions_bound.6}{{6}{22}{Claim 4.10}{Item.28}{}}
\newlabel{itm:existance_of_ordered_f_indivisible_partitions_with_exceptions_bound.6@cref}{{[enumi][6][]6}{[1][22][]22}}
\@writefile{tdo}{\contentsline {todo}{Maybe merge the last two lemmas?}{22}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{3729359}{20477947}
\pgfsyspdfmark {pgfid114}{1659105}{20375275}
\pgfsyspdfmark {pgfid115}{3041230}{20238742}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$\epsilon $-indivisible Equitable Partition}{22}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:subsection_4.2}{{4.2}{22}{$\epsilon $-indivisible Equitable Partition}{subsection.4.2}{}}
\newlabel{subsec:subsection_4.2@cref}{{[subsection][2][4]4.2}{[1][22][]22}}
\@writefile{tdo}{\contentsline {todo}{Hehe, "partition indivisible sets", sona contradictiu.}{22}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{30631983}{13359921}
\pgfsyspdfmark {pgfid119}{1659105}{13257249}
\pgfsyspdfmark {pgfid120}{3041230}{13120716}
\newlabel{lem:bound_on_the_probability_of_a_subpair_having_no_exceptions}{{4.17}{23}{Claim 4.13}{theorem.4.17}{}}
\newlabel{lem:bound_on_the_probability_of_a_subpair_having_no_exceptions@cref}{{[lemma][17][4]4.17}{[1][22][]23}}
\@writefile{tdo}{\contentsline {todo}{Should be mentioned that this is a strong limitation which is not mentioned in the original paper, but required for the calculations (sin hacer trampa).}{23}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{25481929}{46176355}
\pgfsyspdfmark {pgfid124}{1659105}{46073683}
\pgfsyspdfmark {pgfid125}{3041230}{45937150}
\@writefile{tdo}{\contentsline {todo}{Here we have enforced the equality. Should be commented that this is easily achievable as we do in the next results.}{23}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{7557067}{45285065}
\pgfsyspdfmark {pgfid129}{1659105}{38867783}
\pgfsyspdfmark {pgfid130}{3041230}{38731250}
\newlabel{lem:existance_of_equitative_partition_with_bound_exceptional_pairs}{{4.19}{24}{Claim 4.14}{theorem.4.19}{}}
\newlabel{lem:existance_of_equitative_partition_with_bound_exceptional_pairs@cref}{{[lemma][19][4]4.19}{[1][23][]24}}
\newlabel{itm:existance_of_equitative_partition_with_bound_exceptional_pairs.1}{{1}{24}{Claim 4.14}{Item.29}{}}
\newlabel{itm:existance_of_equitative_partition_with_bound_exceptional_pairs.1@cref}{{[enumi][1][]1}{[1][24][]24}}
\newlabel{itm:existance_of_equitative_partition_with_bound_exceptional_pairs.2}{{2}{24}{Claim 4.14}{Item.30}{}}
\newlabel{itm:existance_of_equitative_partition_with_bound_exceptional_pairs.2@cref}{{[enumi][2][]2}{[1][24][]24}}
\newlabel{itm:existance_of_equitative_partition_with_bound_exceptional_pairs.3}{{3}{24}{Claim 4.14}{Item.31}{}}
\newlabel{itm:existance_of_equitative_partition_with_bound_exceptional_pairs.3@cref}{{[enumi][3][]3}{[1][24][]24}}
\@writefile{tdo}{\contentsline {todo}{Notation here is confusing. $r$ is another thing, and $m$ becomes the number of parts.}{25}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid133}{3729359}{47067645}
\pgfsyspdfmark {pgfid134}{1659105}{46964973}
\pgfsyspdfmark {pgfid135}{3041230}{46828440}
\newlabel{thm:existance_of_equitative_partition_with_perfect_pairs_but_with_bound_exceptional_pairs}{{4.21}{25}{Theorem 4.16}{theorem.4.21}{}}
\newlabel{thm:existance_of_equitative_partition_with_perfect_pairs_but_with_bound_exceptional_pairs@cref}{{[theorem][21][4]4.21}{[1][24][]25}}
\newlabel{itm:existance_of_equitative_partition_with_perfect_pairs_but_with_bound_exceptional_pairs.1}{{1}{25}{Theorem 4.16}{Item.32}{}}
\newlabel{itm:existance_of_equitative_partition_with_perfect_pairs_but_with_bound_exceptional_pairs.1@cref}{{[enumi][1][]1}{[1][25][]25}}
\newlabel{itm:existance_of_equitative_partition_with_perfect_pairs_but_with_bound_exceptional_pairs.2}{{2}{25}{Theorem 4.16}{Item.33}{}}
\newlabel{itm:existance_of_equitative_partition_with_perfect_pairs_but_with_bound_exceptional_pairs.2@cref}{{[enumi][2][]2}{[1][25][]25}}
\newlabel{itm:existance_of_equitative_partition_with_perfect_pairs_but_with_bound_exceptional_pairs.3}{{3}{25}{Theorem 4.16}{Item.34}{}}
\newlabel{itm:existance_of_equitative_partition_with_perfect_pairs_but_with_bound_exceptional_pairs.3@cref}{{[enumi][3][]3}{[1][25][]25}}
\@writefile{tdo}{\contentsline {todo}{Probably it is not needed that $m_{**}$ divides $m_{k_{**}}$, with $m_{k_{**}-1}$ is enough, but it comes for free.}{25}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid138}{9719494}{30877539}
\pgfsyspdfmark {pgfid141}{37466402}{30774867}
\pgfsyspdfmark {pgfid142}{38848527}{30638334}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$f_c$-indivisible Equitable Partition}{26}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:subsection_4.3}{{4.3}{26}{$f_c$-indivisible Equitable Partition}{subsection.4.3}{}}
\newlabel{subsec:subsection_4.3@cref}{{[subsection][3][4]4.3}{[1][25][]26}}
\@writefile{tdo}{\contentsline {todo}{In what follows, $c$ should be another letter, it collides with previous definition. Also, what about renaming $c$-indivisible to $f_c$-indivisible or something like that?}{26}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid143}{3729359}{38996076}
\pgfsyspdfmark {pgfid144}{1659105}{38893404}
\pgfsyspdfmark {pgfid145}{3041230}{38756871}
\newlabel{def:n_large_enough_property}{{4.23}{26}{Definition 4.18}{theorem.4.23}{}}
\newlabel{def:n_large_enough_property@cref}{{[definition][23][4]4.23}{[1][26][]26}}
\newlabel{lem:n_large_enough_valid_values}{{4.24}{26}{Lemma 4.19}{theorem.4.24}{}}
\newlabel{lem:n_large_enough_valid_values@cref}{{[lemma][24][4]4.24}{[1][26][]26}}
\newlabel{eq:n_large_enough_valid_values.1}{{7}{26}{Lemma 4.19}{equation.4.7}{}}
\newlabel{eq:n_large_enough_valid_values.1@cref}{{[equation][7][]7}{[1][26][]26}}
\newlabel{itm:n_large_enough_valid_values.1}{{1}{26}{Lemma 4.19}{Item.40}{}}
\newlabel{itm:n_large_enough_valid_values.1@cref}{{[enumi][1][]1}{[1][26][]26}}
\newlabel{itm:n_large_enough_valid_values.2}{{2}{26}{Lemma 4.19}{Item.41}{}}
\newlabel{itm:n_large_enough_valid_values.2@cref}{{[enumi][2][]2}{[1][26][]26}}
\newlabel{lem:many_values_to_equitative_partition_with_bound_exceptional_pairs}{{4.26}{27}{Claim 4.21}{theorem.4.26}{}}
\newlabel{lem:many_values_to_equitative_partition_with_bound_exceptional_pairs@cref}{{[lemma][26][4]4.26}{[1][27][]27}}
\newlabel{itm:many_values_to_equitative_partition_with_bound_exceptional_pairs.1}{{1}{27}{Claim 4.21}{Item.42}{}}
\newlabel{itm:many_values_to_equitative_partition_with_bound_exceptional_pairs.1@cref}{{[enumi][1][]1}{[1][27][]27}}
\newlabel{itm:many_values_to_equitative_partition_with_bound_exceptional_pairs.2}{{2}{27}{Claim 4.21}{Item.43}{}}
\newlabel{itm:many_values_to_equitative_partition_with_bound_exceptional_pairs.2@cref}{{[enumi][2][]2}{[1][27][]27}}
\newlabel{itm:many_values_to_equitative_partition_with_bound_exceptional_pairs.3}{{3}{27}{Claim 4.21}{Item.44}{}}
\newlabel{itm:many_values_to_equitative_partition_with_bound_exceptional_pairs.3@cref}{{[enumi][3][]3}{[1][27][]27}}
\newlabel{itm:many_values_to_equitative_partition_with_bound_exceptional_pairs.4}{{4}{27}{Claim 4.21}{Item.45}{}}
\newlabel{itm:many_values_to_equitative_partition_with_bound_exceptional_pairs.4@cref}{{[enumi][4][]4}{[1][27][]27}}
\newlabel{itm:many_values_to_equitative_partition_with_bound_exceptional_pairs.a}{{{a}}{27}{Claim 4.21}{Item.46}{}}
\newlabel{itm:many_values_to_equitative_partition_with_bound_exceptional_pairs.a@cref}{{[enumi][1][]{a}}{[1][27][]27}}
\newlabel{itm:many_values_to_equitative_partition_with_bound_exceptional_pairs.b}{{{b}}{27}{Claim 4.21}{Item.47}{}}
\newlabel{itm:many_values_to_equitative_partition_with_bound_exceptional_pairs.b@cref}{{[enumi][2][]{b}}{[1][27][]27}}
\newlabel{thm:equitative_partition_high_regularity_parts_grow_with_n}{{4.27}{28}{Theorem 4.23}{theorem.4.27}{}}
\newlabel{thm:equitative_partition_high_regularity_parts_grow_with_n@cref}{{[theorem][27][4]4.27}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Stable Regularity Lemma}{29}{section.5}\protected@file@percent }
\newlabel{sec:section_5}{{5}{29}{The Stable Regularity Lemma}{section.5}{}}
\newlabel{sec:section_5@cref}{{[section][5][]5}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Goodness and Excellence}{29}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:subsection_5.1}{{5.1}{29}{Goodness and Excellence}{subsection.5.1}{}}
\newlabel{subsec:subsection_5.1@cref}{{[subsection][1][5]5.1}{[1][29][]29}}
\newlabel{def:epsilon_good}{{5.1}{29}{Definition 5.2(a)}{theorem.5.1}{}}
\newlabel{def:epsilon_good@cref}{{[definition][1][5]5.1}{[1][29][]29}}
\newlabel{def:epsilon_excellent}{{5.2}{29}{Definition 5.2(b)}{theorem.5.2}{}}
\newlabel{def:epsilon_excellent@cref}{{[definition][2][5]5.2}{[1][29][]29}}
\newlabel{rmk:excellence_imply_little_exceptions}{{5.4}{29}{}{theorem.5.4}{}}
\newlabel{rmk:excellence_imply_little_exceptions@cref}{{[remark][4][5]5.4}{[1][29][]29}}
\@writefile{tdo}{\contentsline {todo}{Discuss with Luis, this may be reduced but I am not sure.}{29}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid148}{33939611}{14022566}
\pgfsyspdfmark {pgfid151}{37466402}{13919894}
\pgfsyspdfmark {pgfid152}{38848527}{13783361}
\newlabel{rmk:excellence_is_not_monotonic}{{5.5}{29}{}{theorem.5.5}{}}
\newlabel{rmk:excellence_is_not_monotonic@cref}{{[remark][5][5]5.5}{[1][29][]29}}
\@writefile{tdo}{\contentsline {todo}{Lluis: això està ben dit?}{29}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid153}{12915432}{11926854}
\pgfsyspdfmark {pgfid156}{37466402}{10922846}
\pgfsyspdfmark {pgfid157}{38848527}{10786313}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Excellent Partitions}{30}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:subsection_5.2}{{5.2}{30}{Excellent Partitions}{subsection.5.2}{}}
\newlabel{subsec:subsection_5.2@cref}{{[subsection][2][5]5.2}{[1][29][]30}}
\newlabel{lem:existance_of_excellent_subsets}{{5.6}{30}{Claim 5.4}{theorem.5.6}{}}
\newlabel{lem:existance_of_excellent_subsets@cref}{{[lemma][6][5]5.6}{[1][30][]30}}
\newlabel{itm:existance_of_excellent_subsets.1}{{1}{30}{Claim 5.4}{Item.48}{}}
\newlabel{itm:existance_of_excellent_subsets.1@cref}{{[enumi][1][]1}{[1][30][]30}}
\newlabel{itm:existance_of_excellent_subsets.2}{{2}{30}{Claim 5.4}{Item.49}{}}
\newlabel{itm:existance_of_excellent_subsets.2@cref}{{[enumi][2][]2}{[1][30][]30}}
\newlabel{itm:existance_of_excellent_subsets.3}{{3}{30}{Claim 5.4}{Item.50}{}}
\newlabel{itm:existance_of_excellent_subsets.3@cref}{{[enumi][3][]3}{[1][30][]30}}
\newlabel{itm:existance_of_excellent_subsets.4}{{4}{30}{Claim 5.4}{Item.51}{}}
\newlabel{itm:existance_of_excellent_subsets.4@cref}{{[enumi][4][]4}{[1][30][]30}}
\newlabel{itm:existance_of_excellent_subsets.5}{{5}{30}{Claim 5.4}{Item.52}{}}
\newlabel{itm:existance_of_excellent_subsets.5@cref}{{[enumi][5][]5}{[1][30][]30}}
\newlabel{itm:existance_of_excellent_subsets.6}{{6}{30}{Claim 5.4}{Item.53}{}}
\newlabel{itm:existance_of_excellent_subsets.6@cref}{{[enumi][6][]6}{[1][30][]30}}
\newlabel{itm:existance_of_excellent_subsets.7}{{7}{30}{Claim 5.4}{Item.54}{}}
\newlabel{itm:existance_of_excellent_subsets.7@cref}{{[enumi][7][]7}{[1][30][]30}}
\abx@aux@cite{0}{no_me_acuerdo}
\abx@aux@segm{0}{0}{no_me_acuerdo}
\newlabel{lem:existance_of_excellent_subsets_fixed_size_choices}{{5.8}{31}{Claim 5.4.1}{theorem.5.8}{}}
\newlabel{lem:existance_of_excellent_subsets_fixed_size_choices@cref}{{[lemma][8][5]5.8}{[1][31][]31}}
\newlabel{lem:existance_of_excellent_partition}{{5.9}{31}{Claim 5.14.1}{theorem.5.9}{}}
\newlabel{lem:existance_of_excellent_partition@cref}{{[lemma][9][5]5.9}{[1][31][]31}}
\newlabel{itm:existance_of_excellent_partition.a}{{{a}}{31}{Claim 5.14.1}{Item.55}{}}
\newlabel{itm:existance_of_excellent_partition.a@cref}{{[enumi][1][]{a}}{[1][31][]31}}
\newlabel{itm:existance_of_excellent_partition.b}{{{b}}{31}{Claim 5.14.1}{Item.56}{}}
\newlabel{itm:existance_of_excellent_partition.b@cref}{{[enumi][2][]{b}}{[1][31][]31}}
\newlabel{itm:existance_of_excellent_partition.c}{{{c}}{31}{Claim 5.14.1}{Item.57}{}}
\newlabel{itm:existance_of_excellent_partition.c@cref}{{[enumi][3][]{c}}{[1][31][]31}}
\newlabel{itm:existance_of_excellent_partition.d}{{{d}}{31}{Claim 5.14.1}{Item.58}{}}
\newlabel{itm:existance_of_excellent_partition.d@cref}{{[enumi][4][]{d}}{[1][31][]31}}
\@writefile{tdo}{\contentsline {todo}{Say that if $A$ is smaller than $m_0$, then the partition is empty and $B = A$.}{31}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid158}{3729359}{16348891}
\pgfsyspdfmark {pgfid161}{37466402}{16246219}
\pgfsyspdfmark {pgfid162}{38848527}{16109686}
\@writefile{tdo}{\contentsline {todo}{To do.}{31}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid163}{17515648}{8845637}
\pgfsyspdfmark {pgfid166}{37466402}{8742965}
\pgfsyspdfmark {pgfid167}{38848527}{8606432}
\newlabel{lem:ineq_5.13}{{5.10}{31}{}{theorem.5.10}{}}
\newlabel{lem:ineq_5.13@cref}{{[lemma][10][5]5.10}{[1][31][]31}}
\newlabel{lem:equitable_partition_of_excellent_parts}{{5.11}{32}{Claim 5.13}{theorem.5.11}{}}
\newlabel{lem:equitable_partition_of_excellent_parts@cref}{{[lemma][11][5]5.11}{[1][32][]32}}
\newlabel{itm:equitable_partition_of_excellent_parts.1}{{{a}}{32}{Claim 5.13}{Item.59}{}}
\newlabel{itm:equitable_partition_of_excellent_parts.1@cref}{{[enumi][1][]{a}}{[1][32][]32}}
\newlabel{itm:equitable_partition_of_excellent_parts.1*}{{{b}}{32}{Claim 5.13}{Item.60}{}}
\newlabel{itm:equitable_partition_of_excellent_parts.1*@cref}{{[enumi][2][]{b}}{[1][32][]32}}
\newlabel{itm:equitable_partition_of_excellent_parts.2}{{{c}}{32}{Claim 5.13}{Item.61}{}}
\newlabel{itm:equitable_partition_of_excellent_parts.2@cref}{{[enumi][3][]{c}}{[1][32][]32}}
\newlabel{itm:equitable_partition_of_excellent_parts.3}{{{d}}{32}{Claim 5.13}{Item.62}{}}
\newlabel{itm:equitable_partition_of_excellent_parts.3@cref}{{[enumi][4][]{d}}{[1][32][]32}}
\@writefile{tdo}{\contentsline {todo}{Mention that in the next claim we show valid values for this.}{34}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid168}{11747857}{36632609}
\pgfsyspdfmark {pgfid169}{1659105}{36529937}
\pgfsyspdfmark {pgfid170}{3041230}{36393404}
\newlabel{rmk:value_for_equitable_partition_of_excellent_parts}{{5.12}{34}{Remark 5.13.1}{theorem.5.12}{}}
\newlabel{rmk:value_for_equitable_partition_of_excellent_parts@cref}{{[remark][12][5]5.12}{[1][34][]34}}
\newlabel{itm:value_for_equitable_partition_of_excellent_parts.c}{{{c}}{34}{Remark 5.13.1}{Item.69}{}}
\newlabel{itm:value_for_equitable_partition_of_excellent_parts.c@cref}{{[enumi][3][]{c}}{[1][34][]34}}
\newlabel{lem:existance_of_equitable_excellent_subpartition}{{5.13}{35}{Claim 5.13.2(3)}{theorem.5.13}{}}
\newlabel{lem:existance_of_equitable_excellent_subpartition@cref}{{[lemma][13][5]5.13}{[1][35][]35}}
\newlabel{lem:existance_of_excellent_partition_with_equal_size}{{5.15}{35}{Claim 5.14.1a}{theorem.5.15}{}}
\newlabel{lem:existance_of_excellent_partition_with_equal_size@cref}{{[lemma][15][5]5.15}{[1][35][]35}}
\newlabel{itm:existance_of_excellent_partition_with_equal_size.a}{{{a}}{35}{Claim 5.14.1a}{Item.70}{}}
\newlabel{itm:existance_of_excellent_partition_with_equal_size.a@cref}{{[enumi][1][]{a}}{[1][35][]35}}
\newlabel{itm:existance_of_excellent_partition_with_equal_size.b}{{{b}}{35}{Claim 5.14.1a}{Item.71}{}}
\newlabel{itm:existance_of_excellent_partition_with_equal_size.b@cref}{{[enumi][2][]{b}}{[1][35][]35}}
\newlabel{itm:existance_of_excellent_partition_with_equal_size.c}{{{c}}{35}{Claim 5.14.1a}{Item.72}{}}
\newlabel{itm:existance_of_excellent_partition_with_equal_size.c@cref}{{[enumi][3][]{c}}{[1][35][]35}}
\newlabel{itm:existance_of_excellent_partition_with_equal_size.d}{{{d}}{35}{Claim 5.14.1a}{Item.73}{}}
\newlabel{itm:existance_of_excellent_partition_with_equal_size.d@cref}{{[enumi][4][]{d}}{[1][35][]35}}
\newlabel{lem:existance_of_excellent_partition_with_equal_size_and_no_remainder}{{5.16}{36}{Claim 5.14.2}{theorem.5.16}{}}
\newlabel{lem:existance_of_excellent_partition_with_equal_size_and_no_remainder@cref}{{[lemma][16][5]5.16}{[1][36][]36}}
\newlabel{itm:existance_of_excellent_partition_with_equal_size_and_no_remainder.a}{{{a}}{36}{Claim 5.14.2}{Item.74}{}}
\newlabel{itm:existance_of_excellent_partition_with_equal_size_and_no_remainder.a@cref}{{[enumi][1][]{a}}{[1][36][]36}}
\newlabel{itm:existance_of_excellent_partition_with_equal_size_and_no_remainder.b}{{{b}}{36}{Claim 5.14.2}{Item.75}{}}
\newlabel{itm:existance_of_excellent_partition_with_equal_size_and_no_remainder.b@cref}{{[enumi][2][]{b}}{[1][36][]36}}
\newlabel{itm:existance_of_excellent_partition_with_equal_size_and_no_remainder.c}{{{c}}{36}{Claim 5.14.2}{Item.76}{}}
\newlabel{itm:existance_of_excellent_partition_with_equal_size_and_no_remainder.c@cref}{{[enumi][3][]{c}}{[1][36][]36}}
\newlabel{itm:existance_of_excellent_partition_with_equal_size_and_no_remainder.d}{{{d}}{36}{Claim 5.14.2}{Item.77}{}}
\newlabel{itm:existance_of_excellent_partition_with_equal_size_and_no_remainder.d@cref}{{[enumi][4][]{d}}{[1][36][]36}}
\newlabel{rmk:epsilons_proportion_can_be_k}{{5.17}{37}{Remark 5.14.3}{theorem.5.17}{}}
\newlabel{rmk:epsilons_proportion_can_be_k@cref}{{[remark][17][5]5.17}{[1][37][]37}}
\newlabel{itm:epsilons_proportion_can_be_k.a}{{{a}}{37}{Remark 5.14.3}{Item.78}{}}
\newlabel{itm:epsilons_proportion_can_be_k.a@cref}{{[enumi][1][]{a}}{[1][37][]37}}
\newlabel{itm:epsilons_proportion_can_be_k.b}{{{b}}{37}{Remark 5.14.3}{Item.79}{}}
\newlabel{itm:epsilons_proportion_can_be_k.b@cref}{{[enumi][2][]{b}}{[1][37][]37}}
\@writefile{tdo}{\contentsline {todo}{Is the lower bound needed?}{37}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid173}{3729359}{23502236}
\pgfsyspdfmark {pgfid176}{37466402}{23399564}
\pgfsyspdfmark {pgfid177}{38848527}{23263031}
\newlabel{lem:resume_of_all_conditions_for_excellent_partitions}{{5.18}{37}{Corollary 5.15}{theorem.5.18}{}}
\newlabel{lem:resume_of_all_conditions_for_excellent_partitions@cref}{{[lemma][18][5]5.18}{[1][37][]37}}
\newlabel{itm:resume_of_all_conditions_for_excellent_partitions.a}{{{2.a}}{38}{Corollary 5.15}{Item.82}{}}
\newlabel{itm:resume_of_all_conditions_for_excellent_partitions.a@cref}{{[enumii][1][2]{2.a}}{[1][37][]38}}
\newlabel{itm:resume_of_all_conditions_for_excellent_partitions.b}{{{2.b}}{38}{Corollary 5.15}{Item.83}{}}
\newlabel{itm:resume_of_all_conditions_for_excellent_partitions.b@cref}{{[enumii][2][2]{2.b}}{[1][38][]38}}
\newlabel{itm:resume_of_all_conditions_for_excellent_partitions.c}{{{2.c}}{38}{Corollary 5.15}{Item.84}{}}
\newlabel{itm:resume_of_all_conditions_for_excellent_partitions.c@cref}{{[enumii][3][2]{2.c}}{[1][38][]38}}
\newlabel{itm:resume_of_all_conditions_for_excellent_partitions.3}{{3}{38}{Corollary 5.15}{Item.85}{}}
\newlabel{itm:resume_of_all_conditions_for_excellent_partitions.3@cref}{{[enumi][3][]3}{[1][38][]38}}
\newlabel{itm:resume_of_all_conditions_for_excellent_partitions.i}{{{i}}{38}{Corollary 5.15}{Item.86}{}}
\newlabel{itm:resume_of_all_conditions_for_excellent_partitions.i@cref}{{[enumi][1][]{i}}{[1][38][]38}}
\newlabel{itm:resume_of_all_conditions_for_excellent_partitions.ii}{{{ii}}{38}{Corollary 5.15}{Item.87}{}}
\newlabel{itm:resume_of_all_conditions_for_excellent_partitions.ii@cref}{{[enumi][2][]{ii}}{[1][38][]38}}
\newlabel{itm:resume_of_all_conditions_for_excellent_partitions.iii}{{{iii}}{38}{Corollary 5.15}{Item.88}{}}
\newlabel{itm:resume_of_all_conditions_for_excellent_partitions.iii@cref}{{[enumi][3][]{iii}}{[1][38][]38}}
\newlabel{thm:minimal_conditions_for_excellent_partitions}{{5.19}{38}{Theorem 5.18}{theorem.5.19}{}}
\newlabel{thm:minimal_conditions_for_excellent_partitions@cref}{{[theorem][19][5]5.19}{[1][38][]38}}
\newlabel{itm:minimal_conditions_for_excellent_partitions.0}{{1}{38}{Theorem 5.18}{Item.89}{}}
\newlabel{itm:minimal_conditions_for_excellent_partitions.0@cref}{{[enumi][1][]1}{[1][38][]38}}
\@writefile{tdo}{\contentsline {todo}{Move the bound on $M$ to another point?}{38}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid178}{28470943}{18449812}
\pgfsyspdfmark {pgfid179}{1659105}{18347140}
\pgfsyspdfmark {pgfid180}{3041230}{18210607}
\newlabel{itm:minimal_conditions_for_excellent_partitions.1}{{2}{38}{Theorem 5.18}{Item.90}{}}
\newlabel{itm:minimal_conditions_for_excellent_partitions.1@cref}{{[enumi][2][]2}{[1][38][]38}}
\newlabel{itm:minimal_conditions_for_excellent_partitions.2}{{3}{38}{Theorem 5.18}{Item.91}{}}
\newlabel{itm:minimal_conditions_for_excellent_partitions.2@cref}{{[enumi][3][]3}{[1][38][]38}}
\newlabel{itm:minimal_conditions_for_excellent_partitions.3}{{4}{38}{Theorem 5.18}{Item.92}{}}
\newlabel{itm:minimal_conditions_for_excellent_partitions.3@cref}{{[enumi][4][]4}{[1][38][]38}}
\@writefile{tdo}{\contentsline {todo}{Redundant?}{38}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid183}{19926004}{14016265}
\pgfsyspdfmark {pgfid184}{1659105}{13913593}
\pgfsyspdfmark {pgfid185}{3041230}{13777060}
\newlabel{itm:minimal_conditions_for_excellent_partitions.a}{{{a}}{38}{Theorem 5.18}{Item.93}{}}
\newlabel{itm:minimal_conditions_for_excellent_partitions.a@cref}{{[enumi][1][]{a}}{[1][38][]38}}
\newlabel{itm:minimal_conditions_for_excellent_partitions.b}{{{b}}{38}{Theorem 5.18}{Item.94}{}}
\newlabel{itm:minimal_conditions_for_excellent_partitions.b@cref}{{[enumi][2][]{b}}{[1][38][]38}}
\newlabel{itm:minimal_conditions_for_excellent_partitions.c}{{{c}}{38}{Theorem 5.18}{Item.95}{}}
\newlabel{itm:minimal_conditions_for_excellent_partitions.c@cref}{{[enumi][3][]{c}}{[1][38][]38}}
\@writefile{tdo}{\contentsline {todo}{Define or remove uniformity.}{39}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid188}{3729359}{12086343}
\pgfsyspdfmark {pgfid191}{37466402}{11983671}
\pgfsyspdfmark {pgfid192}{38848527}{11847138}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Stable Regularity Lemma}{39}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:subsection_5.3}{{5.3}{39}{Stable Regularity Lemma}{subsection.5.3}{}}
\newlabel{subsec:subsection_5.3@cref}{{[subsection][3][5]5.3}{[1][39][]39}}
\@writefile{tdo}{\contentsline {todo}{Lluis: is it ok to call a subsection as the section?}{39}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid193}{3729359}{9252984}
\pgfsyspdfmark {pgfid196}{37466402}{9150312}
\pgfsyspdfmark {pgfid197}{38848527}{9013779}
\@writefile{tdo}{\contentsline {todo}{Mention homogeneity?}{39}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid198}{26563618}{6392647}
\pgfsyspdfmark {pgfid201}{37466402}{6171484}
\pgfsyspdfmark {pgfid202}{38848527}{6034951}
\newlabel{lem:excellence_implies_regularity}{{5.21}{40}{Lemma 5.17}{theorem.5.21}{}}
\newlabel{lem:excellence_implies_regularity@cref}{{[lemma][21][5]5.21}{[1][39][]40}}
\newlabel{itm:excellence_implies_regularity.1}{{1}{40}{Lemma 5.17}{Item.96}{}}
\newlabel{itm:excellence_implies_regularity.1@cref}{{[enumi][1][]1}{[1][39][]40}}
\newlabel{itm:excellence_implies_regularity.2}{{2}{40}{Lemma 5.17}{Item.97}{}}
\newlabel{itm:excellence_implies_regularity.2@cref}{{[enumi][2][]2}{[1][40][]40}}
\newlabel{itm:excellence_implies_regularity.a}{{{a}}{40}{Lemma 5.17}{Item.98}{}}
\newlabel{itm:excellence_implies_regularity.a@cref}{{[enumi][1][]{a}}{[1][40][]40}}
\newlabel{itm:excellence_implies_regularity.b}{{{b}}{40}{Lemma 5.17}{Item.99}{}}
\newlabel{itm:excellence_implies_regularity.b@cref}{{[enumi][2][]{b}}{[1][40][]40}}
\@writefile{tdo}{\contentsline {todo}{This only works so nice when $A$ and $B$ are disjoint. Check what happens when they are not. Something more on the line of $d( A,B ) > 1 - 4 ( \epsilon _1 + \epsilon _2 )$}{40}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid203}{22804093}{13930553}
\pgfsyspdfmark {pgfid204}{1659105}{13827881}
\pgfsyspdfmark {pgfid205}{3041230}{13691348}
\newlabel{thm:existance_of_regular_partitions}{{5.22}{41}{Theorem 5.19}{theorem.5.22}{}}
\newlabel{thm:existance_of_regular_partitions@cref}{{[theorem][22][5]5.22}{[1][41][]41}}
\newlabel{itm:existance_of_regular_partitions.1}{{1}{41}{Theorem 5.19}{Item.100}{}}
\newlabel{itm:existance_of_regular_partitions.1@cref}{{[enumi][1][]1}{[1][41][]41}}
\newlabel{itm:existance_of_regular_partitions.2}{{2}{41}{Theorem 5.19}{Item.101}{}}
\newlabel{itm:existance_of_regular_partitions.2@cref}{{[enumi][2][]2}{[1][41][]41}}
\newlabel{itm:existance_of_regular_partitions.3}{{3}{41}{Theorem 5.19}{Item.102}{}}
\newlabel{itm:existance_of_regular_partitions.3@cref}{{[enumi][3][]3}{[1][41][]41}}
\abx@aux@cite{0}{a_characterization_of_the_natural_graph_properties_testable_with_one_sided_error}
\abx@aux@segm{0}{0}{a_characterization_of_the_natural_graph_properties_testable_with_one_sided_error}
\abx@aux@cite{0}{a_characterization_of_the_natural_graph_properties_testable_with_one_sided_error}
\abx@aux@segm{0}{0}{a_characterization_of_the_natural_graph_properties_testable_with_one_sided_error}
\abx@aux@cite{0}{lower_bounds_of_tower_type_for_szeremedis_uniformity_lemma}
\abx@aux@segm{0}{0}{lower_bounds_of_tower_type_for_szeremedis_uniformity_lemma}
\abx@aux@cite{0}{regularity_lemmas_for_stable_graphs}
\abx@aux@segm{0}{0}{regularity_lemmas_for_stable_graphs}
\@writefile{toc}{\contentsline {section}{\numberline {6}Property Testing}{42}{section.6}\protected@file@percent }
\newlabel{sec:section_6}{{6}{42}{Property Testing}{section.6}{}}
\newlabel{sec:section_6@cref}{{[section][6][]6}{[1][42][]42}}
\newlabel{def:epsilon_test}{{6.2}{42}{}{theorem.6.2}{}}
\newlabel{def:epsilon_test@cref}{{[definition][2][6]6.2}{[1][42][]42}}
\@writefile{tdo}{\contentsline {todo}{Mention homogeneity?}{42}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid208}{16734232}{9252984}
\pgfsyspdfmark {pgfid209}{1659105}{9150312}
\pgfsyspdfmark {pgfid210}{3041230}{9013779}
\abx@aux@cite{0}{efficient_testing_of_large_graphs}
\abx@aux@segm{0}{0}{efficient_testing_of_large_graphs}
\abx@aux@cite{0}{efficient_testing_of_large_graphs}
\abx@aux@segm{0}{0}{efficient_testing_of_large_graphs}
\abx@aux@cite{0}{the_regulariy_lemma_and_its_applications_in_graph_theory}
\abx@aux@segm{0}{0}{the_regulariy_lemma_and_its_applications_in_graph_theory}
\abx@aux@cite{0}{efficient_testing_of_large_graphs}
\abx@aux@segm{0}{0}{efficient_testing_of_large_graphs}
\@writefile{tdo}{\contentsline {todo}{Adapt if multiple samples is still the strategy.}{43}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid213}{7032085}{41533438}
\pgfsyspdfmark {pgfid216}{37466402}{41430766}
\pgfsyspdfmark {pgfid217}{38848527}{41294233}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Unavoidable is Abundant}{43}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:subsection_6.1}{{6.1}{43}{Unavoidable is Abundant}{subsection.6.1}{}}
\newlabel{subsec:subsection_6.1@cref}{{[subsection][1][6]6.1}{[1][43][]43}}
\newlabel{def:unavoidable}{{6.5}{43}{}{theorem.6.5}{}}
\newlabel{def:unavoidable@cref}{{[definition][5][6]6.5}{[1][43][]43}}
\newlabel{def:abundant}{{6.6}{43}{}{theorem.6.6}{}}
\newlabel{def:abundant@cref}{{[definition][6][6]6.6}{[1][43][]43}}
\newlabel{lem:regularity_is_transitive}{{6.7}{43}{Lemma 3.1 in~\cite {efficient_testing_of_large_graphs}}{theorem.6.7}{}}
\newlabel{lem:regularity_is_transitive@cref}{{[lemma][7][6]6.7}{[1][43][]43}}
\abx@aux@cite{0}{efficient_testing_of_large_graphs}
\abx@aux@segm{0}{0}{efficient_testing_of_large_graphs}
\@writefile{tdo}{\contentsline {todo}{Define reduced subgraph as a remark of the stable regularity lemma.}{44}{section*.46}\protected@file@percent }
\pgfsyspdfmark {pgfid218}{30991998}{47067645}
\pgfsyspdfmark {pgfid221}{37466402}{46964973}
\pgfsyspdfmark {pgfid222}{38848527}{46828440}
\newlabel{lem:H_like_partition_implies_H_abundance}{{6.8}{44}{Lemma 3.2 in~\cite {efficient_testing_of_large_graphs}}{theorem.6.8}{}}
\newlabel{lem:H_like_partition_implies_H_abundance@cref}{{[lemma][8][6]6.8}{[1][43][]44}}
\newlabel{thm:property_testing_with_stable_partitions}{{6.10}{45}{}{theorem.6.10}{}}
\newlabel{thm:property_testing_with_stable_partitions@cref}{{[theorem][10][6]6.10}{[1][45][]45}}
\@writefile{tdo}{\contentsline {todo}{Maybe make a remark in Theorem 5.19}{45}{section*.47}\protected@file@percent }
\pgfsyspdfmark {pgfid223}{22235136}{29231733}
\pgfsyspdfmark {pgfid226}{37466402}{29129061}
\pgfsyspdfmark {pgfid227}{38848527}{28992528}
\abx@aux@cite{0}{efficient_testing_of_large_graphs}
\abx@aux@segm{0}{0}{efficient_testing_of_large_graphs}
\@writefile{tdo}{\contentsline {todo}{Explain where is the improvement (irregular pairs, partition size, etc.)}{46}{section*.48}\protected@file@percent }
\pgfsyspdfmark {pgfid228}{8932102}{25610735}
\pgfsyspdfmark {pgfid229}{1659105}{25508063}
\pgfsyspdfmark {pgfid230}{3041230}{25371530}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Algorithm}{46}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:subsection_6.2}{{6.2}{46}{The Algorithm}{subsection.6.2}{}}
\newlabel{subsec:subsection_6.2@cref}{{[subsection][2][6]6.2}{[1][46][]46}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $\epsilon $-test $\mathcal  {A}$ for deciding $H$-freeness for a given graph $H$ of size $\ell $}}{47}{algorithm.1}\protected@file@percent }
\newlabel{alg:h-freeness_tester}{{1}{47}{$\epsilon $-test $\mathcal {A}$ for deciding $H$-freeness for a given graph $H$ of size $\ell $}{algorithm.1}{}}
\newlabel{alg:h-freeness_tester@cref}{{[algorithm][1][]1}{[1][46][]47}}
\newlabel{line:G_smaller_then_H}{{3}{47}{$\epsilon $-test $\mathcal {A}$ for deciding $H$-freeness for a given graph $H$ of size $\ell $}{ALG@line.3}{}}
\newlabel{line:G_smaller_then_H@cref}{{[line][3][]3}{[1][46][]47}}
\newlabel{line:G_small_enough_found_H}{{7}{47}{$\epsilon $-test $\mathcal {A}$ for deciding $H$-freeness for a given graph $H$ of size $\ell $}{ALG@line.7}{}}
\newlabel{line:G_small_enough_found_H@cref}{{[line][7][]7}{[1][46][]47}}
\newlabel{line:G_small_enough_not_found_H}{{9}{47}{$\epsilon $-test $\mathcal {A}$ for deciding $H$-freeness for a given graph $H$ of size $\ell $}{ALG@line.9}{}}
\newlabel{line:G_small_enough_not_found_H@cref}{{[line][9][]9}{[1][46][]47}}
\newlabel{line:random_sampling}{{11}{47}{$\epsilon $-test $\mathcal {A}$ for deciding $H$-freeness for a given graph $H$ of size $\ell $}{ALG@line.11}{}}
\newlabel{line:random_sampling@cref}{{[line][11][]11}{[1][46][]47}}
\newlabel{line:found_H}{{22}{47}{$\epsilon $-test $\mathcal {A}$ for deciding $H$-freeness for a given graph $H$ of size $\ell $}{ALG@line.22}{}}
\newlabel{line:found_H@cref}{{[line][22][]22}{[1][46][]47}}
\newlabel{line:not_found_H}{{24}{47}{$\epsilon $-test $\mathcal {A}$ for deciding $H$-freeness for a given graph $H$ of size $\ell $}{ALG@line.24}{}}
\newlabel{line:not_found_H@cref}{{[line][24][]24}{[1][46][]47}}
\@writefile{tdo}{\contentsline {todo}{Comment on optimization such as checking if copies of $H$ are found as soon as the sample is large enough and stopping early if so.}{47}{section*.49}\protected@file@percent }
\pgfsyspdfmark {pgfid233}{3729359}{6789253}
\pgfsyspdfmark {pgfid236}{37466402}{6686581}
\pgfsyspdfmark {pgfid237}{38848527}{6550048}
\@writefile{toc}{\contentsline {section}{\numberline {A}Other proofs}{50}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix_other_proofs}{{A}{50}{Other proofs}{appendix.A}{}}
\newlabel{sec:appendix_other_proofs@cref}{{[appendix][1][2147483647]A}{[1][50][]50}}
\newlabel{itm:existance_of_excellent_subsets_fixed_size_choices.1}{{1}{50}{Other proofs}{Item.105}{}}
\newlabel{itm:existance_of_excellent_subsets_fixed_size_choices.1@cref}{{[enumi][1][2147483647]1}{[1][50][]50}}
\newlabel{itm:existance_of_excellent_subsets_fixed_size_choices.2}{{2}{50}{Other proofs}{Item.106}{}}
\newlabel{itm:existance_of_excellent_subsets_fixed_size_choices.2@cref}{{[enumi][2][2147483647]2}{[1][50][]50}}
\newlabel{itm:existance_of_excellent_subsets_fixed_size_choices.3}{{3}{50}{Other proofs}{Item.107}{}}
\newlabel{itm:existance_of_excellent_subsets_fixed_size_choices.3@cref}{{[enumi][3][2147483647]3}{[1][50][]50}}
\newlabel{itm:existance_of_excellent_subsets_fixed_size_choices.4}{{4}{50}{Other proofs}{Item.108}{}}
\newlabel{itm:existance_of_excellent_subsets_fixed_size_choices.4@cref}{{[enumi][4][2147483647]4}{[1][50][]50}}
\newlabel{itm:existance_of_excellent_subsets_fixed_size_choices.6}{{5}{50}{Other proofs}{Item.109}{}}
\newlabel{itm:existance_of_excellent_subsets_fixed_size_choices.6@cref}{{[enumi][5][2147483647]5}{[1][50][]50}}
\newlabel{itm:existance_of_excellent_subsets_fixed_size_choices.7}{{6}{50}{Other proofs}{Item.110}{}}
\newlabel{itm:existance_of_excellent_subsets_fixed_size_choices.7@cref}{{[enumi][6][2147483647]6}{[1][50][]50}}
\@writefile{toc}{\contentsline {section}{\numberline {B}1000 razones para querer morirme...}{51}{appendix.B}\protected@file@percent }
\newlabel{LastPage}{{B}{51}{1000 razones para querer morirme...}{page.51}{}}
\gdef\lastpage@lastpage{51}
\gdef\lastpage@lastpageHy{51}
\abx@aux@read@bbl@mdfivesum{A8F0BDA7AD1E65341EDFD3C30BA23930}
\abx@aux@defaultrefcontext{0}{irregular_pairs_in_half_graphs_szemeredi_regularity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{efficient_testing_of_bipartite_graphs_for_forbidden_induced_subgraphs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{a_characterization_of_the_natural_graph_properties_testable_with_one_sided_error}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{efficient_testing_of_large_graphs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{extremal_graph_theory}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{erdos_hajnal_conjecture_for_graphs_with_bounded_vc_dimension}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{quick_approximation_to_matrices_and_applications}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lower_bounds_of_tower_type_for_szeremedis_uniformity_lemma}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{model_theory}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{the_regulariy_lemma_and_its_applications_in_graph_theory}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{regularity_partitions_and_the_topology_of_graphons}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{szemeredis_lemma_for_the_analyst}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{notes_on_the_stable_regularity_lemma}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{regularity_lemmas_for_stable_graphs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{induced_subgraph_density_vi_bounded_vc_dimension}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sous_spaces_1_des_espaces_de_banach_travaux_en_cours}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{on_the_density_of_families_of_sets}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{a_combinatorial_problem_stability_and_order_for_models_and_theories_in_infinitary_languages}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{regular_partitions_of_graphs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{the_uniform_convergence_of_frequencies_of_the_appearance_of_events_to_their_probabilities}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{on_the_uniform_convergence_of_relative_frequencies_of_events_to_their_probabilities}{nty/global//global/global}
\gdef \@abspage@last{55}
