\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section 3}{2}{section.2}\protected@file@percent }
\newlabel{sec:section_3}{{2}{2}{Section 3}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Section 4}{2}{section.3}\protected@file@percent }
\newlabel{sec:section_4}{{3}{2}{Section 4}{section.3}{}}
\newlabel{existance_of_indivisible_sets}{{3.5}{2}{Claim 4.3}{theorem.3.5}{}}
\newlabel{itm:4.3.1}{{1}{2}{Claim 4.3}{Item.1}{}}
\newlabel{itm:4.3.2}{{2}{3}{Claim 4.3}{Item.2}{}}
\newlabel{itm:4.3.3}{{3}{3}{Claim 4.3}{Item.3}{}}
\newlabel{itm:4.3.4}{{4}{3}{Claim 4.3}{Item.4}{}}
\newlabel{itm:4.3.5}{{5}{3}{Claim 4.3}{Item.5}{}}
\newlabel{existance_of_f_indivisible_partitions}{{3.6}{3}{Claim 4.4}{theorem.3.6}{}}
\newlabel{itm:4.4.1}{{1}{3}{Claim 4.4}{Item.6}{}}
\newlabel{itm:4.4.2}{{2}{3}{Claim 4.4}{Item.7}{}}
\newlabel{itm:4.4.3}{{3}{3}{Claim 4.4}{Item.8}{}}
\newlabel{itm:4.4.4}{{4}{3}{Claim 4.4}{Item.9}{}}
\newlabel{existance_of_ordered_epsilon_indivisible_partitions}{{3.7}{3}{Claim 4.5}{theorem.3.7}{}}
\newlabel{itm:4.5.1}{{1}{3}{Claim 4.5}{Item.10}{}}
\newlabel{itm:4.5.2}{{2}{3}{Claim 4.5}{Item.11}{}}
\newlabel{itm:4.5.3}{{3}{3}{Claim 4.5}{Item.12}{}}
\newlabel{itm:4.5.4}{{4}{3}{Claim 4.5}{Item.13}{}}
\newlabel{itm:4.5.5}{{5}{3}{Claim 4.5}{Item.14}{}}
\newlabel{average_condition_statement}{{3.9}{4}{Claim 4.6)}{theorem.3.9}{}}
\newlabel{sufficient_requirement_for_average_condition}{{3.12}{4}{Remark 4.7}{theorem.3.12}{}}
\newlabel{exceptions_bound_of_epsilon_indivisible_sets}{{3.13}{4}{Claim 4.8}{theorem.3.13}{}}
\newlabel{exceptions_bound_of_f_indivisible_sets}{{3.14}{5}{$f$-indivisible version}{theorem.3.14}{}}
\newlabel{itm:4.10.1}{{1}{6}{Claim 4.10}{Item.15}{}}
\newlabel{itm:4.10.2}{{2}{6}{Claim 4.10}{Item.16}{}}
\newlabel{itm:4.10.3}{{3}{6}{Claim 4.10}{Item.17}{}}
\newlabel{itm:4.10.4}{{4}{6}{Claim 4.10}{Item.18}{}}
\newlabel{itm:4.10.5}{{5}{6}{Claim 4.10}{Item.19}{}}
\newlabel{itm:4.10.6}{{6}{6}{Claim 4.10}{Item.20}{}}
\bibcite{ex}{1}
\bibcite{ah0}{2}
\bibcite{ahl}{3}
\bibcite{ahlber}{4}
\bibcite{CLM89}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Section 5}{8}{section.4}\protected@file@percent }
\newlabel{sec:section_5}{{4}{8}{Section 5}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Title of the appendix}{9}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Title of the appendix}{10}{appendix.B}\protected@file@percent }
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\gdef \@abspage@last{14}
