\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of the $\epsilon $-excellence property not being monotonic. \emph  {On the left}, a bipartite graph with two independent sets $A$ and $B$. A simple exhaustive check shows that $A$ is $\frac  {1}{5}$-excellent. On the other hand, raising the $\epsilon $-value up to $\frac  {2}{5}$ introduces a new $\frac  {2}{5}$-good set $B$ witnessing that $A$ is not excellent, as half of the vertices of $A$ have one truth value, and half the other. \emph  {On the right} is the corresponding bi-adjacency matrix.}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:non-monotonic_example}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {On the left}, a half-graph with 2 × 10 vertices. \emph  {On the right}, the corresponding bi-adjacency matrix.}}{1}{}\protected@file@percent }
\newlabel{fig:half-graph}{{2}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {On the left}, example of a 3-tree. Solid lines show adjacent vertices, and dashed lines show non-adjacent vertices. Pairs of vertices without a line may or may not be connected. In particular, notice that connections between disjoint sub-trees are not defined, and may be edges or non-edges in any combination. \emph  {On the right}, the corresponding bi-adjacency matrix. }}{2}{}\protected@file@percent }
\newlabel{fig:k_tree}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {On the left}, example of a $3$-tree in a half-graph with 2 × 10 vertices. Orange lines and nodes highlight the $3$-tree structure, with dashed orange lines remarking the relevant non-edges. \emph  {On the right} is the corresponding bi-adjacency matrix. Again, orange cells highlight edges relative to the $3$-tree structure. }}{2}{}\protected@file@percent }
\newlabel{fig:half-graph_implies_k-tree}{{4}{2}{}{}{}}
\gdef \@abspage@last{2}
