\contentsline {section}{Contents}{2}{Doc-Start}%
\contentsline {section}{\numberline {1}Graphs and the SzRL}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Graphs and basic notation}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Regular pairs and partitions}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Szemerédi's Regularity Lemma}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Stable graphs}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}The $k$-order property}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}VC-dimension and the Sauer-Shelah Lemma}{13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Tree bound}{15}{subsection.2.3}%
\contentsline {section}{\numberline {3}The Stable Regularity Lemma}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}Goodness and excellence}{19}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Excellent partitions}{20}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The Stable Regularity Lemma}{30}{subsection.3.3}%
\contentsline {section}{\numberline {A}Other proofs}{34}{appendix.A}%
\contentsline {section}{\numberline {B}Main changes}{36}{appendix.B}%
\contentsline {section}{\numberline {C}Excellence is not monotonic.}{37}{appendix.C}%
