% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{efficient_testing_of_large_graphs}{article}{}
      \name{author}{4}{}{%
        {{hash=f7a4a7818d41bcfdc8addc9e20cdcbd8}{%
           family={Alon},
           familyi={A\bibinitperiod},
           given={Noga},
           giveni={N\bibinitperiod}}}%
        {{hash=9c224159035ed70a4e6ff4e308b6e172}{%
           family={Fischer},
           familyi={F\bibinitperiod},
           given={Eldar},
           giveni={E\bibinitperiod}}}%
        {{hash=efe9ec8b40dd4c01118b482123c34596}{%
           family={Krivelevich},
           familyi={K\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=02787b7c625f75874530bb3bf8b10add}{%
           family={Szegedy},
           familyi={S\bibinitperiod},
           given={Mario},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{ce6290f41e2923b3757f935196d80494}
      \strng{fullhash}{ce6290f41e2923b3757f935196d80494}
      \strng{bibnamehash}{ce6290f41e2923b3757f935196d80494}
      \strng{authorbibnamehash}{ce6290f41e2923b3757f935196d80494}
      \strng{authornamehash}{ce6290f41e2923b3757f935196d80494}
      \strng{authorfullhash}{ce6290f41e2923b3757f935196d80494}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Combinatorica}
      \field{number}{4}
      \field{title}{Efficient testing of large graphs}
      \field{volume}{20}
      \field{year}{2000}
      \field{pages}{451\bibrangedash 476}
      \range{pages}{26}
    \endentry
    \entry{efficient_testing_of_bipartite_graphs_for_forbidden_induced_subgraphs}{article}{}
      \name{author}{3}{}{%
        {{hash=f7a4a7818d41bcfdc8addc9e20cdcbd8}{%
           family={Alon},
           familyi={A\bibinitperiod},
           given={Noga},
           giveni={N\bibinitperiod}}}%
        {{hash=9c224159035ed70a4e6ff4e308b6e172}{%
           family={Fischer},
           familyi={F\bibinitperiod},
           given={Eldar},
           giveni={E\bibinitperiod}}}%
        {{hash=ca3dcf3febe178efd49f8c0649431f8c}{%
           family={Newman},
           familyi={N\bibinitperiod},
           given={Ilan},
           giveni={I\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{45dafa6b8708674d51a45dbb6e6ab033}
      \strng{fullhash}{45dafa6b8708674d51a45dbb6e6ab033}
      \strng{bibnamehash}{45dafa6b8708674d51a45dbb6e6ab033}
      \strng{authorbibnamehash}{45dafa6b8708674d51a45dbb6e6ab033}
      \strng{authornamehash}{45dafa6b8708674d51a45dbb6e6ab033}
      \strng{authorfullhash}{45dafa6b8708674d51a45dbb6e6ab033}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0097-5397, 1095-7111}
      \field{journaltitle}{SIAM Journal on Computing}
      \field{month}{1}
      \field{number}{3}
      \field{title}{Efficient {Testing} of {Bipartite} {Graphs} for {Forbidden} {Induced} {Subgraphs}}
      \field{urlday}{16}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{volume}{37}
      \field{year}{2007}
      \field{urldateera}{ce}
      \field{pages}{959\bibrangedash 976}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1137/050627915
      \endverb
      \verb{file}
      \verb PDF:/Users/crovellu/Zotero/storage/949DGPCP/Alon et al. - 2007 - Efficient Testing of Bipartite Graphs for Forbidden Induced Subgraphs.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://epubs.siam.org/doi/10.1137/050627915
      \endverb
      \verb{url}
      \verb http://epubs.siam.org/doi/10.1137/050627915
      \endverb
    \endentry
    \entry{a_characterization_of_the_natural_graph_properties_testable_with_one_sided_error}{article}{}
      \name{author}{2}{}{%
        {{hash=f7a4a7818d41bcfdc8addc9e20cdcbd8}{%
           family={Alon},
           familyi={A\bibinitperiod},
           given={Noga},
           giveni={N\bibinitperiod}}}%
        {{hash=10eae8b0e805bc5205b1e7f1011f62a0}{%
           family={Shapira},
           familyi={S\bibinitperiod},
           given={Asaf},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SIAM}%
      }
      \strng{namehash}{df3ddf2642eeed3c24061d75536a6aa5}
      \strng{fullhash}{df3ddf2642eeed3c24061d75536a6aa5}
      \strng{bibnamehash}{df3ddf2642eeed3c24061d75536a6aa5}
      \strng{authorbibnamehash}{df3ddf2642eeed3c24061d75536a6aa5}
      \strng{authornamehash}{df3ddf2642eeed3c24061d75536a6aa5}
      \strng{authorfullhash}{df3ddf2642eeed3c24061d75536a6aa5}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM Journal on Computing}
      \field{number}{6}
      \field{title}{A characterization of the (natural) graph properties testable with one-sided error}
      \field{volume}{37}
      \field{year}{2008}
      \field{pages}{1703\bibrangedash 1727}
      \range{pages}{25}
    \endentry
    \entry{irregular_pairs_in_half_graphs_szemeredi_regularity}{misc}{}
      \name{author}{1}{}{%
        {{hash=ab832107680ca7cdcafcce05d2479389}{%
           family={Basu},
           familyi={B\bibinitperiod},
           given={Ayush},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{ab832107680ca7cdcafcce05d2479389}
      \strng{fullhash}{ab832107680ca7cdcafcce05d2479389}
      \strng{bibnamehash}{ab832107680ca7cdcafcce05d2479389}
      \strng{authorbibnamehash}{ab832107680ca7cdcafcce05d2479389}
      \strng{authornamehash}{ab832107680ca7cdcafcce05d2479389}
      \strng{authorfullhash}{ab832107680ca7cdcafcce05d2479389}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{MathOverflow}
      \field{note}{(version: 2021-09-27)}
      \field{title}{irregular pairs in half graphs - Szemeredi regularity}
      \verb{eprint}
      \verb https://mathoverflow.net/q/404954
      \endverb
      \verb{urlraw}
      \verb https://mathoverflow.net/q/404954
      \endverb
      \verb{url}
      \verb https://mathoverflow.net/q/404954
      \endverb
    \endentry
    \entry{convergent_sequences_of_dense_graphs_II}{article}{}
      \name{author}{5}{}{%
        {{hash=fa9d3416cafb8f3d691253fb4d1cfddc}{%
           family={Borgs},
           familyi={B\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=6017564aca35cd0d1ab02f25f8f5739c}{%
           family={Chayes},
           familyi={C\bibinitperiod},
           given={J.\bibnamedelimi T.},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=794d31d5a209009e0f7aa7e546ca4bc6}{%
           family={Lovász},
           familyi={L\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=e227e6043049b435c8df61e69b2c4be6}{%
           family={Sós},
           familyi={S\bibinitperiod},
           given={V.\bibnamedelimi T.},
           giveni={V\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=be4c10c0b1420c3b68b5cad49a01f265}{%
           family={Vesztergombi},
           familyi={V\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{1ecac01c4c4ee7f36cfc575d0b2c18f8}
      \strng{fullhash}{1ecac01c4c4ee7f36cfc575d0b2c18f8}
      \strng{bibnamehash}{1ecac01c4c4ee7f36cfc575d0b2c18f8}
      \strng{authorbibnamehash}{1ecac01c4c4ee7f36cfc575d0b2c18f8}
      \strng{authornamehash}{1ecac01c4c4ee7f36cfc575d0b2c18f8}
      \strng{authorfullhash}{1ecac01c4c4ee7f36cfc575d0b2c18f8}
      \field{extraname}{1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0003-486X,1939-8980}
      \field{journaltitle}{Ann. of Math. (2)}
      \field{number}{1}
      \field{title}{Convergent sequences of dense graphs {II}. {M}ultiway cuts and statistical physics}
      \field{volume}{176}
      \field{year}{2012}
      \field{pages}{151\bibrangedash 219}
      \range{pages}{69}
      \verb{doi}
      \verb 10.4007/annals.2012.176.1.2
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.4007/annals.2012.176.1.2
      \endverb
      \verb{url}
      \verb https://doi.org/10.4007/annals.2012.176.1.2
      \endverb
    \endentry
    \entry{convergent_sequences_of_dense_graphs_I}{article}{}
      \name{author}{5}{}{%
        {{hash=fa9d3416cafb8f3d691253fb4d1cfddc}{%
           family={Borgs},
           familyi={B\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=6017564aca35cd0d1ab02f25f8f5739c}{%
           family={Chayes},
           familyi={C\bibinitperiod},
           given={J.\bibnamedelimi T.},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=794d31d5a209009e0f7aa7e546ca4bc6}{%
           family={Lovász},
           familyi={L\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=e227e6043049b435c8df61e69b2c4be6}{%
           family={Sós},
           familyi={S\bibinitperiod},
           given={V.\bibnamedelimi T.},
           giveni={V\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=be4c10c0b1420c3b68b5cad49a01f265}{%
           family={Vesztergombi},
           familyi={V\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{1ecac01c4c4ee7f36cfc575d0b2c18f8}
      \strng{fullhash}{1ecac01c4c4ee7f36cfc575d0b2c18f8}
      \strng{bibnamehash}{1ecac01c4c4ee7f36cfc575d0b2c18f8}
      \strng{authorbibnamehash}{1ecac01c4c4ee7f36cfc575d0b2c18f8}
      \strng{authornamehash}{1ecac01c4c4ee7f36cfc575d0b2c18f8}
      \strng{authorfullhash}{1ecac01c4c4ee7f36cfc575d0b2c18f8}
      \field{extraname}{2}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0001-8708,1090-2082}
      \field{journaltitle}{Adv. Math.}
      \field{number}{6}
      \field{title}{Convergent sequences of dense graphs. {I}. {S}ubgraph frequencies, metric properties and testing}
      \field{volume}{219}
      \field{year}{2008}
      \field{pages}{1801\bibrangedash 1851}
      \range{pages}{51}
      \verb{doi}
      \verb 10.1016/j.aim.2008.07.008
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1016/j.aim.2008.07.008
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/j.aim.2008.07.008
      \endverb
    \endentry
    \entry{graph_removal_lemmas}{article}{}
      \name{author}{2}{}{%
        {{hash=73b7c96f5bce351583e0fc6f209a6f09}{%
           family={Conlon},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=3f0a67a902c8bcd7eb3fbad276c47365}{%
           family={Fox},
           familyi={F\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{be1960be1d47385f056ae750713b1a2b}
      \strng{fullhash}{be1960be1d47385f056ae750713b1a2b}
      \strng{bibnamehash}{be1960be1d47385f056ae750713b1a2b}
      \strng{authorbibnamehash}{be1960be1d47385f056ae750713b1a2b}
      \strng{authornamehash}{be1960be1d47385f056ae750713b1a2b}
      \strng{authorfullhash}{be1960be1d47385f056ae750713b1a2b}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Surveys in combinatorics}
      \field{title}{Graph removal lemmas.}
      \field{volume}{409}
      \field{year}{2013}
      \field{pages}{1\bibrangedash 49}
      \range{pages}{49}
    \endentry
    \entry{extremal_graph_theory}{incollection}{}
      \name{author}{1}{}{%
        {{hash=d7750765c1eb004bdcdce07ed2272ba7}{%
           family={Diestel},
           familyi={D\bibinitperiod},
           given={Reinhard},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{d7750765c1eb004bdcdce07ed2272ba7}
      \strng{fullhash}{d7750765c1eb004bdcdce07ed2272ba7}
      \strng{bibnamehash}{d7750765c1eb004bdcdce07ed2272ba7}
      \strng{authorbibnamehash}{d7750765c1eb004bdcdce07ed2272ba7}
      \strng{authornamehash}{d7750765c1eb004bdcdce07ed2272ba7}
      \strng{authorfullhash}{d7750765c1eb004bdcdce07ed2272ba7}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Graph theory}
      \field{title}{Extremal graph theory}
      \field{year}{2024}
      \field{pages}{179\bibrangedash 226}
      \range{pages}{48}
    \endentry
    \entry{on_regularity_lemmas_and_their_algorithmic_applications}{article}{}
      \name{author}{3}{}{%
        {{hash=3f0a67a902c8bcd7eb3fbad276c47365}{%
           family={Fox},
           familyi={F\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
        {{hash=ed74a1f3747cb9d7d1b7895ffb0c3aae}{%
           family={Lovász},
           familyi={L\bibinitperiod},
           given={László\bibnamedelima Miklós},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=6b0656736f97f8058eb859f69cdc40ed}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Yufei},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{6ac4498ce8aa3f8ed362deac08f87e8b}
      \strng{fullhash}{6ac4498ce8aa3f8ed362deac08f87e8b}
      \strng{bibnamehash}{6ac4498ce8aa3f8ed362deac08f87e8b}
      \strng{authorbibnamehash}{6ac4498ce8aa3f8ed362deac08f87e8b}
      \strng{authornamehash}{6ac4498ce8aa3f8ed362deac08f87e8b}
      \strng{authorfullhash}{6ac4498ce8aa3f8ed362deac08f87e8b}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Combinatorics, Probability and Computing}
      \field{number}{4}
      \field{title}{On regularity lemmas and their algorithmic applications}
      \field{volume}{26}
      \field{year}{2017}
      \field{pages}{481\bibrangedash 505}
      \range{pages}{25}
    \endentry
    \entry{erdos_hajnal_conjecture_for_graphs_with_bounded_vc_dimension}{article}{}
      \name{author}{3}{}{%
        {{hash=3f0a67a902c8bcd7eb3fbad276c47365}{%
           family={Fox},
           familyi={F\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
        {{hash=731ceb2118937ceadfefb82b48b5b1f2}{%
           family={Pach},
           familyi={P\bibinitperiod},
           given={János},
           giveni={J\bibinitperiod}}}%
        {{hash=5a22d5f98599c0ad2ceba239e042eacf}{%
           family={Suk},
           familyi={S\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{d9729e1efb63e8506b89f433bd62f94e}
      \strng{fullhash}{d9729e1efb63e8506b89f433bd62f94e}
      \strng{bibnamehash}{d9729e1efb63e8506b89f433bd62f94e}
      \strng{authorbibnamehash}{d9729e1efb63e8506b89f433bd62f94e}
      \strng{authornamehash}{d9729e1efb63e8506b89f433bd62f94e}
      \strng{authorfullhash}{d9729e1efb63e8506b89f433bd62f94e}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0179-5376, 1432-0444}
      \field{journaltitle}{Discrete \& Computational Geometry}
      \field{month}{6}
      \field{number}{4}
      \field{title}{Erdős–{Hajnal} {Conjecture} for {Graphs} with {Bounded} {VC}-{Dimension}}
      \field{urlday}{28}
      \field{urlmonth}{6}
      \field{urlyear}{2025}
      \field{volume}{61}
      \field{year}{2019}
      \field{urldateera}{ce}
      \field{pages}{809\bibrangedash 829}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1007/s00454-018-0046-5
      \endverb
      \verb{file}
      \verb PDF:/Users/crovellu/Zotero/storage/PAV88BVB/Fox et al. - 2019 - Erdős–Hajnal Conjecture for Graphs with Bounded VC-Dimension.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/s00454-018-0046-5
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/s00454-018-0046-5
      \endverb
    \endentry
    \entry{quick_approximation_to_matrices_and_applications}{article}{}
      \name{author}{2}{}{%
        {{hash=cd6e0c0e1fc09ebd7397805403881ead}{%
           family={Frieze},
           familyi={F\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
        {{hash=a03ceeabae250c6ea8708e78c5071bdc}{%
           family={Kannan},
           familyi={K\bibinitperiod},
           given={Ravi},
           giveni={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{cccffc578d4b806ed3b083dd5c96b46c}
      \strng{fullhash}{cccffc578d4b806ed3b083dd5c96b46c}
      \strng{bibnamehash}{cccffc578d4b806ed3b083dd5c96b46c}
      \strng{authorbibnamehash}{cccffc578d4b806ed3b083dd5c96b46c}
      \strng{authornamehash}{cccffc578d4b806ed3b083dd5c96b46c}
      \strng{authorfullhash}{cccffc578d4b806ed3b083dd5c96b46c}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0209-9683, 1439-6912}
      \field{journaltitle}{Combinatorica}
      \field{month}{2}
      \field{number}{2}
      \field{title}{Quick {Approximation} to {Matrices} and {Applications}}
      \field{urlday}{11}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{volume}{19}
      \field{year}{1999}
      \field{urldateera}{ce}
      \field{pages}{175\bibrangedash 220}
      \range{pages}{46}
      \verb{doi}
      \verb 10.1007/s004930050052
      \endverb
      \verb{file}
      \verb Frieze and Kannan - 1999 - Quick Approximation to Matrices and Applications.pdf:/Users/crovellu/Zotero/storage/M27YF7TI/Frieze and Kannan - 1999 - Quick Approximation to Matrices and Applications.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/s004930050052
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/s004930050052
      \endverb
    \endentry
    \entry{hypergraph_regularity_and_the_multidimensional_szemeredi_theorem}{article}{}
      \name{author}{1}{}{%
        {{hash=fca789c8d8642fdcf0c24e26455ba279}{%
           family={Gowers},
           familyi={G\bibinitperiod},
           given={W.\bibnamedelimi T.},
           giveni={W\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{fca789c8d8642fdcf0c24e26455ba279}
      \strng{fullhash}{fca789c8d8642fdcf0c24e26455ba279}
      \strng{bibnamehash}{fca789c8d8642fdcf0c24e26455ba279}
      \strng{authorbibnamehash}{fca789c8d8642fdcf0c24e26455ba279}
      \strng{authornamehash}{fca789c8d8642fdcf0c24e26455ba279}
      \strng{authorfullhash}{fca789c8d8642fdcf0c24e26455ba279}
      \field{extraname}{1}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0003-486X,1939-8980}
      \field{journaltitle}{Ann. of Math. (2)}
      \field{number}{3}
      \field{title}{Hypergraph regularity and the multidimensional {S}zemerédi theorem}
      \field{volume}{166}
      \field{year}{2007}
      \field{pages}{897\bibrangedash 946}
      \range{pages}{50}
      \verb{doi}
      \verb 10.4007/annals.2007.166.897
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.4007/annals.2007.166.897
      \endverb
      \verb{url}
      \verb https://doi.org/10.4007/annals.2007.166.897
      \endverb
    \endentry
    \entry{lower_bounds_of_tower_type_for_szeremedis_uniformity_lemma}{article}{}
      \name{author}{1}{}{%
        {{hash=fca789c8d8642fdcf0c24e26455ba279}{%
           family={Gowers},
           familyi={G\bibinitperiod},
           given={W.\bibnamedelimi T.},
           giveni={W\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{fca789c8d8642fdcf0c24e26455ba279}
      \strng{fullhash}{fca789c8d8642fdcf0c24e26455ba279}
      \strng{bibnamehash}{fca789c8d8642fdcf0c24e26455ba279}
      \strng{authorbibnamehash}{fca789c8d8642fdcf0c24e26455ba279}
      \strng{authornamehash}{fca789c8d8642fdcf0c24e26455ba279}
      \strng{authorfullhash}{fca789c8d8642fdcf0c24e26455ba279}
      \field{extraname}{2}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1016-443X,1420-8970}
      \field{journaltitle}{Geom. Funct. Anal.}
      \field{number}{2}
      \field{title}{Lower bounds of tower type for {S}zemerédi's uniformity lemma}
      \field{volume}{7}
      \field{year}{1997}
      \field{pages}{322\bibrangedash 337}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1007/PL00001621
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/PL00001621
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/PL00001621
      \endverb
    \endentry
    \entry{three-color_ramsey_numbers_for_paths}{article}{}
      \name{author}{4}{}{%
        {{hash=262f7fd73db26ff441f81664d23837c2}{%
           family={Gyárfás},
           familyi={G\bibinitperiod},
           given={András},
           giveni={A\bibinitperiod}}}%
        {{hash=c1108cb73938110f76ac31e1a63a47d4}{%
           family={Ruszinkó},
           familyi={R\bibinitperiod},
           given={Miklós},
           giveni={M\bibinitperiod}}}%
        {{hash=2bd3fbbbd3f4647952606226b5ac9e40}{%
           family={Sárközy},
           familyi={S\bibinitperiod},
           given={Gábor\bibnamedelima N.},
           giveni={G\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=11eac7d5df5a432005f8b6395c03384c}{%
           family={Szemerédi},
           familyi={S\bibinitperiod},
           given={Endre},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{c6008caecf51b66c48127e2936651f61}
      \strng{fullhash}{c6008caecf51b66c48127e2936651f61}
      \strng{bibnamehash}{c6008caecf51b66c48127e2936651f61}
      \strng{authorbibnamehash}{c6008caecf51b66c48127e2936651f61}
      \strng{authornamehash}{c6008caecf51b66c48127e2936651f61}
      \strng{authorfullhash}{c6008caecf51b66c48127e2936651f61}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0209-9683,1439-6912}
      \field{journaltitle}{Combinatorica}
      \field{number}{1}
      \field{title}{Three-color {R}amsey numbers for paths}
      \field{volume}{27}
      \field{year}{2007}
      \field{pages}{35\bibrangedash 69}
      \range{pages}{35}
      \verb{doi}
      \verb 10.1007/s00493-007-0043-4
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s00493-007-0043-4
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s00493-007-0043-4
      \endverb
    \endentry
    \entry{the_approximate_loebl_komlos_sos_conjecture_I}{article}{}
      \name{author}{6}{}{%
        {{hash=242d8074e42a9ce0954ef2a8088659ad}{%
           family={Hladký},
           familyi={H\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=3756019aaa8edc42f2cf872c9850284c}{%
           family={Komlós},
           familyi={K\bibinitperiod},
           given={János},
           giveni={J\bibinitperiod}}}%
        {{hash=40afa965a946e7a168046ac387c7667a}{%
           family={Piguet},
           familyi={P\bibinitperiod},
           given={Diana},
           giveni={D\bibinitperiod}}}%
        {{hash=6940bfccbf200c17ed75850ed2335305}{%
           family={Simonovits},
           familyi={S\bibinitperiod},
           given={Miklós},
           giveni={M\bibinitperiod}}}%
        {{hash=8a896dd1cc01fb08176c2107f10b922d}{%
           family={Stein},
           familyi={S\bibinitperiod},
           given={Maya},
           giveni={M\bibinitperiod}}}%
        {{hash=11eac7d5df5a432005f8b6395c03384c}{%
           family={Szemerédi},
           familyi={S\bibinitperiod},
           given={Endre},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{a3d87cbb8f7165cdcf113b7e91a5ee2e}
      \strng{fullhash}{a3d87cbb8f7165cdcf113b7e91a5ee2e}
      \strng{bibnamehash}{a3d87cbb8f7165cdcf113b7e91a5ee2e}
      \strng{authorbibnamehash}{a3d87cbb8f7165cdcf113b7e91a5ee2e}
      \strng{authornamehash}{a3d87cbb8f7165cdcf113b7e91a5ee2e}
      \strng{authorfullhash}{a3d87cbb8f7165cdcf113b7e91a5ee2e}
      \field{extraname}{1}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0895-4801,1095-7146}
      \field{journaltitle}{SIAM J. Discrete Math.}
      \field{number}{2}
      \field{title}{The approximate {L}oebl-{K}omlós-{S}ós conjecture {I}: {T}he sparse decomposition}
      \field{volume}{31}
      \field{year}{2017}
      \field{pages}{945\bibrangedash 982}
      \range{pages}{38}
      \verb{doi}
      \verb 10.1137/140982842
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1137/140982842
      \endverb
      \verb{url}
      \verb https://doi.org/10.1137/140982842
      \endverb
    \endentry
    \entry{the_approximate_loebl_komlos_sos_conjecture_II}{article}{}
      \name{author}{6}{}{%
        {{hash=242d8074e42a9ce0954ef2a8088659ad}{%
           family={Hladký},
           familyi={H\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=3756019aaa8edc42f2cf872c9850284c}{%
           family={Komlós},
           familyi={K\bibinitperiod},
           given={János},
           giveni={J\bibinitperiod}}}%
        {{hash=40afa965a946e7a168046ac387c7667a}{%
           family={Piguet},
           familyi={P\bibinitperiod},
           given={Diana},
           giveni={D\bibinitperiod}}}%
        {{hash=6940bfccbf200c17ed75850ed2335305}{%
           family={Simonovits},
           familyi={S\bibinitperiod},
           given={Miklós},
           giveni={M\bibinitperiod}}}%
        {{hash=8a896dd1cc01fb08176c2107f10b922d}{%
           family={Stein},
           familyi={S\bibinitperiod},
           given={Maya},
           giveni={M\bibinitperiod}}}%
        {{hash=11eac7d5df5a432005f8b6395c03384c}{%
           family={Szemerédi},
           familyi={S\bibinitperiod},
           given={Endre},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{a3d87cbb8f7165cdcf113b7e91a5ee2e}
      \strng{fullhash}{a3d87cbb8f7165cdcf113b7e91a5ee2e}
      \strng{bibnamehash}{a3d87cbb8f7165cdcf113b7e91a5ee2e}
      \strng{authorbibnamehash}{a3d87cbb8f7165cdcf113b7e91a5ee2e}
      \strng{authornamehash}{a3d87cbb8f7165cdcf113b7e91a5ee2e}
      \strng{authorfullhash}{a3d87cbb8f7165cdcf113b7e91a5ee2e}
      \field{extraname}{2}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0895-4801,1095-7146}
      \field{journaltitle}{SIAM J. Discrete Math.}
      \field{number}{2}
      \field{title}{The approximate {L}oebl-{K}omlós-{S}ós conjecture {II}: {T}he rough structure of {LKS} graphs}
      \field{volume}{31}
      \field{year}{2017}
      \field{pages}{983\bibrangedash 1016}
      \range{pages}{34}
      \verb{doi}
      \verb 10.1137/140982854
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1137/140982854
      \endverb
      \verb{url}
      \verb https://doi.org/10.1137/140982854
      \endverb
    \endentry
    \entry{the_approximate_loebl_komlos_sos_conjecture_III}{article}{}
      \name{author}{6}{}{%
        {{hash=242d8074e42a9ce0954ef2a8088659ad}{%
           family={Hladký},
           familyi={H\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=3756019aaa8edc42f2cf872c9850284c}{%
           family={Komlós},
           familyi={K\bibinitperiod},
           given={János},
           giveni={J\bibinitperiod}}}%
        {{hash=40afa965a946e7a168046ac387c7667a}{%
           family={Piguet},
           familyi={P\bibinitperiod},
           given={Diana},
           giveni={D\bibinitperiod}}}%
        {{hash=6940bfccbf200c17ed75850ed2335305}{%
           family={Simonovits},
           familyi={S\bibinitperiod},
           given={Miklós},
           giveni={M\bibinitperiod}}}%
        {{hash=8a896dd1cc01fb08176c2107f10b922d}{%
           family={Stein},
           familyi={S\bibinitperiod},
           given={Maya},
           giveni={M\bibinitperiod}}}%
        {{hash=11eac7d5df5a432005f8b6395c03384c}{%
           family={Szemerédi},
           familyi={S\bibinitperiod},
           given={Endre},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{a3d87cbb8f7165cdcf113b7e91a5ee2e}
      \strng{fullhash}{a3d87cbb8f7165cdcf113b7e91a5ee2e}
      \strng{bibnamehash}{a3d87cbb8f7165cdcf113b7e91a5ee2e}
      \strng{authorbibnamehash}{a3d87cbb8f7165cdcf113b7e91a5ee2e}
      \strng{authornamehash}{a3d87cbb8f7165cdcf113b7e91a5ee2e}
      \strng{authorfullhash}{a3d87cbb8f7165cdcf113b7e91a5ee2e}
      \field{extraname}{3}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0895-4801,1095-7146}
      \field{journaltitle}{SIAM J. Discrete Math.}
      \field{number}{2}
      \field{title}{The approximate {L}oebl-{K}omlós-{S}ós conjecture {III}: {T}he finer structure of {LKS} graphs}
      \field{volume}{31}
      \field{year}{2017}
      \field{pages}{1017\bibrangedash 1071}
      \range{pages}{55}
      \verb{doi}
      \verb 10.1137/140982866
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1137/140982866
      \endverb
      \verb{url}
      \verb https://doi.org/10.1137/140982866
      \endverb
    \endentry
    \entry{the_approximate_loebl_komlos_sos_conjecture_IV}{article}{}
      \name{author}{6}{}{%
        {{hash=242d8074e42a9ce0954ef2a8088659ad}{%
           family={Hladký},
           familyi={H\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=3756019aaa8edc42f2cf872c9850284c}{%
           family={Komlós},
           familyi={K\bibinitperiod},
           given={János},
           giveni={J\bibinitperiod}}}%
        {{hash=40afa965a946e7a168046ac387c7667a}{%
           family={Piguet},
           familyi={P\bibinitperiod},
           given={Diana},
           giveni={D\bibinitperiod}}}%
        {{hash=6940bfccbf200c17ed75850ed2335305}{%
           family={Simonovits},
           familyi={S\bibinitperiod},
           given={Miklós},
           giveni={M\bibinitperiod}}}%
        {{hash=8a896dd1cc01fb08176c2107f10b922d}{%
           family={Stein},
           familyi={S\bibinitperiod},
           given={Maya},
           giveni={M\bibinitperiod}}}%
        {{hash=11eac7d5df5a432005f8b6395c03384c}{%
           family={Szemerédi},
           familyi={S\bibinitperiod},
           given={Endre},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{a3d87cbb8f7165cdcf113b7e91a5ee2e}
      \strng{fullhash}{a3d87cbb8f7165cdcf113b7e91a5ee2e}
      \strng{bibnamehash}{a3d87cbb8f7165cdcf113b7e91a5ee2e}
      \strng{authorbibnamehash}{a3d87cbb8f7165cdcf113b7e91a5ee2e}
      \strng{authornamehash}{a3d87cbb8f7165cdcf113b7e91a5ee2e}
      \strng{authorfullhash}{a3d87cbb8f7165cdcf113b7e91a5ee2e}
      \field{extraname}{4}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0895-4801,1095-7146}
      \field{journaltitle}{SIAM J. Discrete Math.}
      \field{number}{2}
      \field{title}{The approximate {L}oebl-{K}omlós-{S}ós conjecture {IV}: {E}mbedding techniques and the proof of the main result}
      \field{volume}{31}
      \field{year}{2017}
      \field{pages}{1072\bibrangedash 1148}
      \range{pages}{77}
      \verb{doi}
      \verb 10.1137/140982878
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1137/140982878
      \endverb
      \verb{url}
      \verb https://doi.org/10.1137/140982878
      \endverb
    \endentry
    \entry{model_theory}{book}{}
      \name{author}{1}{}{%
        {{hash=5982fe965747f607f6042392bb0197f1}{%
           family={Hodges},
           familyi={H\bibinitperiod},
           given={Wilfrid},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge university press}%
      }
      \strng{namehash}{5982fe965747f607f6042392bb0197f1}
      \strng{fullhash}{5982fe965747f607f6042392bb0197f1}
      \strng{bibnamehash}{5982fe965747f607f6042392bb0197f1}
      \strng{authorbibnamehash}{5982fe965747f607f6042392bb0197f1}
      \strng{authornamehash}{5982fe965747f607f6042392bb0197f1}
      \strng{authorfullhash}{5982fe965747f607f6042392bb0197f1}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Model theory}
      \field{year}{1993}
    \endentry
    \entry{proof_of_the_alon–yuster_conjecture}{article}{}
      \name{author}{3}{}{%
        {{hash=3756019aaa8edc42f2cf872c9850284c}{%
           family={Komlós},
           familyi={K\bibinitperiod},
           given={János},
           giveni={J\bibinitperiod}}}%
        {{hash=14cae674fbcd100b3d626a94ba9a58fa}{%
           family={Sárközy},
           familyi={S\bibinitperiod},
           given={Gábor},
           giveni={G\bibinitperiod}}}%
        {{hash=11eac7d5df5a432005f8b6395c03384c}{%
           family={Szemerédi},
           familyi={S\bibinitperiod},
           given={Endre},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{980adb337f5a67ead22feb16b2d3c276}
      \strng{fullhash}{980adb337f5a67ead22feb16b2d3c276}
      \strng{bibnamehash}{980adb337f5a67ead22feb16b2d3c276}
      \strng{authorbibnamehash}{980adb337f5a67ead22feb16b2d3c276}
      \strng{authornamehash}{980adb337f5a67ead22feb16b2d3c276}
      \strng{authorfullhash}{980adb337f5a67ead22feb16b2d3c276}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper we prove the following conjecture of Alon and Yuster. Let H be a graph with h vertices and chromatic number k. There exist constants c(H) and n0(H) such that if n⩾n0(H) and G is a graph with hn vertices and minimum degree at least (1−1/k)hn+c(H), then G contains an H-factor. In fact, we show that if H has a k-coloring with color-class sizes h1⩽h2⩽⋯⩽hk, then the conjecture is true with c(H)=hk+hk−1−1.}
      \field{issn}{0012-365X}
      \field{journaltitle}{Discrete Mathematics}
      \field{note}{Chech and Slovak 3}
      \field{number}{1}
      \field{title}{Proof of the Alon–Yuster conjecture}
      \field{volume}{235}
      \field{year}{2001}
      \field{pages}{255\bibrangedash 269}
      \range{pages}{15}
      \verb{doi}
      \verb https://doi.org/10.1016/S0012-365X(00)00279-X
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0012365X0000279X
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0012365X0000279X
      \endverb
    \endentry
    \entry{the_regulariy_lemma_and_its_applications_in_graph_theory}{incollection}{}
      \name{author}{4}{}{%
        {{hash=3756019aaa8edc42f2cf872c9850284c}{%
           family={Komlós},
           familyi={K\bibinitperiod},
           given={János},
           giveni={J\bibinitperiod}}}%
        {{hash=caf5e2b7c9b4da246deba96ed1d22dbf}{%
           family={Shokoufandeh},
           familyi={S\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
        {{hash=6940bfccbf200c17ed75850ed2335305}{%
           family={Simonovits},
           familyi={S\bibinitperiod},
           given={Miklós},
           giveni={M\bibinitperiod}}}%
        {{hash=11eac7d5df5a432005f8b6395c03384c}{%
           family={Szemerédi},
           familyi={S\bibinitperiod},
           given={Endre},
           giveni={E\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{publisher}{1}{%
        {Berlin: Springer}%
      }
      \strng{namehash}{460679c9fb00b6d31a9383e4cc5349dc}
      \strng{fullhash}{460679c9fb00b6d31a9383e4cc5349dc}
      \strng{bibnamehash}{460679c9fb00b6d31a9383e4cc5349dc}
      \strng{authorbibnamehash}{460679c9fb00b6d31a9383e4cc5349dc}
      \strng{authornamehash}{460679c9fb00b6d31a9383e4cc5349dc}
      \strng{authorfullhash}{460679c9fb00b6d31a9383e4cc5349dc}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Theoretical aspects of computer science. Advanced lectures}
      \field{isbn}{3-540-43328-7}
      \field{title}{The regularity lemma and its applications in graph theory}
      \field{year}{2002}
      \field{pages}{84\bibrangedash 112}
      \range{pages}{29}
      \verb{doi}
      \verb 10.1007/3-540-45878-6_3
      \endverb
      \keyw{68R10,05C80,05C35,05C55,05C85}
    \endentry
    \entry{hamilton_decompositions_of_regular_expanders_applications}{article}{}
      \name{author}{2}{}{%
        {{hash=734f78bbcd3053a1dbca793480939140}{%
           family={Kühn},
           familyi={K\bibinitperiod},
           given={Daniela},
           giveni={D\bibinitperiod}}}%
        {{hash=6dd8e2494e16a0e6b07b841f9bbaac16}{%
           family={Osthus},
           familyi={O\bibinitperiod},
           given={Deryk},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{5829f143c38b0ca18a51c8f40805af0e}
      \strng{fullhash}{5829f143c38b0ca18a51c8f40805af0e}
      \strng{bibnamehash}{5829f143c38b0ca18a51c8f40805af0e}
      \strng{authorbibnamehash}{5829f143c38b0ca18a51c8f40805af0e}
      \strng{authornamehash}{5829f143c38b0ca18a51c8f40805af0e}
      \strng{authorfullhash}{5829f143c38b0ca18a51c8f40805af0e}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0095-8956,1096-0902}
      \field{journaltitle}{J. Combin. Theory Ser. B}
      \field{title}{Hamilton decompositions of regular expanders: applications}
      \field{volume}{104}
      \field{year}{2014}
      \field{pages}{1\bibrangedash 27}
      \range{pages}{27}
      \verb{doi}
      \verb 10.1016/j.jctb.2013.10.006
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1016/j.jctb.2013.10.006
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/j.jctb.2013.10.006
      \endverb
    \endentry
    \entry{large_networks_and_graph_limits}{book}{}
      \name{author}{1}{}{%
        {{hash=0d1784a2f9a807b1da8d15d5b1029c08}{%
           family={Lovász},
           familyi={L\bibinitperiod},
           given={László},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Mathematical Soc.}%
      }
      \strng{namehash}{0d1784a2f9a807b1da8d15d5b1029c08}
      \strng{fullhash}{0d1784a2f9a807b1da8d15d5b1029c08}
      \strng{bibnamehash}{0d1784a2f9a807b1da8d15d5b1029c08}
      \strng{authorbibnamehash}{0d1784a2f9a807b1da8d15d5b1029c08}
      \strng{authornamehash}{0d1784a2f9a807b1da8d15d5b1029c08}
      \strng{authorfullhash}{0d1784a2f9a807b1da8d15d5b1029c08}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Large networks and graph limits}
      \field{volume}{60}
      \field{year}{2012}
    \endentry
    \entry{regularity_partitions_and_the_topology_of_graphons}{incollection}{}
      \name{author}{2}{}{%
        {{hash=0d1784a2f9a807b1da8d15d5b1029c08}{%
           family={Lovász},
           familyi={L\bibinitperiod},
           given={László{}},
           giveni={L\bibinitperiod}}}%
        {{hash=067dab294b3126701daab12e05fc2e58}{%
           family={Szegedy},
           familyi={S\bibinitperiod},
           given={Balázs},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {János Bolyai Math. Soc., Budapest}%
      }
      \strng{namehash}{ad6a005694e1128df86cc3f04800d25c}
      \strng{fullhash}{ad6a005694e1128df86cc3f04800d25c}
      \strng{bibnamehash}{ad6a005694e1128df86cc3f04800d25c}
      \strng{authorbibnamehash}{ad6a005694e1128df86cc3f04800d25c}
      \strng{authornamehash}{ad6a005694e1128df86cc3f04800d25c}
      \strng{authorfullhash}{ad6a005694e1128df86cc3f04800d25c}
      \field{extraname}{1}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{An irregular mind}
      \field{isbn}{978-963-9453-14-2; 978-3-642-14443-1}
      \field{series}{Bolyai Soc. Math. Stud.}
      \field{title}{Regularity partitions and the topology of graphons}
      \field{volume}{21}
      \field{year}{2010}
      \field{pages}{415\bibrangedash 446}
      \range{pages}{32}
      \verb{doi}
      \verb 10.1007/978-3-642-14444-8\_12
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-642-14444-8_12
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-642-14444-8_12
      \endverb
    \endentry
    \entry{szemeredis_lemma_for_the_analyst}{article}{}
      \name{author}{2}{}{%
        {{hash=0d1784a2f9a807b1da8d15d5b1029c08}{%
           family={Lovász},
           familyi={L\bibinitperiod},
           given={László},
           giveni={L\bibinitperiod}}}%
        {{hash=067dab294b3126701daab12e05fc2e58}{%
           family={Szegedy},
           familyi={S\bibinitperiod},
           given={Balázs},
           giveni={B\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{ad6a005694e1128df86cc3f04800d25c}
      \strng{fullhash}{ad6a005694e1128df86cc3f04800d25c}
      \strng{bibnamehash}{ad6a005694e1128df86cc3f04800d25c}
      \strng{authorbibnamehash}{ad6a005694e1128df86cc3f04800d25c}
      \strng{authornamehash}{ad6a005694e1128df86cc3f04800d25c}
      \strng{authorfullhash}{ad6a005694e1128df86cc3f04800d25c}
      \field{extraname}{2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Szemer´edi’s regularity lemma is a fundamental tool in graph theory: it has many applications to extremal graph theory, graph property testing, combinatorial number theory, etc. The goal of this paper is to point out that Szemer´edi’s lemma can be thought of as a result in analysis. We show three diﬀerent analytic interpretations.}
      \field{issn}{1016-443X, 1420-8970}
      \field{journaltitle}{GAFA Geometric And Functional Analysis}
      \field{month}{4}
      \field{number}{1}
      \field{title}{Szemerédi’s {Lemma} for the {Analyst}}
      \field{urlday}{11}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{volume}{17}
      \field{year}{2007}
      \field{urldateera}{ce}
      \field{pages}{252\bibrangedash 270}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1007/s00039-007-0599-6
      \endverb
      \verb{file}
      \verb Lovász and Szegedy - 2007 - Szemerédi’s Lemma for the An_pap.pdf:/Users/crovellu/Zotero/storage/4RNTDHIJ/Lovász and Szegedy - 2007 - Szemerédi’s Lemma for the Analyst.pdf:application/pdf;Lovász and Szegedy - 2007 - Szemerédi’s Lemma for the Ana_prep.pdf:/Users/crovellu/Zotero/storage/6VEWV4SP/Lovász and Szegedy - 2007 - Szemerédi’s Lemma for the Analyst.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/s00039-007-0599-6
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/s00039-007-0599-6
      \endverb
    \endentry
    \entry{regularity_lemmas_for_stable_graphs}{article}{}
      \name{author}{2}{}{%
        {{hash=4f9e2cdf33e8c79a5a9dcb7b65342887}{%
           family={Malliaris},
           familyi={M\bibinitperiod},
           given={Maryanthe},
           giveni={M\bibinitperiod}}}%
        {{hash=7d5fc2482a23e1353705eea5a284444e}{%
           family={Shelah},
           familyi={S\bibinitperiod},
           given={Saharon},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{8b2d9d6a4f3d1f392b00867dd498112c}
      \strng{fullhash}{8b2d9d6a4f3d1f392b00867dd498112c}
      \strng{bibnamehash}{8b2d9d6a4f3d1f392b00867dd498112c}
      \strng{authorbibnamehash}{8b2d9d6a4f3d1f392b00867dd498112c}
      \strng{authornamehash}{8b2d9d6a4f3d1f392b00867dd498112c}
      \strng{authorfullhash}{8b2d9d6a4f3d1f392b00867dd498112c}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transactions of the American Mathematical Society}
      \field{number}{3}
      \field{title}{Regularity lemmas for stable graphs}
      \field{volume}{366}
      \field{year}{2014}
      \field{pages}{1551\bibrangedash 1585}
      \range{pages}{35}
    \endentry
    \entry{the_counting_lemma_for_regular_k_uniform_hypergraphs}{article}{}
      \name{author}{3}{}{%
        {{hash=ed9a0c84a75c4c2becda4bea660b1004}{%
           family={Nagle},
           familyi={N\bibinitperiod},
           given={Brendan},
           giveni={B\bibinitperiod}}}%
        {{hash=b00fa6dfa5f0919b89c69d7daba549d1}{%
           family={Rödl},
           familyi={R\bibinitperiod},
           given={Vojtěch},
           giveni={V\bibinitperiod}}}%
        {{hash=553148db10e19977578ada027e8bc309}{%
           family={Schacht},
           familyi={S\bibinitperiod},
           given={Mathias},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{15af23b723eb427cc36bd1844fb41a77}
      \strng{fullhash}{15af23b723eb427cc36bd1844fb41a77}
      \strng{bibnamehash}{15af23b723eb427cc36bd1844fb41a77}
      \strng{authorbibnamehash}{15af23b723eb427cc36bd1844fb41a77}
      \strng{authornamehash}{15af23b723eb427cc36bd1844fb41a77}
      \strng{authorfullhash}{15af23b723eb427cc36bd1844fb41a77}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1042-9832,1098-2418}
      \field{journaltitle}{Random Structures Algorithms}
      \field{number}{2}
      \field{title}{The counting lemma for regular {$k$}-uniform hypergraphs}
      \field{volume}{28}
      \field{year}{2006}
      \field{pages}{113\bibrangedash 179}
      \range{pages}{67}
      \verb{doi}
      \verb 10.1002/rsa.20117
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1002/rsa.20117
      \endverb
      \verb{url}
      \verb https://doi.org/10.1002/rsa.20117
      \endverb
    \endentry
    \entry{induced_subgraph_density_vi_bounded_vc_dimension}{article}{}
      \name{author}{3}{}{%
        {{hash=ccd0b22f2fc612d541f779e753d15adf}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Tung},
           giveni={T\bibinitperiod}}}%
        {{hash=af3be65c97935b0d71346f7ddaed24b4}{%
           family={Scott},
           familyi={S\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=295a42902de7a6cc6dcb94ca30637596}{%
           family={Seymour},
           familyi={S\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{0409cb20573871266ded992f09488bc7}
      \strng{fullhash}{0409cb20573871266ded992f09488bc7}
      \strng{bibnamehash}{0409cb20573871266ded992f09488bc7}
      \strng{authorbibnamehash}{0409cb20573871266ded992f09488bc7}
      \strng{authornamehash}{0409cb20573871266ded992f09488bc7}
      \strng{authorfullhash}{0409cb20573871266ded992f09488bc7}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2312.15572}
      \field{title}{Induced subgraph density. VI. Bounded VC-dimension}
      \field{year}{2023}
    \endentry
    \entry{sous_spaces_1_des_espaces_de_banach_travaux_en_cours}{article}{}
      \name{author}{1}{}{%
        {{hash=a733dab6826a94d74be008f730be94fb}{%
           family={Pajor},
           familyi={P\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{a733dab6826a94d74be008f730be94fb}
      \strng{fullhash}{a733dab6826a94d74be008f730be94fb}
      \strng{bibnamehash}{a733dab6826a94d74be008f730be94fb}
      \strng{authorbibnamehash}{a733dab6826a94d74be008f730be94fb}
      \strng{authornamehash}{a733dab6826a94d74be008f730be94fb}
      \strng{authorfullhash}{a733dab6826a94d74be008f730be94fb}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Hermann, Paris}
      \field{title}{Sous-Spaces 1: Des Espaces de Banach Travaux en Cours}
      \field{year}{1985}
    \endentry
    \entry{on_universality_of_graphs_with_uniformly_distributed_edges}{article}{}
      \name{author}{1}{}{%
        {{hash=b00fa6dfa5f0919b89c69d7daba549d1}{%
           family={Rödl},
           familyi={R\bibinitperiod},
           given={Vojtěch},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{b00fa6dfa5f0919b89c69d7daba549d1}
      \strng{fullhash}{b00fa6dfa5f0919b89c69d7daba549d1}
      \strng{bibnamehash}{b00fa6dfa5f0919b89c69d7daba549d1}
      \strng{authorbibnamehash}{b00fa6dfa5f0919b89c69d7daba549d1}
      \strng{authornamehash}{b00fa6dfa5f0919b89c69d7daba549d1}
      \strng{authorfullhash}{b00fa6dfa5f0919b89c69d7daba549d1}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We prove that sufficiently large graphs with sufficiently many ‘uniformly distributed’ edges contain all small graphs as induced subgraphs. This fails to be true for k-uniform hypergraphs for any k ⩾ 3.}
      \field{issn}{0012-365X}
      \field{journaltitle}{Discrete Mathematics}
      \field{number}{1}
      \field{title}{On universality of graphs with uniformly distributed edges}
      \field{volume}{59}
      \field{year}{1986}
      \field{pages}{125\bibrangedash 134}
      \range{pages}{10}
      \verb{doi}
      \verb https://doi.org/10.1016/0012-365X(86)90076-2
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/0012365X86900762
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/0012365X86900762
      \endverb
    \endentry
    \entry{threshold_functions_for_ramsey_properties}{article}{}
      \name{author}{2}{}{%
        {{hash=b00fa6dfa5f0919b89c69d7daba549d1}{%
           family={Rödl},
           familyi={R\bibinitperiod},
           given={Vojtěch},
           giveni={V\bibinitperiod}}}%
        {{hash=04682a5cb4d198125fddff282d195ea1}{%
           family={Ruciński},
           familyi={R\bibinitperiod},
           given={Andrzej},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{1f3eb68893224e34b7fe0447de1e0cd7}
      \strng{fullhash}{1f3eb68893224e34b7fe0447de1e0cd7}
      \strng{bibnamehash}{1f3eb68893224e34b7fe0447de1e0cd7}
      \strng{authorbibnamehash}{1f3eb68893224e34b7fe0447de1e0cd7}
      \strng{authornamehash}{1f3eb68893224e34b7fe0447de1e0cd7}
      \strng{authorfullhash}{1f3eb68893224e34b7fe0447de1e0cd7}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0894-0347,1088-6834}
      \field{journaltitle}{J. Amer. Math. Soc.}
      \field{number}{4}
      \field{title}{Threshold functions for {R}amsey properties}
      \field{volume}{8}
      \field{year}{1995}
      \field{pages}{917\bibrangedash 942}
      \range{pages}{26}
      \verb{doi}
      \verb 10.2307/2152833
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.2307/2152833
      \endverb
      \verb{url}
      \verb https://doi.org/10.2307/2152833
      \endverb
    \endentry
    \entry{regular_partitions_of_hypergraphs_regularity_lemmas}{article}{}
      \name{author}{2}{}{%
        {{hash=b00fa6dfa5f0919b89c69d7daba549d1}{%
           family={Rödl},
           familyi={R\bibinitperiod},
           given={Vojtěch},
           giveni={V\bibinitperiod}}}%
        {{hash=553148db10e19977578ada027e8bc309}{%
           family={Schacht},
           familyi={S\bibinitperiod},
           given={Mathias},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{f581138a02833d576833557e746fb816}
      \strng{fullhash}{f581138a02833d576833557e746fb816}
      \strng{bibnamehash}{f581138a02833d576833557e746fb816}
      \strng{authorbibnamehash}{f581138a02833d576833557e746fb816}
      \strng{authornamehash}{f581138a02833d576833557e746fb816}
      \strng{authorfullhash}{f581138a02833d576833557e746fb816}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0963-5483,1469-2163}
      \field{journaltitle}{Combin. Probab. Comput.}
      \field{number}{6}
      \field{title}{Regular partitions of hypergraphs: regularity lemmas}
      \field{volume}{16}
      \field{year}{2007}
      \field{pages}{833\bibrangedash 885}
      \range{pages}{53}
      \verb{doi}
      \verb 10.1017/s0963548307008553
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1017/s0963548307008553
      \endverb
      \verb{url}
      \verb https://doi.org/10.1017/s0963548307008553
      \endverb
    \endentry
    \entry{regularity_lemma_for_k_uniform_hypergraphs}{article}{}
      \name{author}{2}{}{%
        {{hash=b00fa6dfa5f0919b89c69d7daba549d1}{%
           family={Rödl},
           familyi={R\bibinitperiod},
           given={Vojtěch},
           giveni={V\bibinitperiod}}}%
        {{hash=4d7d428945b7cbc0cf8c09e4dc3f6bd6}{%
           family={Skokan},
           familyi={S\bibinitperiod},
           given={Jozef},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{790f3e84a5cd7ab8672f88e1e0a78db3}
      \strng{fullhash}{790f3e84a5cd7ab8672f88e1e0a78db3}
      \strng{bibnamehash}{790f3e84a5cd7ab8672f88e1e0a78db3}
      \strng{authorbibnamehash}{790f3e84a5cd7ab8672f88e1e0a78db3}
      \strng{authornamehash}{790f3e84a5cd7ab8672f88e1e0a78db3}
      \strng{authorfullhash}{790f3e84a5cd7ab8672f88e1e0a78db3}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1042-9832,1098-2418}
      \field{journaltitle}{Random Structures Algorithms}
      \field{number}{1}
      \field{title}{Regularity lemma for {$k$}-uniform hypergraphs}
      \field{volume}{25}
      \field{year}{2004}
      \field{pages}{1\bibrangedash 42}
      \range{pages}{42}
      \verb{doi}
      \verb 10.1002/rsa.20017
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1002/rsa.20017
      \endverb
      \verb{url}
      \verb https://doi.org/10.1002/rsa.20017
      \endverb
    \endentry
    \entry{on_the_density_of_families_of_sets}{article}{}
      \name{author}{1}{}{%
        {{hash=5fb080444554a38b6e7cd705a287301a}{%
           family={Sauer},
           familyi={S\bibinitperiod},
           given={N},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{5fb080444554a38b6e7cd705a287301a}
      \strng{fullhash}{5fb080444554a38b6e7cd705a287301a}
      \strng{bibnamehash}{5fb080444554a38b6e7cd705a287301a}
      \strng{authorbibnamehash}{5fb080444554a38b6e7cd705a287301a}
      \strng{authornamehash}{5fb080444554a38b6e7cd705a287301a}
      \strng{authorfullhash}{5fb080444554a38b6e7cd705a287301a}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{If T is a family of sets and A some set we denote by T ∩ A the following family of subsets of A: T ∩ A = {F ∩ A; F ϵ T}. P. Erdös (oral communication) transmitted to me in Nice the following question: Is it true that if T is a family of subsets of some infinite set S then either there exists to each number n a set A ⊂ S with |A| = n such that |T ∩ A| = 2n or there exists some number N such that |T ∩ A| ⩽ |A|c for each A ⊂ S with |A| ⩾ N and some constant c? In this paper we will answer this question in the affirmative by determining the exact upper bound. (Theorem 2).1}
      \field{issn}{0097-3165}
      \field{journaltitle}{Journal of Combinatorial Theory, Series A}
      \field{number}{1}
      \field{title}{On the density of families of sets}
      \field{volume}{13}
      \field{year}{1972}
      \field{pages}{145\bibrangedash 147}
      \range{pages}{3}
      \verb{doi}
      \verb https://doi.org/10.1016/0097-3165(72)90019-2
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/0097316572900192
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/0097316572900192
      \endverb
    \endentry
    \entry{a_combinatorial_problem_stability_and_order_for_models_and_theories_in_infinitary_languages}{article}{}
      \name{author}{1}{}{%
        {{hash=7d5fc2482a23e1353705eea5a284444e}{%
           family={Shelah},
           familyi={S\bibinitperiod},
           given={Saharon},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Mathematical Sciences Publishers}%
      }
      \strng{namehash}{7d5fc2482a23e1353705eea5a284444e}
      \strng{fullhash}{7d5fc2482a23e1353705eea5a284444e}
      \strng{bibnamehash}{7d5fc2482a23e1353705eea5a284444e}
      \strng{authorbibnamehash}{7d5fc2482a23e1353705eea5a284444e}
      \strng{authornamehash}{7d5fc2482a23e1353705eea5a284444e}
      \strng{authorfullhash}{7d5fc2482a23e1353705eea5a284444e}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Pacific Journal of Mathematics}
      \field{number}{1}
      \field{title}{A combinatorial problem; stability and order for models and theories in infinitary languages}
      \field{volume}{41}
      \field{year}{1972}
      \field{pages}{247\bibrangedash 261}
      \range{pages}{15}
    \endentry
    \entry{classification_theory_and_the_number_of_non_isomorphic_models}{book}{}
      \name{author}{1}{}{%
        {{hash=7d5fc2482a23e1353705eea5a284444e}{%
           family={Shelah},
           familyi={S\bibinitperiod},
           given={Saharon},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{7d5fc2482a23e1353705eea5a284444e}
      \strng{fullhash}{7d5fc2482a23e1353705eea5a284444e}
      \strng{bibnamehash}{7d5fc2482a23e1353705eea5a284444e}
      \strng{authorbibnamehash}{7d5fc2482a23e1353705eea5a284444e}
      \strng{authornamehash}{7d5fc2482a23e1353705eea5a284444e}
      \strng{authorfullhash}{7d5fc2482a23e1353705eea5a284444e}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Classification theory: and the number of non-isomorphic models}
      \field{volume}{92}
      \field{year}{1990}
    \endentry
    \entry{proof_of_a_tiling_conjecture_of_komlos}{article}{}
      \name{author}{2}{}{%
        {{hash=caf5e2b7c9b4da246deba96ed1d22dbf}{%
           family={Shokoufandeh},
           familyi={S\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
        {{hash=911df329639abb08461cf03dae8c764f}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{8d2b9900982048384ea967d2ca39eaef}
      \strng{fullhash}{8d2b9900982048384ea967d2ca39eaef}
      \strng{bibnamehash}{8d2b9900982048384ea967d2ca39eaef}
      \strng{authorbibnamehash}{8d2b9900982048384ea967d2ca39eaef}
      \strng{authornamehash}{8d2b9900982048384ea967d2ca39eaef}
      \strng{authorfullhash}{8d2b9900982048384ea967d2ca39eaef}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1042-9832,1098-2418}
      \field{journaltitle}{Random Structures Algorithms}
      \field{number}{2}
      \field{title}{Proof of a tiling conjecture of {K}omlós}
      \field{volume}{23}
      \field{year}{2003}
      \field{pages}{180\bibrangedash 205}
      \range{pages}{26}
      \verb{doi}
      \verb 10.1002/rsa.10091
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1002/rsa.10091
      \endverb
      \verb{url}
      \verb https://doi.org/10.1002/rsa.10091
      \endverb
    \endentry
    \entry{ramsey_turan_theory}{incollection}{}
      \name{author}{2}{}{%
        {{hash=6940bfccbf200c17ed75850ed2335305}{%
           family={Simonovits},
           familyi={S\bibinitperiod},
           given={Miklós},
           giveni={M\bibinitperiod}}}%
        {{hash=7220d8e752844cc34f659367559952a5}{%
           family={Sós},
           familyi={S\bibinitperiod},
           given={Vera\bibnamedelima T.},
           giveni={V\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{338884c9c07db65a388cfab978bd6e34}
      \strng{fullhash}{338884c9c07db65a388cfab978bd6e34}
      \strng{bibnamehash}{338884c9c07db65a388cfab978bd6e34}
      \strng{authorbibnamehash}{338884c9c07db65a388cfab978bd6e34}
      \strng{authornamehash}{338884c9c07db65a388cfab978bd6e34}
      \strng{authorfullhash}{338884c9c07db65a388cfab978bd6e34}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0012-365X,1872-681X}
      \field{journaltitle}{Discrete Math.}
      \field{note}{Combinatorics, graph theory, algorithms and applications}
      \field{number}{1-3}
      \field{title}{Ramsey-{T}urán theory}
      \field{volume}{229}
      \field{year}{2001}
      \field{pages}{293\bibrangedash 340}
      \range{pages}{48}
      \verb{doi}
      \verb 10.1016/S0012-365X(00)00214-4
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1016/S0012-365X(00)00214-4
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/S0012-365X(00)00214-4
      \endverb
    \endentry
    \entry{on_sets_of_integers_containing_k_elements_in_arithmetic_progression}{article}{}
      \name{author}{1}{}{%
        {{hash=833d96f6c8b7c86b5f8a061729822c66}{%
           family={Szemerédi},
           familyi={S\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \strng{namehash}{833d96f6c8b7c86b5f8a061729822c66}
      \strng{fullhash}{833d96f6c8b7c86b5f8a061729822c66}
      \strng{bibnamehash}{833d96f6c8b7c86b5f8a061729822c66}
      \strng{authorbibnamehash}{833d96f6c8b7c86b5f8a061729822c66}
      \strng{authornamehash}{833d96f6c8b7c86b5f8a061729822c66}
      \strng{authorfullhash}{833d96f6c8b7c86b5f8a061729822c66}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Acta Arithmetica}
      \field{number}{1}
      \field{title}{On sets of integers containing k elements in arithmetic progression}
      \field{volume}{27}
      \field{year}{1975}
      \field{pages}{199\bibrangedash 245}
      \range{pages}{47}
      \verb{urlraw}
      \verb http://eudml.org/doc/205339
      \endverb
      \verb{url}
      \verb http://eudml.org/doc/205339
      \endverb
      \keyw{arithmetic progressions}
    \endentry
    \entry{regular_partitions_of_graphs}{incollection}{}
      \name{author}{1}{}{%
        {{hash=11eac7d5df5a432005f8b6395c03384c}{%
           family={Szemerédi},
           familyi={S\bibinitperiod},
           given={Endre},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CNRS, Paris}%
      }
      \strng{namehash}{11eac7d5df5a432005f8b6395c03384c}
      \strng{fullhash}{11eac7d5df5a432005f8b6395c03384c}
      \strng{bibnamehash}{11eac7d5df5a432005f8b6395c03384c}
      \strng{authorbibnamehash}{11eac7d5df5a432005f8b6395c03384c}
      \strng{authornamehash}{11eac7d5df5a432005f8b6395c03384c}
      \strng{authorfullhash}{11eac7d5df5a432005f8b6395c03384c}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Problèmes combinatoires et théorie des graphes ({C}olloq. {I}nternat. {CNRS}, {U}niv. {O}rsay, {O}rsay, 1976)}
      \field{isbn}{2-222-02070-0}
      \field{series}{Colloq. Internat. CNRS}
      \field{title}{Regular partitions of graphs}
      \field{volume}{260}
      \field{year}{1978}
      \field{pages}{399\bibrangedash 401}
      \range{pages}{3}
    \endentry
    \entry{a_variant_of_the_hypergraph_removal_lemma}{article}{}
      \name{author}{1}{}{%
        {{hash=4cea0d7ce90ed017dfa21b4cee6c72e9}{%
           family={Tao},
           familyi={T\bibinitperiod},
           given={Terence},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{4cea0d7ce90ed017dfa21b4cee6c72e9}
      \strng{fullhash}{4cea0d7ce90ed017dfa21b4cee6c72e9}
      \strng{bibnamehash}{4cea0d7ce90ed017dfa21b4cee6c72e9}
      \strng{authorbibnamehash}{4cea0d7ce90ed017dfa21b4cee6c72e9}
      \strng{authornamehash}{4cea0d7ce90ed017dfa21b4cee6c72e9}
      \strng{authorfullhash}{4cea0d7ce90ed017dfa21b4cee6c72e9}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0097-3165,1096-0899}
      \field{journaltitle}{J. Combin. Theory Ser. A}
      \field{number}{7}
      \field{title}{A variant of the hypergraph removal lemma}
      \field{volume}{113}
      \field{year}{2006}
      \field{pages}{1257\bibrangedash 1280}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1016/j.jcta.2005.11.006
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1016/j.jcta.2005.11.006
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/j.jcta.2005.11.006
      \endverb
    \endentry
    \entry{the_uniform_convergence_of_frequencies_of_the_appearance_of_events_to_their_probabilities}{article}{}
      \name{author}{2}{}{%
        {{hash=a9b883c22a232a6ae49617cdffba6b34}{%
           family={Vapnik},
           familyi={V\bibinitperiod},
           given={V.\bibnamedelimi N.},
           giveni={V\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=0cc3be4a7e5dc4e581490097ae4f76d5}{%
           family={Červonenkis},
           familyi={Č\bibinitperiod},
           given={A.\bibnamedelimi Ja.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{62e60874963884e0226f4f0e4f7f85b6}
      \strng{fullhash}{62e60874963884e0226f4f0e4f7f85b6}
      \strng{bibnamehash}{62e60874963884e0226f4f0e4f7f85b6}
      \strng{authorbibnamehash}{62e60874963884e0226f4f0e4f7f85b6}
      \strng{authornamehash}{62e60874963884e0226f4f0e4f7f85b6}
      \strng{authorfullhash}{62e60874963884e0226f4f0e4f7f85b6}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0040-361x}
      \field{journaltitle}{Teor. Verojatnost. i Primenen.}
      \field{title}{The uniform convergence of frequencies of the appearance of events to their probabilities}
      \field{volume}{16}
      \field{year}{1971}
      \field{pages}{264\bibrangedash 279}
      \range{pages}{16}
    \endentry
    \entry{on_the_uniform_convergence_of_relative_frequencies_of_events_to_their_probabilities}{incollection}{}
      \name{author}{2}{}{%
        {{hash=a9b883c22a232a6ae49617cdffba6b34}{%
           family={Vapnik},
           familyi={V\bibinitperiod},
           given={V.\bibnamedelimi N.},
           giveni={V\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=63e24035068f75a3145da02f37e7d140}{%
           family={Chervonenkis},
           familyi={C\bibinitperiod},
           given={A.\bibnamedelimi Ya.},
           giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer, Cham}%
      }
      \strng{namehash}{4e4a295bcae4717e8037ef7e6062ce10}
      \strng{fullhash}{4e4a295bcae4717e8037ef7e6062ce10}
      \strng{bibnamehash}{4e4a295bcae4717e8037ef7e6062ce10}
      \strng{authorbibnamehash}{4e4a295bcae4717e8037ef7e6062ce10}
      \strng{authornamehash}{4e4a295bcae4717e8037ef7e6062ce10}
      \strng{authorfullhash}{4e4a295bcae4717e8037ef7e6062ce10}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Measures of complexity}
      \field{isbn}{978-3-319-21851-9; 978-3-319-21852-6}
      \field{note}{Reprint of Theor. Probability Appl. {\bf 16} (1971), 264--280}
      \field{title}{On the uniform convergence of relative frequencies of events to their probabilities}
      \field{year}{2015}
      \field{pages}{11\bibrangedash 30}
      \range{pages}{20}
    \endentry
    \entry{julia_wolf_private_comunication}{article}{}
      \name{author}{1}{}{%
        {{hash=cf27a59f13fbf0fd79005b0a250e621d}{%
           family={Wolf},
           familyi={W\bibinitperiod},
           given={Julia},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{cf27a59f13fbf0fd79005b0a250e621d}
      \strng{fullhash}{cf27a59f13fbf0fd79005b0a250e621d}
      \strng{bibnamehash}{cf27a59f13fbf0fd79005b0a250e621d}
      \strng{authorbibnamehash}{cf27a59f13fbf0fd79005b0a250e621d}
      \strng{authornamehash}{cf27a59f13fbf0fd79005b0a250e621d}
      \strng{authorfullhash}{cf27a59f13fbf0fd79005b0a250e621d}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Private communication.}
    \endentry
    \entry{graph_theory_and_additive_combinatorics_exploring_structure_and_randomness}{book}{}
      \name{author}{1}{}{%
        {{hash=6b0656736f97f8058eb859f69cdc40ed}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Yufei},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{6b0656736f97f8058eb859f69cdc40ed}
      \strng{fullhash}{6b0656736f97f8058eb859f69cdc40ed}
      \strng{bibnamehash}{6b0656736f97f8058eb859f69cdc40ed}
      \strng{authorbibnamehash}{6b0656736f97f8058eb859f69cdc40ed}
      \strng{authornamehash}{6b0656736f97f8058eb859f69cdc40ed}
      \strng{authorfullhash}{6b0656736f97f8058eb859f69cdc40ed}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Graph Theory and Additive Combinatorics: Exploring Structure and Randomness}
      \field{year}{2023}
    \endentry
  \enddatalist
  \missing{no_me_acuerdo}
\endrefsection
\endinput

