[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'out/thesis.blg'
[92] biber:340> INFO - === vie sep  5, 2025, 19:55:54
[108] Biber.pm:418> INFO - Reading 'out/thesis.bcf'
[199] Biber.pm:972> INFO - Found 51 citekeys in bib section 0
[213] Biber.pm:4383> INFO - Processing section 0
[223] Biber.pm:4574> INFO - Looking for bibtex file 'sections/bibliography.bib' for section 0
[227] bibtex.pm:1713> INFO - LaTeX decoding ...
[302] bibtex.pm:1518> INFO - Found BibTeX data source 'sections/bibliography.bib'
[722] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[722] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[722] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[722] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[770] bbl.pm:654> INFO - Writing 'out/thesis.bbl' with encoding 'UTF-8'
[793] bbl.pm:757> INFO - Output to out/thesis.bbl
[794] Biber.pm:130> WARN - ISBN '978-963-9453-14-2; 978-3-642-14443-1' in entry 'regularity_partitions_and_the_topology_of_graphons' is invalid - run biber with '--validate_datamodel' for details.
[794] Biber.pm:130> WARN - ISBN '978-3-319-21851-9; 978-3-319-21852-6' in entry 'on_the_uniform_convergence_of_relative_frequencies_of_events_to_their_probabilities' is invalid - run biber with '--validate_datamodel' for details.
[794] Biber.pm:130> WARN - I didn't find a database entry for 'no_me_acuerdo' (section 0)
[794] Biber.pm:130> WARN - I didn't find a database entry for 'regulary lemma for the analyst' (section 0)
[794] Biber.pm:130> WARN - I didn't find a database entry for 'lov szegedy' (section 0)
[794] Biber.pm:130> WARN - I didn't find a database entry for '??' (section 0)
[794] Biber.pm:130> WARN - I didn't find a database entry for 'fox suk' (section 0)
[794] Biber.pm:130> WARN - I didn't find a database entry for 'julia_cositas' (section 0)
[794] Biber.pm:132> INFO - WARNINGS: 8
